# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# TODO: This eventually can be merged to kde.org/kde exlibs, but keep it
# here for the time being and see how many code can be shared.

myexparam module=${PN}
exparam -v KDEMODULE module

case ${PV} in
    scm)
        SCM_REPOSITORY="git://anongit.kde.org/${KDEMODULE}"
        require scm-git

        DOWNLOADS=""
        ;;

    4.9@(5|6|7|8|9).*)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/unstable/frameworks/${PV}/${KDEMODULE}-${PV}.tar.xz"}"
        UPSTREAM_RELEASE_NOTES="http://dot.kde.org/2014/01/07/frameworks-5-tech-preview"
        ;;
esac

require flag-o-matic cmake [ api=2 ]

export_exlib_phases pkg_setup src_configure

myexparam -b debug=true
myexparam -b no_qt_dependency=false


HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"} https://projects.kde.org/projects/frameworks/${KDEMODULE}"
SLOT="5"

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"

exparam -b debug &&
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        kde-frameworks/extra-cmake-modules[>=0.0.11]
"

if ! exparam -b no_qt_dependency ; then
    DEPENDENCIES+="
        build+run:
            x11-libs/qtbase:5[>=5.2.0]
    "
fi

ever is_scm || CMAKE_SOURCE=${WORKBASE}/${KDEMODULE}-${PV}

frameworks_pkg_setup() {
    exparam -b debug && option !debug && append-flags -DNDEBUG -DQT_NO_DEBUG
}

frameworks_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DBUILD_SHARED_LIBS:BOOL=TRUE )
    CMAKE_SRC_CONFIGURE_TESTS+=( '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE' )

    cmake_src_configure
}

