# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_setup

require flag-o-matic cmake [ api=2 ]

myexparam -b debug=true

exparam -b debug &&
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        kde-frameworks/extra-cmake-modules[>=0.0.13]
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DBUILD_SHARED_LIBS:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_TESTS+=( '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE' )

frameworks_pkg_setup() {
    exparam -b debug && option !debug && append-flags -DNDEBUG -DQT_NO_DEBUG
}

