# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_setup

require flag-o-matic cmake [ api=2 ]

myexparam -b debug=true

exparam -b debug &&
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        kde-frameworks/extra-cmake-modules[>=0.0.14]
"

# The libexec paths are intentionally relative, as some paths are hardcoded into scripts or programs.
# Giving absolute paths results in hardcoded paths like /usr/usr/libexec
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DAUTOSTART_INSTALL_DIR=/etc/xdg/autostart
    -DCONFIG_INSTALL_DIR=/etc/xdg
    -DKF5_LIBEXEC_INSTALL_DIR=libexec/kf5
    -DLIBEXEC_INSTALL_DIR=libexec
    -DPLUGIN_INSTALL_DIR=/usr/${LIBDIR}/plugins
    -DQT_PLUGIN_INSTALL_DIR=/usr/${LIBDIR}/qt5/plugins
    -DSYSCONF_INSTALL_DIR=/etc
)
CMAKE_SRC_CONFIGURE_TESTS+=( '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE' )

frameworks_pkg_setup() {
    exparam -b debug && option !debug && append-flags -DNDEBUG -DQT_NO_DEBUG
}

