# Copyright 2008, 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011-2012 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib for KDE 4 things
# Separate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag

export_exlib_phases src_install

myexparam module=${PN}
exparam -v KDEMODULE module

myexparam -b git=true
myexparam kde_major_version=4
myexparam -b no_qt_dependency=false
myexparam -b translations=false
myexparam -b upstream_release_notes=true

if ever is_scm; then
    if exparam -b git ; then
        SCM_REPOSITORY="git://anongit.kde.org/${KDEMODULE}"
        case ${KDEMODULE} in
            kdelibs)
                SCM_BRANCH="KDE/4.13"
                ;;
            kde-workspace)
                SCM_BRANCH="KDE/4.11"
                ;;
            baloo|kate|kde-runtime|kdepimlibs|kfilemetadata|konsole|libkscreen|milou)
                if ever at_least 4.95.0 ; then
                    SCM_BRANCH="frameworks"
                else
                    SCM_BRANCH="master"
                fi
                ;;
            *)
                SCM_BRANCH="master"
                ;;
        esac
        require scm-git
    else
        SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
        require scm-svn
    fi
fi

if [[ $(exparam kde_major_version) == 5 ]] ; then
    require frameworks
else
    require kde [ api=2 ]
    # TODO Tests load ${PN} libraries from / so tests are restricted until that is fixed.
    RESTRICT=test
fi

HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
if [[ ${CATEGORY} == "kde-frameworks" ]] ; then
    SLOT="5"
    KF5_MIN_VER="4.100.0"
else
    SLOT="4"
fi

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"

if exparam -b upstream_release_notes ; then
    case ${PV} in
        4.100.0*)
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/announce-frameworks5-beta3.php" ;;
        4.5.0|4.6.0|4.8.0|4.8.2|4.9.0|4.10.0|4.11.0|4.12.0|4.13.0)
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/${PV%.0}/" ;;
        4.@(3|4|5|6|7|8|9|10|11|12|13).@(1|2|3|4|5|6|7|8|9|10|11.1))
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/announce-${PV}.php" ;;
        4.@(2|3|4|5|9|10|11|12).@(6|7|8|9)*)
            UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/" ;;
        4.*)  [[ -z ${UPSTREAM_RELEASE_NOTES} ]] && die "Set UPSTREAM_RELEASE_NOTES for ${PV}" ;;
    esac
fi

# NOTE: kde-l10n has its own DOWNLOADS logic
case ${PV} in
    *scm)
        if ! exparam -b git ; then
            case ${KDEMODULE} in
                oxygen-icons)
                    SCM_SUBPATH="kdesupport/${KDEMODULE}"
                    ;;
                kde-l10n)
                    SCM_SUBPATH=l10n-kde4/scripts
                    SCM_CHECKOUT_TO=${PN}:${SLOT}/scripts
                    SCM_UNPACK_TO=${WORKBASE}/scripts
                    ;;
                *)
                    SCM_SUBPATH="KDE/${KDEMODULE}"
                    ;;
            esac
        fi
        DOWNLOADS=""
        ;;

    4.95.*)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/unstable/plasma/${PV}/${KDEMODULE}-${PV}.tar.xz"}" ;;
    4.100.*) # KDE 5 pre-releases
        case ${PN} in
            # Deprecated frameworks considered as porting aid only
            kdelibs4support | kfileaudiopreview | khtml | kjs | kjsembed | \
            kmediaplayer | kross | krunner)
                DOWNLOADS="${DOWNLOADS:-"mirror://kde/unstable/frameworks/${PV}/portingAids/${KDEMODULE}-${PV}.tar.xz"}" ;;
            *)
                DOWNLOADS="${DOWNLOADS:-"mirror://kde/unstable/frameworks/${PV}/${KDEMODULE}-${PV}.tar.xz"}" ;;
        esac ;;
    4.@(4|5|9|10|11|12).@(80|85|90|92|95|96|97|98)) # Betas, RCs
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.xz"}" ;;
    4.@(5).@(9)*) # Weekly SVN snapshots
        case ${PV} in
            4.3.91) K_SVN_REV="979380" ;;
            *) die "Set K_SVN_REV for ${PV}" ;;
        esac
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}svn${K_SVN_REV}.tar.xz"}"
        WORK=${WORKBASE}/${KDEMODULE}-${PV}svn${K_SVN_REV} ;;
    4.4.@(6|7|8|9|10|11.1)) # newer KDEPim 4.4.x releases
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/kdepim-${PV}/src/${KDEMODULE}-${PV}.tar.xz"}" ;;
    *)  # Stable releases
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.xz"}" ;;
esac

if ! exparam -b no_qt_dependency ; then
    if [[ $(exparam kde_major_version) == 5 ]] ; then
        if [[ ${CATEGORY} == "kde" ]] ; then
            QT_MIN_VER="5.3.0"
        else
            QT_MIN_VER="5.2.0"
        fi
        DEPENDENCIES+="
            build+run:
                x11-libs/qtbase:5[>=${QT_MIN_VER}]
        "
        if exparam -b translations && ! ever is_scm ; then
            DEPENDENCIES+="
                build:
                    x11-libs/qttools:5 [[ note = [ lrelease/lconvert for translations ] ]]
        "
        fi
    else
        DEPENDENCIES="
            build+run:
                x11-libs/qt:4[accessibility(+)][dbus][gif(+)][jpeg(+)][png(+)][qt3support][ssl(+)][svg(+)][X(+)]
        "
    fi
fi

# This list also includes splits for future releases, still it might be subject to changes
KDE_BLOCKERS="
    kde/kdeaccessibility:
        kde/jovie
        kde/kaccessible
        kde/kmag
        kde/kmousetool
        kde/kmouth
    kde/kdeadmin:
        kde/kcron
        kde/ksystemlog
        kde/kuser
        kde/system-config-printer-kde
    kde/kdebase:
        kde/kactivities
        kde/kde-baseapps
        kde/konsole
    kde/kdebindings:
        kde/kimono
        kde/korundum
        kde/kross
        kde/perlkde
        kde/perlqt
        kde/pykde4
        kde/qtruby
        kde/qyoto
        kde/smokegen
        kde/smokekde
        kde/smokeqt
    kde/kdeedu:
        kde/blinken
        kde/cantor
        kde/kalgebra
        kde/kalzium
        kde/kanagram
        kde/kbruch
        kde/kgeography
        kde/khangman
        kde/kig
        kde/kiten
        kde/klettres
        kde/kmplot
        kde/kstars
        kde/ktouch
        kde/kturtle
        kde/kwordquiz
        kde/libkdeedu
        kde/marble
        kde/parley
        kde/rocs
        kde/step
    kde/kdegames:
        kde/bomber
        kde/bovo
        kde/granatier
        kde/kajongg
        kde/kapman
        kde/katomic
        kde/kbattleship
        kde/kblackbox
        kde/kblocks
        kde/kbounce
        kde/kbreakout
        kde/kdiamond
        kde/kfourinline
        kde/kgoldrunner
        kde/kigo
        kde/killbots
        kde/kiriki
        kde/kjumpingcube
        kde/klickety
        kde/klines
        kde/kmahjongg
        kde/kmines
        kde/knetwalk
        kde/kolf
        kde/kollision
        kde/konquest
        kde/kpat
        kde/kreversi
        kde/kshisen
        kde/ksirk
        kde/kspaceduel
        kde/ksquares
        kde/ksudoku
        kde/ktron
        kde/ktuberling
        kde/kubrick
        kde/lskat
        kde/palapeli
    kde/kdegraphics:
        kde/gwenview
        kde/kamera
        kde/kcolorchooser
        kde/kdegraphics-strigi-analyzer
        kde/kdegraphics-thumbnailers
        kde/kgamma
        kde/kolourpoint
        kde/kruler
        kde/ksaneplugin
        kde/ksnapshot
        kde/libkdcraw
        kde/libkexiv2
        kde/libkipi
        kde/libksane
        kde/mobipocket
        kde/okular
        kde/svgpart
    kde/kdemultimedia:
        kde/audiocd-kio
        kde/dragon
        kde/ffmpegthumbs
        kde/juk
        kde/kmix
        kde/kscd
        kde/libkcddb
        kde/libkcompactdisc
        kde/mplayerthumbs
    kde/kdenetwork:
        kde/kdenetwork-filesharing
        kde/kdenetwork-strigi-analyzers
        kde/kdnssd
        kde/kget
        kde/kopete
        kde/kppp
        kde/krdc
        kde/krfb
    kde/kdesdk:
        kde/cervisia
        kde/dolphin-plugins
        kde/kapptemplate
        kde/kcachegrind
        kde/kde-dev-utils
        kde/kdesdk-kioslaves
        kde/kdesdk-strigi-analyzers
        kde/kdesdk-thumbnailers
        kde/kompare
        kde/lokalize
        kde/okteta
        kde/poxml
        kde/umbrello
    kde/kdetoys:
        kde/amor
        kde/kteatime
        kde/ktux
    kde/kdeutils:
        kde/ark
        kde/filelight
        kde/kcalc
        kde/kcharselect
        kde/kdf
        kde/kfloppy
        kde/kgpg
        kde/kremotecontrol
        kde/ktimer
        kde/kwallet
        kde/printer-applet
        kde/superkaramba
        kde/sweeper
"
kde_blocker_dependencies() {
    local parent block=()
    while [[ -n $@ ]]; do
        case "${1}" in
            ${CATEGORY}/${PN}:)
                shift
                while [[ -n ${1} && ${1} != *: ]]; do
                    block+=( ${1} )
                    shift
                done
                DEPENDENCIES+="
                    build+run:
                        ( ${block[@]/#/!} ) [[
                            *description = [ ${CATEGORY}/${PN} has been split into these packages in newer releases ]
                            *resolution = uninstall-blocked-after
                        ]]
                "
                return
                ;;
            *:)
                parent=${1%:}
                ;;
            ${CATEGORY}/${PN})
                DEPENDENCIES+="
                    build+run:
                        !${parent} [[
                            description = [ ${CATEGORY}/${PN} was part of ${parent} in previous releases ]
                            resolution = uninstall-blocked-after
                        ]]
                "
                return
                ;;
        esac
        shift
    done
}
kde_blocker_dependencies ${KDE_BLOCKERS}

ever is_scm || CMAKE_SOURCE=${WORKBASE}/${KDEMODULE}-${PV}

kde.org_src_install() {
    cmake_src_install

    local f d
    for f in "${WORK}"/"${KDE_APPS_PREFIX:-.}"/*/README*; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.${d##*/}"
    done
}

