# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Use this exlib for packages that use KDE 4's CMake buildsystem

myexparam api=1
myexparam cmake_minimum_version=2.8.6

require flag-o-matic cmake [ api=$(exparam api) \
            cmake_minimum_version=$(exparam cmake_minimum_version) ]

export_exlib_phases pkg_setup src_configure

myexparam -b debug=true
myexparam -b dependencies=true

exparam -b debug &&
MYOPTIONS="debug"

exparam -b dependencies &&
DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.88]
        virtual/pkg-config
"

kde4_shared_cmake_params() {
    echo \
        -DCMAKE_INSTALL_PREFIX:PATH="/usr/" \
        -DKDE4_ENABLE_HTMLHANDBOOK:BOOL=TRUE \
        -DKDE4_USE_COMMON_CMAKE_PACKAGE_CONFIG_DIR:BOOL=TRUE \
        -DWITH_STRICT_DEPENDENCIES:BOOL=TRUE \
        $(expecting_tests && echo '-DKDE4_BUILD_TESTS:BOOL=TRUE' \
                          || echo '-DKDE4_BUILD_TESTS:BOOL=FALSE')
}

kde_pkg_setup() {
    exparam -b debug && option !debug && append-flags -DNDEBUG -DQT_NO_DEBUG
}

kde_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS=(
        $(kde4_shared_cmake_params)
        "${CMAKE_SRC_CONFIGURE_PARAMS[@]}"
    )

    local p
    for p in ${MY_KDE_PARTS}; do
        CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( "kde_parts:${p}" )
    done

    cmake_src_configure
}

