# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde-functions.eclass' and 'kde.eclass'  from 
# Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original Authors:
#       Dan Armak <danarmak@gentoo.org>
#       Caleb Tennis <caleb@gentoo.org>
# Based in part upon 'kde.org.exlib' which is:
# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

export KDEDIR="/usr/kde/3"
export PATH="${KDEDIR}/bin:${PATH}"
export KDEDIRS="/usr:/usr/local:${KDEDIR}"
export QTDIR="/usr/qt/3"
export KCONFIG_COMPILER="${KDEDIR}/bin/kconfig_compiler"
unset KDEHOME

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-mitshm
    --enable-mt
    --with-x
    --with-qt-dir="${QTDIR}"
    --with-qt-includes="${QTDIR}"/include
    --with-qt-libraries="${QTDIR}"/${LIBDIR}
    --without-arts
    --with-extra-includes="${KDEDIR}"/include
    --with-extra-libs="${KDEDIR}"/${LIBDIR}
)

