# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Use this exlib for packages that use KDE 4's CMake buildsystem

require flag-o-matic cmake

export_exlib_phases pkg_setup src_configure pkg_postinst pkg_postrm

myexparam -b debug=true
myexparam -b dependencies=true

exparam -b debug &&
MYOPTIONS="debug"

exparam -b dependencies &&
DEPENDENCIES="
    build:
        dev-util/pkg-config
        kde/automoc4[>=0.9.88]
"

kde4_shared_cmake_params() {
    echo \
        -DCMAKE_INSTALL_PREFIX:PATH="/usr/" \
        -DKDE4_ENABLE_HTMLHANDBOOK:BOOL=TRUE \
        -DKDE4_USE_COMMON_CMAKE_PACKAGE_CONFIG_DIR:BOOL=TRUE \
        -DWITH_STRICT_DEPENDENCIES:BOOL=TRUE \
        $(if has test ${RESTRICT}; then
            echo '-DKDE4_BUILD_TESTS:BOOL=FALSE'
          else
            echo '-DKDE4_BUILD_TESTS:BOOL=TRUE'
          fi)
}

kde4_pkg_setup() {
    exparam -b debug && option !debug && append-flags -DNDEBUG -DQT_NO_DEBUG
}

kde4_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS=(
        $(kde4_shared_cmake_params)
        "${CMAKE_SRC_CONFIGURE_PARAMS[@]}"
    )

    local p
    for p in ${MY_KDE_PARTS}; do
        CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( "kde_parts:${p}" )
    done

    cmake_src_configure
}

buildsycoca4() {
    if [[ ${ROOT} == '/' && -x /usr/bin/kbuildsycoca4 ]]; then
        sydboxcmd 'net/whitelist/bind/unix-abstract:///tmp/dbus-*'

        echo -n "Starting dbus session for kbuildsycoca4, "
        eval "$(dbus-launch --sh-syntax)"
        if [[ -n ${DBUS_SESSION_BUS_PID} ]]; then
            echo "address='${DBUS_SESSION_BUS_ADDRESS}', pid='${DBUS_SESSION_BUS_PID}'"

            echo "/usr/bin/kbuildsycoca4 --global --noincremental"
            /usr/bin/kbuildsycoca4 --global --noincremental || eerror "kbuildsycoca4: returned exit status: ${?}"

            kill ${DBUS_SESSION_BUS_PID} || eerror "kill ${DBUS_SESSION_BUS_PID} returned exit status: ${?}"
        else
            eerror "dbus failed, not running kbuildsycoca4 --global --noincremental"
        fi

        sydboxcmd 'net/unwhitelist/bind/unix-abstract:///tmp/dbus-*'
    else
        echo "kbuildsycoca4: Update skipped: \${ROOT}=${ROOT}. You need to run \`/usr/bin/kbuildsycoca4 --global --noincremental\` in your ROOT manually."
    fi
}

kde4_pkg_postrm() {
    # If this is not an uninstall, buildsycoca4 will be run in pkg_postinst().
    if [[ -n ${REPLACED_BY_ID} ]] ; then
        unset DISPLAY
        buildsycoca4
    fi
}

kde4_pkg_postinst() {
    unset DISPLAY
    buildsycoca4
}

