# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_postinst pkg_postrm

buildsycoca4() {
    if [[ ${ROOT} == '/' && -x /usr/bin/kbuildsycoca4 ]]; then
        echo -n "Starting dbus session for kbuildsycoca4, "
        eval "$(dbus-launch --sh-syntax --exit-with-session)"
        echo "adress='${DBUS_SESSION_BUS_ADDRESS}', pid='${DBUS_SESSION_BUS_PID}'"
        
        echo "/usr/bin/kbuildsycoca4 --global --noincremental"
        /usr/bin/kbuildsycoca4 --global --noincremental || eerror "kbuildsycoca4: returned exit status: ${?}"

        kill ${DBUS_SESSION_BUS_PID} || eerror "kill ${DBUS_SESSION_BUS_PID} returned exit status: ${?}"
    else
        echo "kbuildsycoca4: Update skipped: \${ROOT}=${ROOT}. You need to run \`/usr/bin/kbuildsycoca4 --global --noincremental\` in your ROOT manually."
    fi
}

kde4_pkg_postinst() {
    buildsycoca4
}

kde4_pkg_postrm() {
    # If this is not an uninstall, buildsycoca4 will be run in pkg_postinst().
    has_version ${CATEGORY}/${PN}:${SLOT} || buildsycoca4
}

