# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

buildsycoca4() {
    if [[ ${ROOT} == '/' ]] && [[ -x /usr/bin/kbuildsycoca4 ]]; then
        [[ -n "${DBUS_SESSION_BUS_ADDRESS}" ]] \
            && ewarn "Found existing dbus session: ${DBUS_SESSION_BUS_ADDRESS}, pid ${DBUS_SESSION_BUS_PID}"
        echo -n "Starting dbus session for kbuildsycoca4, "
        eval `dbus-launch --sh-syntax --exit-with-session`
        echo "adress='${DBUS_SESSION_BUS_ADDRESS}', pid='${DBUS_SESSION_BUS_PID}'"
        
        # unset KDEHOME HOME
        export KDEDIR="/usr"
        local k x
        for k in ${!KDE*}; do echo "${k}='${!k}'"; done
        for x in ${!XDG*}; do echo "${x}='${!x}'"; done

        ebegin "/usr/bin/kbuildsycoca4 --global --noincremental"
        /usr/bin/kbuildsycoca4 --global --noincremental
        eend $?

        unset XDG_DATA_DIRS
        kill ${DBUS_SESSION_BUS_PID}
    else
        echo "kbuildsycoca4: Update skipped: \${ROOT}=${ROOT}"
    fi
}

