# Copyright 2008-2009, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure src_compile src_install

myexparam api=1
myexparam langs
myexparam base_uri
myexparam suffix=tar.xz

set_kde_l10n_downloads() {
    local localisation base_uri=$(exparam base_uri)
    [[ -z ${base_uri} ]] && return
    for localisation in $(exparam langs); do
        echo -n "linguas:${localisation}? ( ${base_uri}/${PN}-${localisation}-${PV}.$(exparam suffix) ) "
    done
}

DOWNLOADS="$(set_kde_l10n_downloads)"
MYOPTIONS="linguas: ( $(exparam langs) ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

WORK="${WORKBASE}"

for_all_enabled_linguas_run() {
    local cmake_api lingua separator WORK

    exparam -v cmake_api api
    case ${cmake_api} in
        1) local ECMAKE_BUILD_DIR ;;
        2) local CMAKE_SOURCES ;;
        *) die "cmake api ${cmake_api} is unsupported" ;;
    esac

    ever is_scm && separator=/ || separator=-
    for lingua in "${WORKBASE}"/${PN}${separator}*; do
        # The relevant directories for this lingua for ecmake()
        case ${cmake_api} in
            1)
                ECMAKE_BUILD_DIR="${WORKBASE}"/build/${lingua##*/}
                WORK=${lingua}
                edo pushd "${lingua}"
                ;;
            2)
                WORK="${WORKBASE}"/build/${lingua##*/}
                CMAKE_SOURCE=${lingua}
                [[ ! -d ${WORK} ]] && edo mkdir -p "${WORK}"
                edo pushd "${WORK}"
                ;;
        esac

        edo "${@}"
        edo popd
    done
}

l10n_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( $(kde4_shared_cmake_params) )
    for_all_enabled_linguas_run cmake_src_configure
}

l10n_src_compile() {
    local cmake_api
    exparam -v cmake_api api
    case ${cmake_api} in
        1) for_all_enabled_linguas_run cmake_src_compile ;;
        2) for_all_enabled_linguas_run default ;;
        *) die "cmake api ${cmake_api} is unsupported" ;;
    esac
}

l10n_src_install() {
    for_all_enabled_linguas_run cmake_src_install
    edo find "${IMAGE}" -type d -empty -delete
}

