# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ]

SUMMARY="Colletion of Input/Output protocols for KDE"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="
    jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]]
    openexr [[ description = [ Support for OpenEXR thumbnails ] ]]
    samba   [[ description = [ Support for the smb:/ kioslave for MS windows shares ] ]]
    sftp    [[ description = [ Support for the sftp:/ kioslave by libssh ] ]]
    slp     [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]
"

if ever at_least 5.0.95-r1 ; then
    KF5_MIN_VER=5.3.0
else
    KF5_MIN_VER=5.0.0
fi

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]

    build+run:
        kde-frameworks/karchive:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdnssd:5[>=${KF5_MIN_VER}]
        kde-frameworks/khtml:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/solid:5[>=${KF5_MIN_VER}]
        media-libs/jpeg
        media-libs/phonon[>=4.6.60][qt5(-)]
        x11-misc/shared-mime-info[>=0.40]
        jpeg-rotation? ( graphics/exiv2 )
        openexr? ( media-libs/openexr )
        samba? ( net-fs/samba:= )
        sftp? ( net-libs/libssh[>=0.6.0] )
        slp? ( net-libs/openslp )
        !kde/kde-runtime[-kf5-coinstall]
"

if ever at_least 5.0.95-r1 ; then
    DEPENDENCIES+="
        build+run:
            x11-libs/qtsvg:5[>=5.3.0]
            !kde-frameworks/kio:5[<5.3.0] [[
                description = [ kio_trash was moved from kio-extras to kio ]
                resolution = uninstall-blocked-after
            ]]
    "
else
    DEPENDENCIES+="
        build+run:
            app-arch/bzip2
            app-arch/xz
    "
fi

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'jpeg-rotation Exiv2'
    OpenEXR
    Samba
    'sftp LibSSH'
    SLP
)

# Tries to connect to X
RESTRICT=test

