# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org python [ blacklist='3' with_opt=true ]

SUMMARY="Easily create interactive desktop widgets"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"

LICENCES="GPL-2"
MYOPTIONS="python [[ description = [ Python bindings for SuperKaramba ] ]]"

DEPENDENCIES="
    build+run:
        kde/kde-workspace:${SLOT}[>=4.11.4]
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/qimageblitz[-qt5(-)]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_QImageBlitz:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'python PythonLibs' )

src_configure() {
    if option python ; then
        easy-multibuild_run_phase
    else
        kde_src_configure
    fi
}

configure_one_multibuild() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DPYTHON_LIBRARY:PATH=/usr/lib64/lib${PYTHON}.so )

    kde_src_configure
}


src_compile() {
    if option python ; then
        easy-multibuild_run_phase
    else
        default
    fi
}

src_install() {
    if option python ; then
        easy-multibuild_run_phase
    else
        kde.org_src_install
    fi
}

install_one_multibuild() {
    kde.org_src_install
}

