# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Easily create interactive desktop widgets"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"

LICENCES="GPL-2"
MYOPTIONS="python [[ description = [ Python bindings for SuperKaramba ] ]]"

DEPENDENCIES="
    build+run:
        kde/kde-workspace:${SLOT}[>=4.11.4]
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/qimageblitz
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        python? ( dev-lang/python:=[>=2.4&<3.0] )
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_QImageBlitz:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'python PythonLibs' )

