# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="A Qt-style Client and Server library wrapper for the Wayland libraries"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/extra-cmake-modules[>=1.2.0]
        virtual/pkg-config
    build+run:
        sys-libs/wayland[>=1.3]
        x11-dri/mesa[wayland]
        x11-libs/qtbase:5[>=5.3.0]
"

# 8 of 8 tests require a running X server/wayland
RESTRICT="test"

