# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake [ slot=5 ] easy-multibuild

SUMMARY="Qt Cross-platform application framework: QtTools"
DESCRIPTION="
Qt Assistant: A Tool for viewing the Qt documentation
Qt Designer: Designing and building graphical user interfaces in a visual editor
Qt Linguist: Contains tools for the roles typically involved in localizing applications
D-Bus Viewer: A tool to introspect D-Bus objects and messages.
"

MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        x11-libs/qtbase:${SLOT}[>=${PV}][multibuild_c:*(-)?][sql][sqlite] [[ note = [ assistant ] ]]
        x11-libs/qtdeclarative:${SLOT}[>=${PV}][multibuild_c:*(-)?]       [[ note = [ linguist ] ]]
        x11-libs/qtwebkit:${SLOT}[>=${PV}][multibuild_c:*(-)?]            [[ note = [ assistant, designer ] ]]
"
# TODO: check if it can be built with external clucene instead of the bundled one

configure_one_multibuild() {
    EQMAKE_SOURCES=( ../../${PN}-$(ever is_scm || echo "opensource-src-")${PV}/${PN}.pro )
    eqmake
}

install_one_multibuild() {
    default

    local binaries
    binaries=( assistant designer lconvert linguist lrelease lupdate pixeltool qcollectiongenerator \
         qdbus qdbusviewer qhelpconverter qhelpgenerator )

    edo mkdir -p "${IMAGE}"/usr/bin
    for i in ${binaries[@]} ; do
        [[ -e "${IMAGE}"/usr/${LIBDIR}/qt5/bin/${i} ]] || die "/usr/${LIBDIR}/qt5/bin/${i} does not exist in ${IMAGE}"
        dosym /usr/${LIBDIR}/qt5/bin/${i} /usr/bin/${i}5
    done

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

