# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake4 [ slot=5 ]

SUMMARY="Qt Cross-platform application framework: QtTools"
DESCRIPTION="
Qt Assistant: A Tool for viewing the Qt documentation
Qt Designer: Designing and building graphical user interfaces in a visual editor
Qt Linguist: Contains tools for the roles typically involved in localizing applications
D-Bus Viewer: A tool to introspect D-Bus objects and messages.
"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtbase:${SLOT}[>=${PV}][sql][sqlite] [[ note = [ assistant ] ]]
        x11-libs/qtdeclarative:${SLOT}[>=${PV}]       [[ note = [ linguist ] ]]
        x11-libs/qtwebkit:${SLOT}[>=${PV}]            [[ note = [ assistant, designer ] ]]
"
# TODO: check if it can be built with external clucene instead of the bundled one

src_install() {
    default

    local binaries
    binaries=( assistant designer lconvert linguist lrelease lupdate pixeltool qcollectiongenerator \
         qdbus qdbusviewer qhelpconverter qhelpgenerator )

    edo mkdir "${IMAGE}"/usr/bin
    for i in ${binaries[@]} ; do
        [[ -e "${IMAGE}"/usr/${LIBDIR}/qt5/bin/${i} ]] || die "/usr/${LIBDIR}/qt5/bin/${i} does not exist in ${IMAGE}"
        dosym /usr/${LIBDIR}/qt5/bin/${i} /usr/bin/${i}5
    done

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

