# Copyright 2008 Bo Ørsted Andresen
# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="A collection of Bluetooth utilities and modules for KDE based on BlueZ"
DESCRIPTION="
The KDE Bluetooth Framework is a set of tools built on top of Linux' Bluetooth stack BlueZ. Our goal
is to provide easy access to the most common Bluetooth profiles and to make data exchange with
Bluetooth enabled phones and PDAs as straightforward as possible.
"
HOMEPAGE="http://techbase.kde.org/Kbluetooth"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdebase-workspace:4[>=4.2.0][bluetooth]
        kde/kdelibs:4
        || (
            kde/kdelibs:4[>=4.3.66]
            kde/kdelibs-experimental:4.3
        )
        x11-libs/qt:4[qt3support]
    run:
        net-wireless/bluez[>=4]
        net-wireless/obex-data-server
"

