# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2012 Friedrich Kröner <friedrich@mailstation.de>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="A media player for KDE with digital tv support"
HOMEPAGE="http://kaffeine.kde.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2 FDL-1.2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:4[>=4.2.0]
        media/vlc[>=1.2]
        x11-libs/libXScrnSaver
        x11-libs/qt:4[>=4.4.0][phonon][sql][sqlite]
    suggestion:
        media/vlc[dvb] [[
            description = [ Required for digital television support ]
        ]]
"
