# Copyright 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python kde.org

export_exlib_phases src_install

SUMMARY="KDE Language Bindings"
DESCRIPTION="
* kalyptus: A header parser and bindings generator for Qt/KDE
* smoke: Language independent library for Qt and KDE bindings
* qtruby: Qt bindings for Ruby
* korundum: KDE bindings for ruby
* PyKDE: KDE bindings for python
* KrossPython: The Python plugin for the Kross scripting framework
* KrossRuby: The Ruby plugin for the Kross scripting framework

kdebindings has optional components, that we currently disable:
Qyoto & Kimono (C# bindings), KrossJava, KrossFalcon, Perl, PHP
"
# Broken: xparts; Obsolete: Everything else
HOMEPAGE+=" http://techbase.kde.org/Development/Languages"

UPSTREAM_DOCUMENTATION="
http://techbase.kde.org/Development/Languages/Python [[ lang = en description = [ PyKDE4 documentation ] ]]
http://techbase.kde.org/Development/Languages/Ruby [[ lang = en description = [ QtRuby, Korundum documentation ] ]]
http://kross.dipe.org/solution.html [[ lang = en description = [ Using Kross, the scripting framework ] ]]
"

LICENCES="GPL-2 LGPL-2.1"
SLOT="4"
MYOPTIONS="( python ruby ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build+run:
        dev-libs/attica
        dev-libs/soprano[>=2.3.0]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/qimageblitz
        x11-libs/qt:4[X][dbus][sql][webkit]
        python? (
            dev-lang/python:=
            dev-python/sip[>=4.12.0]
            dev-python/PyQt4[>=4.8.2][opengl][sql][webkit]
            media-libs/phonon[>=4.3.0]  [[ note = [ PyQt4 includes Phonon/Experimental headers ] ]]
        )
        ruby? ( dev-lang/ruby:1.8 )
"

if ever at_least scm ; then
    DEPENDENCIES+=" build+run: server-pim/akonadi[>=scm]"
elif ever at_least 4.5.95 ; then
    DEPENDENCIES+=" build+run: server-pim/akonadi[~>1.5.0]"
fi

# Note: ABI support for python & ruby should use:
# -DRUBY_INCLUDE_PATH=/usr/lib/ruby/1.8/i486-linux/
# -DRUBY_LIBRARY=/usr/lib/libruby1.8.so
# -DPYTHON_INCLUDE_PATH=/usr/include/python2.5
# -DPYTHON_LIBRARIES=/usr/lib/python2.5/config/libpython2.5.so

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DENABLE_QTMULTIMEDIA_SMOKE:BOOL=FALSE
    -DWITH_{Nepomuk,Soprano}:BOOL=ON
    # We depend on these so maybe they're needed? Could be made optional or disabled in 4.5.
    -DWITH_{Akonadi,KdepimLibs,LibAttica,QImageBlitz}:BOOL=TRUE
    # Nobody use these bindings
    -DWITH_KDevPlatform:BOOL=FALSE -DENABLE_KDEVPLATFORM_{RUBY,SMOKE}:BOOL=FALSE
    # polkit-qt:0 is deprecated, nobody use these bindings
    -DWITH_PolkitQt:BOOL=FALSE
    # Optional bindings to unwritten packages
    -DWITH_QScintilla:BOOL=FALSE
    # These require Qwt, we can optionally enable these if there's a user for them
    -DENABLE_QWT_{RUBY,SMOKE}:BOOL=FALSE
    -DWITH_Qwt5:BOOL=FALSE
    # Don't think anything currently uses okular bindings, could be made optional
    -DWITH_Okular:BOOL=FALSE
    # We don't currently ship these languages
    -DBUILD_{csharp,java,perl,php,falcon}:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    python
    ruby
    # Smoke is needed to build the language bindings for Ruby, C#, perl.
    # Python doesn't need smoke
    # Kalyptus is needed to build Smoke, so keep smoke & kalyptus enabled/disabled together.
    'ruby smoke'
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES+=(
    'python KROSSPYTHON'
    'ruby KROSSRUBY'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'python Phonon'
    'python PyQt4'
    'python PythonLibrary'
    'python SIP'
    Ruby # hard dep of the ruby bindings in KDE 4.6
)

kdebindings_src_install() {
    kde.org_src_install

    if option python; then
        edo cd "${IMAGE}"

        # Fix up PyKDE4 examples destination, see python/pykde4/examples/CMakeLists.txt
        dodir /usr/share/doc/${PNVR}/examples
        edo mv ./usr/share/apps/pykde4/examples ./usr/share/doc/${PNVR}/examples/pykde4
        edo find "${IMAGE}"/usr/share/apps/ -type d -empty -delete
    fi

    option python && python_bytecompile
}

