# Copyright 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python kde.org

export_exlib_phases src_install

SUMMARY="KDE Language Bindings"
DESCRIPTION="
* kalyptus: A header parser and bindings generator for Qt/KDE
* smoke: Language independent library for Qt and KDE bindings
* qtruby: Qt bindings for Ruby
* korundum: KDE bindings for ruby
* PyKDE: KDE bindings for python
* KrossPython: The Python plugin for the Kross scripting framework
* KrossRuby: The Ruby plugin for the Kross scripting framework

kdebindings has optional components, that we currently disable:
Qyoto & Kimono (C# bindings), KrossJava, KrossFalcon
"
# Broken: xparts; Obsolete: Everything else
HOMEPAGE+=" http://techbase.kde.org/Development/Languages"

UPSTREAM_DOCUMENTATION="
http://techbase.kde.org/Development/Languages/Python [[ lang = en description = [ PyKDE4 documentation ] ]]
http://techbase.kde.org/Development/Languages/Ruby [[ lang = en description = [ QtRuby, Korundum documentation ] ]]
http://kross.dipe.org/solution.html [[ lang = en descripton = [ Using Kross, the scripting framework ] ]]
"

LICENCES="GPL-2 LGPL-2.1"
SLOT="4"
MYOPTIONS="nepomuk ( python ruby ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)?]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/qimageblitz
        x11-libs/qt:4[X][dbus][webkit]
        nepomuk? ( dev-libs/soprano[>=2.3.0] )
        python? (
            dev-lang/python:=
            dev-python/sip[>=4.8_pre]
            dev-python/PyQt4[>=4.5_pre][opengl][sql][webkit]
            media-libs/phonon[>=4.3.0]  [[ note = [ PyQt4 includes Phonon/Experimental headers ] ]]
        )
        ruby? ( dev-lang/ruby:= )
"

if ever at_least scm ; then
    DEPENDENCIES+="
    build+run: server-pim/akonadi[>=scm]
        dev-libs/attica
        python? (
            dev-python/sip[>=4.10]
            dev-python/PyQt4[>=4.7]
        )"
elif ever at_least 4.3.95 ; then
    DEPENDENCIES+="
    build+run: server-pim/akonadi[~>1.3.0]
        dev-libs/attica
        python? (
            dev-python/sip[>=4.10]
            dev-python/PyQt4[>=4.7]
        )"
else
    DEPENDENCIES+="
    build+run: server-pim/akonadi[~>1.2.0]
        python? (
            dev-python/sip[~>4,9]
            dev-python/PyQt4[~>4.6]
        )"
fi

# Note: ABI support for python & ruby should use:
# -DRUBY_INCLUDE_PATH=/usr/lib/ruby/1.8/i486-linux/
# -DRUBY_LIBRARY=/usr/lib/libruby1.8.so
# -DPYTHON_INCLUDE_PATH=/usr/include/python2.5
# -DPYTHON_LIBRARIES=/usr/lib/python2.5/config/libpython2.5.so

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # We don't have kde/kdevplatform, so don't compile bindings for it
    -DWITH_KDevPlatform:BOOL=FALSE -DENABLE_KDEVPLATFORM_{RUBY,SMOKE}:BOOL=FALSE
    # polkit-qt:0 is deprecated, nobody use these bindings
    -DWITH_PolkitQt:BOOL=FALSE
    # Optional bindings to unwritten packages
    -DWITH_QScintilla:BOOL=FALSE
    # These require Qwt, we can optionally enable these if there's a user for them
    -DENABLE_QWT_{RUBY,SMOKE}:BOOL=FALSE
    # Don't think anything currently uses okular bindings, could be made optional
    -DWITH_Okular:BOOL=FALSE
    # We don't currently ship these languages
    -DBUILD_{csharp,java,php,falcon}:BOOL=FALSE
)

if ever at_least 4.4.0; then
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DENABLE_QTMULTIMEDIA_SMOKE:BOOL=FALSE )
fi

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    python
    ruby
    # Smoke is needed to build the language bindings for Ruby, C#, perl.
    # Python doesn't need smoke
    # Kalyptus is needed to build Smoke, so keep smoke & kalyptus enabled/disabled together.
    'ruby smoke'
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES+=(
    'python KROSSPYTHON'
    'ruby KROSSRUBY'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    Nepomuk
    'nepomuk Soprano'
)

kdebindings_src_install() {
    kde.org_src_install

    if option python; then
        cd "${IMAGE}" || die "Couldn't enter ${IMAGE}"

        # Fix up PyKDE4 examples destination, see python/pykde4/examples/CMakeLists.txt
        dodir /usr/share/doc/${PNVR}/examples
        mv ./usr/share/apps/pykde4/examples ./usr/share/doc/${PNVR}/examples/pykde4 ||
            die "Moving examples in the correct place failed"
        find "${IMAGE}"/usr/share/apps/ -type d -empty -delete || die "Failed to remove empty directory"
    fi

    option python && python_bytecompile
}

