# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdebindings-4

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/qimageblitz
"

# FIXME: Review after kdevplatform is packaged
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-no_kdevplatform.diff" )

src_compile() {
    # Generator tries to use plugins in ${ECMAKE_BUILD_DIR}/generator/bin
    # FIXME: find a proper CMake patch. AFAIK cmake does not allow to export env variables.
    # The current upstream "fix" doesn't work.
    export LD_LIBRARY_PATH=${ECMAKE_BUILD_DIR}/generator/bin:${LD_LIBRARY_PATH}
    cmake_src_compile
}

