# Copyright 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdebindings-4

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        dev-libs/attica
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/qimageblitz
        python? (
            dev-python/sip[>=4.9.0]
            dev-python/PyQt4[>=4.7.0]
        )
"

# XXX QtSQL, QtMultimedia bindings (see smoke/CMakeLists.txt)
# Add options for this, or hard-enable it?

