# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ module='kde-workspace' ]

SUMMARY="System information center"
DESCRIPTION="The infocenter provides you with a centralized and convenient
overview of your system and desktop environment.
The information center is made up of multiple modules.  Each module is a
separate application, but the information center organizes all of these
programs into a convenient location."

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="X
    ieee1394
    opengles [[ description = [ Use the OpenGLES backend originally targeted at mobile devices, disables the OpenGL backend ] ]]
    wayland"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        kde-frameworks/kcmutils:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kde4support:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kio:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        sys-apps/pciutils
        sys-libs/zlib
        x11-dri/glu
        x11-dri/mesa
        X? (
            x11-libs/libX11
            x11-libs/libxcb
            x11-utils/xcb-util-image
            x11-utils/xcb-util-keysyms
        )
        ieee1394? ( media-libs/libraw1394 )
        opengles? ( x11-libs/qtbase[opengles] )
        wayland? (
            sys-libs/wayland
            x11-dri/mesa[wayland]
        )
"

# we don't want the whole kde-workspace checkout, only the kinfocenter directory
if ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/${PNV}/${PN}
else
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'X X11'
    'ieee1394 RAW1394'
    OpenGLES
    Wayland
)

