# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Qt-only wrapper for NetworkManager API"
HOMEPAGE="https://projects.kde.org/projects/extragear/libs/${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        virtual/pkg-config
        doc? ( app-doc/doxygen )
    build+run:
        net-apps/NetworkManager[>=0.9.8.0]
        net-libs/libmm-qt
        x11-libs/qt:4[dbus]
"

BUGS_TO="mixi@exherbo.org"

src_compile() {
    default

    option doc && emake apidox
}

src_install() {
    cmake_src_install

    if option doc ; then
        docinto html
        dodoc -r doc/html/*
    fi
}

