# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2012-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Central services like file indexing, file system monitoring, query, storage, and corresponding client libraries"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="doc
    epub   [[ description = [ Support for extracting metadata from .epub ebook files ] ]]
    exif   [[ description = [ Support for extracting metadata from EXIF headers ] ]]
    ffmpeg [[ description = [ Support for extracting audio and video metadata ] ]]
    mobipocket [[ description = [ Support for extracting metadata from mobipocket ebooks ] ]]
    pdf    [[ description = [ Support for extracting metadata from pdf files ] ]]
    taglib [[ description = [ Support for extracting metadata from music files ] ]]
"
ever at_least 4.13.2 && MYOPTIONS+=" baloo-migrator [[ description = [ Builds a tool that helps you migrate from nepomuk to baloo ] ]]"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        app-text/shared-desktop-ontologies[>=0.10.51]
        dev-libs/soprano[>=2.9.3][virtuoso]
        kde/kdelibs:${SLOT}[>=4.9.4]
        epub? ( app-text/ebook-tools )
        exif? ( graphics/exiv2[>=0.21] )
        ffmpeg? ( media/ffmpeg[>=1.0] )
        mobipocket? ( kde/mobipocket:${SLOT}[>=4.11.80] )
        pdf? ( app-text/poppler[>=0.12.1][qt4] )
        taglib? ( media-libs/taglib )
"

if ever at_least 4.13.2 ; then
    DEPENDENCIES+="
        build+run:
            baloo-migrator? (
                kde/baloo:${SLOT}
                kde/kfilemetadata:${SLOT}
            )
    "
    CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
        'baloo-migrator Baloo'
        'baloo-migrator KFileMetaData'
    )
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    EPub
    'exif Exiv2'
    FFmpeg
    'mobipocket QMobipocket'
    'pdf PopplerQt4'
    Taglib
)

src_compile() {
    default

    if option doc ; then
        edo doxygen "${CMAKE_SOURCE}"/Mainpage.dox
    fi
}

src_install() {
    cmake_src_install

    if option doc ; then
        insinto /usr/share/doc/${PNVR}/
        doins -r "${WORK}"/html
    fi
}

