# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2012 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Central services like file indexing, file system monitoring, query, storage, and corresponding client libraries"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="doc"
if ever at_least 4.9.97; then
    MYOPTIONS+="
        exif   [[ description = [ Adds support for extracting metadata from EXIF headers ] ]]
        ffmpeg [[ description = [ Adds support for extracting audio and video metadata ] ]]
        pdf    [[ description = [ Adds support for extracting metadata from pdf files ] ]]
        taglib [[ description = [ Adds support for extracting metadata from music files ] ]]
    "
fi

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        app-text/shared-desktop-ontologies[>=0.10]
        kde/kdelibs:${SLOT}[>=4.7.0]
"

if ever at_least 4.10.2; then
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano[>=2.9.0][virtuoso]
            exif? ( graphics/exiv2[>=0.21] )
            ffmpeg? ( media/ffmpeg )
            pdf? ( app-text/poppler[>=0.12.1][qt4] )
            taglib? ( media-libs/taglib )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'exif Exiv2'
        FFmpeg
        'pdf PopplerQt4'
        Taglib
    )
else
    DEPENDENCIES+="
        build+run:
            app-pim/strigi[>=0.7.3]
            dev-libs/soprano[>=2.7.56][virtuoso]
    "
fi

src_compile() {
    default

    if option doc ; then
        edo doxygen "${CMAKE_SOURCE}"/Mainpage.dox
    fi
}

src_install() {
    cmake_src_install

    if option doc ; then
        insinto /usr/share/doc/${PNVR}/
        doins -r "${WORK}"/html
    fi
}

