# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake [ slot=5 ]

export_exlib_phases src_compile src_install

SUMMARY="Qt Cross-platform application framework: QtSvg"
DESCRIPTION="Scalable Vector Graphics (SVG) is an XML-based language for describing
two-dimensional vector graphics. Qt provides classes for rendering and displaying
SVG drawings in widgets and on other paint devices."

LICENCES+=" GPL-2"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-libs/zlib
        doc? ( x11-libs/qttools:${SLOT} )
"

qtsvg_src_compile() {
    default

    option doc && emake docs
}

qtsvg_src_install() {
    default

    if option doc ; then
        dodoc doc/${PN}.qch
        docinto html
        dodoc -r doc/${PN}
    fi

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

