# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Integration of QML and KDE work spaces"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5[>=${PV}]
        kde-frameworks/ki18n:5[>=${PV}]
        kde-frameworks/kiconthemes:5[>=${PV}]
        kde-frameworks/kio:5[>=${PV}]
        x11-libs/qtdeclarative:5[>=5.2.0]
"

if ever at_least 4.98.0 ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/kglobalaccel:5[>=${PV}]
            kde-frameworks/kguiaddons:5[>=${PV}]
            kde-frameworks/kwidgetsaddons:5[>=${PV}]
            kde-frameworks/kwindowsystem:5[>=${PV}]
    "
    RESTRICT="test"
fi

