# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE activity manager and libraries"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-text/shared-desktop-ontologies
        dev-libs/soprano
        kde/kdelibs:${SLOT}[>=4.7.0]
"

if ever at_least 4.9.90; then
    DEPENDENCIES+="
        build+run:
            kde/nepomuk-core:4[>=4.9.90]
            x11-libs/qt:4
    "
else
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Nepomuk:BOOL=TRUE )
fi

