# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm; then
    SCM_EXTERNAL_REFS="tests/manual/v4/test262:"
fi

require qt qmake [ slot=5 ] easy-multibuild

SUMMARY="Qt Cross-platform application framework: QtQml, QtQuick aka QtQuick2"
DESCRIPTION="The Qt Quick module is the standard library for writing QML applications. While the
Qt QML module provides the QML engine and language infrastructure, the Qt Quick module provides
all the basic elements necessary for creating user interfaces with QML. It provides a visual canvas and
includes types for creating and animating visual components, receiving user input, creating data
models and views and delayed object instantiation."

MYOPTIONS="
    doc
    multibuild_c: 32 64"

DEPENDENCIES="
    build:
        doc? ( x11-libs/qttools:${SLOT} )
    build+run:
        x11-libs/qtbase:${SLOT}[>=${PV}][multibuild_c:*(-)?][sql]
            [[ note = [ QML and user-specific local storage via SQLite. Might
                        optional -> remove from imports/imports.pro ] ]]
        x11-libs/qtxmlpatterns:${SLOT}[>=${PV}][multibuild_c:*(-)?]
"

configure_one_multibuild() {
    EQMAKE_SOURCES=( ../../${PN}-$(ever is_scm || echo "opensource-src-")${PV}/${PN}.pro )
    eqmake
}

compile_one_multibuild() {
    default

    option doc && emake docs
}

install_one_multibuild() {
    default

    if option doc ; then
        dodoc doc/{qtqml,qtquick}.qch
        docinto html
        dodoc -r doc/{qtqml,qtquick}
    fi

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

