# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="KDE wallet management tool"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
KDE Wallet Manager is a tool to manage the passwords on your KDE system. By
using the KDE wallet subsystem it not only allows you to keep your own secrets
but also to access and manage the passwords of every application that
integrates with the KDE wallet.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
"

