# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde3

SUMMARY="Konversation is a graphical Internet Relay Chat client for KDE"
HOMEPAGE="http://konversation.kde.org/"
DOWNLOADS="mirror://berlios/konversation/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/scrnsaverproto
    build+run:
        kde/kdelibs:3
        x11-libs/libXext
        x11-libs/libX11
"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --without-arts
)

src_install() {
    default
    rmdir "${IMAGE}"/usr/share/doc/HTML/en/konversation-apidocs/{konversation/html,konversation,}
}
