# Copyright 2008,2009,2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.xz"
fi

require kde [ api=2 ]

SUMMARY="Konversation is a graphical Internet Relay Chat client for KDE"
HOMEPAGE="http://konversation.kde.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-crypt/qca:2
        kde/kdelibs:4
        kde/kdepimlibs:4
        media-libs/phonon
    suggestion:
        dev-lang/python:* [[ description = [ Provides scripting support ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_QCA2:BOOL=TRUE )

