# Copyright 2008-2009 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde4

SUMMARY="Konversation is a graphical Internet Relay Chat client for KDE"
HOMEPAGE="http://konversation.kde.org/"
DOWNLOADS="mirror://kde/stable/${PN}/$(ever range 1-2)/src/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-crypt/qca:2 [[ description = [ Can be optional ] ]]
        kde/kdelibs:4
        kde/kdepimlibs:4
        x11-libs/libX11
        x11-libs/libXScrnSaver
"

