# Copyright 2008,2009,2011 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever at_least scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    SCM_BRANCH="frameworks"
    require scm-git kde.org [ kde_major_version='5' ]
    DOWNLOADS=""
else
    require kde [ api=2 ]
    DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.xz"
fi

require freedesktop-desktop

SUMMARY="Konversation is a graphical Internet Relay Chat client for KDE"
HOMEPAGE="http://konversation.kde.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    suggestion:
        dev-lang/python:* [[ description = [ Provides scripting support ] ]]
"

if ever at_least scm ; then
    KF5_MIN_VER="5.2.0"
    DEPENDENCIES+="
        build:
            kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
        build+run:
            app-crypt/qca:2[>=2.1.0][qt5(-)]
            kde-frameworks/karchive:5[>=${KF5_MIN_VER}]
            kde-frameworks/kbookmarks:5[>=${KF5_MIN_VER}]
            kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
            kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
            kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
            kde-frameworks/kemoticons:5[>=${KF5_MIN_VER}]
            kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
            kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
            kde-frameworks/kidletime:5[>=${KF5_MIN_VER}]
            kde-frameworks/kio:5[>=${KF5_MIN_VER}]
            kde-frameworks/knotifyconfig:5[>=${KF5_MIN_VER}]
            kde-frameworks/kparts:5[>=${KF5_MIN_VER}]
            kde-frameworks/kwallet:5[>=${KF5_MIN_VER}]
            kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
            kde-frameworks/solid:5[>=${KF5_MIN_VER}]
            kde-frameworks/sonnet:5[>=${KF5_MIN_VER}]
            media-libs/phonon[>=4.6.60][qt5]
            x11-libs/qtbase:5[>=5.3.0]
    "
else
    DEPENDENCIES+="
        build+run:
            app-crypt/qca:2[qt4(+)]
            kde/kdelibs:4[>=4.7.0]
            kde/kdepimlibs:4
            media-libs/phonon[qt4(+)]
    "
    CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_QCA2:BOOL=TRUE )
fi


