# Copyright 2008,2009,2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="Konversation is a graphical Internet Relay Chat client for KDE"
HOMEPAGE="http://konversation.kde.org/"

if ever at_least 1.4-beta1; then
    DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.xz"
else
    DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
fi

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-crypt/qca:2 [[ description = [ Can be optional ] ]]
        kde/kdelibs:4
        kde/kdepimlibs:4
        media-libs/phonon
"

if ever at_least 1.4-beta1; then
    DEPENDENCIES+="
        suggestion:
            dev-lang/python:* [[ description = [ Provides scripting support ] ]]
    "
else
    DEPENDENCIES+="
        build+run:
            x11-libs/libX11
            x11-libs/libXScrnSaver
    "
fi

