# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require k3b

DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-Fixed-compilation-with-new-FFMPEG.patch
    "${FILES}"/${PNV}-ffmpeg_011.patch
    "${FILES}"/${PNV}-CMake-checks-for-FFmpeg-API-changes.patch
    "${FILES}"/${PNV}-FFMPEG-Renamed-enum-CodecID-to-AVCodedID.patch
    "${FILES}"/${PNV}-FFMPEG-removed-the-deprecated-AVCODEC_MAX_AUDIO_FRAM.patch
)

