# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="KDE CD Writing Software"
DESCRIPTION="
K3b is a CD and DVD burning application for Linux systems optimized for KDE. It
provides a comfortable user interface to perform most CD/DVD burning tasks,
such as creating an audio CD from a set of audio files or copying a CD. While
the experienced user can influence all steps of the burning process, the
beginner may find comfort in the automatic settings and the reasonable defaults
which allow a quick start. The actual burning is done by the command line
utilities cdrecord, cdrdao, and growisofs.
"
HOMEPAGE="http://www.k3b.org"
DOWNLOADS=""

LICENCES="GPL-2 FDL-1.2"
SLOT="0"
MYOPTIONS="debug ffmpeg flac mp3 musepack musicbrainz vorbis
    libav [[ requires = ffmpeg ]]
    mp3 [[ description = [ Adds support for encoding mp3 files with lame, and decoding with mad ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:4[>=4.4.0]
        kde/libkcddb:4
        media-libs/libdvdread[>=1.0]
        media-libs/libsamplerate
        media-libs/libsndfile
        media-libs/taglib[>=1.4.0]
        x11-libs/qt:4[X(+)][qt3support]
        ffmpeg? (
            !libav? ( media/ffmpeg )
            libav? ( media/libav )
        )
        flac? ( media-libs/flac [[ note = [ Flac with C++ bindings ] ]] )
        mp3? (
            media-libs/libmad
            media-sound/lame
        )
        musepack? ( media-libs/libmpcdec )
        musicbrainz? ( media-libs/libmusicbrainz:2[>=1.1] )
        vorbis? (
            media-libs/libogg
            media-libs/libvorbis
        )

    run:
        || (
            app-cdr/cdrtools
            app-cdr/cdrkit
            app-cdr/libburn
        )
        app-cdr/cdrdao
        app-cdr/dvd+rw-tools[>=5.10]

    suggestion:
        media-sound/normalize           [[ description = [ Normalize audio volume ] ]]
        media-sound/sox                 [[ description = [ Support for encoding audio to various files formats ] ]]
        media-video/transcode           [[ description = [ Support for transcoding video between different container formats ] ]]
        media-libs/vcdimager[xml][popt] [[ description = [ Support for dealing with VCD ] ]]
"
#   suggestion: media-video/emovix

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DSYSCONF_INSTALL_DIR="/etc/"
    -DK3B_ENABLE_TAGLIB:BOOL=TRUE
    # HAL breaks kde-4.6 and is not needed anymore
    -DK3B_ENABLE_HAL_SUPPORT:BOOL=FALSE
    # Hard-enabled
    -DWITH_Samplerate:BOOL=TRUE
    # Note optional for libsamplerate, which is a hard dependency. Support for burning audio CDs.
    -DK3B_BUILD_SNDFILE_DECODER_PLUGIN:BOOL=TRUE
)
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'debug ADD_K3B_DEBUG'
    'ffmpeg K3B_BUILD_FFMPEG_DECODER_PLUGIN'
    'flac K3B_BUILD_FLAC_DECODER_PLUGIN'
    'mp3 K3B_BUILD_LAME_ENCODER_PLUGIN'
    'mp3 K3B_BUILD_MAD_DECODER_PLUGIN'
    'musepack K3B_BUILD_MUSE_DECODER_PLUGIN'
    'musicbrainz K3B_ENABLE_MUSICBRAINZ'
    'vorbis K3B_BUILD_OGGVORBIS_DECODER_PLUGIN'
    'vorbis K3B_BUILD_OGGVORBIS_ENCODER_PLUGIN'
)

if ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:4[>=4.7.0]
    "
fi
