# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde [ kde_ver_min="4.7.0" ]

SUMMARY="KCM Module for configuring Telepathy Instant Messaging Accounts"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="sms [[ description = [ enable SMS messaging via libmm-qt ] ]]"

DEPENDENCIES+="
    build+run:
        sms? ( net-libs/libmm-qt[>=0.5.1] )
"

BUGS_TO="mixi@exherbo.org"

src_prepare() {
    cmake_src_prepare

    # CMAKE_DISABLE_FIND_PACKAGE doesn't work because libmm-qt is searched with pkg-config
    option sms || edo sed -e "/^add_subdirectory (pintxo)/d" \
                          -i plugins/CMakeLists.txt
}

