# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde [ kde_ver_min="4.7.0" ]

SUMMARY="KCM Module for configuring Telepathy Instant Messaging Accounts"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="sms [[ description = [ enable SMS messaging via libmm-qt ] ]]"

if ever at_least 0.7.80 ; then
    DEPENDENCIES+="
        build+run:
            sms? ( net-libs/libmm-qt[~0.5.1] )
    "
else
    DEPENDENCIES+="
        build+run:
            sms? ( net-libs/libmm-qt[>=0.5.1] )
    "
fi

BUGS_TO="mixi@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'sms pintxo' )

