# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qimageblitz-0.0.4.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require cmake [ api=2 ]

SUMMARY="A graphical effect and filter library for KDE"
HOMEPAGE="http://websvn.kde.org/trunk/kdesupport/qimageblitz/"
DOWNLOADS="http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
MYOPTIONS="
    ( platform: amd64 )
    ( amd64_cpu_features: 3dnow )
    ( x86_cpu_features: 3dnow mmx sse sse2 )
    "
ever at_least 0.0.6_p20131030 && MYOPTIONS+=" ( qt4 qt5 ) [[ number-selected = at-least-one ]]"

DEPENDENCIES=""

if ever at_least 0.0.6_p20131030 ; then
    DEPENDENCIES+="
        build:
            qt5? ( sys-devel/cmake[>=2.8.8] )
        build+run:
            qt4? ( x11-libs/qt:4[X(+)] )
            qt5? ( x11-libs/qtbase:5 )
    "
else
    DEPENDENCIES+="
        build+run:
            x11-libs/qt:4[X(+)]
    "
fi

