# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qimageblitz-0.0.4.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require cmake

SUMMARY="Qimageblitz is an interim image effect library that people can use until KDE 4.1"
HOMEPAGE="http://websvn.kde.org/trunk/kdesupport/qimageblitz/"
DOWNLOADS="mirror://exherbo/${PNV}.tar.bz2
    http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ppc_cpu_features: altivec
    x86_cpu_features: 3dnow mmx sse sse2"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[X]"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES+=(
    'ppc_cpu_features:altivec ALTIVEC'
    'x86_cpu_features:3dnow 3DNOW'
    'x86_cpu_features:mmx MMX'
    'x86_cpu_features:sse SSE'
    'x86_cpu_features:sse2 SSE2'
)

