# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qimageblitz-0.0.4.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require cmake

SUMMARY="Qimageblitz is an interim image effect library that people can use until KDE 4.1"
HOMEPAGE="http://websvn.kde.org/trunk/kdesupport/qimageblitz/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ppc_cpu_options:altivec x86_cpu_options:3dnow x86_cpu_options:mmx 
    x86_cpu_options:sse x86_cpu_options:sse2"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[X]"

src_configure() {
    ecmake \
        $(cmake_enable ppc_cpu_options:altivec ALTIVEC) \
        $(cmake_enable x86_cpu_options:3dnow 3DNOW) \
        $(cmake_enable x86_cpu_options:mmx MMX) \
        $(cmake_enable x86_cpu_options:sse SSE) \
        $(cmake_enable x86_cpu_options:sse2 SSE2)
}
