# Copyright 2009 Sterling X. Winter <sterling.winter@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GTK+ clone of KDE 4.3's Oxygen theme"
DESCRIPTION="
Oxygen-Molecule is a theme for GTK+ applications to provide a uniform look when
used under the KDE 4.3 desktop environment.
"
HOMEPAGE="http://www.kde-look.org/content/show.php/${PN}+KDE+&+GTK++unified+theme?content=103741"
DOWNLOADS="http://www.kde-look.org/CONTENT/content-files/103741-${PN}_${PV}_theme.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !x11-themes/gtk-qt-engine
    run:
        x11-libs/gtk+:2
    suggestion:
        x11-apps/gtk-chtheme [[ description = [
            Simple GUI to modify your ~/.gtkrc if you don't have GNOME installed
        ] ]]
"

BUGS_TO="sterling.winter@gmail.com"

WORK="${WORKBASE}"

src_unpack() {
    default
    unpack ./kde43-oxygen-molecule.tar.gz
}

src_install() {
    dodir /usr/share/themes/${PN}
    insinto /usr/share/themes/${PN}
    doins -r kde43-oxygen-molecule/*

    dodoc "Oxygen-Molecule 2.1 setup guide.pdf"
}

