# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="KDE Non Linear Video Editor"
HOMEPAGE="http://www.kdenlive.org"
DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"

UPSTREAM_RELEASE_NOTES="http://www.kdenlive.org/discover/${PV}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    v4l2 [[ description = [ V4L2 device capture support, e.g. for webcams ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.5] [[ note = [  Build the rotoscoping filter and allow Freesound.org queries ] ]]
        kde/kdelibs:4[>=4.3.0]
        kde/nepomuk-core
        media/ffmpeg[player]
        media/mlt[>=0.8.8][ffmpeg][sdl][qt4][xml]
        x11-libs/qt:4[>=4.5.0][dbus][opengl]
        x11-misc/shared-mime-info[>=0.23]
        v4l2? ( media-libs/v4l-utils )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_JogShuttle:BOOL=TRUE
    -DWITH_Nepomuk:BOOL=TRUE
    -DWITH_QJSON:BOOL=TRUE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'v4l2 LibV4L2' )

src_prepare() {
    cmake_src_prepare

    # fix broken CMakeLists.txt files to not only install fr
    LANGUAGES=( bs ca ca@valencia cs da de el es et fi fr ga gl he hr hu it ja lt mr nb nds nl pl pt pt_BR ro ru sk sl sv tr ug uk zh_CN zh_TW )
    for i in "${LANGUAGES[@]}"; do
        edo sed \
            -e "s:fr:${i}:" \
            -i "${CMAKE_SOURCE}"/po/${i}/CMakeLists.txt
    done
}

