# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="KDE Non Linear Video Editor"
HOMEPAGE="http://www.kdenlive.org/"
DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
UPSTREAM_RELEASE_NOTES="http://www.kdenlive.org/discover/${PV}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# v4l-utils was automagic, hard-enabling for now
DEPENDENCIES="
    build+run:
        dev-libs/qjson [[ note = [  Build the rotoscoping filter and allow Freesound.org queries ] ]]
        kde/kdelibs:4[>=4.3.0]
        kde/nepomuk-core
        media-libs/v4l-utils
        media/ffmpeg
        media/mlt[>=0.8.8][ffmpeg][sdl][qt4][xml]
        x11-libs/qt:4[>=4.5.0][dbus][opengl]
        x11-misc/shared-mime-info[>=0.23]
"

