# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="KDE Non Linear Video Editor"
HOMEPAGE="http://www.kdenlive.org/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"
UPSTREAM_RELEASE_NOTES="http://www.kdenlive.org/discover/${PV}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nepomuk"

DEPENDENCIES="
    build:
        kde/kdesdk[kde_parts:scripts]
            [[ note = [ the extractrc perl script extracts messages from .ui and .rc for xgettext ] ]]
        sys-devel/gettext
    build+run:
        kde/kdelibs[nepomuk(+)?]
        media/ffmpeg
        media/mlt[>=0.4.0][ffmpeg][sdl][qt4][xml]
        x11-misc/shared-mime-info[>=0.23]
    run:
        kde/kdebase-runtime[nepomuk(+)?]
"

