# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="KDE Non Linear Video Editor"
HOMEPAGE="http://www.kdenlive.org/"
DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
UPSTREAM_RELEASE_NOTES="http://www.kdenlive.org/discover/${PV}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
#    qjson [[ description = [ Build the rotoscoping filter and allow Freesound.org queries ] ]]


DEPENDENCIES="
    build+run:
        dev-libs/qjson [[ note = [ This can be made optional, but at the moment, WITH_QJSON=Off does
            not seem to build ] ]]
        kde/kdelibs[>=4.3.0]
        media/ffmpeg
        media/mlt[>=0.7.8][ffmpeg][sdl][qt4][xml]
        x11-misc/shared-mime-info[>=0.23]
    run:
        kde/kde-runtime
"

#CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( QJSON )

