# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Graphical interface for GnuPG"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
With KGpg you will be able to encrypt and decrypt your files and emails,
allowing much more secure communications. A mini howto on encryption with gpg
is available on gnupg's web site.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/kdepimlibs:${SLOT}[>=${PV}]
    run:
        app-crypt/gnupg
"

