# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="KDiskFree displays the available free disk space"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
KDiskFree displays the available file devices (hard drive partitions, floppy
and CD/DVD drives, etc.) along with information on their capacity, free space,
type and mount point. It also allows you to mount and unmount drives and view
them in a file manager.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
"

