# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="A user friendly TeX/LaTeX editor for the KDE desktop environment"
HOMEPAGE="http://kile.sourceforge.net/"
DOWNLOADS=""

LICENCES="GPL-2 FDL-1.2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
    build+run:
        kde/kdelibs:4[>=4.2.0]
    recommendation:
        app-text/texlive [[ description = [ Needed to produce dvi/pdf from (La)TeX sources ] ]]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( kile-remote-control.txt )

src_prepare() {
    default
    edo sed -e '/^INSTALL.*KILE_SPECIAL_DOC_DIR/s/^/# default_src_install() installs these: /' \
            -i CMakeLists.txt
}

