# Copyright 2009 Ingmar Vanhassel
# Copyright 2011 Bernd Steinhauser
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    DOWNLOADS=""
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
fi

require kde [ api=2 ] sourceforge

SUMMARY="A user friendly TeX/LaTeX editor for the KDE desktop environment"
DESCRIPTION="
Main Features:
- Compile, convert and view your document with one click.
- Auto-completion of (La)TeX commands
- Templates and wizards make starting a new document very little work.
- Easy insertion of many standard tags and symbols and the option to define (an arbitrary number of) user defined tags.
- Inverse and forward search: click in the DVI viewer and jump to the corresponding LaTeX line in the editor, or jump
  from the editor to the corresponding page in the viewer.  Finding chapter or sections is very easy, Kile constructs
  a list of all the chapter etc. in your document. You can use the list to jump to the corresponding section.
- Collect documents that belong together into a project.
- Easy insertion of citations and references when using projects.
- Flexible and smart build system to compile your LaTeX documents.
- QuickPreview, preview a selected part of your document.
- Easy access to various help sources.
- Advanced editing commands.
"

LICENCES="GPL-2 FDL-1.2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext [[ note = [ Used to build the documentation ] ]]
    build+run:
        kde/kdelibs:4[>=4.2.0]
        x11-libs/qt:4[dbus]
        x11-misc/shared-mime-info
    recommendation:
        app-text/texlive-core [[ description = [ Needed to produce dvi/pdf from (La)TeX sources ] ]]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( kile-remote-control.txt )

src_prepare() {
    default
    edo sed -e '/^INSTALL.*KILE_SPECIAL_DOC_DIR/s/^/# default_src_install() installs these: /' \
            -i "${CMAKE_SOURCE}"/CMakeLists.txt
}

