# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Addons to QtCore"
DESCRIPTION="
They perform various tasks such as manipulating mime types, autosaving files,
creating backup files, generating random sequences, performing text
manipulations such as macro replacement, accessing user information and many
more."

LICENCES="LGPL-2.1"
MYOPTIONS="fam"

DEPENDENCIES="
    build:
    build+run:
        x11-misc/shared-mime-info[>=0.70]
        fam? ( app-admin/gamin )
"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( FAM )

src_prepare() {
    cmake_src_prepare

    # TODO: fix the test
    edo sed -e '/kshelltest/d' -i autotests/CMakeLists.txt
}

# TODO: Needs a running fam daemon. Figure out if we can start one locally.
#src_test() {
#
#}

