# Copyright 2012 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeaccessibility.exlib', which is:
#     Copyright 2010 Yury G. Kudryashov and 2010-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Implements a QAccessibleBridgePlugin to provide services like focus tracking"
DESCRIPTION="A subsystem within the KDE desktop for conversion of text to audible speech. Jovie
is currently under development and aims to become the standard subsystem for all KDE applications
to provide speech output."

HOMEPAGE="https://projects.kde.org/projects/kde/kdeaccessibility/${PN}"

LICENCES="LGPL-2.1"
MYOPTIONS="speechd"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        x11-libs/qt:4[dbus]
        speechd? ( app-speech/speechd )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Speechd )

