# Copyright 2011, 2012 Johannes Nixdorf <mixi@exherbo.org>
# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

if ever is_scm; then
    SCM_REPOSITORY="git://anongit.kde.org/libkgapi"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
fi

export_exlib_phases src_compile src_install

SUMMARY="An Akonadi Resource for accessing Google services, like Google Calendar and Google Contacts"
HOMEPAGE="https://projects.kde.org/projects/extragear/libs/${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="doc examples"

DEPENDENCIES="
    build:
        dev-libs/boost
        dev-libs/libxslt
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/qjson
        kde/kdelibs:4[>=4.12.0]
        kde/kdepimlibs:4[>=4.13.80]
        x11-libs/qt:4[>=4.7.0][webkit]
"

BUGS_TO="kde@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTIONS+=( 'examples KGAPI_BUILD_EXAMPLES' )

libkgapi_src_compile() {
    default

    if option doc ; then
        edo doxygen "${CMAKE_SOURCE}"/doc/api/Doxyfile.local
    fi
}

libkgapi_src_install() {
    default

    if option examples ; then
        edo pushd "${CMAKE_SOURCE}"
        dodoc -r examples
        edo popd
    fi

    if option doc ; then
        docinto html
        dodoc -r html/*
    fi
}

