# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='qt' ]

SUMMARY="Provides an advanced configuration system"
DESCRIPTION="
It is made of two parts: KConfigCore and KConfigGui.
KConfigCore provides access to the configuration files themselves. It features:
- centralized definition: define your configuration in an XML file and use
\`kconfig_compiler\` to generate classes to read and write configuration entries.
- lock-down (kiosk) support.
KConfigGui provides a way to hook widgets to the configuration so that they are
automatically initialized from the configuration and automatically propagate
their changes to their respective configuration files."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES=""

# A few tests need a running X server, others also fail probably because of
# the paludisbuild environment. (5.0.0)
RESTRICT="test"

