# Copyright 2008-2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2008, 2009, 2010, 2014 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qt-4.3.4-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

myexparam pn=${MY_PN:-${PN}-opensource-src}
myexparam pv=${MY_PV:-${PV}}
MY_PNV=$(exparam pn)-$(exparam pv)

HOMEPAGE="http://qt-project.org/"
if [[ ${PV} == *-@(alpha|beta|rc) ]] ; then
    BASE_URI="mirror://qt/development_releases/qt/$(ever range 1-2)/${PV}/"
else
    BASE_URI="mirror://qt/official_releases/qt/$(ever range 1-2)/${PV}/"
fi

if ever is_scm; then
    SCM_REPOSITORY="git://gitorious.org/qt/${PN}.git"
    SCM_BRANCH=stable

    require scm-git
elif ever at_least 5.2.1; then
    DOWNLOADS="${BASE_URI}submodules/${MY_PNV}.tar.xz"
else
    DOWNLOADS="${BASE_URI}${MY_PNV}.tar.gz"
    UPSTREAM_CHANGELOG="${BASE_URI}changes-${PV}"
fi

if ever is_scm; then
    SLOT=5
    UPSTREAM_DOCUMENTATION="
        http://qt-project.org/doc/qt-${SLOT}/ [[ description = [ Qt Reference Documentation ] ]]
    "
else
    SLOT=$(ever major)
    UPSTREAM_DOCUMENTATION="
        http://qt-project.org/doc/qt-$(ever range 1-2)/ [[ description = [ Qt Reference Documentation ] ]]
    "
    WORK=${WORKBASE}/${MY_PNV}
fi

LICENCES="|| ( LGPL-2.1 GPL-3 ) FDL-1.3"

[[ ${SLOT} == 5 && ${CATEGORY}/${PN} != "x11-libs/qtbase" ]] &&
    DEPENDENCIES="build+run: x11-libs/qtbase:5[>=${PV}]"

BUGS_TO="kde@exherbo.org"

DEFAULT_SRC_INSTALL_PARAMS+=( INSTALL_ROOT="${IMAGE}" )

qt_mkspecs_dir() {
     # Allows us to define which mkspecs dir we want to use.
    local spec

    spec="linux"
    if [[ ${CXX} == *g++* ]]; then
        spec+="-g++"
        if option platform:amd64; then
            if [[ ${MULTIBUILD_TARGET} -eq 32 ]]; then
                spec+="-${MULTIBUILD_TARGET}"
            fi
        fi
    else
        die "Unknown compiler ${CXX}"
    fi

    echo "${spec}"
}

qt_enable() {
    local opt="${1}" feature="${2:-${1}}"
    local prefix="${3:+-}${3}" postfix="${4:+-}${4}"
    (( ${#} >= 4 )) && shift 4 || shift ${#}

    if option "${opt}"; then
        echo "${prefix}-${feature}${postfix}" "${@}"
    else
        echo "-no-${feature}"
    fi
}

qt_build() {
    local opt="${1}" feature="${2:-${1}}"

    if option "${opt}" ; then
        echo "-make ${feature}"
    else
        echo "-nomake ${feature}"
    fi
}

