app-cdr
app-crypt
app-editors
app-office
app-pim
dev-db
dev-libs
dev-util
finance
graphics
kde
media
media-libs
media-sound
media-video
net
net-apps
net-ftp
net-im
net-irc
net-libs
net-p2p
net-wireless
net-www
server-pim
sys-auth
sys-devel
www-client
x11-libs
x11-themes
