# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version. webkitkde is in an alpha stage, and not really usable as a replacement for KHTML
~kde/webkitkde-scm

# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version.
~app-pim/strigi-scm
~kde/automoc4-scm
~media-libs/phonon-scm
~media-sound/amarok-scm

# Bernd Steinhauser <berniyh@exherbo.org>
# Mask unstable KDE 4.2
~>media-libs/phonon-4.2.80
~>kde/kdeartwork-4.1.60
~>kde/kdebase-4.1.60
~>kde/kdebase-runtime-4.1.60
~>kde/kdebase-workspace-4.1.60
~>kde/kdeedu-4.1.60
~>kde/kdegraphics-4.1.60
~>kde/kde-l10n-4.1.60
~>kde/kdelibs-4.1.60
~>kde/kdemultimedia-4.1.60
~>kde/kdenetwork-4.1.60
~>kde/kdepim-4.1.60
~>kde/kdepimlibs-4.1.60
~>kde/kdeplasma-addons-4.1.60
~>kde/kdesdk-4.1.60
~>kde/kdetoys-4.1.60
~>kde/kdeutils-4.1.60
~>kde/konq-plugins-4.1.60

