# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version. webkitkde is in an alpha stage, and not really usable as a replacement for KHTML
~kde/webkitkde-scm

# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version.
~kde/automoc4-scm
~media-libs/phonon-scm
~media-sound/amarok-scm

# Ingmar Vanhassel <ingmar@exherbo.org>
# Beta-quality snapshots of the next Qt released.
>x11-libs/qt-4.5.0_pre20090101:4

