# Ingmar Vanhassel <ingmar@exherbo.org> (02 October 2008)
# KDE trunk version. webkitkde is in an alpha stage, and not really usable as a replacement for KHTML
kde/webkitkde[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 November 2009)
# Live exheres for the 4.6 branch
x11-libs/qt:4[~4.6-scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (26 September 2008)
# KDE git master/svn trunk version.
app-cdr/k3b[~scm]
app-pim/strigi[~scm]
dev-libs/attica[~scm]
dev-libs/soprano[~scm]
kde/automoc4[~scm]
kde/kdelibs:4[~scm]
kde/kdelibs-experimental[~scm]
kde/kdepimlibs:4[~scm]
kde/kdebase-runtime:4[~scm]
kde/oxygen-icons[~scm]
kde/kdebase:4[~scm]
kde/kdebase-workspace:4[~scm]
kde/kdeadmin:4[~scm]
kde/kdeartwork:4[~scm]
kde/kdebindings:4[~scm]
kde/kdeedu:4[~scm]
kde/kdegames:4[~scm]
kde/kdegraphics:4[~scm]
kde/kdemultimedia:4[~scm]
kde/kdenetwork:4[~scm]
kde/kdepim-runtime:4[~scm]
kde/kdepim:4[~scm]
kde/kdeplasma-addons:4[~scm]
kde/kdesdk:4[~scm]
kde/kdetoys:4[~scm]
kde/kdeutils:4[~scm]
kde/kdevplatform:4[~scm]
kde/kdevelop:4[~scm]
kde/kde-l10n:4[~scm]
kde/kopete-facebook[~scm]
kde/konq-plugins[~scm]
kde/plasma-applet-networkmanagement[~scm]
media-libs/phonon[~scm]
media-sound/amarok[~scm]
media-sound/audex[~scm]
media-video/kaffeine[~scm]
net-irc/konversation[~scm]
net-wireless/kbluetooth[~scm]
server-pim/akonadi[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (05 March 2009)
# Trunk version
media/smplayer[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 May 2009)
# Live git version
media-sound/qmpdclient[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (28 Jun 2009)
# Work in progress, has a lot of bugs currently
# Use git to get the old qt:3 version if you want something more stable
net-im/sim[~scm]

# Kim Højgaard-Hansen <kimrhh@exherbo.org> (19 Sep 2009)
# Technology Preview version - mask for testing
x11-libs/qt[>=4.6.0-beta1]

# Kim Højgaard-Hansen <kimrhh@exherbo.org> (13 Nov 2009)
# masked due to dep on qt-4.6.0-rc1
sys-devel/qt-creator[>=1.3.0]

# Ingmar Vanhassel <ingmar@exherbo.org> (09 Apr 2009)
# Mask scm version
www-client/arora[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (16 Okt 2009)
# Mask Qt:3 and everything that needs it.
# Don't add any new packages depending on it.
# This is unmaintained and will be removed sooner rather than later.
net-nntp/klibido
x11-libs/qt:3
kde/kdelibs:3

# Ingmar Vanhassel <ingmar@exherbo.org> (17 Jan 2009)
# Masked for testing, doesn't work with KDE 4.3
sys-auth/polkit-kde[>=0.95.1]
sys-auth/polkit-qt[>=0.95.1]

# Ingmar Vanhassel <ingmar@exherbo.org> (17 Jan 2010)
# Mask KDE 4.4.0 RC2
kde/kde-l10n[~>4.3.95]
kde/kdeadmin[~>4.3.95]
kde/kdeartwork[~>4.3.95]
kde/kdebase[~>4.3.95]
kde/kdebase-runtime[~>4.3.95]
kde/kdebase-workspace[~>4.3.95]
kde/kdebindings[~>4.3.95]
kde/kdeedu[~>4.3.95]
kde/kdegames[~>4.3.95]
kde/kdegraphics[~>4.3.95]
kde/kdelibs[~>4.3.95]
kde/kdelibs-experimental[~>4.3.95]
kde/kdemultimedia[~>4.3.95]
kde/kdepim[~>4.3.95]
kde/kdepim-runtime[~>4.3.95]
server-pim/akonadi[~>1.3.0]
kde/kdenetwork[~>4.3.95]
kde/kdepimlibs[~>4.3.95]
kde/kdeplasma-addons[~>4.3.95]
kde/kdesdk[~>4.3.95]
kde/kdetoys[~>4.3.95]
kde/oxygen-icons[~>4.3.95]
kde/kdeutils[~>4.3.95]

