# Timo Gurr <tgurr@exherbo.org> (11 October 2010)
# Live exheres for the 4.7 branch
x11-libs/qt:4[~4.7-scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 November 2009)
# Live exheres for the 4.6 branch
x11-libs/qt:4[~4.6-scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (26 September 2008)
# KDE git master/svn trunk version.
app-cdr/k3b[~scm]
app-pim/strigi[~scm]
dev-libs/attica[~scm]
dev-libs/soprano[~scm]
kde/automoc4[~scm]
kde/kdelibs:4[~scm]
kde/kdelibs-experimental[~scm]
kde/kdepimlibs:4[~scm]
kde/kdebase-runtime:4[~scm]
kde/oxygen-icons[~scm]
kde/kdebase:4[~scm]
kde/kdebase-workspace:4[~scm]
kde/kdeadmin:4[~scm]
kde/kdeartwork:4[~scm]
kde/kdebindings:4[~scm]
kde/kdeedu:4[~scm]
kde/kdegames:4[~scm]
kde/kdegraphics:4[~scm]
kde/kdemultimedia:4[~scm]
kde/kdenetwork:4[~scm]
kde/kdepim-runtime:4[~scm]
kde/kdepim:4[~scm]
kde/kdeplasma-addons:4[~scm]
kde/kdesdk:4[~scm]
kde/kdetoys:4[~scm]
kde/kdeutils:4[~scm]
kde/kdevplatform:4[~scm]
kde/kdevelop:4[~scm]
kde/kde-l10n:4[~scm]
kde/kwebkitpart[~scm]
kde/kopete-facebook[~scm]
kde/konq-plugins[~scm]
kde/plasma-applet-networkmanagement[~scm]
kde/koffice[~scm]
media-libs/phonon[~scm]
media-libs/phonon-vlc[~scm]
media-sound/amarok[~scm]
media-sound/audex[~scm]
media-video/kaffeine[~scm]
net-irc/konversation[~scm]
net-wireless/kbluetooth[~scm]
net-www/rekonq[~scm]
server-pim/akonadi[~scm]
sys-auth/polkit-kde[~scm]
sys-auth/polkit-qt[~scm]
x11-libs/dbusmenu-qt[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (05 March 2009)
# Trunk version
media/smplayer[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 May 2009)
# Live git version
media-sound/qmpdclient[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (28 Jun 2009)
# Work in progress, has a lot of bugs currently
# Use git to get the old qt:3 version if you want something more stable
net-im/sim[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (09 Apr 2009)
# Mask scm version
www-client/arora[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (25 Feb 2010)
# Live git version
sys-devel/qt-creator[~scm]

# Paul Mulders <info@mld.demon.nl> (04 Mar 2010)
# Live git version
media/bangarang[~scm]

