# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version. webkitkde is in an alpha stage, and not really usable as a replacement for KHTML
~kde/webkitkde-scm

# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version.
~>app-cdr/k3b-scm
~kde/automoc4-scm
~media-libs/phonon-scm
~media-sound/amarok-scm
~media-video/kaffeine-scm
~net-wireless/kdebluetooth-scm

# Bernd Steinhauser <berniyh@exherbo.org>
# Upstream asked to not package it, so we didn't, right? ;-)
~net-irc/konversation-scm

