=kde/kdeaccessibility-4.1.1
=kde/kdeadmin-4.1.1
=kde/kdeartwork-4.1.1
=kde/kdebase-4.1.1
=kde/kdebase-runtime-4.1.1
=kde/kdebase-workspace-4.1.1
=kde/kdebindings-4.1.1
=kde/kdegraphics-4.1.1
=kde/kdelibs-4.1.1
=kde/kdemultimedia-4.1.1
=kde/kdenetwork-4.1.1
=kde/kdepim-4.1.1
=kde/kdepimlibs-4.1.1
=kde/kdeplasma-addons-4.1.1
=kde/kdesdk-4.1.1
=kde/kdetoys-4.1.1
=kde/kdeutils-4.1.1
=kde/kdevplatform-4.1.1
=kde/kdewebdev-4.1.1
=kde/konq-plugins-4.1.1
