~kde/webkitkde-scm
~media-sound/amarok-scm

# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE 4.1.2, masked until release (2008.10.01)
~kde/kdeartwork-4.1.2
~kde/kdebase-4.1.2
~kde/kdebase-runtime-4.1.2
~kde/kdebase-workspace-4.1.2
~kde/kdeedu-4.1.2
~kde/kdegraphics-4.1.2
~kde/kde-l10n-4.1.2
~kde/kdelibs-4.1.2
~kde/kdemultimedia-4.1.2
~kde/kdenetwork-4.1.2
~kde/kdepim-4.1.2
~kde/kdepimlibs-4.1.2
~kde/kdeplasma-addons-4.1.2
~kde/kdesdk-4.1.2
~kde/kdetoys-4.1.2
~kde/kdeutils-4.1.2
~kde/konq-plugins-4.1.2
