# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version. webkitkde is in an alpha stage, and not really usable as a replacement for KHTML
~kde/webkitkde-scm

# Ingmar Vanhassel <ingmar@exherbo.org>
# KDE trunk version.
~media-sound/amarok-scm

