# Ingmar Vanhassel <ingmar@exherbo.org> (02 October 2008)
# KDE trunk version. webkitkde is in an alpha stage, and not really usable as a replacement for KHTML
kde/webkitkde[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (26 September 2008)
# KDE git master/svn trunk version.
app-cdr/k3b[~scm]
dev-libs/soprano[~scm]
kde/automoc4[~scm]
media-libs/phonon[~scm]
media-sound/amarok[~scm]
media-video/kaffeine[~scm]
net-wireless/kdebluetooth[~scm]
server-pim/akonadi[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (05 March 2009)
# Trunk version
media/smplayer[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (21 February 2009)
# Upstream asked to not package it, so we didn't, right? ;-)
net-irc/konversation[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 May 2009)
# Live git version
media-sound/qmpdclient[~scm]

# Arne Janbu <arnej@ampheus.de> (22 Jun 2009)
# Mask scm version
kde/plasma-applet-networkmanagement[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (29 June 2009)
kde/kopete-facebook[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (28 Jun 2009)
# Work in progress, has a lot of bugs currently
# Use git to get the old qt:3 version if you want something more stable
net-im/sim[~scm]

# Kim Højgaard-Hansen <kimrhh@exherbo.org> (19 Sep 2009)
# Technology Preview version - mask for testing
x11-libs/qt[>=4.6.0_pre1]

