# Timo Gurr <tgurr@exherbo.org> (11 October 2010)
# Live exheres for the 4.7 branch
x11-libs/qt:4[~4.7-scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 November 2009)
# Live exheres for the 4.6 branch
x11-libs/qt:4[~4.6-scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (26 September 2008)
# KDE git master/svn trunk version.
app-cdr/k3b[~scm]
app-pim/strigi[~scm]
dev-libs/attica[~scm]
dev-libs/soprano[~scm]
kde/automoc4[~scm]
kde/kdelibs:4[~scm]
kde/kdelibs-experimental[~scm]
kde/kdepimlibs:4[~scm]
kde/kdebase-runtime:4[~scm]
kde/oxygen-icons[~scm]
kde/kdebase:4[~scm]
kde/kdebase-workspace:4[~scm]
kde/kdeadmin:4[~scm]
kde/kdeartwork:4[~scm]
kde/kdebindings:4[~scm]
kde/kdeedu:4[~scm]
kde/kdegames:4[~scm]
kde/kdegraphics:4[~scm]
kde/kdemultimedia:4[~scm]
kde/kdenetwork:4[~scm]
kde/kdepim-runtime:4[~scm]
kde/kdepim:4[~scm]
kde/kdeplasma-addons:4[~scm]
kde/kdesdk:4[~scm]
kde/kdetoys:4[~scm]
kde/kdeutils:4[~scm]
kde/kdevplatform:4[~scm]
kde/kdevelop:4[~scm]
kde/kde-l10n:4[~scm]
kde/kwebkitpart[~scm]
kde/kopete-facebook[~scm]
kde/konq-plugins[~scm]
kde/plasma-applet-networkmanagement[~scm]
kde/koffice[~scm]
media-libs/phonon[~scm]
media-libs/phonon-vlc[~scm]
media-sound/amarok[~scm]
media-sound/audex[~scm]
media-video/kaffeine[~scm]
net-irc/konversation[~scm]
net-wireless/kbluetooth[~scm]
net-www/rekonq[~scm]
server-pim/akonadi[~scm]
sys-auth/polkit-kde[~scm]
sys-auth/polkit-kde-agent[~scm]
sys-auth/polkit-kde-kcmodules[~scm]
sys-auth/polkit-qt[~scm]
x11-libs/dbusmenu-qt[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (05 March 2009)
# Trunk version
media/smplayer[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 May 2009)
# Live git version
media-sound/qmpdclient[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (28 Jun 2009)
# Work in progress, has a lot of bugs currently
# Use git to get the old qt:3 version if you want something more stable
net-im/sim[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (09 Apr 2009)
# Mask scm version
www-client/arora[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (25 Feb 2010)
# Live git version
sys-devel/qt-creator[~scm]

# Paul Mulders <info@mld.demon.nl> (04 Mar 2010)
# Live git version
media/bangarang[~scm]

# Bernd Steinhauser <berniyh@exherbo.org> (21 Nov 2010)
# Release candidate
media-sound/qmpdclient[~1.2-rc1]

# Bernd Steinhauser <berniyh@exherbo.org> (07 Jan 2011)
# Preview release
dev-libs/soprano[~2.5.63]

# Bernd Steinhauser <berniyh@exherbo.org> (07 Jan 2011)
# KDE 4.6 RC
kde/kde-l10n:4[>=4.5.95&<=4.6.0]
kde/kdeaccessibility:4[>=4.5.95&<=4.6.0]
kde/kdeadmin:4[>=4.5.95&<=4.6.0]
kde/kdeartwork:4[>=4.5.95&<=4.6.0]
kde/kdebase-runtime:4[>=4.5.95&<=4.6.0]
kde/kdebase-workspace:4[>=4.5.95&<=4.6.0]
kde/kdebase:4[>=4.5.95&<=4.6.0]
kde/kdebindings:4[>=4.5.95&<=4.6.0]
kde/kdeedu:4[>=4.5.95&<=4.6.0]
kde/kdegames:4[>=4.5.95&<=4.6.0]
kde/kdegraphics:4[>=4.5.95&<=4.6.0]
kde/kdelibs:4[>=4.5.95&<=4.6.0]
kde/kdemultimedia:4[>=4.5.95&<=4.6.0]
kde/kdenetwork:4[>=4.5.95&<=4.6.0]
kde/kdepimlibs:4[>=4.5.95&<=4.6.0]
kde/kdeplasma-addons:4[>=4.5.95&<=4.6.0]
kde/kdesdk:4[>=4.5.95&<=4.6.0]
kde/kdetoys:4[>=4.5.95&<=4.6.0]
kde/kdeutils:4[>=4.5.95&<=4.6.0]
kde/oxygen-icons[>=4.5.95&<=4.6.0]

# Bernd Steinhauser <berniyh@exherbo.org> (08 Jan 2011)
# Development snapshot
app-pim/strigi[~0.7.3_pre20110108]

# Johannes Nixdorf <mixi@user-helfen-usern.de> (21 Jan 2011)
# Live git version
media-libs/phonon-gstreamer[~scm]

# Bo Ørsted Andresen <zlin@exherbo.org> (26 Jan 2011)
# API changed, needed for future KDE SC 4.6 (currently for scm)
sys-auth/polkit-qt:1[>=0.99.0]
sys-auth/polkit-kde-agent[>=0.99.0]
sys-auth/polkit-kde-kcmodules[>=0.98.1]

