# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Provides a QWidget that contains all the logic needed to interface a sacanner"

LICENCES="
    GPL-2
    LGPL-2.1
    TWAIN [[ note = [ ksanetwain/twain.h ] ]]
"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        media-gfx/sane-backends
        !kde/kdegraphics [[
            description = [ kdegraphics got split into single packages ]
            resolution = uninstall-blocked-after
        ]]
"

