# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Standard KDE cursor theme"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kwin:${SLOT}
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        x11-libs/qtdeclarative:5[>=5.2.0]
        x11-libs/qttools:5[>=5.2.0]
        x11-libs/qtx11extras:5[>=5.2.0]
    run:
        x11-libs/qtquickcontrols:5[>=5.2.0]
"

