# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Artwork, styles and assets for the Breeze style for the Plasma Desktop"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5
        kde-frameworks/kcoreaddons:5
    run:
        x11-libs/qtgraphicaleffects:5[>=5.2.0]
        x11-libs/qtquickcontrols:5[>=5.2.0]
"
# #add_subdirectory(code) in windec/CMakeLists.txt
#        kde/kwin:${SLOT}
#        x11-libs/qtdeclarative:5[>=5.2.0]
#        x11-libs/qttools:5[>=5.2.0]

if ever at_least scm ; then
    DEPENDENCIES+="
        build:
            virtual/pkg-config
        build+run:
            kde-frameworks/frameworkintegration:5 [[ note = [ provides KF5Style ] ]]
            kde-frameworks/kcompletion:5
            kde-frameworks/kconfigwidgets:5
            kde-frameworks/kguiaddons:5
            kde-frameworks/ki18n:5
            kde-frameworks/kwindowsystem:5
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.2.0]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DUSE_KDE4:BOOL=FALSE )
fi

