# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="KDE's screen management library"
HOMEPAGE="https://projects.kde.org/projects/kdereview/${PN}"
DOWNLOADS="mirror://kde/stable/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2
    BSD-3 [[ note = [ cmake scripts ] ]]"
SLOT="0"
MYOPTIONS=""
# Building the API docs is currently broken (1.0.1)
#MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.8]
        kde/kdelibs:4
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXrandr
        x11-libs/qt:4
"
# doc? ( app-doc/doxygen )

# Tests need a running X server (1.0.1)
RESTRICT=test

BUGS_TO="heirecka@exherbo.org"

#CMAKE_SRC_CONFIGURE_OPTIONS+=( 'doc LIBKSCREEN_BUILD_API_DOCS' )

