# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="This package provides core applications for the KDE 4 desktop"
DESCRIPTION="
dolphin: Easy to use file manager
kdepasswd: frontend to the Unix passwd command
kdialog: display dialog boxes from shell scripts
keditbookmarks: Edit browser bookmarks
kfind: File find utility
konqueror: Web browser and file manager
konsole: Terminal
kwrite: Simple editor
nsplugins: various tools used to utilize Netscape(R) browser plugins
"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-cpp/cppunit
        x11-apps/bdftopcf
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-libs/glib:2 [[ note = [ NSPluginviewer ] ]]
        dev-libs/soprano[>=2.1.67][virtuoso(+)]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdebase-runtime:${SLOT}[>=${PV}]
        kde/kdebase-workspace:${SLOT}[>=${PV}]
        x11-libs/libX11 [[ note = [ Gives Konsole better keyboard support ] ]]
        x11-libs/libXrender
        x11-libs/libXt [[ note = [ Required for browser plugin support ] ]]
        x11-libs/qt:4[glib][opengl]
        !kde/kde-baseapps [[
            description = [ kde-baseapps replaces kdebase in future KDE SC releases ]
            resolution = uninstall-blocked-after
        ]]
    suggestion:
        sys-apps/eject
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_GLIB2=ON
    -DWITH_OpenGL=ON
    -DWITH_{Nepomuk,Soprano}:BOOL=ON
    -DWITH_XKB=ON
)

KDE_APPS_PREFIX="apps"

if ever at_least scm; then
    MYOPTIONS+=" tidy [[ description = [ Build the CSS & HTML validator plugins ] ]]"
    DEPENDENCIES+="
        build+run:
            tidy? ( app-text/tidy )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'tidy LibTidy' )
fi

