# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="This package provides core applications for the KDE 4 desktop"
DESCRIPTION="
dolphin: Easy to use file manager
kappfinder: Searches for non-KDE applications to add to the menu
kdepasswd: frontend to the Unix passwd command
kdialog: display dialog boxes from shell scripts
keditbookmarks: Edit browser bookmarks
kfind: File find utility
kinfocenter: Information Center
konqueror: Web browser and file manager
konsole: Terminal
kwrite: Simple editor
nsplugins: various tools used to utilize Netscape(R) browser plugins
"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="nepomuk"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
        x11-apps/bdftopcf
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-libs/glib:2 [[ note = [ NSPluginviewer ] ]]
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)?]
        kde/kdebase-runtime:${SLOT}
        kde/kdebase-workspace:${SLOT}
        kde/qimageblitz[>=0.0.4] [[ note = [ required by dolphin ] ]]
        sys-apps/pciutils
        x11-libs/libX11 [[ note = [ Gives Konsole better keyboard support ] ]]
        x11-libs/libXrender
        x11-libs/libXt [[ note = [ Required for browser plugin support ] ]]
        x11-libs/qt:4[glib][opengl]
        nepomuk? ( dev-libs/soprano[>=2.1.67][virtuoso(+)] )
    suggestion:
        sys-apps/eject
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( Nepomuk )
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_GLIB2=ON
    -DWITH_OpenGL=ON
    -DWITH_Soprano=ON
    -DWITH_PCIUTILS=ON
    -DKDE_USBIDS_DIR="/usr/share/misc"
    -DDISABLE_USBIDS_INSTALL=ON
    -DWITH_XKB=ON

    # gone in >= 4.4.0
    -DWITH_KdeWebKit=OFF
    -DWITH_WebKitPart=OFF
)

KDE_APPS_PREFIX="apps"

if ever at_least 4.4.0; then
    MYOPTIONS+=" webkit"
    DEPENDENCIES+="
        build+run:
            webkit? ( kde/kwebkitpart )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'webkit KWebKitPart' )
fi

if ! ever at_least scm; then
    MYOPTIONS+=" ieee1394"
    DEPENDENCIES+="
        build+run:
            sys-apps/usbutils-data [[
                note = [ required to display USB information in kinfocenter ]
            ]]
            ieee1394? ( media-libs/libraw1394 )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'ieee1394 RAW1394' )
fi

