# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="This package provides core applications for the KDE 4 desktop"
DESCRIPTION="
dolphin: Easy to use file manager
kdepasswd: frontend to the Unix passwd command
kdialog: display dialog boxes from shell scripts
keditbookmarks: Edit browser bookmarks
kfind: File find utility
konqueror: Web browser and file manager
konsole: Terminal
kwrite: Simple editor
nsplugins: various tools used to utilize Netscape(R) browser plugins
"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-cpp/cppunit
        x11-apps/bdftopcf
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-libs/glib:2 [[ note = [ NSPluginviewer ] ]]
        kde/kdebase-runtime:${SLOT}[>=${PV}]
        kde/kdebase-workspace:${SLOT}[>=${PV}]
        kde/qimageblitz[>=0.0.4] [[ note = [ required by dolphin ] ]]
        x11-libs/libX11 [[ note = [ Gives Konsole better keyboard support ] ]]
        x11-libs/libXrender
        x11-libs/libXt [[ note = [ Required for browser plugin support ] ]]
        x11-libs/qt:4[glib][opengl]
    suggestion:
        sys-apps/eject
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_GLIB2=ON
    -DWITH_OpenGL=ON
    -DWITH_Soprano=ON
    -DWITH_XKB=ON

    # gone in >= 4.4.0
    -DWITH_KdeWebKit=OFF
    -DWITH_WebKitPart=OFF
)

KDE_APPS_PREFIX="apps"

if ! ever at_least 4.5.95; then
    CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'webkit KWebKitPart' )
    MYOPTIONS+="webkit"
    DEPENDENCIES+="
        build+run:
            webkit? ( kde/kwebkitpart )
    "
fi

if ever at_least 4.4.80; then
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano[>=2.1.67][virtuoso(+)]
            kde/kdelibs:${SLOT}[>=${PV}]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Nepomuk:BOOL=ON )
else
    DESCRIPTION+="kinfocenter: Information Center"
    MYOPTIONS+=" ieee1394 nepomuk"
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)?]
            sys-apps/pciutils
            sys-apps/usbutils-data [[
                note = [ required to display USB information in kinfocenter ]
            ]]
            ieee1394? ( media-libs/libraw1394 )
            nepomuk? ( dev-libs/soprano[>=2.1.67][virtuoso(+)] )
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DWITH_PCIUTILS=ON
        -DKDE_USBIDS_DIR="/usr/share/misc"
        -DDISABLE_USBIDS_INSTALL=ON
    )
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'ieee1394 RAW1394' Nepomuk )
fi

