# Copyright 2011 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdegraphics.exlib', which is:
#     Copyright 2008 Bernd Steinhauser and 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Image viewer for KDE "
HOMEPAGE="http://gwenview.sourceforge.net/"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="kipi [[ description = [ Provides various image manipulation and export features via KDE Image Plugin Interface (KIPI) ] ]]"

DEPENDENCIES="
    build+run:
        dev-libs/soprano
        graphics/exiv2[>=0.19]
        kde/kde-baseapps:4[>=${PV}] [[ note = [ libkonq is required ] ]]
        kde/kactivities:4[>=4.9.90]
        kde/kdelibs:${SLOT}[>=4.7.0] [[ note = [ nepomuk ] ]]
        media-libs/jpeg
        media-libs/lcms2
        media-libs/libpng
        media-libs/phonon
        kipi? ( graphics/digikam )
"

if ever at_least 4.10.90 ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano
            kde/nepomuk-core
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'Kipi' )

