# Copyright 2011,2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdegraphics.exlib', which is:
#     Copyright 2008 Bernd Steinhauser and 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Image viewer for KDE "
HOMEPAGE="http://gwenview.sourceforge.net/"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="kipi [[ description = [ Provides various image manipulation and export features via KDE Image Plugin Interface (KIPI) ] ]]"

DEPENDENCIES="
    build+run:
        graphics/exiv2[>=0.19]
        kde/kactivities:${SLOT}[>=4.9.90]
        kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ libkonq is required ] ]]
        kde/kdelibs:${SLOT}[>=4.7.0] [[ note = [ nepomuk ] ]]
        media-libs/jpeg
        media-libs/lcms2
        media-libs/libpng:=
        media-libs/phonon
        x11-libs/libX11
        kipi? ( graphics/digikam )
"

if ever at_least 4.13.0 ; then
    DEPENDENCIES+="
        build+run:
            kde/baloo:${SLOT}
            kde/kfilemetadata:${SLOT}
            kde/libkdcraw:${SLOT}[>=4.12.2]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DGWENVIEW_SEMANTICINFO_BACKEND_BALOO:BOOL=TRUE )
else
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano
            kde/nepomuk-core:${SLOT}
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'Kipi' )

