# Copyright 2013 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever at_least scm; then
    require kde.org [ kde_major_version='5' ]

    DOWNLOADS=""
    # 2 of 2 tests need a running X server
    RESTRICT="test"
else
    require kde [ api=2 ]
    DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.xz"
fi

HOMEPAGE="https://projects.kde.org/projects/extragear/base/kde-gtk-config/"

SUMMARY="GTK2 and GTK3 Configurator for KDE."
DESCRIPTION="
Configuration dialog to adapt GTK applications appearance to your taste under
KDE. Among its many features, it lets you:
- Choose which theme is used for GTK2 and GTK3 applications.
- Tweak some GTK applications behaviour.
- Select what icon theme to use in GTK applications.
- Select GTK applications default fonts.
- Easily browse and install new GTK2 and GTK3 themes.
"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/atk
        dev-libs/glib:2
        sys-devel/gettext
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:2
        x11-libs/gtk+:3
        x11-libs/pango
"

if ever at_least scm ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/karchive:5
            kde-frameworks/kcmutils:5
            kde-frameworks/kconfigwidgets:5
            kde-frameworks/ki18n:5
            kde-frameworks/kiconthemes:5
            kde-frameworks/kio:5
            kde-frameworks/knewstuff:5
    "
else
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:4
    "
fi

BUGS_TO="kimrhh@exherbo.org"

