# Copyright 2011 Johannes Nixdorf <mixi@user-helfen-usern.de>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed unter the terms of the GNU General Public License v2

MY_PN=phonon-backend-gstreamer
MY_PNV=${MY_PN}-${PV}

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/phonon/${MY_PN}/${PV}/src/${MY_PNV}.tar.xz"
    CMAKE_SOURCE="${WORKBASE}"/${MY_PNV}
fi

require cmake [ api=2 ] gtk-icon-cache freedesktop-mime

SUMMARY="A GStreamer-based phonon backend"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/phonon/${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
    qt4
    qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]]
    ( qt4 qt5 ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES+="
    build:
        kde/automoc4[>=0.9.86]
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2:2.0
        media-libs/gstreamer:0.10
        media-libs/phonon[>=4.7.0][qt4?][qt5?]
        media-plugins/gst-plugins-base:0.10
        x11-dri/mesa
        qt4? ( x11-libs/qt:4[opengl] )
        qt5? ( x11-libs/qtbase:5 )
"

BUGS_TO="mixi@user-helfen-usern.de"

CMAKE_SRC_CONFIGURE_OPTIONS=( 'qt5 PHONON_BUILD_PHONON4QT5' )

src_configure() {
    if option qt4; then
        edo mkdir "${WORKBASE}"/qt4-build
        edo pushd "${WORKBASE}"/qt4-build
        ecmake -DPHONON_BUILD_PHONON4QT5:BOOL=FALSE
        edo popd
    fi
    if option qt5; then
        edo mkdir "${WORKBASE}"/qt5-build
        edo pushd "${WORKBASE}"/qt5-build
        ecmake -DPHONON_BUILD_PHONON4QT5:BOOL=TRUE
        edo popd
    fi
}

src_compile() {
    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        emake
        edo popd
    fi
    if option qt5; then
        edo pushd "${WORKBASE}"/qt5-build
        emake
        edo popd
    fi
}

src_install() {
    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        emake -j1 DESTDIR="${IMAGE}" install
        edo popd
    fi
    if option qt5; then
        edo pushd "${WORKBASE}"/qt5-build
        emake -j1 DESTDIR="${IMAGE}" install
        edo popd
    fi
}

