# Copyright 2011 Johannes Nixdorf <mixi@user-helfen-usern.de>
# Distributed unter the terms of the GNU General Public License v2

require cmake

myexparam phonon_ver

MY_PN=phonon-backend-gstreamer

SUMMARY="A GStreamer-based phonon backend"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/phonon/${PN}"
if ! ever is_scm ; then
    DOWNLOADS="mirror://kde/stable/phonon/${MY_PN}/${PV}/src/${MY_PN}-${PV}.tar.xz"
    WORK="${WORKBASE}/${MY_PN}-${PV}"
    DEPENDENCIES="
        build:
            app-arch/xz
    "
fi

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES+="
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2:2.0
        media-libs/gstreamer:0.10
        media-libs/phonon[>=$(exparam phonon_ver)]
        media-plugins/gst-plugins-base:0.10
        x11-dri/mesa
        x11-libs/qt:4[opengl]
"

BUGS_TO="mixi@user-helfen-usern.de"

