# Copyright 2009, 2010 Yury G. Kudryashov
# Distributed under the terms of the GNU General Public License v2

require kde

MY_PN="${PN}-1"
MY_PNV="${MY_PN}-${PV}"

if ever at_least scm; then
    SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
    SCM_SUBPATH="extragear/base/${MY_PN}"

    require scm-svn
else
    WORK="${WORKBASE}"/${MY_PNV}
fi

SUMMARY="KDE Polkit-1 authentication agent"
HOMEPAGE="http://www.kde.org"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-auth/polkit-qt:1[>=0.95.1]
        kde/kdelibs:4
        sys-apps/dbus[>=1.0]
"

