# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Space Arcade Game"
DESCRIPTION="
In KSpaceDuel each of two possible players control a satellite spaceship orbiting the sun. As the
game progresses players have to eliminate the opponent's spacecraft with bullets or mines."
HOMEPAGE+=" http://kde.org/applications/games/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/libkdegames:${SLOT}
"

