# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# wait for the next release to rename the package
if ever at_least 4.99.0 ; then
    require kde.org [ kde_major_version='5' module='kdelibs4support' ]
else
    require kde.org [ kde_major_version='5' ]
fi

SUMMARY="Framework to help porting from kdelibs4"
DESCRIPTION="
It provides code and utilities to ease the transition from kdelibs 4
to KDE Frameworks 5.  This includes CMake macros and C++ classes
whose functionality has been replaced by code in CMake, Qt and
other frameworks.

Code should aim to port away from this framework eventually.  The API
documentation of the classes in this framework and the notes at
<http://community.kde.org/Frameworks/Porting_Notes> should help with
this."

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.2
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
        sys-devel/gettext
    build+run:
        dev-libs/openssl
        kde-frameworks/kbookmarks:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcompletion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcrash:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdesignerplugin:5[>=${KF5_MIN_VER}]
        kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
        kde-frameworks/kguiaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/kitemviews:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
        kde-frameworks/kparts:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/ktextwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kunitconversion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwindowsystem:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        x11-libs/libX11
        x11-libs/libSM
        x11-libs/qtsvg:5[>=5.2.0]
        x11-libs/qttools:5[>=5.2.0]
        x11-libs/qtx11extras:5[>=5.2.0]
"

if ! ever at_least 4.99.0 ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
    "
fi

# 26 of 38 tests need a running X server
RESTRICT="test"

src_install() {
    cmake_src_install

    # Avoid collision with kdelibs
    edo rm -r "${IMAGE}"/usr/share/locale/en_US
    # Remove headers that just include <nepomuk/header>
    edo rm -r "${IMAGE}"/usr/include/KF5/KDE4Support/KDE/Nepomuk
}

