# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# TODO: This eventually can be merged to kde.org/kde exlibs, but keep it
# here for the time being and see how many code can be shared.

case ${PV} in
    scm)
        SCM_REPOSITORY="git://anongit.kde.org/${PN}"
        require scm-git

        DOWNLOADS=""
        ;;

    4.9@(5|6|7|8|9).*)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/unstable/frameworks/${PV}/${PNV}.tar.xz"}"
        UPSTREAM_RELEASE_NOTES="http://dot.kde.org/2014/01/07/frameworks-5-tech-preview"
        ;;
esac

require flag-o-matic cmake [ api=2 ]

export_exlib_phases pkg_setup src_configure

myexparam -b debug=true

HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"} https://projects.kde.org/projects/frameworks/${PN}"
SLOT="5"

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freecode:kde"

exparam -b debug &&
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        x11-libs/qtbase:5[>=5.2.0]
"
if ever at_least 4.97.0; then
    DEPENDENCIES="
        build:
            kde/extra-cmake-modules[>=0.0.11]
    "
else
    DEPENDENCIES="
        build:
            kde/extra-cmake-modules[>=0.0.10]
    "
fi

frameworks_pkg_setup() {
    exparam -b debug && option !debug && append-flags -DNDEBUG -DQT_NO_DEBUG
}

frameworks_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DBUILD_SHARED_LIBS:BOOL=TRUE )
    CMAKE_SRC_CONFIGURE_TESTS+=( '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE' )

    cmake_src_configure
}

