# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Plugins and applications necessary for the running of KDE applications"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="alsa networkmanager openexr samba pulseaudio
    jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]]
    sftp [[ description = [ SFTP kioslave ] ]]
    slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]
"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.5]
        dev-libs/attica[>=0.1.4]
        dev-libs/soprano[>=2.5.63][virtuoso]
        kde/kdelibs:${SLOT}[>=${PV}]
        media-libs/phonon[>=4.4.3]
        sys-devel/gdb [[ description = [ DrKonqi ] ]]
        x11-libs/libxcb
        x11-libs/libXcursor [[ note = [ thumbnail kioslave ] ]]
        x11-libs/qt:4[phonon]
        x11-misc/shared-mime-info[>=0.40]
        alsa? ( sys-sound/alsa-lib[>=1.0.14a] )
        jpeg-rotation? ( graphics/exiv2 )
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        openexr? ( media-libs/openexr ) [[ description = [ support for OpenEXR formatted images in the thumbnail kioslave ] ]]
        pulseaudio? (
            dev-libs/glib:2
            media-libs/libcanberra[pulseaudio] [[ description = [ needed for speaker setup GUI ] ]]
            media-sound/pulseaudio[>=0.9.16]
        )
        samba? ( net-fs/samba ) [[ description = [ samba kioslave ] ]]
        sftp? ( net-libs/libssh[>=0.4.0] )
        slp? ( net-libs/openslp )
        !kde/kdebase-runtime [[
            description = [ kde-runtime replaces kdebase-runtime ]
            resolution = uninstall-blocked-after
        ]]
    run:
        kde/oxygen-icons
    suggestion:
        net/cagibi [[ description = [ Discovers UPnP devices/services in the network ] ]]
"
#   suggestion:
#       net/htdig [[ description = [ khelpcenter needs htdig to generate search indexes ] ]]

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DSHAREDDESKTOPONTOLOGIES_ROOT_DIR="/usr/share/ontology"
    -DWITH_Nepomuk:BOOL=TRUE
    -DWITH_SharedDesktopOntologies:BOOL=TRUE
    -DWITH_QNtrack:BOOL=FALSE # QNtrack is currently unpackaged (2010-10-05)
    -DWITH_Xine:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    ALSA
    NetworkManager
    'jpeg-rotation Exiv2'
    OpenEXR
    Samba
    'sftp LibSSH'
    SLP
    PulseAudio
)

src_install() {
    kde.org_src_install

    local f d
    for f in "${WORK}"/kioslave/*/README; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.kioslave.${d##*/}"
    done

    # Get rid of empty icons directories
    edo find "${IMAGE}" -type d -empty -delete
}

