# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Plugins and applications necessary for the running of KDE applications"

LICENCES="GPL-2 LGPL-2.1 BSD-3 [[ note = [ cmake scripts ] ]]"
PLATFORMS="~amd64"
MYOPTIONS="X alsa networkmanager openexr samba pulseaudio
    jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]]
    sftp [[ description = [ SFTP kioslave ] ]]
    slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]
"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        app-arch/bzip2
        app-arch/xz
        kde-frameworks/attica:5
        kde-frameworks/karchive:5
        kde-frameworks/kauth:5
        kde-frameworks/kbookmarks:5
        kde-frameworks/kcmutils:5
        kde-frameworks/kcodecs:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kcrash:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kde4support:5
        kde-frameworks/kdeclarative:5
        kde-frameworks/kdesu:5
        kde-frameworks/kdewebkit:5
        kde-frameworks/kdnssd:5
        kde-frameworks/kemoticons:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/khtml:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kidletime:5
        kde-frameworks/kinit:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/kitemmodels:5
        kde-frameworks/kjobwidgets:5
        kde-frameworks/kjs:5
        kde-frameworks/knewstuff:5
        kde-frameworks/knotifications:5
        kde-frameworks/knotifyconfig:5
        kde-frameworks/kparts:5
        kde-frameworks/kpty:5
        kde-frameworks/kross:5
        kde-frameworks/kservice:5
        kde-frameworks/ktextwidgets:5
        kde-frameworks/kunitconversion:5
        kde-frameworks/kwallet:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        kde-frameworks/sonnet:5
        kde-frameworks/threadweaver:5
        media-libs/jpeg
        media-libs/phonon[>=4.6.60][qt5]
        x11-libs/qtdeclarative:5[>=5.2.0]
        x11-libs/qtscript:5[>=5.2.0]
        x11-libs/qtsvg:5[>=5.2.0]
        x11-libs/qtx11extras:5[>=5.2.0]
        x11-misc/shared-mime-info[>=0.40]
        X? (
            x11-libs/libX11
            x11-libs/libxcb
            x11-libs/libXcursor
            x11-utils/xcb-util-keysyms
        )
        alsa? ( sys-sound/alsa-lib[>=1.0.14a] )
        jpeg-rotation? ( graphics/exiv2 )
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        openexr? ( media-libs/openexr ) [[ description = [ support for OpenEXR images in the thumbnail kioslave ] ]]
        pulseaudio? (
            dev-libs/glib:2
            media-libs/libcanberra[pulseaudio] [[ description = [ needed for speaker setup GUI ] ]]
            media-sound/pulseaudio[>=0.9.16]
            virtual/pkg-config
        )
        samba? ( net-fs/samba:= ) [[ description = [ samba kioslave ] ]]
        sftp? ( net-libs/libssh[>=0.6.0] )
        slp? ( net-libs/openslp )
    suggestion:
        net/cagibi [[ description = [ Discovers UPnP devices/services in the network ] ]]
"

# 7 of 7 tests need a running X server
RESTRICT="test"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'jpeg-rotation Exiv2'
    NetworkManager
    OpenEXR
    PulseAudio
    Samba
    'sftp LibSSH'
    SLP
    'X X11'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    Alsa
)

