# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Plugins and applications necessary for the running of KDE applications"
DESCRIPTION="
activitymanager: Plasmoid to manage Plasma desktop activities
attica: Social Desktop KCM
desktoptheme: Air and Oxygen Plasma themes
drkonqi: KDE crash handler and automatic crash report generator
kcmshell: KDE Control Modules loader
kcontrol: The KDE Control Center
kde-menu: Utility for querying the KDE Menu
kdebugdialog: Utility for setting debug output options
kdeeject: Script used by KDE to eject removable media
kdesu: Graphical KDE frontend for su
kdontchangethehostname: Informs KDE about a change in the hostname
keditfiletype: Utility to change file and mimetype associations
kfile: Utility for reading and writing file metadata
kglobalaccel: KDE global shortcut daemon and dbus service
khelpcenter: KDE Help Center
kiconfinder: Icon finder
kimgo: WebP image format plugin (since 4.11)
kioclient: Command-line tool for network-transparent operations
kioexec: KIO helper utility for legacy applications
kioslave: Various KIO slaves
kmimetypefinder: Utility to find mimetype of a given file
knetattach: Utility to assist connecting network folders
knewstuff: Utility for downloading KDE addons
knotify: Notification daemon
kpasswdserver: KIO helper utility for caching passwords
kquitapp: Close a KDE application using D-Bus
kreadconfig: Read/write configuration files from a script
kstart: Start application s with special window properties
ktimezoned: KDE timezone daemon
ktraderclient: Query KDE trader system
kuiserver: Display progress information
kurifilter-plugins: URI filter and helper
kwalletd: Password storage service
nepomuk: Core services and service registry daemon for nepomuk
         (removed in 4.13.x)
phonon: Multimedia support
plasma: Provide plasma capabilities inside KDE applications
renamedlgplugins: Plugins for Konqueror's rename dialog
solid-device-automounter: Media Automounter KCM
solid-hardware: Query your hardware from the command line
solid-networkstatus: Informs KDE applications about the network status
solidautoeject: Used by solid to eject media
soliduiserver: Hardware Detection daemon
"

LICENCES="GPL-2 LGPL-2.1 BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS="alsa networkmanager openexr samba pulseaudio
    jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]]
    sftp [[ description = [ SFTP kioslave ] ]]
    slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]
    webp [[ description = [ Support for Google's WebP image format ] ]]
"

DEPENDENCIES="
    build:
        app-doc/doxygen
        dev-cpp/cppunit
    build+run:
        app-crypt/qca:2[>=2.0.0]
        app-text/shared-desktop-ontologies[>=0.6.50]
        dev-libs/attica:0[>=0.1.4]
        dev-libs/soprano[>=2.6.50][virtuoso]
        kde/kactivities:${SLOT}
        kde/kdelibs:${SLOT}[>=4.9.95]
        kde/kdepimlibs:${SLOT}
        media-libs/jpeg
        media-libs/phonon[>=4.4.57]
        sys-devel/gdb [[ description = [ DrKonqi ] ]]
        x11-libs/libxcb
        x11-libs/libXcursor [[ note = [ thumbnail kioslave ] ]]
        x11-libs/qt:4[phonon][webkit]
        x11-misc/shared-mime-info[>=0.40]
        alsa? ( sys-sound/alsa-lib[>=1.0.14a] )
        jpeg-rotation? ( graphics/exiv2 )
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        openexr? ( media-libs/openexr ) [[ description = [ support for OpenEXR images in the thumbnail kioslave ] ]]
        pulseaudio? (
            dev-libs/glib:2
            media-libs/libcanberra[pulseaudio] [[ description = [ needed for speaker setup GUI ] ]]
            media-sound/pulseaudio[>=0.9.16]
        )
        samba? ( net-fs/samba:= ) [[ description = [ samba kioslave ] ]]
        slp? ( net-libs/openslp )
        webp? ( media-libs/libwebp )
    run:
        kde/oxygen-icons:${SLOT}
    suggestion:
        net/cagibi [[ description = [ Discovers UPnP devices/services in the network ] ]]
"

#   suggestion:
#       net/htdig [[ description = [ khelpcenter needs htdig to generate search indexes ] ]]

if ever at_least 4.12.80 ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/libgcrypt[>=1.5.0]
            sftp? ( net-libs/libssh[>=0.6.0] )
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DWITH_NepomukCore:BOOL=FALSE
        -DKDERUNTIME_BUILD_NEPOMUK:BOOL=FALSE
    )
else
    DEPENDENCIES+="
        build+run:
            app-pim/strigi[>=0.6.3][dbus][qt4]
            kde/nepomuk-core:${SLOT}[>=4.10.0] [[ note = [ Nothing in cmake files, but fails to
                    build with <4.10.0 ] ]]
            sftp? ( net-libs/libssh[>=0.4.0] )
            !kde/baloo [[
                description = [ kde/baloo (nepomuk replacement for 4.13.x) and kde-runtime collide ]
                resolution = uninstall-blocked-after
            ]]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_NepomukCore:BOOL=TRUE )
fi

if ever at_least 4.11.80 ; then
    DEPENDENCIES+="
        build+run:
            app-crypt/gpgme
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_QCA2:BOOL=TRUE
    -DWITH_QNtrack:BOOL=FALSE # QNtrack is currently unpackaged (2010-10-05)
)
CMAKE_SRC_CONFIGURE_OPTIONS+=( 'webp FOUND_WEBP' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    ALSA
    NetworkManager
    'jpeg-rotation Exiv2'
    OpenEXR
    PulseAudio
    Samba
    'sftp LibSSH'
    SLP
)

src_install() {
    kde.org_src_install

    local f d
    for f in "${WORK}"/kioslave/*/README; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.kioslave.${d##*/}"
    done

    # Get rid of empty icons directories
    edo find "${IMAGE}" -type d -empty -delete
}

