# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Utilities for graphical user interfaces"
DESCRIPTION="
The KDE GUI addons provide utilities for graphical user interfaces in the areas
of colors, fonts, text, images, keyboard input."

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/libX11
        x11-libs/libxcb
"

# 3 of 3 tests need a running X server
RESTRICT="test"

src_prepare() {
    cmake_src_prepare

    # FIXME: very dirty hack to include private qpa headers
    # http://mail.kde.org/pipermail/kde-frameworks-devel/2014-February/012041.html
    # mentions that linking to qtx11extras would avoid that
    edo sed -e 's:${Qt5Gui_PRIVATE_INCLUDE_DIRS}:/usr/include/qt5/QtGui/5.2.1/QtGui:' \
            -i src/CMakeLists.txt
}

