# Copyright 2013 Arne Janbu <devel@arnej.de>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Plasma applet for managing network connections"
HOMEPAGE="https://projects.kde.org/projects/playground/network/${PN}"

DOWNLOADS="mirror://kde/unstable/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
   modem-manager [[ description = [ Support managing of networking via ModemManager ] ]]
   openconnect [[ description = [ Support Cisco's AnyConnect SSL VPN ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        kde/kdelibs:4
        net-apps/NetworkManager[>=0.9.8]
        net-libs/libnm-qt[>=0.9.0.1][modem-manager?]
        net-misc/mobile-broadband-provider-info
        x11-libs/qt:4
        modem-manager? (
            net-libs/libmm-qt
            net-libs/libnm-qt[>=scm]
        )
        openconnect? ( net-apps/openconnect[>=3.99] )
"

BUGS_TO="devel@arnej.de"

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}"/${PNV}-upstream-fixes.patch )

CMAKE_SRC_CONFIGURE_OPTIONS=( '!modem-manager DISABLE_MODEMMANAGER_SUPPORT' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( OpenConnect )

