# Copyright 2013 Arne Janbu <devel@arnej.de>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ]

SUMMARY="Plasma applet for managing network connections"
HOMEPAGE="https://projects.kde.org/projects/playground/network/${PN}"


LICENCES="GPL-2 LGPL-2.1"
SLOT="4"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
   modem-manager [[ description = [ Support managing of networking via ModemManager ] ]]
   openconnect [[ description = [ Support Cisco's AnyConnect SSL VPN ] ]]
   ( linguas:
        ar bg bs ca ca@valencia cs da de el en_GB eo es et fa fi fr ga gl hr
        hu ia is it ja km ko lt lv mai mr ms nb nds nl nn pa pl pt pt_BR ro ru
        sk sl sr sr@ijekavian sr@ijekavianlatin sr@latin sv th tr ug uk zh_CN
        zh_TW
    )
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdeclarative:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kinit:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/knotifications:5
        kde-frameworks/kservice:5
        kde-frameworks/kwallet:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/libnm-qt:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        net-apps/NetworkManager[>=0.9.8.4]
        net-misc/mobile-broadband-provider-info
        x11-libs/qtdeclarative:5[>=5.2.0]
        modem-manager? (
            kde-frameworks/libmm-qt:5
            net-wireless/ModemManager
        )
        openconnect? ( net-apps/openconnect[>=3.99] )
        !kde/plasma-nm:0 [[
            description = [ Collides with its pre Plasma 5 counterpart ]
            resolution = uninstall-blocked-after
        ]]
"

BUGS_TO="devel@arnej.de"
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS=(
    'modem-manager ModemManager'
    'modem-manager KF5ModemManagerQt'
    OpenConnect
)

