# Copyright 2013 Arne Janbu <devel@arnej.de>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Plasma applet for managing network connections"
HOMEPAGE="https://projects.kde.org/projects/playground/network/${PN}"

DOWNLOADS="mirror://kde/unstable/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
   openconnect [[ description = [ Support Cisco's AnyConnect SSL VPN ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        kde/kdelibs:4
        net-apps/NetworkManager[>=0.9.8]
        net-libs/libmm-qt
        net-libs/libnm-qt
        net-misc/mobile-broadband-provider-info
        openconnect? ( net-apps/openconnect[>=3.99] )
        x11-libs/qt:4
"

BUGS_TO="devel@arnej.de"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( OpenConnect )

