# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdenetwork-4

PLATFORMS="~amd64 ~x86"

# XXX kde_parts:kopete? ( option(WITH_skype "Enable Kopete Skype protocol" ON), -DMOZPLUGIN_INSTALL_DIR=/foo )

# FIXME braino in r4b6a313 CMakeLists.txt:
# 37 find_package(Strigi) <- remove this one, nothing else needs it besides the .torrent strigianalyzer stuff below:
# 61 macro_optional_find_package(Strigi) (.torrent files)

