# Copyright 2008-2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008-2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kopete-scm.kdebuild-1' from the genkdesvn project, which is:
#   Copyright 2007-2008 by the individual contributors of the genkdesvn project
#   Based in part upon the respective ebuild in Gentoo which is:
#   Copyright 1999-2008 Gentoo Foundation
#   Distributed under the terms of the GNU General Public License v2

require multilib kde.org

SUMMARY="Networking applications from the official KDE 4 release."
DESCRIPTION="
filesharing: Network file sharing
kdnssd: Zeroconf
kget: Download manager
kopete: Multi-protocol instant messaging client with various plugins for extra functionality
kppp: A frontend to pppd
krdc: KDE remote desktop connection (RDP and VNC) client
krfb: Desktop sharing server, allow others to access your desktop via VNC
"
HOMEPAGE="
    http://www.kde.org/
    http://kopete.kde.org/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# Only plugins and protocols with external dependencies are made optional
MY_KDE_PARTS+="filesharing kget kopete kppp krdc krfb kdnssd"
MY_IM_PROTOCOLS+="
    gadu [[ description = [ Enable Kopete Gadu-Gadu protocol ] ]]
    groupwise [[ description = [ Enable Novell GroupWise Messenger protocol ] ]]
    jingle [[ description = [ Voice calls over Jabber ] requires = [ im_protocols: xmpp ] ]]
    wlm [[ description = [ Add support for the Windows Live Messenger protocol ] ]]
    xmpp [[ description = [ Enable Kopete Jabber protocol ] ]]
"
#   meanwhile [[ description = [ Enable Sametime protocol ] ]]
MY_KOPETE_PLUGINS+="
    otr [[ description = [ Off-the-Record encryption plugin for Kopete ] ]]
    statistics [[ description = [ Statistics plugin for Kopete ] ]]
    webpresence [[ description = [ WebPresence plugin for Kopete ] ]]
"
MYOPTIONS+="
    bittorrent [[ description = [ Enable bittorrent transfer plugin for KGet ] ]]
    sqlite [[ description = [ SQLite Backend for the KGet History Plugin ] ]]
    v4l [[ description = [ Use video4linux libraries for better webcam support ] requires = [ kde_parts: kopete ] ]]
    vnc [[ description = [ VNC (Virtual Network Computing) support for Krdc ] ]]

    ( bittorrent sqlite ) [[ requires = [ kde_parts: kget ] ]]
    vnc [[ requires = [ kde_parts: krdc ] ]]

    kde_parts:
        ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]

    im_protocols:
        ( ${MY_IM_PROTOCOLS} ) [[ requires = [ kde_parts: kopete ] ]]
    kopete_plugins:
        ( ${MY_KOPETE_PLUGINS} ) [[ requires = [ kde_parts: kopete ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}

        kde_parts:kdnssd? ( kde/kdelibs:${SLOT}[avahi] )
        kde_parts:kget? (
            dev-libs/boost
            dev-libs/soprano
            kde/kdebase-runtime:${SLOT} [[ note = Nepomuk ]]
            kde/kdebase-workspace:${SLOT} [[ note = Plasma ]]
            kde/kdebase:${SLOT} [[ note = Konqueror ]]
            bittorrent? ( kde/ktorrent )
            sqlite? ( dev-db/sqlite:3 )
        )
        kde_parts:kopete? (
            kde/qimageblitz
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXScrnSaver
            im_protocols:gadu? ( net-libs/libgadu )
            im_protocols:groupwise? ( app-crypt/qca:2 )
            im_protocols:wlm? ( net-libs/libmsn[>=4.0_beta2] )
            im_protocols:xmpp? (
                app-crypt/qca:2
                net-dns/libidn
                im_protocols:jingle? (
                    media-libs/speex
                    net-libs/ortp[>=0.13]
                    sys-sound/alsa-lib
                )
            )
            kopete_plugins:otr? ( net-libs/libotr[>=3.2.0] )
            kopete_plugins:statistics? ( dev-db/sqlite:3 )
            kopete_plugins:webpresence? (
                dev-libs/libxml2
                dev-libs/libxslt
            )
            v4l? ( media-libs/libv4l )
        )
        kde_parts:krdc? (
            vnc? ( net-libs/libvncserver[>=0.9] )
        )
        kde_parts:krfb? (
            net-libs/libvncserver[>=0.9]
            x11-libs/libXtst
        )
    suggestion:
        kde_parts:kopete? (
            im_protocols:xmpp? (
                app-crypt/qca-ossl:2 [[ description = [ Necessary to make SSL secured xmpp connections with kopete ] ]]
            )
        )
        kde_parts:krdc? (
            net-remote/rdesktop [[ description = [ Necessary to make RDP connections with krdc ] ]]
        )
"
#       kde_parts:kopete? ( im_protocols:meanwhile? ( net-libs/meanwhile ) )

# FIXME
# Warning: kppp uses setuid

src_prepare() {
    default

    # Upstream CMakeLists only allows for
    #   1. External btcore (from ktorrent)
    #   2. Internal btcore
    # We replace 2. by no torrent support instead, since we hate internal libraries
    sed -e '/^add_subdirectory.*bittorrent/s:^:macro_optional_:' -i kget/transfer-plugins/CMakeLists.txt ||
        die "Couldn't make bittorrent optional"
}

src_configure() {
    local x kopete_plugins kopete_protocols cmakeparams="-DWITH_GLIB2=OFF -DWITH_Xmms=OFF -DWITH_XMMS_LIBRARIES=OFF -DWITH_XMMS_INCLUDE_DIRS=OFF"

    # Kopete plugins with no extra dependencies
    my_kopete_plugins=(
        addbookmarks autoreplace contactnotes highlight history latex nowlistening
        pipes privacy texteffect translator urlpicpreview
    )
    # Kopete protocols with no extra dependencies
    my_kopete_protocols=( bonjour irc oscar qq sms testbed winpopup yahoo )
    cmakeparams+="$(for p in ${my_kopete_plugins[@]}; do echo "-DWITH_${p}:BOOL=TRUE"; done)"
    cmakeparams+="$(for p in ${my_kopete_protocols[@]}; do echo "-DWITH_${p}:BOOL=TRUE"; done)"

    # This isn't optional for kdelibs:4
    cmakeparams+=" -DWITH_OpenSSL=TRUE -DWITH_JPEG=TRUE"

    # These do not work
    cmakeparams+=" -DWITH_telepathy=OFF -DWITH_Decibel=OFF"

    # These are missing required dependencies
    cmakeparams+=" -DWITH_gadu=OFF" # >=net-libs/libgadu-1.8.0, http://toxygen.net/libgadu/
    cmakeparams+=" -DWITH_meanwhile=OFF -DWITH_LibMeanwhile=OFF" # net-libs/meanwhile, http://meanwhile.sf.net

    for x in ${MY_KDE_PARTS}; do
        cmakeparams+=" $(cmake_build kde_parts:${x})"
    done

    if option sqlite || option kopete_plugins:statistics; then
        cmakeparams+=" -DWITH_Sqlite=ON"
    else
        cmakeparams+=" -DWITH_Sqlite=OFF"
    fi

    if option im_protocols:groupwise || option im_protocols:xmpp; then
        cmakeparams+=" -DWITH_QCA2=ON"
    else
        cmakeparams+=" -DWITH_QCA2=OFF"
    fi

    if option kde_parts:krfb || option vnc; then
        cmakeparams+=" -DWITH_LibVNCServer=ON"
    else
        cmakeparams+=" -DWITH_LibVNCServer=OFF"
    fi

    #   $(cmake_with im_protocols:meanwhile) \
    #   $(cmake_with im_protocols:meanwhile LibMeanwhile) \
    # >=4.2.88 uses WITH_JINGLE, older uses NO_JINGLE
    ecmake \
        $(kde4_shared_cmake_params) \
        ${cmakeparams} \
        "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" \
        -DWITH_KdeWebKit:BOOL=FALSE \
        -DWITH_WebKitPart:BOOL=FALSE \
        $(cmake_with kde_parts:kget LibKNotificationItem-1) \
        $(cmake_with kde_parts:kget Nepomuk) \
        $(cmake_with kde_parts:kget Plasma) \
        $(cmake_with kde_parts:kget Soprano) \
        $(cmake_build bittorrent bittorrent) \
        $(cmake_with im_protocols:gadu Libgadu) \
        $(cmake_with im_protocols:groupwise) \
        $(cmake_option !im_protocols:jingle NO_JINGLE) \
        $(cmake_with im_protocols:jingle) \
        $(cmake_with im_protocols:jingle LiboRTP) \
        $(cmake_with im_protocols:wlm) \
        $(cmake_with im_protocols:wlm Libmsn) \
        $(cmake_with kopete_plugins:otr) \
        $(cmake_with kopete_plugins:otr LibOTR) \
        $(cmake_with kopete_plugins:webpresence) \
        $(cmake_with kopete_plugins:webpresence LibXml2) \
        $(cmake_with kopete_plugins:webpresence LibXslt) \
        $(cmake_with im_protocols:xmpp IDN) \
        $(cmake_with im_protocols:xmpp jabber) \
        $(cmake_with im_protocols:wlm GIF) \
        $(cmake_with telepathy TelepathyQt4) \
        $(cmake_with v4l LibV4L2) \
        -DENABLE_EMBEDDED_TORRENT_SUPPORT:BOOL=FALSE \
        -DMOZPLUGIN_INSTALL_DIR=/usr/$(get_libdir)/xulrunner/plugins \
        -DWITH_GMP=OFF
}

