# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kopete-scm.kdebuild-1' from the genkdesvn project, which is:
#   Copyright 2007-2008 by the individual contributors of the genkdesvn project
#   Based in part upon the respective ebuild in Gentoo which is:
#   Copyright 1999-2008 Gentoo Foundation
#   Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Networking applications from the official KDE 4 release."
DESCRIPTION="
filesharing: Network file sharing
kdnssd: Zeroconf (disabled)
kget: Download manager
knewsticker: RDF Newsticker Plasma applet
kopete: Multi-protocol instant messaging client with various plugins for extra functionality
kppp: A frontend to pppd
krdc: KDE remote desktop connection (RDP and VNC) client
krfb: Desktop sharing server, allow others to access your desktop via VNC
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# Only plugins and protocols with external dependencies are made optional
MY_KDE_PARTS+="filesharing kget knewsticker kopete kppp krdc krfb"
#kdnssd
MY_KOPETE_PLUGINS+="
    otr [[ description = [ Off-the-Record encryption plugin for Kopete ] ]]
    statistics [[ description = [ Statistics plugin for Kopete ] ]]
    webpresence [[ description = [ WebPresence plugin for Kopete ] ]]
"
MYOPTIONS="
    bittorrent [[ description = [ Enable bittorrent transfer plugin for KGet ] ]]
    jpeg [[ description = [ Support for JPEG images in Krdc ] ]]
    sqlite [[ description = [ SQLite Backend for the KGet History Plugin ] ]]
    vnc [[ description = [ VNC (Virtual Network Computing) support for Krdc ] ]]

    ( bittorrent sqlite ) [[ requires = [ kde_parts: kget ] ]]
    ( jpeg vnc ) [[ requires = [ kde_parts: krdc ] ]]

    im_protocols:
        gadu [[ description = [ Enable Kopete Gadu-Gadu protocol ] ]]
        groupwise [[ description = [ Enable Novell GroupWise Messenger protocol ] ]]
        wlm [[ description = [ Add support for the Windows Live Messenger protocol ] ]]
        xmpp [[ description = [ Enable Kopete Jabber protocol ] ]]
        ( gadu groupwise statistics webpresence xmpp ) [[ requires = [ kde_parts: kopete ] ]]
    kde_parts:
        ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]
    kopete_plugins:
        ( ${MY_KOPETE_PLUGINS} ) [[ requires = [ kde_parts: kopete ] ]]
"
#   zeroconf [[ description = [ Enable service discovery in Krfb and Krdc ] ]]

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        kde/kdelibs:${SLOT}

        kde_parts:kget? (
            dev-libs/soprano
            kde/kdebase-runtime:${SLOT} [[ note = Nepomuk ]]
            kde/kdebase-workspace:${SLOT} [[ note = Plasma ]]
            bittorrent? ( kde/ktorrent )
            sqlite? ( dev-db/sqlite:3 )
        )
        kde_parts:knewsticker? (
            kde/kdepimlibs:${SLOT}
            kde/kdebase-workspace:${SLOT} [[ note = Plasma ]]
        )
        kde_parts:kopete? (
            kde/qimageblitz
            kde/kdepimlibs:${SLOT}
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXScrnSaver
            im_protocols:groupwise? ( app-crypt/qca:2 )
            im_protocols:wlm? ( >=net-libs/libmsn-4.0_beta2 )
            im_protocols:xmpp? (
                app-crypt/qca:2
                net-dns/libidn
            )
            kopete_plugins:otr? ( >=net-libs/libotr-3.1.0 )
            kopete_plugins:statistics? ( dev-db/sqlite:3 )
            kopete_plugins:webpresence? (
                dev-libs/libxml2
                dev-libs/libxslt
            )
        )
        kde_parts:krdc? (
            jpeg? ( media-libs/jpeg )
            vnc? ( >=net-libs/libvncserver-0.9 )
        )
        kde_parts:krfb? (
            >=net-libs/libvncserver-0.9
        )
"
#       kde_parts:kdnssd? ( || ( net-dns/avahi[mdnssd_compat] net-dns/mDNSResponder ) )
#       kde_parts:krfb? ( zeroconf? ( || ( net-dns/avahi[mdnssd_compat] net-dns/mDNSResponder ) ) )
#       kde_parts:krdc? ( zeroconf? ( || ( net-dns/avahi[mdnssd_compat] net-dns/mDNSResponder ) ) )

src_configure() {
    local x kopete_plugins kopete_protocols cmakeparams="-DWITH_GLIB2=OFF -DWITH_Xmms=OFF"

    # Kopete plugins with no extra dependencies
    my_kopete_plugins=(
        addbookmarks alias autoreplace contactnotes highlight history latex nowlistening
        pipes privacy texteffect translator urlpicpreview
    )
    # Kopete protocols with no extra dependencies
    my_kopete_protocols=( oscar qq sms testbed winpopup yahoo )
    cmakeparams+="$(for p in ${my_kopete_plugins[@]}; do echo -- "-DWITH_${p}:BOOL=TRUE"; done)"
    cmakeparams+="$(for p in ${my_kopete_protocols[@]}; do echo -- "-DWITH_${p}:BOOL=TRUE"; done)"

    # These have to be disabled for im_protocols:wlm to work
    cmakeparams+=" -DWITH_msn=FALSE -DWITH_messenger=FALSE"

    # This isn't optional for kdelibs:4
    cmakeparams+=" -DWITH_OpenSSL=TRUE"

    # These do not work
    cmakeparams+=" -DWITH_telepathy=OFF -DWITH_Decibel=OFF"

    for x in ${MY_KDE_PARTS}; do
        cmakeparams+=" $(cmake_build kde_parts:${x})"
    done

    if option kde_parts:kget || option kde_parts:knewsticker; then
        cmakeparams+=" -DWITH_Plasma=ON"
    else
        cmakeparams+=" -DWITH_Plasma=OFF"
    fi

    if option sqlite || option kopete_plugins:statistics; then
        cmakeparams+=" -DWITH_Sqlite=ON"
    else
        cmakeparams+=" -DWITH_Sqlite=OFF"
    fi

    if option im_protocols:groupwise || option im_protocols:xmpp; then
        cmakeparams+=" -DWITH_QCA2=ON"
    else
        cmakeparams+=" -DWITH_QCA2=OFF"
    fi

    if option kde_parts:krfb || option vnc; then
        cmakeparams+=" -DWITH_LibVNCServer=ON"
    else
        cmakeparams+=" -DWITH_LibVNCServer=OFF"
    fi

    #if option kde_parts:krdc || option kde_parts:krfb && option zeroconf || option kde_parts:kdnssd; then
    #    cmakeparams+=" -DWITH_DNSSD=ON"
    #else
        cmakeparams+=" -DWITH_DNSSD=OFF"
    #fi

    ecmake \
        $(kde4_shared_cmake_params) \
        ${cmakeparams} \
        $(cmake_with kde_parts:kget Nepomuk) \
        $(cmake_with kde_parts:kget Soprano) \
        $(cmake_with im_protocols:gadu) \
        $(cmake_with im_protocols:groupwise) \
        $(cmake_with kopete_plugins:otr) \
        $(cmake_with kopete_plugins:otr LibOTR) \
        $(cmake_with kopete_plugins:webpresence) \
        $(cmake_with kopete_plugins:webpresence LibXml2) \
        $(cmake_with kopete_plugins:webpresence LibXslt) \
        $(cmake_with im_protocols:xmpp IDN) \
        $(cmake_with im_protocols:xmpp jabber) \
        $(cmake_with JPEG) \
        $(cmake_enable !bittorrent EMBEDDED_TORRENT_SUPPORT) \
        -DWITH_GMP=OFF
        # Disable internal ktorrent library, see http://mail.kde.org/pipermail/kget/2008-May/001460.html
}

# FIXME
# Do? decibel
# Warning: kppp uses setuid

