# Copyright 2008-2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008-2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kopete-scm.kdebuild-1' from the genkdesvn project, which is:
#   Copyright 2007-2008 by the individual contributors of the genkdesvn project
#   Based in part upon the respective ebuild in Gentoo which is:
#   Copyright 1999-2008 Gentoo Foundation
#   Distributed under the terms of the GNU General Public License v2

require multilib kde.org

SUMMARY="Networking applications from the official KDE 4 release."
DESCRIPTION="
filesharing: Network file sharing
kdnssd: Zeroconf
kget: Download manager
kopete: Multi-protocol instant messaging client with various plugins for extra functionality
kppp: A frontend to pppd
krdc: KDE remote desktop connection (RDP and VNC) client
krfb: Desktop sharing server, allow others to access your desktop via VNC
"
HOMEPAGE="
    http://www.kde.org/
    http://kopete.kde.org/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# Only plugins and protocols with external dependencies are made optional
MY_KDE_PARTS+="filesharing kget kopete kppp krdc krfb kdnssd"
MY_IM_PROTOCOLS+="
    gadu [[ description = [ Enable Kopete Gadu-Gadu protocol ] ]]
    googletalk [[ requires = [ im_protocols: xmpp ] description = [ Voice calls over the Google Talk protocol ] ]]
    groupwise [[ description = [ Enable Novell GroupWise Messenger protocol ] ]]
    jingle [[ description = [ Voice calls over Jabber ] requires = [ im_protocols: xmpp ] ]]
    wlm [[ description = [ Add support for the Windows Live Messenger protocol ] ]]
    xmpp [[ description = [ Enable Kopete Jabber protocol ] ]]
"
#   meanwhile [[ description = [ Enable Sametime protocol ] ]]
MY_KOPETE_PLUGINS+="
    otr [[ description = [ Off-the-Record encryption plugin for Kopete ] ]]
    statistics [[ description = [ Statistics plugin for Kopete ] ]]
    webpresence [[ description = [ WebPresence plugin for Kopete ] ]]
    wlm_voice [[ requires = [ im_protocols: wlm ]
                 description = [ Voice clips support in Windows Live Messenger Kopete plugin ] ]]
"

MYOPTIONS+="
    sqlite [[ description = [ SQLite Backend for the KGet History Plugin ] requires = [ kde_parts: kget ] ]]
    telepathy [[ requires = [ kde_parts: krdc ] description = [ Add Telepathy Tubes support to kdrc ] ]]
    webkit    [[ requires = [ kde_parts: kget ] description = [ Kget support for KWebKitPart ] ]]
    vnc [[ description = [ VNC (Virtual Network Computing) support for Krdc ] ]]

    vnc [[ requires = [ kde_parts: krdc ] ]]

    kde_parts:
        ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]

    im_protocols:
        ( ${MY_IM_PROTOCOLS} ) [[ requires = [ kde_parts: kopete ] ]]
    kopete_plugins:
        ( ${MY_KOPETE_PLUGINS} ) [[ requires = [ kde_parts: kopete ] ]]
"

DEPENDENCIES+="
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-libs/openssl
        kde/kdepimlibs:${SLOT}

        kde_parts:kdnssd? ( kde/kdelibs:${SLOT}[avahi] )
        kde_parts:kget? (
            app-crypt/gpgme
            dev-libs/boost
            kde/kdebase-workspace:${SLOT}[>=${PV}] [[ note = Plasma ]]
            kde/kdebase:${SLOT}[>=${PV}] [[ note = Konqueror ]]
            sqlite? ( dev-db/sqlite:3 )
            webkit? ( kde/kwebkitpart )
        )
        kde_parts:kopete? (
            kde/qimageblitz
            media-libs/libv4l
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXScrnSaver
            im_protocols:gadu? ( net-libs/libgadu[>=1.8.0] [[ url = [ http://toxygen.net/libgadu/ ] ]] )
            im_protocols:groupwise? ( app-crypt/qca:2 )
            im_protocols:wlm? (
                media-libs/giflib
                net-libs/libmsn[>=4.0_beta2]
                kopete_plugins:wlm_voice? (
                    media-libs/mediastreamer[>=2.3.0]
                    net-libs/ortp[>=0.13]
                )
            )
            im_protocols:xmpp? (
                app-crypt/qca:2
                net-dns/libidn
                im_protocols:jingle? (
                    media-libs/speex
                    net-libs/ortp[>=0.13]
                    sys-sound/alsa-lib
                )
                im_protocols:googletalk? (
                    dev-libs/expat
                    media-libs/mediastreamer[>=2.3.0]
                    net-libs/ortp[>=0.13]
                )
            )
            kopete_plugins:otr? ( net-libs/libotr[>=3.2.0] )
            kopete_plugins:statistics? ( dev-db/sqlite:3 )
            kopete_plugins:webpresence? (
                dev-libs/libxml2
                dev-libs/libxslt
            )
        )
        kde_parts:krdc? (
            telepathy? ( net-im/telepathy-qt4[>=0.1.9] )
            vnc? ( net-libs/libvncserver[>=0.9] )
        )
        kde_parts:krfb? (
            net-libs/libvncserver[>=0.9]
            x11-libs/libXtst
        )
    suggestion:
        kde_parts:kopete? (
            im_protocols:xmpp? (
                app-crypt/qca-ossl:2 [[ description = [ Necessary to make SSL secured xmpp connections with kopete ] ]]
            )
        )
        kde_parts:krdc? (
            net-remote/rdesktop [[ description = [ Necessary to make RDP connections with krdc ] ]]
        )
"
#       kde_parts:kopete? ( im_protocols:meanwhile? ( net-libs/meanwhile ) )

if ever at_least 4.4.80; then
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano
            kde/kdelibs:${SLOT}[>=${PV}]
            kde/kdebase-runtime:${SLOT}[>=${PV}]
            kde_parts:kget? (
                app-text/shared-desktop-ontologies[>=0.4]
            )
    "
else
    MYOPTIONS="nepomuk [[ requires = [ kde_parts: kget ] ]]
        ${MYOPTIONS}"
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)?]
            nepomuk? (
                dev-libs/soprano
                kde/kdebase-runtime:${SLOT}[>=${PV}][nepomuk(+)]
            )
    "
fi

# FIXME
# Warning: kppp uses setuid

src_prepare() {
    default

    # Upstream CMakeLists only allows for
    #   1. External btcore (from ktorrent)
    #   2. Internal btcore
    # Since building with libktorrent 1.0.0 fails, and since we hate internal libraries, we disable
    # torrent support entirely
    edo sed -e '/^add_subdirectory.*bittorrent/s:^:# :' -i kget/transfer-plugins/CMakeLists.txt
}

src_configure() {
    local x kopete_plugins kopete_protocols cmakeparams=(
        -DWITH_GLIB2=OFF # needed only for Xmms support
        -DWITH_Xmms=OFF
        -DWITH_XMMS_LIBRARIES=OFF
        -DWITH_XMMS_INCLUDE_DIRS=OFF
    )

    # Kopete plugins with no extra dependencies
    my_kopete_plugins=(
        addbookmarks autoreplace contactnotes highlight history latex nowlistening
        pipes privacy texteffect translator urlpicpreview
    )
    # Kopete protocols with no extra dependencies
    my_kopete_protocols=( bonjour irc oscar qq skype sms testbed winpopup yahoo )
    for p in "${my_kopete_plugins[@]}" "${my_kopete_protocols[@]}"; do
        cmakeparams+=( -DWITH_${p}:BOOL=TRUE )
    done

    # This isn't optional for kdelibs:4
    cmakeparams+=( -DWITH_OpenSSL=TRUE -DWITH_JPEG=TRUE )

    # These do not work
    cmakeparams+=( -DWITH_telepathy=OFF -DWITH_Decibel=OFF -DWITH_KTorrent:BOOL=OFF )

    # These are missing required dependencies
    cmakeparams+=( -DWITH_meanwhile=OFF -DWITH_LibMeanwhile=OFF ) # net-libs/meanwhile, http://meanwhile.sf.net

    for x in ${MY_KDE_PARTS}; do
        cmakeparams+=( $(cmake_build kde_parts:${x}) )
    done

    if option sqlite || option kopete_plugins:statistics; then
        cmakeparams+=( -DWITH_Sqlite=ON )
    else
        cmakeparams+=( -DWITH_Sqlite=OFF )
    fi

    if option im_protocols:groupwise || option im_protocols:xmpp; then
        cmakeparams+=( -DWITH_QCA2=ON )
    else
        cmakeparams+=( -DWITH_QCA2=OFF )
    fi

    if option kde_parts:krfb || option vnc; then
        cmakeparams+=( -DWITH_LibVNCServer=ON )
    else
        cmakeparams+=( -DWITH_LibVNCServer=OFF )
    fi

    cmakeparams+=(
        $(cmake_with im_protocols:wlm GIF)
        $(cmake_with im_protocols:GOOGLETALK)
        $(cmake_with im_protocols:googletalk Expat)
        $(cmake_with telepathy TelepathyQt4)
        $(cmake_with webkit KWebKitPart)
    )

    if option im_protocols:googletalk || option kopete_plugins:wlm_voice; then
        cmakeparams+=( -DWITH_Mediastreamer:BOOL=TRUE )
    else
        cmakeparams+=( -DWITH_Mediastreamer:BOOL=FALSE )
    fi
    if option im_protocols:jingle || option im_protocols:googletalk || option kopete_plugins:wlm_voice; then
        cmakeparams+=( -DWITH_LiboRTP:BOOL=TRUE )
    else
        cmakeparams+=( -DWITH_LiboRTP:BOOL=FALSE )
    fi

    if ever at_least 4.4.80; then
        cmakeparams+=( -DWITH_Nepomuk:BOOL=ON )
    else
        cmakeparams+=(
            $(cmake_with Nepomuk)
            $(cmake_with nepomuk Soprano)
        )
    fi

    #   $(cmake_with im_protocols:meanwhile) \
    #   $(cmake_with im_protocols:meanwhile LibMeanwhile) \
    # >=4.2.88 uses WITH_JINGLE, older uses NO_JINGLE
    ecmake \
        $(kde4_shared_cmake_params) \
        "${cmakeparams[@]}" \
        "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" \
        $(cmake_with kde_parts:kget LibKNotificationItem-1) \
        $(cmake_with kde_parts:kget QGpgme) \
        $(cmake_with kde_parts:kget Plasma) \
        $(cmake_with im_protocols:gadu) \
        $(cmake_with im_protocols:gadu Libgadu) \
        $(cmake_with im_protocols:groupwise) \
        $(cmake_with im_protocols:jingle) \
        $(cmake_with im_protocols:jingle Alsa) \
        $(cmake_with im_protocols:jingle Speex) \
        $(cmake_with im_protocols:wlm) \
        $(cmake_with im_protocols:wlm Libmsn) \
        $(cmake_with kopete_plugins:otr) \
        $(cmake_with kopete_plugins:otr LibOTR) \
        $(cmake_with kopete_plugins:webpresence) \
        $(cmake_with kopete_plugins:webpresence LibXml2) \
        $(cmake_with kopete_plugins:webpresence LibXslt) \
        $(cmake_with im_protocols:xmpp IDN) \
        $(cmake_with im_protocols:xmpp jabber) \
        -DMOZPLUGIN_INSTALL_DIR=/usr/$(get_libdir)/xulrunner/plugins \
        -DWITH_GMP=OFF
}

