# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdenetwork-4

PLATFORMS="~amd64 ~x86"

MYOPTIONS="( telepathy [[ requires = [ kde_parts: krdc ] description = [ Add Telepathy Tubes support to kdrc ] ]] )"

DEPENDENCIES="
    build+run:
        kde_parts:kopete?  (
            im_protocols:wlm? ( media-libs/giflib )
        )
        kde_parts:krdc? (
            telepathy? ( net-im/telepathy-qt4[>=0.1.9] )
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'telepathy TelepathyQt4'
    'im_protocols:wlm GIF'
)

