# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A system log viewer tool"
DESCRIPTION=" This program is developed for beginner users, who don't know how
to find information about their Linux system, and don't know where log files
are. It is also of course designed for advanced users, who quickly want to
understand problems of their machine with a more powerful and graphical tool
than tail -f and less commands."
HOMEPAGE+=" http://www.kde.org/applications/system/${PN}/"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
"

