# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Desktop Planetarium"

LICENCES="GPL-2 FDL-1.2 BSD-3"
MYOPTIONS="
    xplanet [[ description = [ Renders images of all major planets and most satellites ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/qt:4[opengl]
    run:
        xplanet? ( x11-apps/xplanet )
"

if ever at_least 4.12.95 ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/qjson
            sci-libs/eigen:3
    "
else
    DEPENDENCIES+="
        sci-libs/eigen:2[>=2.0.3]
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # Package Unwritten, http://www.astrometry.net
    -DWITH_AstrometryNet:BOOL=FALSE
    # Package Unwritten, http://indi.sf.net; Support for the FITS (Flexible Image Transport System) data format in KStars.
    -DWITH_CFitsio=OFF
    # Package Unwritten, http://www.indilib.org; Support for controlling astronomical devices with KStars.
    -DWITH_INDI=OFF
    # Hard-enable OpenGL since it is not optional on Exherbo anyway
    -DWITH_OpenGL=ON
    # Package Unwritten, http://www.atnf.csiro.au/people/mcalabre/WCS/; Support for world coordinate
    # systems in FITS header
    -DWITH_WCSLIB=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Xplanet )

