# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde [ kde_ver_min="4.4.75" telepathy_qt_ver_min="0.9.3" ]

SUMMARY="The telepathy-kde contact list application"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="contact-aggregation
    [[ description = [ Support aggregation of contacts from multiple sources ] ]]"

DEPENDENCIES="
    build+run:
        net-im/ktp-common-internals[contact-aggregation?]
        contact-aggregation? ( kde/libkpeople )
"

BUGS_TO="mixi@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'contact-aggregation KPeople' )

