# Copyright 2012 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="SMOKE bindings for libraries created by the KDE community"

LICENCES="GPL-2 LGPL-2.1"

MYOPTIONS="okular [[ description = [ SMOKE bindings for Okular ] ]]"
DEPENDENCIES="
    build+run:
        dev-libs/attica:0
        dev-libs/soprano
        kde/kate:${SLOT}[>=4.7.4]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/smokegen:${SLOT}[>=4.7.4]
        kde/smokeqt:${SLOT}[>=4.7.4]
        server-pim/akonadi
        x11-libs/qt:4[dbus]
        okular? ( kde/okular:${SLOT}[>=4.7.4] )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Akonadi:BOOL=True
    -DWITH_LibAttica:BOOL=True
    -DWITH_{Nepomuk,Soprano}:BOOL=True
    -DWITH_KdepimLibs:BOOL=True
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Okular )

