# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ] \
        toolchain-funcs

export_exlib_phases pkg_pretend

SUMMARY="An easy to use, but flexible, composited Window Manager"

LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] FDL-1.2 GPL-2"
MYOPTIONS="
    opengles   [[ description = [ Use the OpenGLES backend originally targeted at mobile devices, disables the OpenGL backend ] ]]
    wayland"

if ever at_least 5.0.95 ; then
    KF5_MIN_VER=5.3.0
else
    KF5_MIN_VER=5.0.0
fi

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
        virtual/pkg-config
    build+run:
        kde-frameworks/kactivities:5[>=${KF5_MIN_VER}]
        kde-frameworks/kauth:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcmutils:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcompletion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcrash:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdeclarative:5[>=${KF5_MIN_VER}]
        kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kinit:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/knewstuff:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwindowsystem:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        kde-frameworks/plasma-framework:5[>=${KF5_MIN_VER}]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXcursor
        x11-libs/libXext
        x11-libs/libXxf86vm
        x11-libs/qtdeclarative:5[>=5.3.0]
        x11-libs/qtscript:5[>=5.3.0]
        x11-libs/qttools:5[>=5.3.0]
        x11-libs/qtx11extras:5[>=5.3.0]
        x11-utils/xcb-util-image
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-wm[>=0.4] [[ note = [ tests, some enums, could be optional ] ]]
        opengles? ( x11-libs/qtbase:5[opengles] )
        wayland? (
            sys-libs/wayland[>=1.2]
            x11-dri/mesa[wayland]
            x11-libs/libxkbcommon[>=0.4.1]
        )
        !kde/kde-workspace[-kf5-coinstall]
    run:
        kde-frameworks/kded:5
    recommendation:
        kde/oxygen:4 [[ description = [ Oxygen is the default decoration, otherwise kwin falls back to Plastik ] ]]
    suggestion:
        x11-libs/qtmultimedia:5[>=5.3.0] [[ description = [ Runtime-only dependency for effect video playback ] ]]
"

# 7 of 9 tests require a running X server
RESTRICT="test"

if ever at_least 5.0.95; then
    DEPENDENCIES+="
        build+run:
            dev-libs/libepoxy
            wayland? ( kde-frameworks/kwayland:5 )
        run:
            x11-dri/mesa
    "
    CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'wayland KF5Wayland' )
else
    DEPENDENCIES+="
        build+run:
            x11-dri/mesa
    "
fi

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DKDE_DISTRIBUTION_TEXT:STRING="Exherbo"
    -DKWIN_BUILD_ACTIVITIES:BOOL=TRUE
    -DKWIN_BUILD_COVERAGE:BOOL=FALSE
    -DKWIN_BUILD_KAPPMENU:BOOL=FALSE
    -DKWIN_BUILD_PLASMA_ACTIVE:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    Wayland
    'wayland XKB'
)

kwin_pkg_pretend() {
    if ! ever at_least 4.8 $(gcc-version) ; then
        eerror "sys-devel/gcc[>=4.8] is required to build kde/kwin."
        eerror "You can use 'eclectic gcc' to change the active compiler."
        die
    fi
}

