# Copyright 2012 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde

SUMMARY="KRunner plugin for KDE Telepathy."

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES+="
    build:
        virtual/pkg-config
    build+run:
        media-libs/phonon
        media-libs/qt-gstreamer
        net-im/telepathy-farstream[<0.6.0] [[ note = [ fails to build with 0.6.0 because of gstreamer-1.0 ] ]]
        net-im/telepathy-qt[>=0.9.1] [[ note = [ 0.9.1 for farstream support ] ]]
"

BUGS_TO="mixi@exherbo.org"

