# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Experimental KDE libraries that will move into kdelibs proper, when their API has stabilised"
DESCRIPTION="
* libknotificationitem-1: A library for generating plasma-tray notications
"
LICENCES="|| ( GPL-2 GPL-3 )"

# Unstable API, slot follows KDE major.minor version, no API/ABI breaks for patch releases
# KDE 4.2.85 -> 4.3
# KDE 4.3.1 -> 4.3

if [[ -z ${SLOT} ]]; then
    if (( $(ever range 3) < 5 )); then
        SLOT="$(ever range 1-2)"
    else
        SLOT="$(ever range 1).$(( $(ever range 2) + 1 ))"
    fi
fi

DEPENDENCIES="
    build+run:
        kde/kdelibs:4[>=${PV}]
"

