# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/dmacvicar/kopete-facebook.git"

require kde4 scm-git

SUMMARY="Experimental Facebook support for Kopete"
HOMEPAGE="http://duncan.mac-vicar.com/blog/archives/541
    http://github.com/dmacvicar/kopete-facebook
"
DOWNLOADS=""

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.6]
        kde/kdenetwork:4[>=4.2.85][kde_parts:kopete]
        x11-libs/qt:4
"

