# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake kde.org-4

SUMMARY="Plugins for Konqueror, the KDE file/web/doc browser"
DESCRIPTION="
"
HOMEPAGE=""
SOURCES="mirror://kde/stable/${PV}/src/extragear/${P}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="" #webkit

DEPENDENCIES="
    build+run:
        kde/kdebase:4
        sys-devel/gettext
"
#       webkit? ( kde/webkitkde )

CMAKE_SRC_CONFIGURE_PARAMS=( -DWebKitKde=OFF )

