# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdesdk.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="A user friendly version control system front-end"
DESCRIPTION="The aim is to support CVS and other version control system programs in a unified
interface, featuring conflict resolution, difference and history viewers, status for the
working copy files, and support for most version control functions. Currently, only CVS; is
supported, but other version control systems may be integrated in the future."
HOMEPAGE+=" http://www.kde.org/applications/development/${PN}/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
    run:
        dev-scm/cvs
"

