# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever at_least scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
    DOWNLOADS=""
else
    DOWNLOADS="mirror://kde/unstable/frameworks/4.99.0/${PNV}.tar.xz"
fi

require cmake [ api=2 ]

SUMMARY="Extra modules and scripts for CMake"
HOMEPAGE="http://projects.kde.org/projects/kdesupport/${PN}"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="doc"

DEPENDENCIES+="
    build:
        doc? ( dev-python/Sphinx )
    build+run:
        sys-devel/cmake[>=2.8.12]
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    'doc HTML_DOCS'
    'doc MAN_DOCS'
)
CMAKE_SRC_CONFIGURE_PARAMS=( -DBUILD_QTHELP_DOCS:BOOL=FALSE )

