# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Artwork"
DESCRIPTION="themes, screensaver, sounds, wallpapers, widget styles and window styles"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="opengl xscreensaver"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[opengl=]
        kde/kdebase-workspace:${SLOT}
        x11-libs/libX11
        opengl? ( || ( x11-dri/mesa x11-dri/mesa-lib ) )
        xscreensaver? ( x11-apps/xscreensaver )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    OpenGL
    xscreensaver Xscreensaver
)
