# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=false ]

SUMMARY="KDE Artwork"
DESCRIPTION="themes, screensaver, sounds, wallpapers, widget styles and window styles"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="
    autorotate [[ description = [ Auto-rotate photos in kslideshow ] ]]
    xscreensaver [[ description = [ Support xscreensaver screensavers ] ]]
"

DEPENDENCIES="
    build:
        xscreensaver? (
            sci-libs/eigen [[ note = [ Optional, always enabled in Exherbo since this is a build-time header-only dependency. ] ]]
        )
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/qt:4[opengl]
        autorotate? ( kde/kdegraphics:${SLOT}[>=${PV}] )
        xscreensaver? (
            app-pim/strigi[>=0.6.3][dbus][qt4]
            x11-apps/xscreensaver
        )
"

if ever at_least 4.6.41; then
    DEPENDENCIES+="
        build+run:
            kde/kde-workspace:${SLOT}[>=${PV}]
    "
else
    DEPENDENCIES+="
        build+run:
            kde/kdebase-workspace:${SLOT}[>=${PV}]
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'autorotate Kexiv2'
    'xscreensaver Xscreensaver'
    'xscreensaver Eigen2'
)

