# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=false ]

SUMMARY="KDE Artwork"
DESCRIPTION="themes, screensaver, sounds, wallpapers, widget styles and window styles"

LICENCES="
    GPL-2 LGPL-2.1 FDL-1.2
    CCPL-Attribution-3.0 [[ note = [ Icons from slim-glow theme ] ]]"
MYOPTIONS="
    autorotate [[ description = [ Auto-rotate photos in kslideshow ] ]]
    xscreensaver [[ description = [ Support xscreensaver screensavers ] ]]
"

DEPENDENCIES="
    build:
        xscreensaver? (
            sci-libs/eigen:2 [[ note = [ Optional, always enabled in Exherbo since this is a build-time header-only dependency. ] ]]
        )
    build+run:
        kde/kde-workspace:${SLOT}[>=4.11.0]
        kde/kdelibs:${SLOT}[>=4.7.0]
        x11-dri/glu
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXt
        x11-libs/qt:4[opengl]
        autorotate? ( kde/libkexiv2:${SLOT} )
        xscreensaver? ( x11-apps/xscreensaver )
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'autorotate Kexiv2'
    'xscreensaver Xscreensaver'
    'xscreensaver Eigen2'
)

