# Copyright 2010 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="BlueZ wrapper for the BlueDevil KDE Bluetooth stack"
HOMEPAGE="https://projects.kde.org/projects/playground/libs/${PN}"
DOWNLOADS="ftp://ftp.kde.org/pub/kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    pulseaudio [[ description = [ Support Bluetooth audio via PulseAudio in addition to ALSA ] ]]
"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4
    run:
        net-wireless/bluez[>=4][alsa][pulseaudio(+)?]
"

BUGS_TO="mixi@user-helfen-usern.de"

