# Copyright 2010 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PV=v${PV}
SCM_REPOSITORY="git://gitorious.org/${PN}/${PN}.git"
SCM_TAG=${MY_PV}

require cmake scm-git

SUMMARY="BlueZ wrapper for the BlueDevil KDE Bluetooth stack"
HOMEPAGE="http://www.gitorious.org/${PN}"
DOWNLOADS=""

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    pulseaudio [[ description = [ Support Bluetooth audio via PulseAudio in addition to ALSA ] ]]
"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4
    run:
        net-wireless/bluez[>=4][alsa][pulseaudio(+)?]
"

BUGS_TO="replica@exherbo.org"

