# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ! ever is_scm ; then
    require kde.org [ module='kde-workspace' ]
else
    require kde.org
fi

SUMMARY="KDE's system configuration and administration center"

LICENCES="GPL-2 LGPL-2.1 LGPL-3"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        kde-frameworks/kcmutils:5
        kde-frameworks/kconfig:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kde4support:5
        kde-frameworks/khtml:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/khtml:5
        kde-frameworks/kservice:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
"

# we don't want the whole kde-workspace checkout, only the systemsettings directory
if ! ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

