# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemsettings

#MYOPTIONS="
#    ( linguas:
#        ar be be@latin bg bn_IN bs ca ca@valencia cs csb da de el en_GB eo es
#        et eu fa fi fr fy ga gl gu he hi hne hr hsb hu ia id is it ja kk km ko
#        ku lt lv mai mk ml mr ms nb nds ne nl nn or pa pl pt pt_BR ro ru se si
#        sk sl sq sr@ijekavian sr@ijekavianlatin sr@latin sv ta te tg th tr ug
#        uk vi wa zh_CN zw_TW
#    )
#"

PLATFORMS="~amd64"

