# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="KDE's system configuration and administration center"

LICENCES="GPL-2 LGPL-2.1 LGPL-3"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        kde-frameworks/kcmutils:5
        kde-frameworks/kconfig:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/khtml:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/khtml:5
        kde-frameworks/kservice:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
"

