# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Workspace"
LICENCES="GPL-2 LGPL-2.1 FDL-2.1"
DESCRIPTION="
This package provides a basic KDE 4 desktop installation.
kdm: The KDE display manager
klipper: X clipboard taskbar applet
krunner: Quick launch applet
ksysguard: Task manager & system monitor
kwin: KDE window manager
plasma: KDE desktop framework
systemsettings: KDE settings utility
"
# captury; media-libs/libcaptury
# kerberos
MYOPTIONS="bluetooth lm_sensors networkmanager opengl
ppc_cpu_features: altivec
x86_cpu_features: 3dnow mmx sse sse2"
# cpu_features are for ksplash

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        dev-libs/glib:2
        dev-libs/libusb
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/libpng
        kde/kdelibs:${SLOT}
        kde/kdepimlibs:${SLOT}
        kde/kdebase-runtime:${SLOT}
        kde/kde-pam [[ note = [ Currently pam is an automagic dependency. Hard-enabled until we have a proper patch for that. ] ]]
        >=kde/qimageblitz-0.0.4
        sys-libs/pam [[ note = [ Currently pam is an automagic dependency. Hard-enabled until we have a proper patch for that. ] ]]
        x11-libs/libXcomposite
        x11-libs/libxklavier
        x11-libs/qt:4[opengl?][webkit]
        bluetooth? ( net-wireless/bluez )
        lm_sensors? ( sys-apps/lm_sensors )
        networkmanager? ( net/NetworkManager )
    run:
        x11-apps/setxkbmap
        x11-apps/xinit [[ note = kdm ]]
        x11-apps/xkeyboard-config
        x11-apps/xmessage
        x11-apps/xsetroot
        x11-apps/xset
        x11-apps/xrandr
        x11-apps/mkfontdir
        x11-apps/xprop"

CMAKE_SRC_CONFIGURE_OPTION_HAVES=(
    # CMake options are different from kde/qimageblitz!
    # These are for KSplash
    'ppc_cpu_features:altivec PPC_ALTIVEC'
    'x86_cpu_features:3dnow X86_3DNOW'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'bluetooth BlueZ'
    'opengl OpenGL'
    'lm_sensors Sensors'
    'networkmanager NetworkManager'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DUSE_XKLAVIER=ON -DWITH_LibXKlavier=ON # Old keyboard-detection code is unmaintained, new code using xklavier forced on.
    -DWITH_GLIB2=ON -DWITH_GObject=ON
    -DWITH_PAM=ON # Automagic, hard-enabled
    -DWITH_USB=ON # Dependency of hal, which isn't optional
    -DKDE4_KRB5AUTH=OFF
    -DWITH_Xmms=OFF
)


src_install() {
    cmake_src_install

    # FIXME
    keepdir /usr/share/config/kdm/sessions

    insinto /usr/env
    doins "${FILES}"/agent-startup.sh

    insinto /usr/shutdown
    doins "${FILES}"/agent-shutdown.sh
}

