# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python kde.org-4

SUMMARY="This package provides a basic KDE 4 desktop installation"
DESCRIPTION="
cursors: Custom cursors for KDE
kcheckpass: Authentication program
kdm: Display manager
khotkeys: Bind actions to triggers and conditions
klipper: X clipboard taskbar applet
kmenuedit: Menu editor
krunner: Quick launch applet
kscreensaver: Screensaver system
ksmserver: Session Manager
ksplash: Splash screen
ksysguard: Task manager & system monitor
ksystraycmd: Run any command in the system tray
kwin: Window manager
kwrited:
plasma: Desktop framework
powerdevil:
solid: Seamless Hardware Interaction
systemsettings: Settings utility
"
HOMEPAGE="
    http://www.kde.org/
    http://techbase.kde.org/Plasma
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# afs - option(KDE4_AFS "Compile KDM with AFS support" OFF) - requires kerberos
# captury; media-libs/libcaptury - Provides for video recording desktop effects in kwin
# kerberos - option(KDE4_KERBEROS4 "Compile KDM with Kerberos v4 support" OFF)
MYOPTIONS="bluetooth lm_sensors networkmanager python policykit wicd xinerama
    consolekit [[ description = [ Enable ConsoleKit integration for KDM sessions. If you're in group 'plugdev' and using Device Notifier, NetworkManager, etc. you'll probably want this. ] ]]
    wicd       [[ description = [ Wicd wired and wireless network manager integration ] ]]
    ppc_cpu_features: altivec
    x86_cpu_features: 3dnow mmx sse sse2"
# cpu_features are for ksplash

DEPENDENCIES="
    build:
        dev-cpp/cppunit
        dev-lang/perl:* [[ note = kdm ]]
    build+run:
        dev-libs/boost
        dev-libs/glib:2
        dev-libs/libusb:0.1
        dev-libs/soprano[>=2.1.67] [[ note = [ plasma engine explorer ] ]]
        media-libs/fontconfig [[ note = kcontrol ]]
        media-libs/freetype:2 [[ note = [ kcontrol, ksplash ] ]]
        media-libs/libpng [[ note = ksplash ]]
        kde/kdelibs:${SLOT}[>=${PV}] [[ note = [ Needs Nepomuk ] ]]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/kdebase-runtime:${SLOT}
        kde/kde-pam [[ note = [ Currently pam is an automagic dependency. Hard-enabled until we have a proper patch for that. ] ]]
       !kde/PolicyKit-kde                       [[ description = [ PolicyKit-kde is part of kdebase-workspace since KDE 4.2.85 ] ]]
        kde/qimageblitz[>=0.0.4]
        server-pim/akonadi[>=1.1.85]
        sys-libs/pam [[ note = [ Currently pam is an automagic dependency. Hard-enabled until we have a proper patch for that. ] ]]
        x11-apps/xrandr[>=1.2] [[ note = kcontrol/kxkb/solidcontrol ]]
        x11-dri/mesa
        x11-libs/libICE [[ note = ksmserver ]]
        x11-libs/libX11 [[ note = [ kdm, kxkb/kcontrol ] ]]
        x11-libs/libXau [[ note = kdm ]]
        x11-libs/libXcomposite [[ note = kwin ]]
        x11-libs/libXcursor [[ note = kcontrol ]]
        x11-libs/libXdamage [[ note = kwin ]]
        x11-libs/libXext [[ note = ksysguardd ]]
        x11-libs/libXdmcp [[ note = kdm ]]
        x11-libs/libXfixes [[ note = kcontrol ]]
        x11-libs/libXft [[ note = kcontrol ]]
        x11-libs/libXrender [[ note = kwin ]]
        x11-libs/libXScrnSaver [[ note = krunner ]]
        x11-libs/libXtst [[ note = kcontrol ]]
        x11-libs/libXxf86misc [[ note = krunner ]]
        x11-libs/libxklavier[>=3.0] [[ note = kcontrol/kxkb ]]
        x11-libs/libxkbfile [[ note = kcontrol/kxkb ]]
        x11-libs/qt:4[opengl][webkit]
        bluetooth? ( net-wireless/bluez )
        consolekit? ( sys-auth/ConsoleKit ) [[ note = kdm ]]
        lm_sensors? ( sys-apps/lm_sensors ) [[ note = ksysguard ]]
        networkmanager? ( net-apps/NetworkManager[>=0.6.5] )
        policykit? (
            sys-auth/PolicyKit:0[>=0.8]
            sys-auth/polkit-qt[>=0.9]
        )
        python? (
            dev-lang/python:=
            dev-python/sip[>=4.7.1]
            dev-python/PyQt4[>=4.4.0]
        )
        xinerama? ( x11-libs/libXinerama )
    run:
        x11-apps/setxkbmap
        x11-apps/xinit [[ note = kdm ]]
        x11-apps/xkeyboard-config
        x11-apps/xmessage
        x11-apps/xsetroot
        x11-apps/xset
        x11-apps/mkfontdir
        x11-apps/xprop
        wicd? ( net-misc/wicd )
    post:
        python? ( kde/kdebindings:4[python] )
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'policykit PolicyKit-kde' wicd )
CMAKE_SRC_CONFIGURE_OPTION_HAVES+=(
    # CMake options are different from kde/qimageblitz!
    # These are for KSplash
    'ppc_cpu_features:altivec PPC_ALTIVEC'
    'x86_cpu_features:3dnow X86_3DNOW'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'bluetooth BlueZ'
    'consolekit CkConnector'
    'lm_sensors Sensors'
    NetworkManager
    'policykit PolkitQt'
    'python PythonLibrary'
    'python PyKDE4'
    'python PyQt4'
    'python SIP'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DUSE_XKLAVIER=ON -DWITH_LibXKlavier=ON # Old keyboard-detection code is unmaintained, new code using xklavier forced on.
    -DWITH_Fontconfig=ON
    -DWITH_Freetype=ON
    -DWITH_GLIB2=ON -DWITH_GObject=ON
    -DWITH_OpenGL=ON
    -DWITH_PAM=ON # Automagic, hard-enabled
    -DWITH_USB=ON # logitech USB mouse support in kcontrol
    -DWITH_XKB=ON # kxkb, kdm
    -DKDE4_KRB5AUTH=OFF
    -DKDE4_XDMCP=ON
    -DWITH_Xmms=OFF
    # Not optional in Exherbo
    -DWITH_Nepomuk=On
    -DWITH_Soprano=ON
    -DWITH_KdepimLibs=ON # for plasma RSS data engine
    # Extra plasma functionality
    -DWITH_Googlegadgets=Off
    -DWITH_QEdje=Off
    # GPS support for geolocation" "http://gpsd.berlios.de/"
    -DWITH_libgps:BOOL=FALSE
)

# kwrited has an automagic dep on utempter which we don't have atm
# + Captury framework library, 0.3.0: Realtime video capturing framework e.g. screen casts <http://ninchens.de/projects/captury>
# Provides for video recording desktop effects.

src_prepare() {
    default

    # We sed out the CMake check for PyKDE4, to avoid a circular dependency on kde/kdebindings:4, which provides PyKDE4
    sed -e '/^if/s/AND PYKDE4_FOUND//' -e '/^endif/s/AND PYKDE4_FOUND//' \
        -e '/macro_optional_find_package(PyKDE4)/s/^/#DONOTWANT /' \
        -i CMakeLists.txt  ||
        die "Disabling PyKDE4 check failed"
}

src_install() {
    GENKDMCONF_FLAGS="--no-old --no-backup" kde.org-4_src_install

    keepdir /usr/share/config/kdm/sessions
    sed -e '/SessionsDirs=/ s:$:,/usr/share/xsessions:' \
        -i "${IMAGE}"/usr/share/config/kdm/kdmrc || die "sed failed"

    insinto /usr/env
    doins "${FILES}"/agent-startup.sh

    insinto /usr/shutdown
    doins "${FILES}"/agent-shutdown.sh

    if option python; then
        find "${IMAGE}" -type f -name '*.pyc' -delete || die "Removing *.pyc files failed with error '$?'"
    fi
}

pkg_postrm() {
    option python && python_mod_cleanup
    kde4_pkg_postrm
}

pkg_postinst() {
    option python && python_mod_compile /usr/share/apps/plasma_scriptengine_python/*.py $(python_get_sitedir)/PyKDE4/*.py
    kde4_pkg_postinst
}

