# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require options kde.org-4

SUMMARY="KDE Utilities"
LICENCES="GPL-2 LGPL-2 FDL-2.1"
DESCRIPTION="
ark: Archiving tool
kcalc: scientific calculator
kcharselect: select special characters from any fonts and put them into the clipboard
kdessh: front end to ssh
kdf: like 'df', a graphical free disk space viewer
kfloppy: format a floppy disks with this program
kgpg: graphical GPG frontend
ktimer: execute programs after some time
kwallet: KDE wallet management tool
okteta: binary file editor
printer-applet: a system tray utility that shows current print jobs, shows printer
                warnings and errors and shows when printers that have been plugged
                in for the first time are being auto-configured (disabled)
superkaramba: version of Karamba with python scripting
sweeper: cleans unwanted traces the user leaves on the system
"

KDE_PARTS_LIST="ark kcalc kcharselect kdessh kdf kfloppy kgpg ktimer kwallet
okteta superkaramba sweeper" # printer-applet (needs kdebindings and more)
MYOPTIONS="
    archive [[ description = [ Support various archive formats via libarchive in Ark ] ]]
    python [[ description = [ Python bindings for SuperKaramba ] ]]
    zip [[ description = [ Zip support for Ark ] ]]
    kde_parts: ${KDE_PARTS_LIST}"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/kdepimlibs:${SLOT}
        kde/qimageblitz [[ note = [ required for superkaramba ] ]]
        kde_parts:ark? (
            archive? ( app-arch/libarchive )
            zip? ( dev-arch/libzip )
        )
        kde_parts:kcalc? ( dev-libs/gmp )
        kde_parts:superkaramba? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXrender
            kde/kdebase-workspace:${SLOT} [[ note = Plasma ]]
            python? ( dev-lang/python:= )
        )
"
OPTION_DEPENDENCIES="
    archive? ( kde_parts:ark )
    python? ( kde_parts:superkaramba )
    zip? ( kde_parts:ark )
"
#    kde_parts:printer-applet? (
#               dev-lang/python:= dev-python/SIP
#               kde/kdebindings[qt4][kde][cups] = PyQt4, PyKDE
#               PyCups SystemConfigPrinter
#               hal-cups-utils ?? )
#    http://www.riverbankcomputing.co.uk/{pyqt,pykde}/
#    http://cyberelk.net/tim/software/{pycups,system-config-printer}/

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_printer-applet:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    $(option_expand kde_parts ${KDE_PARTS_LIST})
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'archive LibArchive'
    'kde_parts:kcalc GMP'
    # 'kde_parts:printer-applet PythonLibrary' 'kde_parts:printer-applet SIP'
    'python PythonLibs'
    'zip LibZip'
)

