# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_KDE_PARTS+="kdelirc"

require kdeutils-4

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        kde/kdelibs-experimental:4.3    [[ note = [ LibKNotificationItem-1 for kgpg, kwallet ] ]]
        kde_parts:ark? ( app-arch/xz )
        kde_parts:okteta? ( app-crypt/qca:2 [[ note = [ Needed for most of the algorithms of the checksum tool ] ]] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-xdg-compliance.patch" )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:ark ZLIB'
    'kde_parts:ark BZip2'
    'kde_parts:ark LibLZMA'
)
# FIXME 5 new ark plugins in kdeutils.git/ark/plugins, check whether they have additional run dependencies
# FIXME (Needs verification) All subdirs in doc/ are added & built regardless of whether the corresponding applications are built

