# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Utilities"
DESCRIPTION="
ark: Archiving tool
kcalc: scientific calculator
kcharselect: select special characters from any fonts and put them into the clipboard
kdf: like 'df', a graphical free disk space viewer
kfloppy: format a floppy disks with this program
kgpg: graphical GPG frontend
ktimer: execute programs after some time
kwallet: KDE wallet management tool
okteta: binary file editor
printer-applet: a system tray utility that shows current print jobs, shows printer
                warnings and errors and shows when printers that have been plugged
                in for the first time are being auto-configured
superkaramba: version of Karamba with python scripting
sweeper: cleans unwanted traces the user leaves on the system
"
HOMEPAGE="
    http://www.kde.org/
    http://utils.kde.org/
    http://netdragon.sourceforge.net/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MY_KDE_PARTS="ark kcalc kcharselect kdelirc kdf kfloppy kgpg ktimer kwallet
okteta printer-applet superkaramba sweeper"
MYOPTIONS="
    archive [[ description = [ Support various archive formats via libarchive in Ark ] ]]
    python [[ description = [ Python bindings for SuperKaramba ] requires = [ kde_parts: superkaramba ] ]]
    ( archive ) [[ requires = [ kde_parts: ark ] ]]
    kde_parts: ${MY_KDE_PARTS}"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}
        kde_parts:ark? (
            app-arch/xz
            kde/kdebase:4               [[ note = [ konqueror ark_extract_here plugin, needs libkonq ] ]]
            archive? ( app-arch/libarchive )
        )
        kde_parts:kcalc? ( dev-libs/gmp )
        kde_parts:okteta? ( app-crypt/qca:2 [[ note = [ Needed for most of the algorithms of the checksum tool ] ]] )
        kde_parts:printer-applet? (
            app-admin/system-config-printer
             dev-lang/python:*
             dev-python/pycups
             dev-python/PyQt4[dbus]
             dev-python/sip
             kde/kdebindings:${SLOT}[python] [[ note = PyKDE4 ]]
             net-print/hal-cups-utils
        )
        kde_parts:superkaramba? (
            kde/kdebase-workspace:${SLOT}
            kde/qimageblitz
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXrender
            python? ( dev-lang/python:= )
        )
    run:
        kde_parts:kdelirc? ( app-misc/lirc )
    suggestion:
        kde_parts:ark? (
            app-arch/p7zip [[ description = [ Support packing and unpacking .7z files in ark ] ]]
            app-arch/unrar [[ description = [ Support unpacking .rar files in ark ] ]]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'archive LibArchive'
    'kde_parts:ark BZip2'
    'kde_parts:ark LibKonq'
    'kde_parts:ark LibLZMA'
    'kde_parts:ark ZLIB'
    'kde_parts:kcalc GMP'
    'kde_parts:okteta QCA2'
    'kde_parts:printer-applet PythonLibrary' 'kde_parts:printer-applet SIP'
    'python PythonLibs'
)

# FIXME 4 new ark plugins in kdeutils.git/ark/plugins, check whether they have additional run dependencies
# FIXME (Needs verification) All subdirs in doc/ are added & built regardless of whether the corresponding applications are built

