# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Utilities"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
DESCRIPTION="
ark: Archiving tool
kcalc: scientific calculator
kcharselect: select special characters from any fonts and put them into the clipboard
kdessh: front end to ssh
kdf: like 'df', a graphical free disk space viewer
kfloppy: format a floppy disks with this program
kgpg: graphical GPG frontend
ktimer: execute programs after some time
kwallet: KDE wallet management tool
okteta: binary file editor
printer-applet: a system tray utility that shows current print jobs, shows printer
                warnings and errors and shows when printers that have been plugged
                in for the first time are being auto-configured
superkaramba: version of Karamba with python scripting
sweeper: cleans unwanted traces the user leaves on the system
"

MY_KDE_PARTS="ark kcalc kcharselect kdessh kdf kfloppy kgpg ktimer kwallet
okteta printer-applet superkaramba sweeper"
MYOPTIONS="
    archive [[ description = [ Support various archive formats via libarchive in Ark ] ]]
    python [[ description = [ Python bindings for SuperKaramba ] requires = [ kde_parts: superkaramba ] ]]
    zip [[ description = [ Zip support for Ark ] ]]
    ( archive zip ) [[ requires = [ kde_parts: ark ] ]]
    kde_parts: ${MY_KDE_PARTS}"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/kdepimlibs:${SLOT}
        kde_parts:ark? (
            archive? ( app-arch/libarchive )
            zip? ( app-arch/libzip )
        )
        kde_parts:kcalc? ( dev-libs/gmp )
        kde_parts:printer-applet? (
            app-admin/system-config-printer
             dev-lang/python:*
             dev-python/pycups
             dev-python/PyQt4[dbus]
             dev-python/sip
             kde/kdebindings:${SLOT}[python] [[ note = PyKDE4 ]]
             net-print/hal-cups-utils
        )
        kde_parts:superkaramba? (
            kde/kdebase-workspace:${SLOT}
            kde/qimageblitz
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXrender
            python? ( dev-lang/python:= )
        )
    post,suggested:
        kde_parts:ark? (
            app-arch/p7zip [[ description = [ Support packing and unpacking .7z files in ark ] ]]
            app-arch/unrar [[ description = [ Support unpacking .rar files in ark ] ]]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'archive LibArchive'
    'kde_parts:kcalc GMP'
    'kde_parts:printer-applet PythonLibrary' 'kde_parts:printer-applet SIP'
    'python PythonLibs'
    'zip LibZip'
)

