# Copyright 2008-2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Utilities"
DESCRIPTION="
ark: Archiving tool
$(ever at_least 4.5.95 && echo 'filelight: tool to analyze diskusage graphically')
kcalc: scientific calculator
kcharselect: select special characters from any fonts and put them into the clipboard
kdf: like 'df', a graphical free disk space viewer
kfloppy: format a floppy disks with this program
kgpg: graphical GPG frontend
ktimer: execute programs after some time
kwallet: KDE wallet management tool
$(ever at_least 4.5.95 || echo 'okteta: binary file editor')
printer-applet: a system tray utility that shows current print jobs, shows printer
                warnings and errors and shows when printers that have been plugged
                in for the first time are being auto-configured
superkaramba: version of Karamba with python scripting
sweeper: cleans unwanted traces the user leaves on the system
"
HOMEPAGE="
    http://www.kde.org/
    http://utils.kde.org/
    http://netdragon.sourceforge.net/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MY_KDE_PARTS="ark kcalc kcharselect kdf kfloppy kgpg ktimer kwallet
printer-applet superkaramba sweeper"

if ever at_least 4.5.95; then
    MY_KDE_PARTS+=" filelight"
elif ever at_least 4.4.80; then
    MY_KDE_PARTS+=" okteta"
    DEPENDENCIES+="
        build+run:
            kde_parts:okteta? (
                x11-misc/shared-mime-info[>=0.40]
                app-crypt/qca:2 [[ note = [ Needed for most of the algorithms of the checksum tool ] ]]
        )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'kde_parts:okteta QCA2'
    )
else
    MY_KDE_PARTS+=" okteta"
    DEPENDENCIES+="
        build+run:
            kde_parts:okteta? ( app-crypt/qca:2 [[ note = [ Needed for most of the algorithms of the checksum tool ] ]] )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'kde_parts:okteta QCA2'
    )
fi

if ever at_least 4.4.80; then
    MY_KDE_PARTS+=" kremotecontrol"
    DEPENDENCIES+="
        build+run:
            kde_parts:kremotecontrol? ( kde/kdebase-workspace:${SLOT}[>=${PV}] )
        run:
            kde_parts:kremotecontrol? ( app-misc/lirc )
    "
    # This dependency was added in 4.5 but since all KDE tests are restricted we don't build unit tests.
    #   build+test:
    #       kde_parts:ark? (
    #           dev-libs/qjson [[ note = [ This is a test dep but the tests get built during the compile phase, also we could disable it ] ]]
    #       )
else
    MY_KDE_PARTS+=" kdelirc"
    DEPENDENCIES+="
        run:
            kde_parts:kdelirc? ( app-misc/lirc )
    "
fi
MYOPTIONS="
    python [[ description = [ Python bindings for SuperKaramba ] requires = [ kde_parts: superkaramba ] ]]
    kde_parts: ${MY_KDE_PARTS}"

DEPENDENCIES+="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde_parts:ark? (
            app-arch/libarchive[>=2.7.0&<scm]
            app-arch/xz
            kde/kdebase:${SLOT}[>=${PV}]    [[ note = [ konqueror ark_extract_here plugin, needs libkonq ] ]]
        )
        kde_parts:kcalc? ( dev-libs/gmp )
        kde_parts:printer-applet? (
            app-admin/system-config-printer
             dev-lang/python:*
             dev-python/pycups
             dev-python/PyQt4[dbus]
             dev-python/sip
             kde/kdebindings:${SLOT}[>=${PV}][python] [[ note = PyKDE4 ]]
             net-print/hal-cups-utils
        )
        kde_parts:superkaramba? (
            kde/kdebase-workspace:${SLOT}[>=${PV}]
            kde/qimageblitz
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXrender
            python? ( dev-lang/python:= )
        )
    suggestion:
        kde_parts:ark? (
            app-arch/p7zip [[ description = [ Support packing and unpacking .7z files in ark ] ]]
            app-arch/unrar [[ description = [ Support unpacking .rar files in ark ] ]]
        )
"

# Only for unit tests. See above.
CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_QJSON:BOOL=FALSE )

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:ark BZip2'
    'kde_parts:ark LibArchive'
    'kde_parts:ark LibKonq'
    'kde_parts:ark LibLZMA'
    'kde_parts:ark ZLIB'
    'kde_parts:kcalc GMP'
    'kde_parts:printer-applet PythonLibrary' 'kde_parts:printer-applet SIP'
    'python PythonLibs'
)

# FIXME 4 new ark plugins in kdeutils.git/ark/plugins, check whether they have additional run dependencies
# FIXME (Needs verification) All subdirs in doc/ are added & built regardless of whether the corresponding applications are built

