# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Utilities"
DESCRIPTION="
ark: Archiving tool
filelight: tool to analyze diskusage graphically
kcalc: scientific calculator
kcharselect: select special characters from any fonts and put them into the clipboard
kdf: like 'df', a graphical free disk space viewer
kfloppy: format a floppy disks with this program
kgpg: graphical GPG frontend
ktimer: execute programs after some time
kwallet: KDE wallet management tool
printer-applet: a system tray utility that shows current print jobs, shows printer
                warnings and errors and shows when printers that have been plugged
                in for the first time are being auto-configured
superkaramba: version of Karamba with python scripting
sweeper: cleans unwanted traces the user leaves on the system
"
HOMEPAGE="
    http://www.kde.org/
    http://utils.kde.org/
    http://netdragon.sourceforge.net/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MY_KDE_PARTS="ark filelight kcalc kcharselect kdf kfloppy kgpg kremotecontrol ktimer kwallet
printer-applet superkaramba sweeper"

MYOPTIONS="
    python [[ description = [ Python bindings for SuperKaramba ] requires = [ kde_parts: superkaramba ] ]]
    kde_parts: ${MY_KDE_PARTS}"

DEPENDENCIES+="
    build+run:
       !kde/filelight [[ description = [ filelight is now a part of ${CATEGORY}/${PN} ] ]]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde_parts:ark? (
            app-arch/libarchive[>=2.7.0&<scm]
            app-arch/xz
            kde/kdebase:${SLOT}[>=${PV}]    [[ note = [ konqueror ark_extract_here plugin, needs libkonq ] ]]
        )
        kde_parts:kcalc? ( dev-libs/gmp )
        kde_parts:kremotecontrol? (
            kde/kdebase-workspace:${SLOT}[>=${PV}]
            run:
                app-misc/lirc
        )
        kde_parts:printer-applet? (
            app-admin/system-config-printer
             dev-lang/python:*
             dev-python/pycups
             dev-python/PyQt4[dbus]
             dev-python/sip
             kde/kdebindings:${SLOT}[>=${PV}][python] [[ note = PyKDE4 ]]
             net-print/hal-cups-utils
        )
        kde_parts:superkaramba? (
            kde/kdebase-workspace:${SLOT}[>=${PV}]
            kde/qimageblitz
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXrender
            python? ( dev-lang/python:= )
        )
    suggestion:
        kde_parts:ark? (
            app-arch/p7zip [[ description = [ Support packing and unpacking .7z files in ark ] ]]
            app-arch/unrar [[ description = [ Support unpacking .rar files in ark ] ]]
        )
"
# This dependency was added in 4.5 but since all KDE tests are restricted we don't build unit tests.
#   build+test:
#       kde_parts:ark? (
#           dev-libs/qjson [[ note = [ This is a test dep but the tests get built during the compile phase, also we could disable it ] ]]
#       )

# Only for unit tests. See above.
CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_QJSON:BOOL=FALSE )

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:ark BZip2'
    'kde_parts:ark LibArchive'
    'kde_parts:ark LibKonq'
    'kde_parts:ark LibLZMA'
    'kde_parts:ark ZLIB'
    'kde_parts:kcalc GMP'
    'kde_parts:printer-applet PythonLibrary' 'kde_parts:printer-applet SIP'
    'python PythonLibs'
)

