# Copyright 2011,2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdegraphics.exlib', which is:
#     Copyright 2008 Bernd Steinhauser and 2008-2011 Bo Ørsted Andresen

# last checked commit: d98b4d920037422fe052ffa2633349d41fdbe02e

require kde.org [ kde_major_version=5 ]

SUMMARY="An universal document viewer for KDE"

LICENCES="FDL-1.2 GPL-2 LGPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    chm        [[ description = [ Support for Microsoft Compiled HTML Help format files ] ]]
    djvu       [[ description = [ Support for DjVu formatted files ] ]]
    epub       [[ description = [ Support for EPub documents ] ]]
    pdf        [[ description = [ Support for PDF (Portable Document Format) files ] ]]
    postscript [[ description = [ Support for PS (PostScript) files ] ]]
    tiff       [[ description = [ Support for TIFF (Tagged Image File Format) files ] ]]
"
#    encrypted  [[ description = [ Support for encrypted OpenDocument Text documents ] ]]
#    mobipocket [[ description = [ Support for displaying Mobipocket e-books ] ]]

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
        virtual/pkg-config
    build+run:
        app-arch/bzip2
        kde-frameworks/kactivities:5
        kde-frameworks/karchive:5
        kde-frameworks/kbookmarks:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/khtml:5
        kde-frameworks/ki18n:5
        kde-frameworks/kio:5
        kde-frameworks/kjs:5
        kde-frameworks/kparts:5
        kde-frameworks/kpty:5
        kde-frameworks/kwallet:5
        kde-frameworks/libkexiv2:5[>=scm]
        kde-frameworks/libkscreen:5
        kde-frameworks/threadweaver:5
        media-libs/freetype:2 [[ note = [ Provides freetype font support in the okular DVI generator ] ]]
        media-libs/jpeg [[ note = [ Support fof PalmDB documents in okular ] ]]
        media-libs/phonon[qt5]
        sys-libs/zlib [[ note = [ Support for Plucker files in Okular ] ]]
        x11-libs/qtbase:5[>=5.2.0]
        x11-libs/qtsvg:5[>=5.2.0]

        chm? ( media-libs/chmlib )
        djvu? ( app-text/djvu[>=3.5.17] )
        epub? ( app-text/ebook-tools )
        pdf? ( app-text/poppler[>=0.12.1][qt5] )
        postscript? ( app-text/libspectre[>=0.2] )
        tiff? ( media-libs/tiff )
"
#        encrypted? ( app-crypt/qca:2[>=2.0.0][qt5(-)] )
#        mobipocket? ( kde/mobipocket:${SLOT}[>=4.11.80] )

# 9 of 11 tests need a running X server, 1 fails otherwise
RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DCMAKE_DISABLE_FIND_PACKAGE_ActiveApp:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_QMobipocket:BOOL=TRUE
)
#    'encrypted QCA2'
#    'mobipocket QMobipocket' - no Qt5 version yet
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    CHM
    'djvu DjVuLibre'
    EPub
    'pdf Poppler'
    'postscript LibSpectre'
    TIFF
)

