# Copyright 2011,2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdegraphics.exlib', which is:
#     Copyright 2008 Bernd Steinhauser and 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="An universal document viewer for KDE"

LICENCES="FDL-1.2 GPL-2 LGPL-2"
MYOPTIONS="
    chm        [[ description = [ Support for Microsoft Compiled HTML Help format files ] ]]
    djvu       [[ description = [ Support for DjVu formatted files ] ]]
    encrypted  [[ description = [ Support for encrypted OpenDocument Text documents ] ]]
    epub       [[ description = [ Support for EPub documents ] ]]
    pdf        [[ description = [ Support for PDF (Portable Document Format) files ] ]]
    postscript [[ description = [ Support for PS (PostScript) files ] ]]
    tiff       [[ description = [ Support for TIFF (Tagged Image File Format) files ] ]]
"
ever at_least 4.11.80 \
    && MYOPTIONS+=" mobipocket [[ description = [ Support for displaying Mobipocket e-books ] ]]"

DEPENDENCIES="
    build+run:
        app-arch/bzip2
        kde/kactivities:4[>=4.9.90]
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/qimageblitz
        media-libs/freetype:2 [[ note = [ Provides freetype font support in the okular DVI generator ] ]]
        media-libs/jpeg [[ note = [ Support fof PalmDB documents in okular ] ]]
        media-libs/phonon
        sys-libs/zlib [[ note = [ Support for Plucker files in Okular ] ]]
        chm? ( media-libs/chmlib )
        djvu? ( app-text/djvu[>=3.5.17] )
        encrypted? ( app-crypt/qca:2 )
        epub? ( app-text/ebook-tools )
        pdf? ( app-text/poppler[>=0.12.1][qt4] )
        postscript? ( app-text/libspectre[>=0.2] )
        tiff? ( media-libs/tiff )
"

if ever at_least 4.12.80 ; then
    DEPENDENCIES+="
        build+run:
            kde/libkscreen[>=1.0.2] [[ note = [ might be optional, dpi detection ] ]]
    "
fi

if ever at_least 4.11.80 ; then
    DEPENDENCIES+="
        build+run:
            kde/libkexiv2:${SLOT}
            mobipocket? ( kde/mobipocket:${SLOT}[>=4.11.80] )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'mobipocket QMobipocket' )
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_ActiveApp:BOOL=FALSE
    -DWITH_QImageBlitz:BOOL=TRUE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'CHM'
    'djvu DjVuLibre'
    'EPub'
    'encrypted QCA2'
    'pdf Poppler'
    'postscript LibSpectre'
    'TIFF'
)

