# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Plugin framework for user interface components"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5[>=${PV}]
        kde-frameworks/kcoreaddons:5[>=${PV}]
        kde-frameworks/ki18n:5[>=${PV}]
        kde-frameworks/kiconthemes:5[>=${PV}]
        kde-frameworks/kio:5[>=${PV}]
        kde-frameworks/kjobwidgets:5[>=${PV}]
        kde-frameworks/knotifications:5[>=${PV}]
        kde-frameworks/kservice:5[>=${PV}]
        kde-frameworks/ktextwidgets:5[>=${PV}]
        kde-frameworks/kwidgetsaddons:5[>=${PV}]
        kde-frameworks/kxmlgui:5[>=${PV}]
"
# TODO: if(HAVE_NEPOMUK) - I thought nepomuk was dead?

# 2 of 2 tests need a running X server
RESTRICT="test"

