# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KCrash provides support for intercepting and handling application crashes"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kcoreaddons:5[>=${PV}]
        kde-frameworks/kwindowsystem:5[>=${PV}]
        x11-libs/libX11 [[ note = [ Could make this optional if necessary ] ]]
        x11-libs/qtx11extras [[ note = [ Could make this optional if necessary ] ]]
"

# Tries to connect to the running display
RESTRICT=test

