# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdenetwork.exlib', which is:
#     Copyright 2008-2009, 2010, 2011, 2012 Ingmar Vanhassel
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Bittorrent analyzer plugin for strigi"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-pim/strigi[dbus][qt4]
        dev-libs/boost
        kde/kdelibs:${SLOT}[>=4.7.0]
"

