# Copyright 2013 Friedrich Kröner <friedrich@mailstation.de>
# Distributed under the terms of the GNU General Public License v2

MYPNV="${PN}-kde-${PV}"

require kde [ api=2 ]

SUMMARY="KDEconnect bundles a daemon and KCM to connect your Android smartphone with your desktop."
DESCRIPTION="
Integrate Android with the KDE Desktop.
Current feature list:
- Clipboard share: copy from or to your desktop,
- Notifications sync (4.3+): Read your Android notifications from KDE.
- Multimedia remote control: Use your phone as a remote control.
- WiFi connection: no usb wire or bluetooth needed.
- RSA Encryption: your information is safe.
"
HOMEPAGE="http://albertvaka.wordpress.com/
          https://projects.kde.org/projects/playground/base/${PN}-kde"
DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${MYPNV}.tar.xz"

LICENCES="GPL-2 || ( GPL-2 GPL-3 )"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-crypt/qca:2
        dev-libs/qjson[>=0.8.1]
        kde/kdelibs:4
        media-libs/phonon
        x11-libs/qt:4[dbus]
    run:
        app-crypt/qca-ossl:2
"

# 1 test fails the other needs a running X server (0.5.1)
RESTRICT="test"

BUGS_TO="friedrich@mailstation.de heirecka@exherbo.org"

CMAKE_SOURCE=${WORKBASE}/${MYPNV}

