# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=false ]

SUMMARY="KDE Software Development Kit"
DESCRIPTION="
cervisia: CVS client part
dolphin-plugins: scm plugins for Dolphin for git and svn
kapptemplate: shell script to easy the beginning of new apps
kate: A fast and advanced text editor, extensible with nice plugins
kcachegrind: A Profiling Visualisation Tool
kmtrace: converts glibc's mtrace log into a full backtrace
kompare: A program to view the differences between files
kuiviewer: A KPart that lets you view .ui files
lokalize: A computer-aided translation system
okteta: A binary file editor
poxml: auxillary programs for documentation translation
scripts: various helper scripts (see scripts/README)
umbrello: A UML modeller
"

LICENCES="GPL-2 LGPL-2 FDL-1.2
    BSD-3 [[ note = [ cmake scripts ] ]]
"
MY_KDE_PARTS+="cervisia kapptemplate kcachegrind kmtrace kompare
kstartperf kuiviewer lokalize okteta poxml scripts
strigi-analyzer thumbnailers umbrello
"

MYOPTIONS+="
    kde_parts: ${MY_KDE_PARTS} kioslave"

# - bash & zsh completion in scripts/completions, but nothing really worth having (KDE 3 things)
DEPENDENCIES+="
    build:
        kde_parts:kapptemplate? (
            dev-libs/libxslt [[ note = [ Needed for building Akonadi resources ] ]]
        )
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-lang/perl:*[>=5.10] [[ description = [ For kio_perldoc ] ]]
        kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ For Dolphin VCS plugins ] ]]
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde_parts:kioslave? ( dev-scm/subversion[>=1.4] )
        kde_parts:lokalize? (
            app-spell/hunspell
            x11-libs/qt:4[sql][sqlite]
        )
        kde_parts:okteta? (
            app-crypt/qca:2 [[ note = [ Needed for most of the algorithms of the checksum tool ] ]]
            x11-misc/shared-mime-info[>=0.40]
        )
        kde_parts:poxml? ( dev-java/antlr[=2*] )
        kde_parts:thumbnailers? ( sys-devel/gettext )
        kde_parts:umbrello? (
            dev-libs/boost[>=1.33.1]
            dev-libs/libxml2:2.0
            dev-libs/libxslt
        )
    run:
        kde_parts:cervisia? ( dev-scm/cvs )
    suggestion:
        kde_parts:lokalize? (
            dev-python/dbus-python
            kde/pykde4:${SLOT}[>=4.7.4]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:kioslave SVN'
    'kde_parts:lokalize HUNSPELL'
    'kde_parts:okteta QCA2'
    #macro_log_feature(HAVE_ANTLR "Antlr" "Language tool for constructing recognizers, compilers, etc" "http://www.antlr2.org/" FALSE "2.x" "Used for the po2xml and swappo tools.")
    'kde_parts:poxml Antlr2'
    'kde_parts:umbrello Boost' 'kde_parts:umbrello LibXslt' 'kde_parts:umbrello LibXml2'
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # Kioslave to browse perldoc
    -DWITH_Perl:BOOL=TRUE -DBUILD_perldoc:BOOL=TRUE
    # also enables dolphin-{bazaar,git,hg,svn}-plugins, which are small and
    # need no additional dependencies, so we also hard enable those
    -DWITH_LibKonq:BOOL=TRUE
)

