# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=false ]

SUMMARY="KDE Software Development Kit"
DESCRIPTION="
cervisia: CVS client part
dolphin-plugins: scm plugins for Dolphin for git and svn
kapptemplate: shell script to easy the beginning of new apps
kate: A fast and advanced text editor, extensible with nice plugins
kcachegrind: A Profiling Visualisation Tool
kmtrace: converts glibc's mtrace log into a full backtrace
kompare: A program to view the differences between files
kspy: displays all used QObjects in an application
kuiviewer: A KPart that lets you view .ui files
lokalize: A computer-aided translation system
okteta: A binary file editor
poxml: auxillary programs for documentation translation
scripts: various helper scripts (see scripts/README)
scheck: An interface style to highlight accel and style guide conflicts
umbrello: A UML modeller
"

LICENCES="GPL-2 LGPL-2 FDL-1.2
    BSD-3 [[ note = [ cmake scripts ] ]]
"
MY_KDE_PARTS="cervisia kapptemplate kcachegrind kdeaccounts-plugin
kmtrace kompare kstartperf kuiviewer lokalize okteta poxml scripts
strigi-analyzer umbrello
"

if ! ever at_least 4.6.41; then
    MY_KDE_PARTS+="kate"
fi

MYOPTIONS+="
    kde_parts: ${MY_KDE_PARTS} kioslave"

# - bash & zsh completion in scripts/completions, but nothing really worth having (KDE 3 things)
DEPENDENCIES+="
    build:
        kde_parts:kapptemplate? (
            dev-libs/libxslt [[ note = [ Needed for building Akonadi resources ] ]]
        )
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        kde_parts:kdeaccounts-plugin? ( kde/kdepimlibs:${SLOT}[>=${PV}] )
        kde_parts:kioslave? ( dev-scm/subversion[>=1.4] )
        kde_parts:lokalize? (
            app-spell/hunspell
            x11-libs/qt:4[sql][sqlite]
        )
        kde_parts:okteta? (
            app-crypt/qca:2 [[ note = [ Needed for most of the algorithms of the checksum tool ] ]]
            x11-misc/shared-mime-info[>=0.40]
        )
        kde_parts:poxml? ( dev-java/antlr[=2*] )
        kde_parts:umbrello? (
            dev-libs/boost[>=1.33.1]
            dev-libs/libxslt
            dev-libs/libxml2
        )
    run:
        kde_parts:cervisia? ( dev-scm/cvs )
    suggestion:
        kde_parts:lokalize? (
            dev-python/dbus-python
            || (
                kde/pykde4:${SLOT}[>=${PV}]
                kde/kdebindings:${SLOT}[>=${PV}][python]
            )
        )
"

if ever at_least 4.7.1; then
    DEPENDENCIES+="
        build+run:
            dev-lang/perl:*[>=5.10] [[ description = [ For kio_perldoc ] ]]
            kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ For Dolphin VCS plugins ] ]]
            kde/kdelibs:${SLOT}[>=4.7.0]
    "
else
    DEPENDENCIES+="
        build+run:
            dev-lang/perl:*[>=5.8] [[ description = [ For kio_perldoc ] ]]
            kde/kdebase:${SLOT}[>=${PV}] [[ note = [ For Dolphin VCS plugins ] ]]
            kde/kdelibs:${SLOT}[>=4.6.0]
            kde_parts:kate? ( x11-misc/shared-mime-info[>=0.30] )
            !kde/kate [[
                description = [ kde/kate has been split out of kdesdk in newer releases ]
                resolution = uninstall-blocked-after
            ]]
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:kdeaccounts-plugin KdepimLibs'
    'kde_parts:kioslave SVN'
    'kde_parts:lokalize HUNSPELL'
    'kde_parts:okteta QCA2'
    #macro_log_feature(HAVE_ANTLR "Antlr" "Language tool for constructing recognizers, compilers, etc" "http://www.antlr2.org/" FALSE "2.x" "Used for the po2xml and swappo tools.")
    'kde_parts:poxml Antlr2'
    'kde_parts:umbrello Boost' 'kde_parts:umbrello LibXslt' 'kde_parts:umbrello LibXml2'
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # Kioslave to browse perldoc
    -DWITH_Perl:BOOL=TRUE -DBUILD_perldoc:BOOL=TRUE
    -DWITH_LibKonq:BOOL=TRUE
    # kde_parts doesn't work with / and these plugins are very small and need no
    # additional dependencies, so we hard enable those
    -DBUILD_dolphin-plugins/git:BOOL=TRUE
    -DBUILD_dolphin-plugins/svn:BOOL=TRUE
)

