# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Software Development Kit"
LICENCES="GPL-2 LGPL-2"
DESCRIPTION="
cervisia: CVS client part
kapptemplate: shell script to easy the beginning of new apps
kate: A fast and advanced text editor, extensible with nice plugins.
kbugbuster: a graphical frontend for the KDE bug reporting system
kcachegrind: A Profiling Visualisation Tool.
kmtrace: converts glibc's mtrace log into a full backtrace
kompare: A program to view the differences between files.
kspy: displays all used QObjects in an application
kuiviewer: A KPart that lets you view .ui files.
poxml: auxillary programs for documentation translation
scripts: various helper scripts (see scripts/README)
scheck: An interface style to highlight accel and style guide conflicts
umbrello: A UML modeller.
"

MY_KDE_PARTS="cervisia kapptemplate kate kbugbuster kcachegrind
kdeaccounts-plugin kioslave kmtrace kompare kstartperf kuiviewer lokalize poxml
scripts strigi-analyzer umbrello"
MYOPTIONS="plasma [[ description = [ A Kate Plasmoid ] requires = [ kde_parts: kate ] ]]
           kde_parts: ${MY_KDE_PARTS}"

DEPENDENCIES="
    build:
        kde_parts:kapptemplate? (
            dev-libs/libxslt [[ note = [ Needed for building Akonadi resources ] ]]
        )
    build+run:
        kde/kdelibs:${SLOT}
        kde_parts:kate? ( plasma? ( kde/kdebase-workspace:${SLOT} ) )
        kde_parts:kbugbuster? ( kde/kdepimlibs:${SLOT} )
        kde_parts:kdeaccounts-plugin? ( kde/kdepimlibs:${SLOT} )
        kde_parts:kioslave? ( >=dev-scm/subversion-1.4 )
        kde_parts:umbrello? (
            >=dev-libs/boost-1.33.1
            dev-libs/libxslt
            dev-libs/libxml2
        )
    run:
        kde_parts:cervisia? ( dev-scm/cvs )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    Plasma
    'kde_parts:kioslave SVN'
    'kde_parts:umbrello Boost' 'kde_parts:umbrello LibXslt' 'kde_parts:umbrello LibXml2'
)
