# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde4

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="playground/libs/${PN}"

require scm-svn

SUMMARY="KDE WebKit KPart"
HOMEPAGE="http://techbase.kde.org/Projects/WebKit"
DOWNLOADS=""

LICENCES="LGPL-2"
SLOT="4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.3.1]
        kde/kdebase:${SLOT}[>=4.3.1]
        x11-libs/qt:4[>=4.5.0][webkit]
"

