# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake4 [ slot=5 ]

SUMMARY="Qt Cross-platform application framework: A set of controls for Qt Quick"
DESCRIPTION="The Qt Quick Controls module provides a set of controls that can
be used to build complete interfaces in Qt Quick."

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( x11-libs/qttools:${SLOT} )
    build+run:
        x11-libs/qtdeclarative:${SLOT}[>=${PV}]
"

src_compile() {
    default

    option doc && emake docs
}

src_install() {
    default

    if option doc ; then
        dodoc doc/qtquick{controls,layouts}.qch
        docinto html
        dodoc -r doc/qtquick{controls,layouts}
    fi
}

