# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_install

SUMMARY="QMPDClient is an easy to use Qt-based MPD client"
HOMEPAGE="
    http://bitcheese.net/wiki/QMPDClient   [[ description = [ New official homepage ] ]]
    http://havtknut.tihlde.org/qmpdclient        [[ description = [ Old official homepage ] ]]
"
DOWNLOADS="http://dump.bitcheese.net/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[>=4.4.0][dbus][X(+)]
    suggestion:
        media-sound/mpd [[ description = [ ${PN} connects to an mpd daemon, either locally or on a remote host ] ]]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INSTALL THANKSTO )

qmpdclient_src_install() {
    cmake_src_install

    insinto /usr/share/QMPDClient/iconsets
    doins -r "${WORK}"/icons/oxygen
}

