# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="QMPDClient is an easy to use MPD client written in Qt 4"
DESCRIPTION="
"
HOMEPAGE="http://havtknut.tihlde.org/qmpdclient"
DOWNLOADS="http://havtknut.tihlde.org/${PN}/files/${PNV}.tar.gz
    http://havtknut.tihlde.org/qmpdclient/files/iconsets/oxygen.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4
    post,suggested:
        media-sound/mpd
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INSTALL THANKSTO )

src_prepare() {
    sed \
        -e '/^PREFIX/ c PREFIX = /usr' \
        -i "${WORK}"/${PN}.pro \
        || die "Changing prefix failed."
}

src_install() {
    default

    insinto /usr/share/QMPDClient/iconsets
    doins -r "${WORKBASE}"/oxygen
}

