# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="QMPDClient is an easy to use MPD client written in Qt 4"
DESCRIPTION="
"
HOMEPAGE="http://bitcheese.net/wiki/QMPDClient-ne   [[ description = [ New official homepage ] ]]
    http://havtknut.tihlde.org/qmpdclient           [[ description = [ Old, official homepage ] ]]"
DOWNLOADS="http://github.com/Voker57/${PN}-ne/tarball/${PV} -> ${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[dbus]
    post,suggested:
        media-sound/mpd [[ description = [ ${PN} connects to an mpd daemon, either locally or on a remote host ] ]]
"

WORK="${WORKBASE}/Voker57-qmpdclient-ne-254762f5edca3d10217359b4c18510267d36fc9a" #YARLY

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INSTALL THANKSTO )

src_prepare() {
    sed -e '/^PREFIX/ c PREFIX = /usr' \
        -i "${WORK}"/${PN}.pro ||
        die "Changing prefix failed"
}

src_install() {
    default

    insinto /usr/share/QMPDClient/iconsets
    doins -r "${WORK}"/icons/oxygen

    insinto /usr/share/pixmaps
    newins icons/qmpdclient64.png ${PN}.png
    insinto /usr/share/applications
    doins "${FILES}"/${PN}.desktop
}

