# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="QMPDClient is an easy to use MPD client written in Qt 4"
HOMEPAGE="http://bitcheese.net/wiki/QMPDClient   [[ description = [ New official homepage ] ]]
    http://havtknut.tihlde.org/qmpdclient        [[ description = [ Old, official homepage ] ]]"
DOWNLOADS="http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
    build+run:
        x11-libs/qt:4[dbus]
    suggestion:
        media-sound/mpd [[ description = [ ${PN} connects to an mpd daemon, either locally or on a remote host ] ]]
"

PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INSTALL THANKSTO )

src_prepare() {
    edo sed -i -e '/^PREFIX/ c PREFIX = /usr' "${WORK}"/${PN}.pro
}

src_install() {
    default

    insinto /usr/share/QMPDClient/iconsets
    doins -r "${WORK}"/icons/oxygen

    insinto /usr/share/pixmaps
    newins icons/qmpdclient64.png ${PN}.png
    insinto /usr/share/applications
    doins "${FILES}"/${PN}.desktop

    edo rmdir "${IMAGE}"/usr/share/QMPDClient/translations
}

