# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_compile src_install

require kde

SUMMARY="Libktorrent contains all ktorrent's downloading code"
DESCRIPTION="
Libktorrent contains all the torrent downloading code, and ktorrent contains all application code
and plugins. The goal is to make libktorrent an independent library (though still closely related to
ktorrent), which can be used by other applications.
"
HOMEPAGE="http://ktorrent.org/"
DOWNLOADS="${HOMEPAGE}/downloads/4.0rc1/${PNV/_}.tar.bz2"

LICENCES="|| ( LGPL-3 LGPL-2 )"
SLOT="0"
MYOPTIONS="doc"

# Needs sydbox tweakery to open the necessary ports
RESTRICT=test

DEPENDENCIES="
    build:
        sys-devel/gettext
        doc? ( app-doc/doxygen[dot] )
    build+run:
        app-crypt/qca:2
        dev-libs/boost
        dev-libs/gmp
        kde/kdelibs:4[>=4.1.83]
"

BUGS_TO="kde@exherbo.org"

WORK="${WORKBASE}/${PNV/_}"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'doc Doxygen' )

libktorrent_src_prepare() {
    default
    edo sed -e '/find_package/s/^/macro_optional_/' -i doc/CMakeLists.txt
}

libktorrent_src_compile() {
    cmake_src_compile

    if option doc ; then
        emake docs
    fi
}

libktorrent_src_install() {
    cmake_src_install

    if option doc ; then
        insinto /usr/share/doc/${PNVR}/
        doins -r apidocs/html
    fi
}

