# Copyright 2010, 2012 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

export_exlib_phases src_compile src_install

SUMMARY="Libktorrent contains all ktorrent's downloading code"
DESCRIPTION="
Libktorrent contains all the torrent downloading code, and ktorrent contains all application code
and plugins. The goal is to make libktorrent an independent library (though still closely related to
ktorrent), which can be used by other applications.
"
HOMEPAGE="http://ktorrent.org/"
DOWNLOADS="${HOMEPAGE}/downloads/4.${PV#*.}/${PNV}.tar.bz2"

LICENCES="|| ( LGPL-3 LGPL-2 )"
SLOT="0"
MYOPTIONS="doc"

# Needs sydbox tweakery to open the necessary ports
RESTRICT=test

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext
        doc? ( app-doc/doxygen[dot] )
    build+run:
        app-crypt/qca:2
        dev-libs/boost
        dev-libs/gmp:=
        dev-libs/libgcrypt
        kde/kdelibs:4[>=4.4]
"

BUGS_TO="kde@exherbo.org"

libktorrent_src_compile() {
    default

    if option doc ; then
        emake docs
    fi
}

libktorrent_src_install() {
    cmake_src_install

    if option doc ; then
        insinto /usr/share/doc/${PNVR}/
        doins -r "${WORK}"/apidocs/html
    fi
}

