# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ module=kdegraphics-${PN} ]

SUMMARY="A collection of plugins to handle mobipocket files"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-pim/strigi [[ note = [ Can be made optional; pointless since kdelibs depends on it ] ]]
        kde/kdelibs:${SLOT}[>=${PV}]
"
# macro_display_feature_log() displays okular in spite of setting -DBUILD_okular:BOOL=false, but
# the build works as expected

