# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever at_least 4.8.2; then
    KDEMODULE=kdegraphics-${PN}
    WORK=${WORKBASE}/kdegraphics-${PNV}
fi
require kde.org

SUMMARY="A collection of plugins to handle mobipocket files"

LICENCES="GPL-2"
MY_KDE_PARTS="okular"
MYOPTIONS="
    kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES="
    build+run:
        app-pim/strigi [[ note = [ Can be made optional; pointless since kdelibs depends on it ] ]]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde_parts:okular? ( kde/okular:${SLOT}[>=${PV}] )
"

