# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="extragear/network/${PN}/"

SCM_SECONDARY_REPOSITORIES="extragear_network_cmake"
SCM_extragear_network_cmake_REPOSITORY="${SCM_REPOSITORY}"
SCM_extragear_network_cmake_SUBPATH="extragear/network/cmake/"
SCM_extragear_network_cmake_UNPACK_TO="${WORK}/cmake/"

require kde4 scm-svn

SUMMARY="A graphical FTP client for the K Desktop Environment. It implements many features required for usable FTP interaction."
HOMEPAGE="http://www.kftp.org/"
DOWNLOADS=""

LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        kde/kdelibs:4
        net-libs/libssh2
        x11-libs/qt:4
"

