# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE volume control program"
HOMEPAGE="
    http://www.kde.org/
    http://multimedia.kde.org/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2  BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS="pulseaudio"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/libcanberra [[ note = [ Automagic dep for kmix sound feedback ] ]]
        media-libs/phonon
        sys-sound/alsa-lib
        x11-libs/qt:4[phonon]
        pulseaudio? (
            dev-libs/glib:2
            media-sound/pulseaudio[>=0.9.12]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    PulseAudio
)

