# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Bind actions to triggers and conditions"

LICENCES="GPL-2"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        kde/plasma-workspace:${SLOT}
        kde-frameworks/kcmutils:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/ki18n:5
        kde-frameworks/kio:5
        kde-frameworks/ktextwidgets:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        X? (
            x11-libs/libX11
            x11-libs/libXtst
            x11-libs/qtx11extras:5[>=5.3.0-RC]
        )
        !kde/kde-workspace[-kf5-coinstall]
"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'X X11'
)

