# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake kde4

SUMMARY="A KDE music tagger"
DESCRIPTION="
If you want to easily tag multiple MP3, Ogg/Vorbis, FLAC, MPC, MP4/AAC, MP2,
Speex, TrueAudio and WavPack files (e.g. full albums) without typing the same
information again and again and have control over both ID3v1 and ID3v2 tags,
then Kid3 is the program you are looking for."
HOMEPAGE="http://kid3.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    id3         [[ description = [ Support for ID3v1 and ID3v2 tags ] ]]
    tunepimp    [[ description = [ Provides MusicBrainz support ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:4
        media-libs/flac [[ note = [ Need Flac++, --enable-cxx. ] ]]
        media-libs/libvorbis
      >=media-libs/taglib-1.4
        x11-libs/qt:4[dbus]
        id3? ( media-libs/id3lib )
        tunepimp? ( media-libs/tunepimp )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_KDE:BOOL=TRUE
    -DWITH_TAGLIB:BOOL=TRUE
    -DWITH_MP4V2:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'id3 ID3LIB' 'TUNEPIMP' )

