# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde sourceforge [ suffix=tar.gz ]

SUMMARY="A KDE music tagger"
DESCRIPTION="
If you want to easily tag multiple MP3, Ogg/Vorbis, FLAC, MPC, MP4/AAC, MP2,
Speex, TrueAudio and WavPack files (e.g. full albums) without typing the same
information again and again and have control over both ID3v1 and ID3v2 tags,
then Kid3 is the program you are looking for."

REMOTE_IDS+=" freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    chromaprint [[ description = [ Support for import from MusicBrainz Fingerprint ] ]]
    id3         [[ description = [ Support for ID3v1 and ID3v2 tags ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:4
        media-libs/flac [[ note = [ Need Flac++, --enable-cxx. ] ]]
        media-libs/libvorbis
        media-libs/phonon
        media-libs/taglib[>=1.4]
        x11-libs/qt:4[dbus]
        chromaprint? (
            media/ffmpeg
            media-libs/chromaprint
        )
        id3? ( media-libs/id3lib )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_KDE:BOOL=TRUE
    -DWITH_DBUS:BOOL=TRUE
    -DWITH_PHONON:BOOL=TRUE
    -DWITH_TAGLIB:BOOL=TRUE
    -DWITH_MP4V2:BOOL=FALSE
    # gstreamer can be used instead of ffmpeg for chromaprint decoding, seems pointless to add
    # options for that, so if chromaprint is enabled, force ffmpeg on
    -DWITH_GSTREAMER:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'id3 ID3LIB'
    'chromaprint CHROMAPRINT'
    'chromaprint FFMPEG'
)

