# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdesdk.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="A UML modelling tool and code generator"
DESCRIPTION="It can create diagrams of software and other systems in the industry-
standard Unified Modelling Language format, and can also generate code from UML
diagrams in a variety of programming languages."
HOMEPAGE+=" http://www.kde.org/applications/development/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libxml2:2.0
        dev-libs/libxslt
        kde/kdelibs:${SLOT}
"

if ! ever at_least 4.12.80 ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/boost
    "
fi

