# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# last checked commit: 45fa539ec0c8e96ae1f895144936291f9e09a3f7

require kde.org [ kde_major_version='5' ]

SUMMARY="A dedicated search application built on top of Baloo"

LICENCES="
    || ( LGPL-2.1 LGPL-3 )
    || ( GPL-2 GPL-3 )"

PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kdeclarative:5
        kde-frameworks/ki18n:5
        kde-frameworks/kio:5
        kde-frameworks/krunner:5
        kde-frameworks/plasma-framework:5
        x11-libs/qtbase[sql]
        x11-libs/qtdeclarative:5
        x11-libs/qtscript:5
        x11-libs/qtwebkit:5
    run:
        kde-frameworks/baloo:5 [[ note = [ Baloo provides a runner which is used via krunner ] ]]
"

