# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# last checked commit: 9f6e0ce1918a86f67d475d0782e9efa52b2cda58

require kde.org [ kde_major_version='5' ]

SUMMARY="A dedicated search application built on top of Baloo"

LICENCES="
    || ( LGPL-2.1 LGPL-3 )
    || ( GPL-2 GPL-3 )"

PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/baloo:5[>=4.60]
        kde-frameworks/kdeclarative:5
        kde-frameworks/ki18n:5
        kde-frameworks/kio:5
        kde-frameworks/krunner:5
        kde-frameworks/plasma-framework:5
        x11-libs/qtbase[sql]
        x11-libs/qtdeclarative:5
        x11-libs/qtscript:5
        x11-libs/qtwebkit:5
"

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}"/0001-Adapt-to-changes-in-baloo.patch )

