# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="KTorrent - The KDE BitTorrent client"
DESCRIPTION="A rich featured BitTorrent client for KDE"
HOMEPAGE="http://ktorrent.org/"
DOWNLOADS="${HOMEPAGE}/downloads/${PV}/${PNV/_}.tar.bz2"

LICENCES="GPL-2"
SLOT="4"
MYOPTIONS="avahi"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-crypt/qca:2
        dev-libs/boost
        dev-libs/gmp
        kde/kdebase-workspace:${SLOT} [[ note = [ libtaskmanager needed for the plasmoid ] ]]
        kde/kdelibs:${SLOT}[>=4.1.83][avahi?]
        media-libs/phonon
        media-libs/taglib
        net-libs/GeoIP
        net-p2p/libktorrent[>=1.0]
"

BUGS_TO="kde@exherbo.org"

WORK="${WORKBASE}/${PNV/_}"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DENABLE_BWSCHEDULER_PLUGIN=ON
    -DENABLE_DOWNLOADORDER_PLUGIN=ON
    -DENABLE_INFOWIDGET_PLUGIN=ON
    -DENABLE_IPFILTER_PLUGIN=ON
    -DENABLE_LOGVIEWER_PLUGIN=ON
    -DENABLE_MEDIAPLAYER_PLUGIN=ON
    -DENABLE_SCANFOLDER_PLUGIN=ON
    -DENABLE_SCRIPTING_PLUGIN=ON
    -DENABLE_SEARCH_PLUGIN=ON
    -DENABLE_STATS_PLUGIN=ON
    -DENABLE_SYNDICATION_PLUGIN=ON
    -DENABLE_UPNP_PLUGIN=ON
    -DENABLE_WEBINTERFACE_PLUGIN=ON
    -DWITH_SYSTEM_GEOIP=ON
)
if ever at_least 4.0_beta2 ; then
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DENABLE_MAGNETGENERATOR_PLUGIN=ON
        -DENABLE_SHUTDOWN_PLUGIN=ON
    )
else
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DENABLE_DHT_SUPPORT=ON )
fi

CMAKE_SRC_CONFIGURE_OPTION_ENABLES+=(
    'avahi ZEROCONF_PLUGIN'
)

