# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A C++ interface around LibRaw library used to decode RAW picture files"

LICENCES="
    BSD-3 [[ note = [ cmake scripts ] ]]
    GPL-2
    LGPL-2
"
MYOPTIONS="
    jpeg2000
    rawspeed [[ description = [ Support for the RawSpeed Codec ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/jpeg[>=8]
        media-libs/lcms2
        sys-devel/gcc:*[openmp]
        jpeg2000? ( media-libs/jasper )
        rawspeed? ( dev-libs/libxml2:2.0 )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DENABLE_LCMS2:BOOL=TRUE
    -DWITH_OpenMP:BOOL=TRUE
)

