# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A C++ interface around LibRaw library used to decode RAW picture files"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        media-libs/jpeg
        media-libs/lcms
        !kde/kdegraphics [[
            description = [ kdegraphics got split into single packages ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_OpenMP:BOOL=TRUE
)

