# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A C++ interface around LibRaw library used to decode RAW picture files"

LICENCES="
    BSD-3 [[ note = [ cmake scripts ] ]]
    GPL-2
    LGPL-2
"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/libraw[>=0.15] [[ note = [ 0.16.x is prefered, but not released yet ] ]]
"

if ever at_least 4.12.80 ; then
    DEPENDENCIES+="
        build+run:
            media-libs/libraw[>=0.16] [[ note = [ not strictly required but recommended ] ]]
    "
fi

