# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake4 [ slot=5 ]

SUMMARY="Qt Cross-platform application framework: QtMultimedia"
DESCRIPTION="Qt Multimedia is an essential module that provides a rich set of QML types
and C++ classes to handle multimedia content. It also provides necessary APIs to access
the camera and radio functionality."

MYOPTIONS="alsa doc openal pulseaudio"

DEPENDENCIES="
    build:
        virtual/pkg-config
        doc? ( x11-libs/qttools:${SLOT}[>=${PV}] )
    build+run:
        media-libs/gstreamer:0.10
        media-plugins/gst-plugins-bad:0
        media-plugins/gst-plugins-base:0.10
        sys-sound/alsa-lib
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXv
        x11-libs/qtdeclarative:${SLOT}[>=${PV}]
        x11-libs/qtjsbackend:${SLOT}[>=${PV}]
        x11-libs/qtxmlpatterns:${SLOT}[>=${PV}]
        openal? ( media-libs/openal )
        pulseaudio? ( media-sound/pulseaudio )
"

src_configure()  {
    # TODO: figure out a way to disalbe these things sanely
    option openal || edo sed -e "/openal/d" -i qtmultimedia.pro
    option pulseaudio || edo sed -e "/pulseaudio/d" -i qtmultimedia.pro

    qmake4_src_configure
}

src_compile() {
    default

    option doc && emake docs
}

src_install() {
    default

    if option doc ; then
        dodoc doc/${PN}.qch
        docinto html
        dodoc -r doc/${PN}
    fi

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

