# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake [ slot=5 ] easy-multibuild

export_exlib_phases src_configure

SUMMARY="Qt Cross-platform application framework: QtMultimedia"
DESCRIPTION="Qt Multimedia is an essential module that provides a rich set of QML types
and C++ classes to handle multimedia content. It also provides necessary APIs to access
the camera and radio functionality."

MYOPTIONS="
    alsa doc openal pulseaudio
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        doc? ( x11-libs/qttools:${SLOT} )
    build+run:
        dev-libs/glib:2[>=2.26][multibuild_c:*(-)?]
        media-libs/gstreamer:0.10[multibuild_c:*(-)?]
        media-plugins/gst-plugins-bad:0[multibuild_c:*(-)?]
        media-plugins/gst-plugins-base:0.10[multibuild_c:*(-)?]
        sys-sound/alsa-lib[multibuild_c:*(-)?]
        x11-libs/libX11[multibuild_c:*(-)?]
        x11-libs/libXext[multibuild_c:*(-)?]
        x11-libs/libXv[multibuild_c:*(-)?]
        x11-libs/qtdeclarative:${SLOT}[>=${PV}][multibuild_c:*(-)?]
        x11-libs/qtxmlpatterns:${SLOT}[>=${PV}][multibuild_c:*(-)?]
        openal? ( media-libs/openal[multibuild_c:*(-)?] )
        pulseaudio? ( media-sound/pulseaudio[multibuild_c:*(-)?] )
"

qtmultimedia_src_configure()  {
    # TODO: figure out a way to disalbe these things sanely
    option openal || edo sed -e "/openal/d" -i qtmultimedia.pro
    option pulseaudio || edo sed -e "/pulseaudio/d" -i qtmultimedia.pro

    easy-multibuild_src_configure
}

configure_one_multibuild()  {
    EQMAKE_SOURCES=( ../../${PN}-$(ever is_scm || echo "opensource-src-")${PV}/${PN}.pro )
    eqmake
}

compile_one_multibuild() {
    default

    option doc && emake docs
}

install_one_multibuild() {
    default

    if option doc ; then
        dodoc doc/${PN}.qch
        docinto html
        dodoc -r doc/${PN}
    fi

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

