# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'strigi-0.5.10.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require cmake

SUMMARY="Fast crawling desktop search engine with Qt4 GUI"
HOMEPAGE="http://www.vandenoever.info/software/strigi"
DOWNLOADS="http://www.vandenoever.info/software/${PN}/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="debug exif fam inotify qt4"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        dev-libs/libxml2
        dev-cpp/clucene[>=0.9.19] [[ note = [ Can probably be an optional dependency ] ]]
        exif? ( graphics/exiv2 )
        fam? ( app-admin/gamin )
        qt4? (
            sys-apps/dbus
            x11-libs/qt:4[dbus][X]
        )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # Strigi needs either expat or libxml2.  However libxml2 seems to be required in both cases,
    # linking to 2 xml parsers is just silly, so we disable expat.
    -DENABLE_EXPAT=OFF
    # Always enabled, the only reliable way to check for files changed
    -DENABLE_POLLING=ON
    -DFORCE_DEPS=ON
    -DENABLE_REGENERATEXSD=OFF
    # Only the clucene backend works well and fast enough, so we hard enable clune and
    # hyperestraier, sqlite
    -DENABLE_HYPERESTRAIER=OFF
    -DENABLE_SQLITE=OFF
    -DENABLE_CLUCENE=ON
    # Used for tests
    -DENABLE_CPPUNIT=ON
    # Analyzers, stream don't us this atm
    -DENABLE_LOG4CXX=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'exif EXIV2'
    'fam FAM'
    'inotify INOTIFY'
    'qt4 DBUS'
    'qt4 QT4'
)

