# Copyright 2008, 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'strigi-0.5.10.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require sourceforge cmake [ api=2 ]

SUMMARY="Fast crawling desktop search engine with Qt4 GUI"
DOWNLOADS="http://dev.exherbo.org/~philantrop/distfiles/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="dbus debug exif fam inotify
    clucene [[ description = [ Indexing support for strigi, using clucene ] ]]
    ffmpeg [[ description = [ FFmpeg for indexing audio and video metadata ] ]]
    qt4 [[ description = [ Build strigiclient, a Qt4 GUI for strigi ]
           requires = dbus ]]
"

# There is an automagic dep on xattr, but the code has been disabled, so it doesn't actually link
# against it (checked: 0.7.7)
DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-arch/bzip2
        dev-libs/boost
        dev-libs/libxml2:2.0
        sys-libs/zlib
        clucene? ( dev-cpp/clucene:1[>=2.3.3.4] )
        dbus? ( sys-apps/dbus )
        exif? ( graphics/exiv2 )
        fam? ( app-admin/gamin )
        ffmpeg? ( || ( media/ffmpeg media/libav ) )
        qt4? ( x11-libs/qt:4[dbus][X(+)] )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # Strigi needs either expat or libxml2.  However libxml2 seems to be required in both cases,
    # linking to two xml parsers is just silly, so we disable expat.
    -DENABLE_EXPAT=OFF
    # Always enabled, the only reliable way to check for files changed
    -DENABLE_POLLING=ON
    -DFORCE_DEPS=ON
    -DENABLE_REGENERATEXSD=OFF
    # Only the clucene backend works well and fast enough, so we disable hyperestraier, sqlite
    -DENABLE_HYPERESTRAIER=OFF
    -DENABLE_SQLITE=OFF
    # Used for tests
    -DENABLE_CPPUNIT=ON
    # Analyzers, stream don't use this atm
    -DENABLE_LOG4CXX=OFF
    # Disable older clucene backend in favor of the new one
    -DENABLE_CLUCENE=OFF
    # Disable xine in favor of FFmpeg
    -DENABLE_XINE=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( 'clucene CLUCENE_NG' DBUS 'exif EXIV2' FAM FFMPEG INOTIFY QT4 )

