# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'strigi-0.5.10.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SCM_REPOSITORY="git://anongit.kde.org/strigi.git"
SCM_EXTERNAL_REFS="
    strigiclient:strigiclient
    strigidaemon:strigidaemon
    strigiutils:strigiutils
    libstreamanalyzer:libstreamanalyzer
    libstreams:libstreams
"
SCM_SECONDARY_REPOSITORIES="
    strigiclient
    strigidaemon
    strigiutils
    libstreamanalyzer
    libstreams
"

SCM_strigiclient_REPOSITORY="http://anongit.kde.org/strigiclient"
SCM_strigidaemon_REPOSITORY="http://anongit.kde.org/strigidaemon"
SCM_strigiutils_REPOSITORY="http://anongit.kde.org/strigiutils"
SCM_libstreamanalyzer_REPOSITORY="http://anongit.kde.org/libstreamanalyzer"
SCM_libstreams_REPOSITORY="http://anongit.kde.org/libstreams"

require strigi scm-git

DOWNLOADS=""

PLATFORMS="~amd64 ~x86"

