# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'strigi-0.5.10.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require strigi

PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-The-strigi-searchclient-requires-Qt.patch
    "${FILES}"/0002-Fix-crash-on-assert-when-file-grows-while-reading-it.patch
    "${FILES}"/0003-Revert-patch-that-breaks-parsing-of-PDF-files.patch
)

