# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

case "$(ever range 3)" in
    80|85|90|92|95|96|97|98) # Betas, RCs
        stability=unstable ;;
    *)
        stability=stable ;;
esac

myexparam langs
myexparam base_uri="mirror://kde/${stability}/${PV}/src/${PN}"

api=2

require kde.org [ git=false ] \
           l10n [ api=${api} base_uri="$(exparam base_uri)" langs="$(exparam langs)" ]

SUMMARY="KDE localisation package"
LICENCES="GPL-2"
SLOT="4"

HOMEPAGE="http://l10n.kde.org/"

DEPENDENCIES="
    build+run:
        kde/kdelibs:4[>=${PV}]
        (
            !kde/kde-cli-tools:4
            !kde/khelpcenter:4
            !kde/khotkeys:4
            !kde/kinfocenter:4
            !kde/kio-extras:4
            !kde/kmenuedit:4
            !kde/ksysguard:4
            !kde/kwin:4
            !kde/libksysguard:4
            !kde/oxygen:4
            !kde/plasma-desktop:4
            !kde/plasma-workspace:4
            !kde/powerdevil:4
            !kde/systemsettings:4
        ) [[
                *description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                *resolution =  uninstall-blocked-after
        ]]
"

# override cmake_src_prepare
src_prepare() {
    default
}

