# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde-l10n [ langs="ar bg ca ca@valencia cs da de el en_GB es et eu fi fr ga gl he hr hu ia id 
    is it ja kk km kn ko lt lv nb nds nl nn pa pl pt pt_BR ro ru si sk sl sr sv th tr uk wa zh_CN 
    zh_TW" ]

PLATFORMS="~amd64 ~x86"

src_prepare() {
    default

    edo sed -e 's/add_subdirectory( *kdepim\(-runtime\)\? *)/# DISABLE &/' \
            -i "${WORKBASE}"/${PN}-*-${PV}/{docs,messages}/CMakeLists.txt
}

