# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde-l10n-4 [ langs="af ar as be be@latin bg bn bn_IN br ca ca@valencia
    crh cs csb cy da de el en_GB eo es et eu fa fi fr fy ga gl gu ha he hi hne
    hr hsb hu hy is it ja ka kk km kn ko ku lb lt lv mai mk ml mr ms mt nb nds
    ne nl nn nso oc or pa pl ps pt pt_BR ro ru rw se si sk sl sr sr@latin sv ta
    te tg th tr uk uz uz@cyrillic vi wa xh zh_CN zh_HK zh_TW" \
    base_uri="mirror://kde/unstable/${PV}/src/${PN}" ]

PLATFORMS="~amd64 ~x86"

