# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam langs
myexparam base_uri="mirror://kde/stable/${PV}/src/${PN}"

api=2

require kde.org [ git=false ] \
           l10n [ api=${api} base_uri="$(exparam base_uri)" langs="$(exparam langs)" ]

SUMMARY="KDE localisation package"
LICENCES="GPL-2"
SLOT="4"

HOMEPAGE="http://l10n.kde.org/"

DEPENDENCIES="
    build+run:
        kde/kdelibs:4[>=${PV}]
"

# override cmake_src_prepare
src_prepare() {
    default
}

