# Copyright 2009 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

LANGS="af ar as ast be be@latin bg bn bn_IN br ca ca@valencia crh cs csb cy da de el en_GB eo es et
       eu fa fi fr fy ga gl gu ha he hi hne hr hsb hu hy id is it ja ka kk km kn ko ku lb lt lv mai
       mk ml mr ms mt nb nds ne nl nn nso oc or pa pl ps pt pt_BR ro ru rw se si sk sl sr sr@latin
       sv ta te tg th tr uk uz uz@cyrillic vi wa xh zh_CN zh_HK zh_TW"
SCM_NO_AUTOMATIC_FINALISE=1
require kde-l10n [ base_uri="" langs="${LANGS}" ]

PLATFORMS="~amd64 ~x86"

WORK=${WORKBASE}/${PN}

for localisation in ${LANGS}; do
    SCM_THIS=${localisation//@/_}
    SCM_SECONDARY_REPOSITORIES+=" linguas:${localisation}? ( ${SCM_THIS} )"
    scm_set_var REPOSITORY "${SCM_REPOSITORY}"
    scm_set_var SUBPATH l10n-kde4/${localisation}
    scm_set_var CHECKOUT_TO ${PN}:${SLOT}/${localisation}
    scm_set_var UNPACK_TO "${WORK}"/${localisation}
done

scm_finalise

src_prepare() {
    edo "${WORKBASE}"/scripts/autogen.sh *
}

