# Copyright 2012 Aleksandar Petrinic <petrinic@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Ksecrets tool"
DESCRIPTION="
This tool will be handy for manipulating KSecretsService collections and
secrets.
"
HOMEPAGE="http://techbase.kde.org/Projects/Utils/ksecretsservice"

LICENCES="GPL-2"
SLOT="4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-crypt/qca:2
        kde/kdelibs:${SLOT}[>=4.8.0]
"

BUGS_TO="kde@exherbo.org"

