# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge cmake [ api=2 ]

SUMMARY="A library for connecting to Microsoft's MSN Messenger service"
HOMEPAGE="http://sourceforge.net/projects/${PN}"

REMOTE_IDS+=" freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/openssl
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-unistd.patch
)

