# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=true ]

SUMMARY="KDE WebKit KPart"
HOMEPAGE="https://projects.kde.org/projects/extragear/base/kwebkitpart"

LICENCES="LGPL-2"
SLOT="4"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/soprano
        kde/kdelibs:${SLOT}[>=4.5.69]
        x11-libs/qt:4[>=4.6.0][webkit]
"

if ever at_least scm; then
    DEPENDENCIES="
        build+run:
            kde/kdelibs:${SLOT}[>=4.6.95]
    "
fi

