# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='qt' ]

SUMMARY="Provides Widgets with advanced auto-completion features"
DESCRIPTION="
This class offers \"auto-completion\", \"manual-completion\" or \"shell
completion\" on QString objects. A common use is completing filenames or URLs.
It can also be used for completing email-addresses, telephone-numbers,
commands, SQL queries, etc."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
"

# 3 of 4 tests fail because they need a running X server (5.0.0)
RESTRICT="test"

