# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde [ kde_ver_min="4.4.75" telepathy_qt_ver_min="0.9.1" ]

SUMMARY="The telepathy-kde handler for Text Chats"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES+="
    build+run:
        x11-libs/qt:4[webkit]
"

if ever at_least 0.6.80 ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/qjson [[ note = [ expansion of shortened urls ] ]]
    "
else
    DEPENDENCIES+="
        build+run:
            net-im/telepathy-logger-qt[>=0.5.60]
    "
fi

BUGS_TO="mixi@exherbo.org"

RESTRICT="test" # tests are missing some files (last checked 0.5.0)

