# Copyright 2010 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

MY_PN="${PN}-1"
MY_PNV="${MY_PN}-${PV}"

if ever at_least scm; then
    SCM_REPOSITORY="git://git.kde.org/${MY_PN}.git"

    require scm-git
fi

SUMMARY="KDE configuration modules which allow administrators to change Polkit-1 settings"
HOMEPAGE="http://projects.kde.org/projects/extragear/base/${MY_PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kdelibs:4
        sys-apps/dbus[>=1.0]
        sys-auth/polkit-qt:1[>=0.98.1]
"

