# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Set of item views extending the Qt model-view frameworks"
DESCRIPTION="
KItemViews includes a set of views, which can be used with item models. It
includes views for categorizing lists and to add search filters to flat and
hierarchical lists."

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES=""

# 1 of 1 tests needs a running X server
RESTRICT="test"

