# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Battleship Game"
DESCRIPTION="
Ships are placed on a board which represents the sea. Players try to hit each others ships in turns
without knowing where they are placed. The first player to destroy all ships wins the game."
HOMEPAGE+=" http://kde.org/applications/games/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/libkdegames:${SLOT}[>=4.9.0]
        media-libs/phonon
"

