# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Framework for providing different actions given a string query"

# NOTE: It's missing a LICENSE/COPYING file
LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5[>=${PV}]
        kde-frameworks/kcoreaddons:5[>=${PV}]
        kde-frameworks/ki18n:5[>=${PV}]
        kde-frameworks/kio:5[>=${PV}]
        kde-frameworks/kservice:5[>=${PV}]
        kde-frameworks/plasma:5[>=${PV}]
        kde-frameworks/solid:5[>=${PV}]
        kde-frameworks/threadweaver:5[>=${PV}]
        x11-libs/qtdeclarative:5[>=5.2.0]
"

# 1 of 1 test needs a running X server
RESTRICT="test"

