# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ! ever is_scm ; then
    require kde.org [ module='kde-workspace' kde_major_version='5' ]
else
    require kde.org [ kde_major_version='5' ]
fi

SUMMARY="KDE Menu editor"
DESCRIPTION="
Allows editing one of the KDE application launchers: Kickoff, the classic KMenu or
Lancelot Launcher."

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        kde/khotkeys:${SLOT}
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kio:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/sonnet:5
        !kde/kde-workspace[-kf5-coinstall]
"

