# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ module='kde-workspace' ]

SUMMARY="KDE Menu editor"
DESCRIPTION="
Allows editing one of the KDE application launchers: Kickoff, the classic KMenu or
Lancelot Launcher."

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        kde/khotkeys:${SLOT}
        kde-frameworks/kcmutils:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kde4support:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kinit:5
        kde-frameworks/kio:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        kde-frameworks/sonnet:5
"

# we don't want the whole kde-workspace checkout, only the kmenuedit directory
if ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/${PNV}/${PN}
else
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

