# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008, 2009, 2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="Collection of office applications for the K Desktop Environment"
DESCRIPTION="
Office productivity:
* Words: Word processor
* Author: Supports a writer in the creation of books (based on Words)
* Sheets: Spreadsheet calculator
* Stage: Presentation program
Graphics:
* Karbon: Vector graphics
* Krita: Advanced drawing and image manipulation
* Flow: Flow charts
Management:
* Braindump: Mindmapping tool
* Plan: Project planning
* Kexi: Integrated data management
"

HOMEPAGE="http://www.calligra.org/"
DOWNLOADS="mirror://kde/stable/${PNV}/${PNV}.tar.xz"
REMOTE_IDS="freecode:${PN}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}news/${PN}-$(ever replace - ${PV})-released/"

LICENCES="GPL-2 LGPL-2 FDL-1.2"
SLOT="2"
MY_KDE_PARTS="active author braindump flow karbon kexi krita plan sheets stage words"

MYOPTIONS+="
    encrypted      [[ description = [ Support for encrypted OpenDocument Text documents in Words ] ]]
    eps            [[ description = [ EPS (Encapsulated PostScript) import filter for Karbon ] requires = [ kde_parts: karbon ] ]]
    fftw           [[ description = [ Fast convolution operators in Krita ] ]]
    freetds        [[ description = [ Support for MS SQL and Sybase databases in Kexi ] ]]
    glew           [[ description = [ Shader filter plugin for Krita ] ]]
    marble         [[ description = [ Edit and view RDF geolocations ] ]]
    mdb            [[ description = [ Support for the Microsoft Access mdb database format in Kexi ] ]]
    mpxj           [[ description = [ Support for importing mpxj files (i.e. Microsoft Project Exchange, Microsoft Project, Planner) in Plan ] requires = [ kde_parts: plan ] ]]
    msworks        [[ description = [ Support for Microsoft Works files in Words ] requires = [ kde_parts: words ] ]]
    mysql          [[ description = [ Support for MySQL databases in Kexi ] ]]
    openexr        [[ description = [ Support for the OpenEXR file format, a high precision format for use in computer imaging applications ] ]]
    openjpeg       [[ description = [ Support for the JPEG 2000 image format ] ]]
    pdf            [[ description = [ Support for PDF (Portable Document Format) files in Karbon and Krita ] ]]
    postgresql     [[ description = [ Support for PostgreSQL databases in Kexi ] ]]
    raw            [[ description = [ Support for the RAW filter in Krita ] ]]
    solver         [[ description = [ Solver plugin for Sheets ] requires = [ kde_parts: sheets ] ]]
    spacenavigator [[ description = [ Space navigator 3D mouse device plugin ] ]]
    tiff           [[ description = [ Support for TIFF (Tagged Image File Format) files in Krita ] ]]
    visio          [[ description = [ Support for importing files from MS Visio in Flow ] requires = [ kde_parts: flow ] ]]
    wordperfect    [[ description = [ WordPerfect Document support for Words and Graphics support for Karbon ] ]]

    ( mdb mysql postgresql ) [[ requires = [ kde_parts: kexi ] ]]
    ( fftw glew raw tiff ) [[ requires = [ kde_parts: krita ] ]]

    openjpeg? ( ( pdf kde_parts: krita ) [[ number-selected = at-least-one ]] )

    kde_parts: author [[ requires = [ kde_parts: words ] ]]
    kde_parts: ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]

    pdf? ( ( karbon krita ) [[ number-selected = at-least-one ]] )
    wordperfect? ( ( karbon words ) [[ number-selected = at-least-one ]] )
"

DEPENDENCIES+="
    build+run:
        dev-lang/perl:*
        dev-libs/boost
        dev-libs/soprano [[ note = [ handle RDF metadata in ODF ] ]]
        kde/kactivities:4[>=4.9.98]
        kde/kdelibs:4[>=4.6.4]
        kde/kdepimlibs:4[>=4.3.0] [[ note = [ In fact optional for plan and KDE address book integration ] ]]
        media-libs/fontconfig [[ note = [ Required to handle exact font size ] ]]
        media-libs/freetype:2 [[ note = [ Required to handle exact font size ] ]]
        media-libs/lcms2[>=2.4] [[ note = [ Required for color management and Krita ] ]]
        media-libs/libpng
        media-libs/phonon [[ note = [ Used by stage, videoshape plugin ] ]]
        sys-libs/zlib
        x11-dri/mesa [[ note = [ Required for opengl support (Krita and Flake) ] ]]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/qt:4[>=4.6.0][dbus][opengl][qt3support] [[ note = [ qt3support is now optional via -DQT3SUPPORT, but kexi depends on it ] ]]
        x11-misc/shared-mime-info [[ note = [ filters/libmsooxml/ and krita/plugins/formats/ofa/ ] ]]
        encrypted? ( app-crypt/qca:2 [[ note = [ Support encrypted odf and ooxml (MS Office 2007) files ] ]] )
        kde_parts:active? (
            kde/kdelibs:4[>=4.8.0]
            x11-libs/qt:4[>=4.7.0]
        )
        kde_parts:braindump? (
            x11-libs/qt:4[webkit] [[ note = [ The webshape plugin makes use of this, dep is automagic ] ]]
        )
        kde_parts:flow? (
            visio? (
                media-libs/libvisio
                office-libs/libwpd[>=0.9]
                office-libs/libwpg[>=0.2]
            )
        )
        kde_parts:karbon? (
            eps? ( media-gfx/pstoedit [[ note = [ Required for eps import (PS/PDF to SVG) ] ]] )
            pdf? (
                media-libs/jpeg
                openjpeg? ( media-libs/OpenJPEG:0 )
            )
            wordperfect? (
                office-libs/libwpd[>=0.9]
                office-libs/libwpg[>=0.2]
            )
        )
        kde_parts:kexi? (
            dev-db/sqlite:3[>=3.6.16] [[ note = [ 3.7.12 (.15 for 2.6.0) is recommended ] ]]
            dev-libs/icu
            x11-libs/qt:4[webkit] [[ note = [ Used by kexi/plugins/forms/widgets/webbrowser, could be made optional ] ]]
            freetds? ( dev-db/freetds )
            mdb? ( dev-libs/glib:2 )
            mysql? ( dev-db/mysql )
            postgresql? (
                dev-db/libpqxx[>=3&<4]
                dev-db/postgresql
            )
        )
        kde_parts:krita? (
            dev-libs/glib:2 [[ note = [ Required by the Krita MyPaint-compatible brush engine ] ]]
            graphics/exiv2[>=0.16]
            media-libs/jpeg
            sci-libs/eigen:2[>=2.0]
            fftw? ( sci-libs/fftw[>=3] )
            glew? ( media-libs/glew )
            openjpeg? ( media-libs/OpenJPEG:0 )
            raw? ( kde/libkdcraw:4 )
            tiff? ( media-libs/tiff )
        )
        kde_parts:sheets? (
            sci-libs/eigen:2[>=2.0]
            solver? ( sci-libs/gsl[>=1.7] )
        )
        kde_parts:stage? (
            kde/okular:4 [[ note = [ Required to build the OpenDocument Presenter plugin ] ]]
        )
        kde_parts:words? (
            (
                dev-db/sqlite:3[>=3.6.16] [[ note = [ 3.7.15 is recommended ] ]]
                dev-libs/icu
            ) [[ note = [ Needed for bibliography, dep of common libcalligradb, also used by kexi ] ]]
            wordperfect? (
                office-libs/libwpd[>=0.9]
                office-libs/libwpg[>=0.2]
            )
            msworks? ( office-libs/libwps[>=0.2] )
        )
        marble? (
            kde/marble:4
        )
        openexr? (
            media-libs/ilmbase
            media-libs/openexr
        )
        pdf? ( app-text/poppler[>=0.12.1][qt4] [[ note = [ Karbon-import and Krita PDF filter ] ]] )
        spacenavigator? ( sci-libs/libspnav )
        !kde/koffice [[
            description = [ Install the same files ]
            resolution = uninstall-blocked-after
        ]]
    run:
        mpxj? ( virtual/jre:* )
    suggestion:
        app-office/calligra-l10n:${SLOT}[>=${PV}] [[ description = [ Localisation files ] ]]
"
# plan? ( office-libs/librcps ) - Plan bundles a copy of LibRCPS, which is unwritten
# http://www.librcps.org/

# Tests need X, testsuite should be fixed to run only those tests that can run, last checked: 2.7.2
RESTRICT="test"

# FIXME: Is the apidox custom target useful now?

src_configure() {
    local p cmakeparams=(
        $(kde4_shared_cmake_params)
        -DCREATIVEONLY:BOOL=FALSE # Preset of applications, we select them separately, thus disable
        -DPACKAGERS_BUILD:BOOL=FALSE # Support multiple CPU arches in one binary - if Vc is present, see README.PACKAGERS
        -DRELEASE_BUILD:BOOL=TRUE
        -DGHNS:BOOL=FALSE # considered broken by upstream atm, needs kde/attica
        -DWITH_CAUCHY:BOOL=FALSE # Matlab/Octave formulas in words/stage - unwritten, no releases yet
        -DWITH_LCMS2:BOOL=TRUE
        -DWITH_XBase:BOOL=FALSE # kexi/migration/, http://linux.techass.com/projects/xdb/, support for xbase db. Package unwritten.
        -DWITH_KActivities=ON
        -DWITH_KdepimLibs=ON
        -DWITH_OpenGL=ON
        -DWITH_Iconv=ON # Required for MS .doc support and MS Access mdb import
        -DWITH_OCIO:BOOL=FALSE # http://www.opencolorio.org, required by the Krita LUT docker
        -DWITH_OIIO:BOOL=FALSE # https://sites.google.com/site/openimageio/, required by th OIIO file import/export filter
        -DWITH_OpenCTL=OFF # for the Krita OpenEXR plugin, [>=0.9.16]. Package unwritten.
        -DCMAKE_DISABLE_FIND_PACKAGE_{Open,Qt}Shiva:BOOL=TRUE # krita/plugins/extensions/. Packages unwritten.
        -DWITH_PNG=ON
        -DWITH_Soprano:BOOL=TRUE
        -DWITH_Vc:BOOL=FALSE # http://code.compeng.uni-frankfurt.de/projects/vc, required by Krita for vectorization
        $(cmake_with encrypted QCA2)
        $(cmake_with eps Pstoedit)
        $(cmake_with fftw FFTW3)
        $(cmake_with FreeTDS)
        $(cmake_with GLEW)
        $(cmake_with kde_parts:krita Exiv2)
        $(cmake_with kde_parts:stage Okular)
        $(cmake_with Marble)
        $(cmake_with msworks LibWPS)
        $(cmake_with MySQL)
        $(cmake_with OpenEXR)
        $(cmake_with pdf Poppler)
        $(cmake_with PostgreSQL)
        $(cmake_with raw Kdcraw)
        $(cmake_with solver GSL)
        $(cmake_with spacenavigator Spnav)
        $(cmake_with visio LibVisio)
        $(cmake_with TIFF)
    )

    if option kde_parts:krita || option kde_parts:sheets; then
        cmakeparams+=( -DWITH_Eigen2=ON )
    else
        cmakeparams+=( -DWITH_Eigen2=OFF )
    fi

    if option mdb || option kde_parts:krita; then
        cmakeparams+=( -DWITH_GLIB2=ON )
    else
        cmakeparams+=( -DWITH_GLIB2=OFF )
    fi

    if option kde_parts:karbon && option pdf || option kde_parts:krita; then
        cmakeparams+=( -DWITH_JPEG=ON $(cmake_with OpenJPEG) )
    else
        cmakeparams+=( -DWITH_JPEG=OFF -DWITH_OpenJPEG=OFF )
    fi

    if option wordperfect; then
        cmakeparams+=( $(cmake_with kde_parts:karbon WPG) )
        cmakeparams+=( -DWITH_WPD=ON )
    else
        cmakeparams+=( -DWITH_WPD=OFF -DWITH_WPG=OFF )
    fi

    for p in ${MY_KDE_PARTS}; do
        cmakeparams+=( $(cmake_build kde_parts:${p}) )
    done

    ecmake "${cmakeparams[@]}"
}

src_install() {
    cmake_src_install

    # FIXME should be fixed properly upstream
    edo rm "${IMAGE}"/usr/share/applications/kde4/${PN}.desktop
}

