# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008, 2009, 2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="Collection of office applications for the K Desktop Environment"
DESCRIPTION="
Office productivity:
* Words: Word processor
* Tables: Spreadsheet calculator
* Stage: Presentation program
Graphics:
* Karbon: Vector graphics
* Krita: Advanced drawing and image manipulation
* Flow: Flow charts
Management:
* Braindump: Mindmapping tool
* Plan: Project planning
* Kexi: Integrated data management
Advanced plugins:
* KChart: Graphical data visualization
* KFormula: Mathematical formulas
"

HOMEPAGE="http://www.calligra-suite.org/"
DOWNLOADS="mirror://kde/stable/${PNV}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2 FDL-1.2"
SLOT="2"
MY_KDE_PARTS="active braindump flow karbon kchart kexi kformula krita mobile plan stage tables words"

MYOPTIONS+="
    encrypted      [[ description = [ Support for encrypted OpenDocument Text documents in Words ] ]]
    eps            [[ description = [ EPS (Encapsulated PostScript) import filter for Karbon ] requires = [ kde_parts: karbon ] ]]
    fftw           [[ description = [ Fast convolution operators in Krita ] ]]
    glew           [[ description = [ Shader filter plugin for Krita ] ]]
    mdb            [[ description = [ Support for the Microsoft Access mdb database format in Kexi ] ]]
    msword         [[ description = [ Support for Microsoft Word documents in Words ] requires = [ kde_parts: words ] ]]
    mysql          [[ description = [ Support for MySQL databases in Kexi ] ]]
    openexr        [[ description = [ Support for the OpenEXR file format, a high precision format for use in computer imaging applications ] ]]
    openjpeg       [[ description = [ Support for the JPEG 2000 image format ] ]]
    pdf            [[ description = [ Support for PDF (Portable Document Format) files in Karbon and Krita ] ]]
    postgresql     [[ description = [ Support for PostgreSQL databases in Kexi ] ]]
    raw            [[ description = [ Support for the RAW filter in Krita ] ]]
    solver         [[ description = [ Solver plugin for Tables ] requires = [ kde_parts: tables ] ]]
    spacenavigator [[ description = [ Space navigator 3D mouse device plugin ] ]]
    tiff           [[ description = [ Support for TIFF (Tagged Image File Format) files in Krita ] ]]
    wordperfect    [[ description = [ WordPerfect Document support for Words and Graphics support for Karbon ] ]]

    ( mdb mysql postgresql ) [[ requires = [ kde_parts: kexi ] ]]
    ( fftw glew raw tiff ) [[ requires = [ kde_parts: krita ] ]]

    openjpeg? ( ( pdf kde_parts: krita ) [[ number-selected = at-least-one ]] )

    kde_parts: ${MY_KDE_PARTS}

    plan [[ requires = [ kde_parts: kchart ] ]]

    pdf? ( ( karbon krita ) [[ number-selected = at-least-one ]] )
    wordperfect? ( ( karbon words ) [[ number-selected = at-least-one ]] )
"

# TODO:
#   - Kexi Web Forms: Require pionet and google ctemplate
DEPENDENCIES+="
    build+run:
        dev-libs/boost
        dev-lang/perl:*
        dev-libs/libxml2 [[ note = [ Required by the xlsltfilter and used by calligra mobile ] ]]
        dev-libs/libxslt [[ note = [ Required by the xsltfilter ] ]]
        dev-libs/soprano [[ note = [ handle RDF metadata in ODF ] ]]
        kde/kdelibs:4[>=4.3.0]
        kde/kdepimlibs:4[>=4.3.0] [[ note = [ Required by plan and KDE address book integration ] ]]
        media-libs/fontconfig [[ note = [ Required to handle exact font size ] ]]
        media-libs/freetype:2 [[ note = [ Required to handle exact font size ] ]]
        media-libs/lcms[>=1.18] [[ note = [ Required for color management and Krita ] ]]
        media-libs/libpng
        media-libs/phonon [[ note = [ Used by stage ] ]]
        sys-libs/zlib
        x11-dri/mesa [[ note = [ Required for opengl support (Krita and Flake) ] ]]
        x11-libs/qt:4[>=4.6.0][dbus][opengl][qt3support]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-misc/shared-mime-info [[ note = [ filters/libmsooxml/ and krita/plugins/formats/ofa/ ] ]]
        encrypted? ( app-crypt/qca:2 [[ note = [ Support encrypted odf and ooxml (MS Office 2007) files ] ]] )
        kde_parts:karbon? (
            eps? ( media-gfx/pstoedit [[ note = [ Required for eps import (PS/PDF to SVG) ] ]] )
            pdf? (
                media-libs/jpeg
                openjpeg? ( media-libs/OpenJPEG )
            )
            wordperfect? (
                office-libs/libwpd[>=0.8]
                office-libs/libwpg[>=0.1]
            )
        )
        kde_parts:kexi? (
            dev-db/sqlite:3[>=3.6.23] [[ note = [ 3.6.16 is required but this is recommended ] ]]
            mdb? ( dev-libs/glib:2 )
            mysql? ( dev-db/mysql )
            postgresql? (
                dev-db/libpqxx[>=3&<4]
                dev-db/postgresql
            )
        )
        kde_parts:krita? (
            dev-libs/glib:2 [[ note = [ Required by the Krita MyPaint-compatible brush engine ] ]]
            graphics/exiv2[>=0.16]
            media-libs/jpeg
            sci-libs/eigen:2[>=2.0]
            fftw? ( sci-libs/fftw[>=3] )
            glew? ( media-libs/glew )
            openjpeg? ( media-libs/OpenJPEG )
            raw? ( kde/kdegraphics:4[>=4.3.0] [[ note = [ Krita needs kdraw for raw filter ] ]] )
            tiff? ( media-libs/tiff )
        )
        kde_parts:mobile? (
            dev-libs/openssl
        )
        kde_parts:stage? (
            kde/kdegraphics:4[>=4.3.0][kde_parts:okular] [[ note = [ Required to build the OpenDocument Presenter plugin ] ]]
        )
        kde_parts:tables? (
            sci-libs/eigen:2[>=2.0]
            solver? ( sci-libs/gsl[>=1.7] )
        )
        kde_parts:words? (
            msword? (
                dev-libs/glib:2
                office-libs/libgsf[>=1]
            )
            wordperfect? ( office-libs/libwpd[>=0.8] )
        )
        openexr? (
            media-libs/openexr
            media-libs/ilmbase
            )
        pdf? ( app-text/poppler[>=0.6][qt4] [[ note = [ Karbon-import and Krita PDF filter ] ]] )
        spacenavigator? ( sci-libs/libspnav )
        !kde/koffice [[
            description = [ Install the same files ]
            resolution = uninstall-blocked-after
        ]]
"

# Tests need X, testsuite should be fixed to run only those tests that can run, last checked: 2.2.1
RESTRICT="test"

# FIXME: Is the apidox custom target useful now?

src_configure() {
    local p cmakeparams=(
        $(kde4_shared_cmake_params)
        -DTINY:BOOL=FALSE # Preset of applications, we select them separately, thus disable
        -DCREATIVEONLY:BOOL=FALSE # Preset of applications, we select them separately, thus disable
        -DWITH_CreateResources:BOOL=FALSE # Recommended at runtime for KOffice for optional extra resources. Package unwritten
        -DWITH_DCMTK:BOOL=FALSE # filters/words/ in koffice 2.3 (trunk), http://dicom.offis.de/dcmtk.php.en, Required for processing DICOM structured reports, Package unwritten 
        -DWITH_LCMS2:BOOL=FALSE # krita in koffice 2.3 has support for lcms:2, but we don't have that and it still supports lcms:1
        -DWITH_WEBFORMS:BOOL=FALSE # webforms support for kexi, requires:
        # PionNet "Pion Network Library" "C++ development library for implementing lightweight HTTP interfaces" "http://www.pion.org/projects/pion-network-library"
        # GOOGLE_CTEMPLATE_FOUND "Google Ctemplate" "Simple but powerful template language for C++" "http://code.google.com/p/google-ctemplate/"
        # pionnet and google ctemplate unwritten
        -DWITH_FreeTDS:BOOL=FALSE # kexi/migration/, http://www.freetds.org/, support for Sybase db. Package unwritten.
        -DWITH_XBase:BOOL=FALSE # kexi/migration/, http://linux.techass.com/projects/xdb/, support for xbase db. Package unwritten.
        -DWITH_LibRCPS:BOOL=FALSE # "Resource Constrained Project Scheduling Library" "http://www.librcps.org" >=0.3 "Required by Plan RCPS Plugin". Package unwritten.
        -DWITH_KdepimLibs=ON
        -DWITH_LibXml2=ON
        -DWITH_LibXslt=ON
        -DWITH_OpenGL=ON
        -DWITH_Iconv=ON # Required for MS .doc support and MS Access mdb import
        -DWITH_OpenCTL=OFF # for the Krita OpenEXR plugin, [>=0.9.12]. Package unwritten.
        -DWITH_{Open,Qt}Shiva:BOOL=OFF # krita/plugins/extensions/. Packages unwritten.
        -DWITH_PNG=ON
        -DWITH_Soprano:BOOL=TRUE
        $(cmake_build kde_parts:plan kdgantt)
        $(cmake_with encrypted QCA2)
        $(cmake_with eps Pstoedit)
        $(cmake_with fftw FFTW3)
        $(cmake_with GLEW)
        $(cmake_with kde_parts:krita Blitz)
        $(cmake_with kde_parts:krita Exiv2)
        $(cmake_with kde_parts:mobile OpenSSL)
        $(cmake_with kde_parts:stage Okular)
        $(cmake_with msword GObject)
        $(cmake_with msword LIBGSF)
        $(cmake_with MySQL)
        $(cmake_with OpenEXR)
        $(cmake_with pdf Poppler)
        $(cmake_with PostgreSQL)
        $(cmake_with raw Kdcraw)
        $(cmake_with solver GSL)
        $(cmake_with spacenavigator Spnav)
        $(cmake_with TIFF)
    )

    if option kde_parts:krita || option kde_parts:tables; then
        cmakeparams+=( -DWITH_Eigen2=ON )
    else
        cmakeparams+=( -DWITH_Eigen2=OFF )
    fi

    if option msword || option mdb || option kde_parts:krita; then
        cmakeparams+=( -DWITH_GLIB2=ON )
    else
        cmakeparams+=( -DWITH_GLIB2=OFF )
    fi

    if option kde_parts:karbon && option pdf || option kde_parts:krita; then
        cmakeparams+=( -DWITH_JPEG=ON $(cmake_with OpenJPEG) )
    else
        cmakeparams+=( -DWITH_JPEG=OFF -DWITH_OpenJPEG=OFF )
    fi

    if option wordperfect; then
        cmakeparams+=( $(cmake_with kde_parts:karbon WPG) )
        cmakeparams+=( -DWITH_WPD=ON )
    else
        cmakeparams+=( -DWITH_WPD=OFF -DWITH_WPG=OFF )
    fi

    for p in ${MY_KDE_PARTS}; do
        cmakeparams+=( $(cmake_build kde_parts:${p}) )
    done

    ecmake "${cmakeparams[@]}"
}

src_install() {
    cmake_src_install

    # FIXME should be fixed properly upstream
    edo rm "${IMAGE}"/usr/share/applications/kde4/koffice.desktop
}

