# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ! ever is_scm ; then
    require kde.org [ module='kde-workspace' ]
else
    require kde.org
fi

SUMMARY="LibKSysguard"

LICENCES="LGPL-2.1"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kde4support:5
        kde-frameworks/ki18n:5
        kde-frameworks/plasma-framework:5
        sys-libs/zlib
        x11-libs/qtscript:5[>=5.2.0]
        x11-libs/qtwebkit:5[>=5.2.0] [[ note = [ could be optional ] ]]
        X? (
            kde-frameworks/kwindowsystem:5
            x11-libs/libX11
            x11-libs/libXres
            x11-libs/qtx11extras:5[>=5.2.0]
        )
"

# 4 of 4 tests need a running X server
RESTRICT="test"

# we don't want the whole kde-workspace checkout, only the libksysguard directory
if ! ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'X X11'
)

