# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Juk is a jukebox, tagger and music collection manager"
HOMEPAGE="
    http://www.kde.org/
    http://multimedia.kde.org/
"

LICENCES="GPL-2 BSD-3 [[ note = [ cmake scripts ] ]]"
SLOT="4"
MYOPTIONS="tunepimp [[ description = [ Provides MusicBrainz support ] ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/phonon
        media-libs/taglib[>=1.6]
        x11-libs/qt:4[phonon]
        tunepimp? ( media-libs/tunepimp )
"

