# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="KDE's screen management software"
HOMEPAGE="https://projects.kde.org/projects/extragear/base/${PN}"
DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.xz"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.8]
        kde/kdelibs:4
        kde/libkscreen[>=${PV}]
        x11-libs/libXrandr
        x11-libs/qt:4
       !kde/kde-workspace[kde_parts:krandr] [[
            description = [ kscreen provides the same functionality as kde-workspcae[krandr]
                            and conflicts with it when plugging in a new screen ]
            resolution = manual
        ]]
"

# Tests need a running X server (1.0.2)
RESTRICT=test

BUGS_TO="heirecka@exherbo.org"

