# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever at_least scm; then
    require kde.org [ kde_major_version='5' ]
else
    require kde [ api=2 ]
fi

if ! ever is_scm; then
    DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.xz"
fi

SUMMARY="KDE's screen management software"
HOMEPAGE="https://projects.kde.org/projects/extragear/base/${PN}"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS=""

if ever at_least scm; then
    DEPENDENCIES="
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/ki18n:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/libkscreen:5[>=1.73]
        x11-libs/qtx11extras
    "
else
    DEPENDENCIES="
        build+run:
            dev-libs/qjson[>=0.8]
            kde/kdelibs:4
            kde/libkscreen[>=$(ever range 1-3)]
            x11-libs/libXrandr
            x11-libs/qt:4
           !kde/kde-workspace[kde_parts:krandr] [[
                description = [ kscreen provides the same functionality as kde-workspcae[krandr]
                                and conflicts with it when plugging in a new screen ]
                resolution = manual
            ]]
    "
fi

# Tests need a running X server (1.0.2)
RESTRICT=test

BUGS_TO="heirecka@exherbo.org"

