# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
    SCM_SUBPATH="playground/multimedia/${PN}"
    require scm-svn
else
    DOWNLOADS="http://kde.maniatek.com/${PN}/files/${PNV/_beta/b}.tar.xz"
fi

require kde

SUMMARY="KDE4 based CDDA extraction tool"
DESCRIPTION="Audex is a audio grabber tool for CD-ROM drives based on KDE4."
HOMEPAGE="http://kde.maniatek.com/${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:4
        kde/kdemultimedia:4
        media/cdparanoia
    suggestion:
        media-libs/flac          [[ note = [ Encode flac files ] ]]
        media-sound/lame         [[ note = [ Encode mp3 files ] ]]
        media-sound/vorbis-tools [[ note = [ Encode ogg vorbis files ] ]]
"

WORK=${WORKBASE}/${PNV/_beta/b}

