# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Plasma desktop"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="pulseaudio"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        dev-libs/libusb:0.1
        kde/kwin:${SLOT}
        kde/plasma-workspace:${SLOT}
        kde-frameworks/attica:5
        kde-frameworks/kactivities:5
        kde-frameworks/karchive:5
        kde-frameworks/kauth:5
        kde-frameworks/kbookmarks:5
        kde-frameworks/kcmutils:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/kemoticons:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kio:5
        kde-frameworks/kitemmodels:5
        kde-frameworks/kitemviews:5
        kde-frameworks/knewstuff:5
        kde-frameworks/knotifications:5
        kde-frameworks/knotifyconfig:5
        kde-frameworks/kparts:5
        kde-frameworks/krunner:5
        kde-frameworks/kservice:5
        kde-frameworks/kunitconversion:5
        kde-frameworks/kwallet:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        kde-frameworks/sonnet:5
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/phonon[>=4.6.60][qt5]
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXi[>=1.2.0]
        x11-libs/libxkbfile
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libxcb
        x11-libs/qtdeclarative:5[>=5.3.0]
        x11-libs/qtsvg:5[>=5.3.0]
        x11-libs/qtx11extras:5[>=5.3.0]
        x11-utils/xcb-util-image
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-wm
        pulseaudio? (
            dev-libs/glib:2
            media-libs/libcanberra[pulseaudio] [[ description = [ needed for speaker setup GUI ] ]]
            media-sound/pulseaudio[>=0.9.16]
            virtual/pkg-config
        )
        !kde/kde-runtime[-kf5-coinstall]
        !kde/kde-workspace[-kf5-coinstall]
    run:
        kde/kde-cli-tools:${SLOT} [[ note = [ Some tools use keditfiletype ] ]]
"

# 4 of 4 tests need a running X server
RESTRICT="test"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    PulseAudio
)

