# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Plasma desktop"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="pulseaudio"

KF5_MIN_VER="5.1.0"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
    build+run:
        dev-libs/libusb:0.1
        kde/kwin:${SLOT}
        kde/plasma-workspace:${SLOT}
        kde-frameworks/attica:5[>=${KF5_MIN_VER}]
        kde-frameworks/kactivities:5[>=${KF5_MIN_VER}]
        kde-frameworks/karchive:5[>=${KF5_MIN_VER}]
        kde-frameworks/kauth:5[>=${KF5_MIN_VER}]
        kde-frameworks/kbookmarks:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcmutils:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcompletion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
        kde-frameworks/kemoticons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
        kde-frameworks/kguiaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/kitemmodels:5[>=${KF5_MIN_VER}]
        kde-frameworks/kitemviews:5[>=${KF5_MIN_VER}]
        kde-frameworks/knewstuff:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifyconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kparts:5[>=${KF5_MIN_VER}]
        kde-frameworks/krunner:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/kunitconversion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwallet:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwindowsystem:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        kde-frameworks/plasma-framework:5[>=${KF5_MIN_VER}]
        kde-frameworks/solid:5[>=${KF5_MIN_VER}]
        kde-frameworks/sonnet:5[>=${KF5_MIN_VER}]
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/phonon[>=4.6.60][qt5]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXcursor
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXi[>=1.2.0]
        x11-libs/libxkbfile
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libxcb
        x11-libs/qtdeclarative:5[>=5.3.0]
        x11-libs/qtsvg:5[>=5.3.0]
        x11-libs/qtx11extras:5[>=5.3.0]
        x11-utils/xcb-util-image
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-wm
        pulseaudio? (
            dev-libs/glib:2
            media-libs/libcanberra[pulseaudio] [[ description = [ needed for speaker setup GUI ] ]]
            media-sound/pulseaudio[>=0.9.16]
            virtual/pkg-config
        )
        !kde/kde-runtime[-kf5-coinstall]
        !kde/kde-workspace[-kf5-coinstall]
    run:
        kde/kde-cli-tools:${SLOT} [[ note = [ keditfiletype, kcmshell5 ] ]]
        sys-apps/accountsservice  [[ note = [ called via dbus in kcm_useraccount ] ]]
        x11-apps/mkfontdir
        x11-apps/setxkbmap
        x11-apps/xmodmap
        x11-apps/xrdb
"

# 4 of 4 tests need a running X server
RESTRICT="test"

if ever at_least 5.0.95 ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/kdeclarative:5
            kde-frameworks/kdewebkit:5
            !kde/kde-workspace[<4.11.11-r2][-kf5-consintall] [[
                description = [ solid-action-desktop-gen is installed by iputils < kde-workspace1 ]
                resolution = upgrade-blocked-before
            ]]
    "
fi

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    PulseAudio
)

