# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ! ever is_scm ; then
    require kde.org [ module='kde-workspace' ]
else
    require kde.org
fi

SUMMARY="Plasma desktop"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="X"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        dev-libs/libusb:0.1
        kde/kwin:${SLOT}
        kde/plasma-workspace:4
        kde-frameworks/kactivities:5
        kde-frameworks/karchive:5
        kde-frameworks/kauth:5
        kde-frameworks/kcmutils:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kde4support:5
        kde-frameworks/kdesu:5
        kde-frameworks/kglobalaccel
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/knewstuff:5
        kde-frameworks/knotifications:5
        kde-frameworks/knotifyconfig:5
        kde-frameworks/kparts:5
        kde-frameworks/krunner:5
        kde-frameworks/kservice:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/phonon[qt5]
        x11-libs/qtdeclarative:5[>=5.2.0]
        X? (
            x11-libs/libX11
            x11-libs/libXcursor
            x11-libs/libXfixes
            x11-libs/libXft
            x11-libs/libXi[>=1.2.0]
            x11-libs/libxkbfile
            x11-libs/libXrender
            x11-libs/libXtst
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.2.0]
            x11-utils/xcb-util-image
            x11-utils/xcb-util-keysyms
            x11-utils/xcb-util-wm
        )
"

# we don't want the whole kde-workspace checkout, only the plasma-desktop directory
if ! ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'X X11'
)

