# Copyright 2014 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.kde.org/${PN}"
SCM_TAG="v${PV}"

require scm-git kde.org

SUMMARY="KDE System Settings module for touchpads"
HOMEPAGE="https://projects.kde.org/projects/playground/utils/${PN}"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        kde/kdelibs:4
        x11-drivers/xf86-input-synaptics
        x11-libs/libX11
        x11-libs/libXi
        x11-libs/libxcb
        x11-libs/qt:4[dbus]
        x11-server/xorg-server
"

