# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib _just_ for KDE 4 things: No fugly NEED_KDE crap.
# Seperate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag


require multilib kde4 cmake

### Metadata
# TODO Tests load ${PN} libraries from /, restricted until that's fixed.
RESTRICT=test

KDEMODULE=${KDEMODULE:-${PN}}
HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
SLOT="4"
MYOPTIONS=""

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freshmeat:kde"
#UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/"

KDE_INSTALL_PREFIX="/usr"

case ${PV} in
    4.1.0)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
    *)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
esac

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        x11-libs/qt:4[accessibility][dbus][gif][jpeg][png][qt3support][ssl][svg][X]"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DKDE4_ENABLE_HTMLHANDBOOK=ON
    -DKDE4_BUILD_TESTS=ON
    -DKDE4_USE_ALWAYS_FULL_RPATH:BOOL=TRUE # XXX
    -DCMAKE_INSTALL_PREFIX="${KDE_INSTALL_PREFIX}"
    # - Enable for next release: this should provide less unnecessary linking, currently it causes undefined references
    #   -DKDE4_ENABLE_EXPERIMENTAL_LIB_EXPORT=ON
    # - If we'd ever SLOT libraries: -DLIBRARY_OUTPUT_PATH=/usr/kde/${SLOT}/$(get_libdir)
    # - Use EXTRA_ECONF if you want to enable '-DKDE4_ENABLE_FINAL=ON'
)

