# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib for KDE 4 things
# Seperate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag

require kde4

export_exlib_phases src_install

# TODO Tests load ${PN} libraries from / so tests are restricted until that is fixed.
RESTRICT=test

KDEMODULE=${KDEMODULE:-${PN}}
HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
SLOT="4"

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freshmeat:kde"

case ${PV} in
    4.3.@(1|2|3|4))
        UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/announce-${PV}.php" ;;
    4.3.0)
        UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/4.3/" ;;
    4.@(2|3).@(6|7|8|9)*)
        UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/" ;;
    4.*)  die "Set UPSTREAM_RELEASE_NOTES for ${PV}" ;;
esac

# NOTE: kde-l10n has its own DOWNLOADS logic
case ${PV} in
    scm)
        DOWNLOADS=""
        SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"

        case ${KDEMODULE} in
            kdebase-*|kdelibs-experimental)
                SCM_SUBPATH="KDE/${KDEMODULE%%-*}/${KDEMODULE##*-}"
                ;;
            kdebase)
                SCM_SUBPATH="KDE/${KDEMODULE}/apps/"
                ;;
            kdepim|kdepim-runtime)
                KDEMODULE=kdepim
                SCM_SUBPATH="KDE/${KDEMODULE}/"
                ;;
            oxygen-icons)
                SCM_SUBPATH="kdesupport/${KDEMODULE}/"
                ;;
            kde-l10n)
                SCM_SUBPATH=l10n-kde4/scripts
                SCM_CHECKOUT_TO=${PN}:${SLOT}/scripts
                SCM_UNPACK_TO=${WORKBASE}/scripts
                ;;
            konq-plugins)
                SCM_SUBPATH=extragear/base/${KDEMODULE}/
                ;;
            koffice-l10n)
                die "Add support for ${PN}-scm"
                ;;
            *)
                SCM_SUBPATH="KDE/${KDEMODULE}/"
                ;;
        esac

        case ${KDEMODULE} in
            kdebase-workspace)
                SCM_SECONDARY_REPOSITORIES="kdebase_runtime_kstyles_oxygen_lib"
                SCM_SVN_EXTERNALS="kwin/clients/oxygen/lib/:kdebase_runtime_kstyles_oxygen_lib"
                SCM_kdebase_runtime_kstyles_oxygen_lib_REPOSITORY="${SCM_REPOSITORY}/"
                SCM_kdebase_runtime_kstyles_oxygen_lib_SUBPATH="${SCM_SUBPATH/workspace/runtime}/kstyles/oxygen/lib/"
                ;;
            kdenetwork)
                SCM_SECONDARY_REPOSITORIES="ktorrent_libbtcore"
                SCM_SVN_EXTERNALS="kget/transfer-plugins/bittorrent/libbtcore:ktorrent_libbtcore"
                SCM_ktorrent_libbtcore_REPOSITORY="${SCM_REPOSITORY}/"
                SCM_ktorrent_libbtcore_BRANCH="stable/extragear-kde4/network/ktorrent/libbtcore/"
                ;;
            kdevplatform)
                SCM_SECONDARY_REPOSITORIES="kate_completion_expandingtree"
                SCM_SVN_EXTERNALS="plugins/quickopen/expandingtree:kate_completion_expandingtree"
                SCM_kate_completion_expandingtree_REPOSITORY="${SCM_REPOSITORY}/"
                SCM_kate_completion_expandingtree_SUBPATH="${SCM_SUBPATH/kdevplatform/kdelibs}/kate/completion/expandingtree"
                ;;
        esac

        require scm-svn ;;
    4.3.@(85|90|95|96|98)) # Betas, RCs
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
    4.@(3|4).@(6|7|8|9)*) # Weekly SVN snapshots
        case ${PV} in
            4.3.91) K_SVN_REV="979380" ;;
            *) die "Set K_SVN_REV for ${PV}" ;;
        esac
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}svn${K_SVN_REV}.tar.bz2"}"
        WORK=${WORKBASE}/${KDEMODULE}-${PV}svn${K_SVN_REV} ;;
    *)  # Stable releases
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
esac

DEPENDENCIES="
    build+run:
        app-pim/strigi[>=0.6.3][qt4] [[ note = [ Also needs dbus support, which is hard-enabled with qt4 in the strigi exheres ] ]]
        x11-libs/qt:4[accessibility(+)][dbus][gif(+)][jpeg(+)][png(+)][qt3support][ssl][svg(+)][X]
"

kde.org-4_src_install() {
    cmake_src_install

    local f d
    for f in "${WORK}"/"${KDE_APPS_PREFIX:-.}"/*/README*; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.${d##*/}"
    done
}

