# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib _just_ for KDE 4 things: No fugly NEED_KDE crap.
# Seperate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag


require multilib versionator kde4 cmake

export_exlib_phases src_configure src_install

### Metadata
# TODO Tests load ${PN} libraries from /, restricted until that's fixed.
RESTRICT=test

KDEMODULE=${KDEMODULE:-${PN}}
HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
SLOT="4"
MYOPTIONS="debug"

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freshmeat:kde"
#UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/"

KDE_INSTALL_PREFIX="/usr"

case ${PV} in
    4.@(1|2).@(6|7|8|9)*) 
        DOWNLOADS="${DOWNLOADS:-"listed-only: ftp://ftp.kde.org/pub/kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
    *)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
esac

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        x11-libs/qt:4[accessibility][dbus][gif][jpeg][png][qt3support][ssl][svg][X]"

if ever at_least 4.1.60; then
    DEPENDENCIES+="
        build:
            >=kde/automoc4-0.9.87"
else
    DEPENDENCIES+="
        build:
            >=kde/automoc4-0.9.84"
fi

kde4_reduced_linking() {
    has '-DKDE4_ENABLE_EXPERIMENTAL_LIB_EXPORT:BOOL=FALSE' "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" && return
    if ! ever at_least '4.1.1'; then
        echo '-DKDE4_ENABLE_EXPERIMENTAL_LIB_EXPORT:BOOL=FALSE' && return
    fi
    echo '-DKDE4_ENABLE_EXPERIMENTAL_LIB_EXPORT:BOOL=TRUE'
}

kde4_shared_cmake_params() {
    echo \
        -DCMAKE_BUILD_TYPE:STRING="Exherbo$(option debug && echo 'Debug')" \
        -DKDE4_ENABLE_HTMLHANDBOOK:BOOL=TRUE \
        -DKDE4_BUILD_TESTS:BOOL=TRUE \
        -DKDE4_USE_ALWAYS_FULL_RPATH:BOOL=TRUE \
        -DCMAKE_INSTALL_PREFIX:PATH="${KDE_INSTALL_PREFIX}" \
        $(kde4_reduced_linking)
        # Use EXTRA_ECONF if you want to enable '-DKDE4_ENABLE_FINAL:BOOL=TRUE'
}

kde.org-4_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( $(kde4_shared_cmake_params) )

    cmake_src_configure
}

kde.org-4_src_install() {
    cmake_src_install

    local f d
    for f in "${WORK}"/"${KDE_APPS_PREFIX:-.}"/*/README*; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.${d##*/}"
    done
}
