# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib _just_ for KDE 4 things: No fugly NEED_KDE crap.
# Seperate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag


require multilib kde4 cmake
export_exlib_phases src_configure pkg_postinst pkg_postrm


### Metadata
# TODO Tests load ${PN} libraries from /, restricted until that's fixed.
RESTRICT=test

KDEMODULE=${KDEMODULE:-${PN}}
HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
SLOT="4"
MYOPTIONS=""

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freshmeat:kde"
#UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/"

KDE_INSTALL_PREFIX="/usr"

case ${PV} in
    4.1.0)
        SRC_URI="${SRC_URI:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
    *)
        SRC_URI="${SRC_URI:-"mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
esac

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[accessibility][dbus][gif][jpeg][png][qt3support][ssl][svg][X]"

kdecmake() {
    local kdecmakeargs=(
        -DKDE4_ENABLE_HTMLHANDBOOK=ON
        -DKDE4_BUILD_TESTS=ON
        -DKDE4_USE_ALWAYS_FULL_RPATH:BOOL=TRUE # XXX
        -DCMAKE_INSTALL_PREFIX="${KDE_INSTALL_PREFIX}"
        # - Enable for next release: this should provide less unnecessary linking, currently it causes undefined references
        #   -DKDE4_ENABLE_EXPERIMENTAL_LIB_EXPORT=ON
        # - If we'd ever SLOT libraries: -DLIBRARY_OUTPUT_PATH=/usr/kde/${SLOT}/$(get_libdir)
        # - Use EXTRA_ECONF if you want to enable '-DKDE4_ENABLE_FINAL=ON'
    )

    ecmake \
        ${kdecmakeargs[@]} \
        "${@}"
}

kde.org-4_src_configure() {
    kdecmake \
        ${CMAKE_SRC_CONFIGURE_PARAMS[@]} \
        $(for s in ${CMAKE_SRC_CONFIGURE_OPTION_ENABLES[@]} ; do
            cmake_enable "${s}"
        done ) \
        $(for s in ${CMAKE_SRC_CONFIGURE_OPTION_HAVES[@]} ; do
            cmake_have "${s}"
        done ) \
        $(for s in ${CMAKE_SRC_CONFIGURE_OPTION_WANTS[@]} ; do
            cmake_want "${s}"
        done ) \
        $(for s in ${CMAKE_SRC_CONFIGURE_OPTION_WITHS[@]} ; do
            cmake_with "${s}"
        done )
}

kde.org-4_pkg_postinst() {
    buildsycoca4
}

kde.org-4_pkg_postrm() {
    buildsycoca4
}

