# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib for KDE 4 things
# Seperate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag

require kde4

export_exlib_phases src_install

# TODO Tests load ${PN} libraries from / so tests are restricted until that is fixed.
RESTRICT=test

KDEMODULE=${KDEMODULE:-${PN}}
HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
SLOT="4"

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freshmeat:kde"

case ${PV} in
    4.1.96)
        UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/announce-4.2-rc.php" ;;
    *)
        UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/" ;;
esac

case ${PV} in
    4.@(1|2).@(6|7|8|9)*) 
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
    *)
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
esac

DEPENDENCIES="
    build+run:
      >=app-pim/strigi-0.6.3[qt4] [[ note = [ Also needs dbus support, which is hard-enabled with qt4 in the strigi exheres ] ]]
        x11-libs/qt:4[accessibility][dbus][gif][jpeg][png][qt3support][ssl][svg][X]
"

kde.org-4_src_install() {
    cmake_src_install

    local f d
    for f in "${WORK}"/"${KDE_APPS_PREFIX:-.}"/*/README*; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.${d##*/}"
    done
}

