# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'kde4-base.eclass', 'kde4-functions.eclass', 'kde4-meta.eclass'
#     from Gentoo, which is: Copyright 1999-2008 Gentoo Foundation.
# Original authors:
#       Bo Andresen <zlin@exherbo.org>
#       Emanuele A. Bagnaschi <zephyrus@mirach.it>
#       Wulf Krueger <philantrop@exherbo.org>
#       Bernd Steinhauser <berniyh@exherbo.org>
#       Ingmar Vanhassel <ingmar@exherbo.org>

# Exlib for KDE 4 things
# Separate exlib for packages with _optional_ KDE support
# Canonical KDE packages go in packages/kde/${PN}
# Other KDE apps go into their respective categories, with a 'KDE' tag

require kde

export_exlib_phases src_install

myexparam -b upstream_release_notes=true

# TODO Tests load ${PN} libraries from / so tests are restricted until that is fixed.
RESTRICT=test

KDEMODULE=${KDEMODULE:-${PN}}
HOMEPAGE="${HOMEPAGE:-"http://www.kde.org/"}"
SLOT="4"

BUGS_TO="kde@exherbo.org"
REMOTE_IDS="freshmeat:kde"

if exparam -b upstream_release_notes ; then
    case ${PV} in
        4.5.0)
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/4.5/" ;;
        4.4.92)
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/announce-4.5-rc2.php" ;;
        4.4.90)
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/announce-4.5-rc1.php" ;;
        4.4.0)
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/4.4/" ;;
        4.@(3|4).@(0|1|2|3|4|5))
            UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/announce-${PV}.php" ;;
        4.@(2|3).@(6|7|8|9)*)
            UPSTREAM_RELEASE_NOTES="http://www.kde.org/announcements/" ;;
        4.*)  [[ -z ${UPSTREAM_RELEASE_NOTES} ]] && die "Set UPSTREAM_RELEASE_NOTES for ${PV}" ;;
    esac
fi

# NOTE: kde-l10n has its own DOWNLOADS logic
case ${PV} in
    scm)
        DOWNLOADS=""
        SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"

        case ${KDEMODULE} in
            kdebase-*|kdelibs-experimental)
                SCM_SUBPATH="KDE/${KDEMODULE%%-*}/${KDEMODULE##*-}"
                ;;
            kdebase)
                SCM_SUBPATH="KDE/${KDEMODULE}/apps/"
                ;;
            kdepim|kdepim-runtime)
                KDEMODULE=kdepim
                SCM_CHECKOUT_TO=${KDEMODULE}:${SLOT}
                SCM_SUBPATH="KDE/${KDEMODULE}/"
                ;;
            oxygen-icons)
                SCM_SUBPATH="kdesupport/${KDEMODULE}/"
                ;;
            kde-l10n)
                SCM_SUBPATH=l10n-kde4/scripts
                SCM_CHECKOUT_TO=${PN}:${SLOT}/scripts
                SCM_UNPACK_TO=${WORKBASE}/scripts
                ;;
            kdevelop|kdevplatform)
                SCM_SUBPATH=extragear/sdk/${KDEMODULE}/
                ;;
            konq-plugins)
                SCM_SUBPATH=extragear/base/${KDEMODULE}/
                ;;
            koffice-l10n)
                die "Add support for ${PN}-scm"
                ;;
            kwebkitpart)
                SCM_SUBPATH="extragear/base/${PN}"
                ;;
            *)
                SCM_SUBPATH="KDE/${KDEMODULE}/"
                ;;
        esac

        case ${KDEMODULE} in
            kdevplatform)
                SCM_SECONDARY_REPOSITORIES="kate_completion_expandingtree"
                SCM_SVN_EXTERNALS="plugins/quickopen/expandingtree:kate_completion_expandingtree"
                SCM_kate_completion_expandingtree_REPOSITORY="${SCM_REPOSITORY}/"
                SCM_kate_completion_expandingtree_SUBPATH="KDE/kdelibs/kate/completion/expandingtree"
                ;;
        esac

        require scm-svn ;;
    4.4.@(80|85|90|92|95|96|98)) # Betas, RCs
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
    4.@(3|4).@(6|7|8|9)*) # Weekly SVN snapshots
        case ${PV} in
            4.3.91) K_SVN_REV="979380" ;;
            *) die "Set K_SVN_REV for ${PV}" ;;
        esac
        DOWNLOADS="${DOWNLOADS:-"listed-only: mirror://kde/unstable/${PV}/src/${KDEMODULE}-${PV}svn${K_SVN_REV}.tar.bz2"}"
        WORK=${WORKBASE}/${KDEMODULE}-${PV}svn${K_SVN_REV} ;;
    *)  # Stable releases
        DOWNLOADS="${DOWNLOADS:-"mirror://kde/stable/${PV}/src/${KDEMODULE}-${PV}.tar.bz2"}" ;;
esac

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[accessibility(+)][dbus][gif(+)][jpeg(+)][png(+)][qt3support][ssl][svg(+)][X]
"

kde.org_src_install() {
    cmake_src_install

    local f d
    for f in "${WORK}"/"${KDE_APPS_PREFIX:-.}"/*/README*; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.${d##*/}"
    done
}

