# Copyright 2008-2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure src_compile src_install

myexparam langs
myexparam base_uri

set_kde_l10n_downloads() {
    local localisation base_uri=$(exparam base_uri)
    [[ -z ${base_uri} ]] && return
    for localisation in $(exparam langs); do
        echo -n "linguas:${localisation}? ( ${base_uri}/${PN}-${localisation}-${PV}.tar.bz2 ) "
    done
}

DOWNLOADS="$(set_kde_l10n_downloads)"
MYOPTIONS="linguas: ( $(exparam langs) ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

WORK="${WORKBASE}"

for_all_enabled_linguas_run() {
    local lingua ECMAKE_BUILD_DIR WORK

    for lingua in "${WORKBASE}"/${PN}-*; do
        # The relevant directories for this lingua for ecmake()
        ECMAKE_BUILD_DIR="${WORKBASE}"/build/${lingua##*/}
        WORK=${lingua}

        pushd "${lingua}" || die "Failed to enter ${lingua}"
        einfo "${@}: Running in ${lingua}"
        "${@}"
        popd || die "Failed to leave ${lingua}"
    done
}

l10n_src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( $(kde4_shared_cmake_params) )
    for_all_enabled_linguas_run cmake_src_configure
}

l10n_src_compile() {
    for_all_enabled_linguas_run cmake_src_compile
}

l10n_src_install() {
    for_all_enabled_linguas_run cmake_src_install
    find "${IMAGE}" -type d -empty -delete || die "Failed to delete empty directories"
}

