# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qt-4.exlib', which is:
#     Copyright 2008-2010 Bo Ørsted Andresen <zlin@exherbo.org>
#     Copyright 2008-2009, 2010 Ingmar Vanhassel

require qt qmake [ slot=5 ] \
        easy-multibuild [ multiunpack=true work=${PN}-$(ever is_scm || echo "opensource-src-")${PV} ]

SUMMARY="Qt Cross-platform application framework: QtWebkit"

MYOPTIONS="
    media [[ description = [ HTML5 video/audio support via gstreamer ] ]]
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        dev-lang/python:*
        dev-lang/ruby:*
        dev-util/gperf
        sys-devel/bison
        sys-devel/flex
        virtual/pkg-config
    build+run:
        dev-db/sqlite:3[multibuild_c:*(-)?]
        dev-libs/glib:2[multibuild_c:*(-)?]
        dev-libs/icu[multibuild_c:*(-)?]
        dev-libs/libxml2:2.0[multibuild_c:*(-)?]
        dev-libs/libxslt[multibuild_c:*(-)?]
        media-libs/fontconfig[multibuild_c:*(-)?]
        media-libs/jpeg[multibuild_c:*(-)?]
        media-libs/libpng[multibuild_c:*(-)?]
        media-libs/libwebp[multibuild_c:*(-)?]
        sys-libs/zlib[multibuild_c:*(-)?]
        x11-dri/mesa[multibuild_c:*(-)?]
        x11-libs/libX11[multibuild_c:*(-)?]
        x11-libs/libXcomposite[multibuild_c:*(-)?]
        x11-libs/libXext[multibuild_c:*(-)?]
        x11-libs/libXrender[multibuild_c:*(-)?]
        x11-libs/qtbase:${SLOT}[>=${PV}][multibuild_c:*(-)?][sql][sqlite]
        x11-libs/qtdeclarative:${SLOT}[>=${PV}][multibuild_c:*(-)?]
        media? (
            media-libs/gstreamer:1.0[>=0.10]
            media-plugins/gst-plugins-base:1.0[>=0.10]
        )
"

if ever at_least 5.3.0-alpha ; then
    DEPENDENCIES+="
        build+run:
            dev-db/leveldb
    "
fi

EQMAKE_SOURCES=( WebKit.pro )

configure_one_multibuild() {
    local conf_enable,conf_disable

    # TODO: find out how useful qtlocation, qtsensors are
    conf_enable="3d-rendering accelerated-2d-canvas ftpdir inspector \
        javascript-debugger mathml netscape-plugin-api sql-database svg webgl xslt \
        $(option media && echo use_gstreamer) \
        $(option media && echo video) \
        $(option media && echo fullscreen_api)"

    conf_disable="battery-status gamepad geolocation opencl \
        $(option media || echo use_gstreamer) \
        $(option media || echo video) \
        $(option media || echo fullscreen_api)"

    eqmake CONFIG+="use_system_icu use_system_leveldb" \
        WEBKIT_CONFIG+="${conf_enable}" \
        WEBKIT_CONFIG-="${conf_disable}"
}

install_one_multibuild() {
    default

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

