# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 cmake_minimum_version='2.8.9' ]

SUMMARY="A library currently offering a nice Qt api to produce certain barcodes"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/${PN}"
DOWNLOADS="mirror://kde/stable/${PN}/$(ever range 1-2)/src/${PNV}.tar.xz"

LICENCES="
    MIT
    BSD-3 [[ note = [ cmake scripts ] ]]"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="( qt4 qt5 ) [[ number-selected = exactly-one ]] "

DEPENDENCIES="
    build:
        qt5? ( kde-frameworks/extra-cmake-modules[>=0.0.13] )
    build+run:
        media-libs/libdmtx
        media-libs/qrencode
        qt4? ( x11-libs/qt:4[>=4.8.0] )
        qt5? ( x11-libs/qtbase:5 )
"

BUGS_TO="heirecka@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTIONS=( 'qt5 QT5_BUILD' )

