# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="A library currently offering a nice Qt api to produce certain barcodes"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/${PN}"
DOWNLOADS="mirror://kde/stable/${PN}/$(ever range 1-2)/src/${PNV}.tar.xz"

LICENCES="
    MIT
    BSD-3 [[ note = [ cmake scripts ] ]]"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libdmtx
        media-libs/qrencode
        x11-libs/qt:4
"

BUGS_TO="heirecka@exherbo.org"

