# Copyright 2008, 2009, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PNV/_/-} ] kde [ api=2 ]

SUMMARY="An advanced twin panel (commander style) file manager"
DESCRIPTION="
Krusader is an advanced twin-panel (commander-style) file-manager for KDE,
but with many extras. It provides all the file-management features you could
possibly want. It also features extensive archive handling, mounted filesystem
support, FTP, an advanced search module, a text viewer/editor, directory
synchronization, support for file content comparisons, powerful batch renaming,
and much more. It supports the following archive formats: tar, zip, bzip2,
gzip, rar, ace, arj, and rpm. It can also handle other KIOSlaves such as smb://
or fish://."
HOMEPAGE="http://www.krusader.org"

REMOTE_IDS+=" freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kdelibs:4
        kde/kde-baseapps:4
"

BUGS_TO="kde@exherbo.org"

CMAKE_SOURCE=${WORKBASE}/${PNV/_/-}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-gcc-4.7.0.patch )

