# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

[[ -z ${LANGS} ]] && die 'LANGS is unset, broken exheres.'
require kde.org-4

set_kde_l10n_downloads() {
    local kde_l10n_base_url="${1:-${DOWNLOADS}}" localisation=
    for localisation in ${LANGS}; do
        echo -n "linguas:${localisation}? ( ${kde_l10n_base_url/%-${PV}.tar.bz2/-${localisation}-${PV}.tar.bz2} ) "
    done
}

SUMMARY="Koffice localization package"
HOMEPAGE="http://www.koffice.org/"
DOWNLOADS="$(set_kde_l10n_downloads mirror://kde/unstable/koffice-${PV}/src/${PN}/${PNV}.tar.bz2)"

LICENCES="GPL-2"
SLOT="2"
MYOPTIONS="linguas: ( ${LANGS} ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
        kde/kdelibs:4
        sys-devel/gettext"

for_all_enabled_linguas_run() {
    local lingua ECMAKE_BUILD_DIR WORK

    for lingua in "${WORKBASE}"/${PN}-*; do
        ECMAKE_BUILD_DIR="${WORKBASE}"/build/${lingua##*/}
        WORK=${lingua}

        pushd "${lingua}" || die "Failed to enter ${lingua}"
        einfo "${@}: Running in ${lingua}"
        "${@}"
        popd || die "Failed to leave ${lingua}"
    done
}

src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( $(kde4_shared_cmake_params) )
    for_all_enabled_linguas_run cmake_src_configure
}

src_compile() {
    for_all_enabled_linguas_run cmake_src_compile
}

src_install() {
    for_all_enabled_linguas_run cmake_src_install
    find "${IMAGE}" -type d -empty -delete || die "Failed to delete empty directories"
}

