# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam langs
if ever at_least 2.1.0 ; then
    myexparam base_uri="mirror://kde/stable/${PN%-l10n}-${PV}/${PN}"
else
    myexparam base_uri="mirror://kde/stable/${PN%-l10n}-${PV}/src/${PN}"
fi

require kde l10n [ langs="$(exparam langs)" base_uri="$(exparam base_uri)" ]

SUMMARY="Koffice localisation package"
HOMEPAGE="http://www.koffice.org/"
LICENCES="GPL-2"
SLOT="2"

DEPENDENCIES="
    build:
        kde/kdelibs:4
"

