# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="playground/base/plasma/applets/networkmanager"
SCM_REVISION="978079"

require kde4 scm-svn

SUMMARY="KDE4 Plasma applet and System Settings module for NetworkManager"
HOMEPAGE="http://plasma.kde.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        kde/kdeutils:4[kde_parts:kwallet]
        net-apps/NetworkManager[>=0.7]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DDBUS_SYSTEM_POLICY_DIR=/etc/dbus-1/system.d
)

