# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.kde.org/${PN}"

require scm-git kde

SUMMARY="CD ripper and audio encoder frontend"
HOMEPAGE="http://extragear.kde.org/"

LICENCES="GPL-2 FDL-1.2"
SLOT="4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/kdemultimedia:${SLOT}
        media-libs/libdiscid
        media-libs/taglib
    suggestion:
        media-libs/flac          [[ note = [ Encode flac files ] ]]
        media-sound/lame         [[ note = [ Encode mp3 files ] ]]
        media-sound/vorbis-tools [[ note = [ Encode ogg vorbis files ] ]]
"

