# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Sim-IM is a multiple protocol instant messenger."
HOMEPAGE="http://sim-im.org/"
DOWNLOADS=""

SCM_REPOSITORY="svn://svn.berlios.de/sim-im"
SCM_BRANCH="branch-playground"
require scm-svn

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug proxy sound
    floatings [[ description = [ Enable support for floating contacts ] ]]
    gpg [[ description = [ Enable support for gpg-encrypted messages ] ]]
    netmonitor [[ description = [ Monitor SIM network activity ] ]]
    osd [[ description = [ Enable on-screen notifications plugin ] ]]
    remote [[ description = [ Remote control support ] ]]
    sms [[ description = [ Enable plugin to send SMS to mobile phones ] ]]
    spell [[ description = [ Enable spell support (note when enabling the option
        \"kde\", the spell support of KDE will be used ] ]]
    trayicon [[ description = [ Enable minimizing to Systray ] ]]
    weather [[ description = [ Enable plugin to fetch weather information ] ]]
    zodiak [[ description = [ Enable plugin to fetch horoscope information ] ]]
    im_protocols: 
        (
            jabber [[ description = [ Support the Jabber protocol ] ]]
            livejournal [[ description = [ Support the Livejournal protocol ] ]]
            msn [[ description = [ Support the MSN protocol ] ]]
            oscar [[ description = [ Support the AOL and the ICQ protocol ] ]]
            yahoo [[ description = [ Support the yahoo protocol ] ]]
        ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
        sys-devel/flex
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2
        dev-libs/libxslt
        dev-libs/openssl
        sys-libs/zlib
        x11-libs/libX11
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/qt:4
        spell? ( app-spell/aspell )
    run:
        app-arch/zip
"
#        kde? ( kde/kdelibs:3[spell=] )
#        !kde? (
#            spell? ( app-spell/aspell )
#        )
#    kde [[ description = [ Enable KDE4 integration ] ]]

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-disable-to-prevent-crashes.patch
    "${FILES}"/0002-gcc-4.4.patch
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TODO.CMake TODO.html AUTHORS.sim jisp-resources.txt )

src_configure() {
    ecmake \
        -DENABLE_PLUGIN_UPDATE:BOOL=Off \
        -DENABLE_PLUGIN_WINDOCK:BOOL=Off \
        -DENABLE_PLUGIN_ABOUT:BOOL=Off \
        -DENABLE_KDE4:BOOL=Off \
        $(cmake_enable debug PLUGIN_LOGGER) \
        $(cmake_enable debug DEV_BUILD) \
        $(cmake_enable floatings PLUGIN_FLOATY) \
        $(cmake_enable floatings PLUGIN_TRANSPARENT) \
        $(cmake_enable gpg PLUGIN_GPG) \
        $(cmake_enable im_protocols:jabber PLUGIN_JABBER) \
        $(cmake_enable im_protocols:livejournal PLUGIN_LIVEJOURNAL) \
        $(cmake_enable im_protocols:msn PLUGIN_MSN) \
        $(cmake_enable im_protocols:oscar PLUGIN_ICQ) \
        $(cmake_enable im_protocols:yahoo PLUGIN_YAHOO) \
        $(cmake_enable netmonitor PLUGIN_NETMONITOR) \
        $(cmake_enable osd PLUGIN_OSD) \
        $(cmake_enable proxy PLUGIN_PROXY) \
        $(cmake_enable remote PLUGIN_REMOTE) \
        $(cmake_enable sms PLUGIN_SMS) \
        $(cmake_enable sound PLUGIN_SOUND) \
        $(cmake_enable spell PLUGIN_SPELL) \
        $(cmake_enable trayicon PLUGIN_DOCK) \
        $(cmake_enable weather PLUGIN_WEATHER) \
        $(cmake_enable zodiak PLUGIN_ZODIAK)
        #$(cmake_enable kde ENABLE_KDE4)
}

