# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde3 cmake

SUMMARY="Sim-IM is a multiple protocol instant messenger."
HOMEPAGE="http://sim-im.org/"
DOWNLOADS=""

SCM_REPOSITORY="svn://svn.berlios.de/sim-im"
require scm-svn

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug proxy sound
    floatings [[ description = [ Enable support for floating contacts ] ]]
    gpg [[ description = [ Enable support for gpg-encrypted messages ] ]]
    kde [[ description = [ Enable KDE3 integration ] ]]
    netmonitor [[ description = [ Monitor SIM network activity ] ]]
    osd [[ description = [ Enable on-screen notifications plugin ] ]]
    remote [[ description = [ Remote control support ] ]]
    sms [[ description = [ Enable plugin to send SMS to mobile phones ] ]]
    spell [[ description = [ Enable spell support (note when enabling the option
        \"kde\", the spell support of KDE will be used ] ]]
    trayicon [[ description = [ Enable minimizing to Systray ] ]]
    weather [[ description = [ Enable plugin to fetch weather information ] ]]
    zodiak [[ description = [ Enable plugin to fetch horoscope information ] ]]
    im_protocols: 
        (
            jabber [[ description = [ Support the Jabber protocol ] ]]
            livejournal [[ description = [ Support the Livejournal protocol ] ]]
            msn [[ description = [ Support the MSN protocol ] ]]
            oscar [[ description = [ Support the AOL and the ICQ protocol ] ]]
            yahoo [[ description = [ Support the yahoo protocol ] ]]
        ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
        sys-devel/flex
        x11-proto/scrnsaverproto
    build+run:
        dev-libs/libxml2
        dev-libs/libxslt
        dev-libs/openssl
        sys-libs/zlib
        x11-libs/libX11
        x11-libs/qt:3
        kde? ( kde/kdelibs:3[spell=] )
        !kde? (
            spell? ( app-spell/aspell )
        )
    run:
        app-arch/zip
        x11-libs/libXScrnSaver
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TODO.CMake AUTHORS.sim jisp-resources.txt )

src_configure() {
    ecmake \
        -DENABLE_PLUGIN_UPDATE:BOOL=Off \
        -DENABLE_PLUGIN_WINDOCK:BOOL=Off \
        $(cmake_enable debug PLUGIN_LOGGER) \
        $(cmake_enable floatings PLUGIN_FLOATY) \
        $(cmake_enable gpg PLUGIN_GPG) \
        $(cmake_enable im_protocols:jabber PLUGIN_JABBER) \
        $(cmake_enable im_protocols:livejournal PLUGIN_LIVEJOURNAL) \
        $(cmake_enable im_protocols:msn PLUGIN_MSN) \
        $(cmake_enable im_protocols:oscar PLUGIN_ICQ) \
        $(cmake_enable im_protocols:yahoo PLUGIN_YAHOO) \
        $(cmake_enable kde ENABLE_KDE3)
        $(cmake_enable netmonitor PLUGIN_NETMONITOR) \
        $(cmake_enable osd PLUGIN_OSD) \
        $(cmake_enable proxy PLUGIN_PROXY) \
        $(cmake_enable remote PLUGIN_REMOTE) \
        $(cmake_enable sms PLUGIN_SMS) \
        $(cmake_enable sound PLUGIN_SOUND) \
        $(cmake_enable spell PLUGIN_SPELL) \
        $(cmake_enable trayicon PLUGIN_DOCK) \
        $(cmake_enable weather PLUGIN_WEATHER) \
        $(cmake_enable zodiak PLUGIN_ZODIAK)
}

pkg_postinst() {
    if option kde; then
        kde3_pkg_postinst
    fi
}

pkg_postrm() {
    if option kde; then
        kde3_pkg_postrm
    fi
}

