# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake subversion

ESVN_REPO_URI="svn://svn.berlios.de/sim-im/trunk"
ESVN_PROJECT="sim-im"

DESCRIPTION="Sim-IM is a multiple protocol instant messenger."
HOMEPAGE="http://sim-im.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug floatings gpg jabber livejournal msn netmonitor oscar
    osd proxy remote sms sound spell trayicon weather yahoo zodiak"

DEPENDENCIES="
    build:
        sys-devel/flex
        x11-proto/scrnsaverproto
    build+run:
        dev-libs/libxml2
        dev-libs/libxslt
        dev-libs/openssl
        sys-libs/zlib
        x11-libs/libX11
        x11-libs/qt:3
        spell? ( app-text/aspell )
    run:
        app-arch/zip
        x11-libs/libXScrnSaver
    "

DEFAULT_SRC_INSTALL_EXTRA_DOCS="TODO.CMake AUTHORS.sim jisp-resources.txt"

pkg_pretend() {
    if ! option jabber && ! option livejournal && ! option msn \
        && ! option oscar && ! option yahoo; then
        die "No instant messaging protocol activated."
    fi
}

src_configure() {
    # there is no kdelibs:3 at the moment, reenable when there is
    ecmake \
        -DENABLE_KDE3=Off \
        -DENABLE_PLUGIN_UPDATE:BOOL=Off \
        -DENABLE_PLUGIN_WINDOCK:BOOL=Off \
        $(cmake_enable debug PLUGIN_LOGGER) \
        $(cmake_enable floatings PLUGIN_FLOATY) \
        $(cmake_enable gpg PLUGIN_GPG) \
        $(cmake_enable jabber PLUGIN_JABBER) \
        $(cmake_enable livejournal PLUGIN_LIVEJOURNAL) \
        $(cmake_enable msn PLUGIN_MSN) \
        $(cmake_enable netmonitor PLUGIN_NETMONITOR) \
        $(cmake_enable oscar PLUGIN_ICQ) \
        $(cmake_enable osd PLUGIN_OSD) \
        $(cmake_enable proxy PLUGIN_PROXY) \
        $(cmake_enable remote PLUGIN_REMOTE) \
        $(cmake_enable sms PLUGIN_SMS) \
        $(cmake_enable sound PLUGIN_SOUND) \
        $(cmake_enable spell PLUGIN_SPELL) \
        $(cmake_enable trayicon PLUGIN_DOCK) \
        $(cmake_enable weather PLUGIN_WEATHER) \
        $(cmake_enable yahoo PLUGIN_YAHOO) \
        $(cmake_enable zodiak PLUGIN_ZODIAK)
}

