# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdenetwork.exlib', which is:
#     Copyright 2008-2009, 2010, 2011, 2012 Ingmar Vanhassel
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="VNC-compatible server to share KDE desktops"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"

MYOPTIONS="
    telepathy [[ description = [ Support for Telepathy Tubes to provide a user-to-user network layer ] ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        media-libs/jpeg
        x11-libs/libX11
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXtst
        telepathy? ( net-im/telepathy-qt[>=0.9] )
"
# TODO: see if the bundled libvncserver could be unbundled

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'telepathy TelepathyQt4'
)

