# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdegraphics.exlib', which is:
#     Copyright 2008 Bernd Steinhauser and 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="A handy utility primarily designed for taking screenshots "

LICENCES="FDL-1.2 GPL-2 LGPL-2"
MYOPTIONS="kipi [[ description = [ Provides various image manipulation and export features via KDE Image Plugin Interface (KIPI) ] ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        x11-libs/libX11
        x11-libs/libXext [[ note = [ searches for include/X11/shape.h; automagic ] ]]
        x11-libs/libXfixes [[ note = [ Support for capturing the cursor ] ]]
        kipi? ( graphics/digikam[>=2.5.0] )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'Kipi' )

