# Copyright 2008, 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python kde.org systemd-service

SUMMARY="The interface and basic tools for the KDE workspace"
DESCRIPTION="
appmenu: Application menu inside the window decoration
cursors: Custom KDE cursors
freespacenotifier: Monitors free disk space on the home directory
kcheckpass: Authentication program
kcminit: Executes initialization services during startup
kcontrol: The KDE Control Center
kdm: Display manager
khotkeys: Bind actions to triggers and conditions
kinfocenter: Information Center
klipper: X clipboard taskbar applet
kmenuedit: Menu editor
krunner: Quick launch applet
kscreensaver: Screensaver system
ksmserver: Session Manager
ksplash: Splash screen
kstartupconfig:
kstyles: Styles for KDE widgets
ksysguard: Task manager & system monitor
ksystraycmd: Run any command in the system tray
ktouchpadenabler: daemon listening to XF86XK_TouchpadToggle
kwin: Window manager
kwrited:
plasma: Desktop framework
powerdevil: KDE power management
screenlocker: a new screen locking mechanism based on QtQuick
solid: Seamless Hardware Interaction (only solid-actions-kcm left in 4.11.x)
statusnotifierwatcher: Module for the Status Notifier Specification
systemsettings: Settings utility
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2 BSD-3 [[ note = [ cmake scripts ] ]]"
# afs - option(KDE4_AFS "Compile KDM with AFS support" OFF) - requires kerberos
# captury; media-libs/libcaptury - Provides for video recording desktop effects in kwin <http://ninchens.de/projects/captury>
# kerberos - option(KDE4_KERBEROS4 "Compile KDM with Kerberos v4 support" OFF)
MYOPTIONS="ieee1394 lm_sensors python
    barcodes   [[ description = [ Create mobile barcodes from clipboard data ] ]]
    consolekit [[ description = [ Enable ConsoleKit integration for KDM sessions. If you're in group 'plugdev' and using Device Notifier, etc. you'll probably want this. ] ]]
    opengles   [[ description = [ Use the OpenGLES backend for desktop effects originally targeted at mobile devices. Disables the default OpenGL backend ] ]]
    qalculate  [[ description = [ Support advanced features of the calculator runner ] ]]
    systemd [[ description = [ logind support in KDM ] ]]
    wayland
    ( consolekit systemd ) [[ number-selected = exactly-one ]]
"

MYOPTIONS+=" kde_parts: krandr [[ description = [ System Settings module to configure multiple screens
                                                 (deprecated, will be replaced by kde/kscreen) ] ]]
    x86_cpu_features: 3dnow mmx sse sse2"
# cpu_features are for ksplash

# kwrited has an automagic dep on utempter which we don't have atm
DEPENDENCIES="
    build:
        dev-cpp/cppunit
        dev-lang/perl:* [[ note = kdm ]]
    build+run:
        user/kdm
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-libs/boost[>=1.34]
        dev-libs/glib:2
        dev-libs/libusb:0.1
        dev-libs/qjson  [[ note = [ chromium bookmarks runner, hard enable since it's small and
                                     already needed for kdepimlibs ] ]]
        dev-libs/soprano[>=2.7.56][virtuoso(+)]
        kde/kactivities:${SLOT}[>=${PV}]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/kde-pam [[ note = [ Currently pam is an automagic dependency. Hard-enabled until we have a proper patch for that. ] ]]
        kde/kde-runtime:${SLOT}[>=${PV}]
        kde/nepomuk-core:${SLOT}[>=4.9.90]
        kde/qimageblitz[>=0.0.4][-qt5(-)]
        media-libs/fontconfig [[ note = kcontrol ]]
        media-libs/freetype:2 [[ note = [ kcontrol, ksplash ] ]]
        media-libs/jpeg [[ note = ksplash ]]
        media-libs/libpng:= [[ note = ksplash ]]
        server-pim/akonadi
        sys-apps/pciutils
        sys-apps/systemd [[ note = [ udev for UPower backend in PowerDevil ] ]]
        sys-apps/usbutils-data [[ note = [ required to display USB information in kinfocenter ] ]]
        sys-libs/pam [[ note = [ Currently pam is an automagic dependency. Hard-enabled until we have a proper patch for that. ] ]]
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/dbusmenu-qt[>=0.6.0]
        x11-libs/libICE [[ note = ksmserver ]]
        x11-libs/libX11 [[ note = [ kdm ] ]]
        x11-libs/libXau [[ note = kdm ]]
        x11-libs/libxcb [[ note = kwin ]]
        x11-libs/libXcomposite [[ note = kwin ]]
        x11-libs/libXcursor [[ note = kcontrol ]]
        x11-libs/libXdamage [[ note = kwin ]]
        x11-libs/libXdmcp [[ note = kdm ]]
        x11-libs/libXext [[ note = ksysguardd ]]
        x11-libs/libXfixes [[ note = [ kcontrol, XRender compositing backend in KWin ] ]]
        x11-libs/libXft [[ note = kcontrol ]]
        x11-libs/libXi[>=1.2] [[ note = kcontrol/keyboard/ktouchpadenabler ]]
        x11-libs/libXinerama
        x11-libs/libXrandr[>=1.3] [[ note = [ Multi Screen Support ] ]]
        x11-libs/libXrender [[ note = kwin ]]
        x11-libs/libXScrnSaver [[ note = krunner ]]
        x11-libs/libXtst [[ note = kcontrol ]]
        x11-libs/libXxf86misc [[ note = krunner ]]
        x11-libs/libxkbfile
        x11-libs/qt:4[>=4.8.0][opengl][webkit]
        x11-utils/xcb-util-image [[ note = kwin ]]
        x11-utils/xcb-util-keysyms [[ note = kwin ]]
        x11-utils/xcb-util-renderutil [[ note = kwin ]]
        barcodes? ( kde/prison ) [[ note = klipper ]]
        consolekit? ( sys-auth/ConsoleKit ) [[ note = kdm ]]
        ieee1394? ( media-libs/libraw1394 )
        wayland? (
            sys-libs/wayland
            x11-dri/mesa[wayland]
        )
        kde_parts:krandr? (
            !kde/kscreen [[
                description = [ krandr (deprecated) provides the same functionality as kscreen
                                 and conflicts with it when plugging in a new screen ]
                resolution = manual
            ]]
        )
        lm_sensors? ( sys-apps/lm_sensors ) [[ note = ksysguard ]]
        python? (
            dev-lang/python:=
        )
        qalculate? ( sci-libs/libqalculate[>=0.9.5] )
    run:
        x11-apps/mkfontdir
        x11-apps/setxkbmap
        x11-apps/xinit [[ note = kdm ]]
        x11-apps/xkeyboard-config
        x11-apps/xmessage
        x11-apps/xprop
        x11-apps/xsetroot
        x11-apps/xset
    post:
        python? ( kde/pykde4:4 )
    recommendation:
        x11-libs/appmenu-qt [[ description = [ Option to export menus and moving them to the window decoration ]  ]]
        wayland? ( compositor/weston )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-usbids.patch
    "${FILES}"/kde-workspace-4.11.0-kdm-logind-multiseat.patch
    "${FILES}"/kdm-DesktopNames-4.11.9.patch
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DKDE_USBIDS_DIR="/usr/share/misc"
    -DDISABLE_USBIDS_INSTALL:BOOL=TRUE
    -DKWIN_BUILD_KAPPMENU:BOOL=TRUE
    -DWITH_Akonadi:BOOL=TRUE # Optional, but we hard-enable this
    -DWITH_Boost:BOOL=TRUE # Optional, but we hard-enable this. For Plasma DataEngines (Akonadi,RSS, Calendar)
    -DWITH_Fontconfig:BOOL=TRUE
    -DWITH_Freetype:BOOL=TRUE
    -DWITH_GLIB2:BOOL=TRUE
    -DWITH_NepomukCore:BOOL=TRUE
    -DWITH_Soprano:BOOL=TRUE
    -DWITH_OpenGL:BOOL=TRUE
    -DWITH_PCIUTILS:BOOL=TRUE
    -DWITH_USB:BOOL=TRUE # Logitech USB mouse support in kcontrol
    -DWITH_XKB:BOOL=TRUE # kxkb, kdm
    -DKDE4_{KRB5AUTH,RPCAUTH}:BOOL=FALSE
    -DKDE4_XDMCP:BOOL=TRUE
    -DWITH_XINERAMA:BOOL=TRUE
    -DWITH_Xmms:BOOL=FALSE
    -DWITH_KdepimLibs:BOOL=TRUE # Plasma RSS data engine
    -DWITH_libgps:BOOL=FALSE # GPS support for geolocation" "http://gpsd.berlios.de/"
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( python )
CMAKE_SRC_CONFIGURE_OPTION_HAVES+=(
    # CMake options are different from kde/qimageblitz!
    # These are for KSplash
    'x86_cpu_features:3dnow X86_3DNOW'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'barcodes Prison'
    'consolekit CkConnector'
    'ieee1394 RAW1394'
    'lm_sensors Sensors'
    OpenGLES
    'python PythonLibrary'
    'qalculate Qalculate'
    SYSTEMD
    Wayland
)

src_prepare() {
    edo cd "${CMAKE_SOURCE}"
    default

    # We sed out the CMake check for PyKDE4, to avoid a circular dependency on kde/kdebindings:4, which provides PyKDE4
    edo sed -e '/^if/s/AND PYKDE4_FOUND//' -e '/^endif/s/AND PYKDE4_FOUND//' \
            -e '/macro_optional_find_package(PyKDE4)/s/^/#DONOTWANT /' \
            -i CMakeLists.txt

    # Optionally disabling building of krandr
    option kde_parts:krandr || edo sed -e '/add_subdirectory( randr )/d' -i kcontrol/CMakeLists.txt \
                                       -e '/^. krandrstartup/d' -i startkde.cmake
}

src_configure() {
    if option opengles; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKWIN_BUILD_WITH_OPENGLES=TRUE )
    fi

    kde_src_configure
}

src_install() {
    GENKDMCONF_FLAGS="--no-old --no-backup" kde.org_src_install

    keepdir /usr/share/config/kdm/sessions
    edo sed -e '/SessionsDirs=/ s:$:,/usr/share/xsessions:' \
            -i "${IMAGE}"/usr/share/config/kdm/kdmrc

    insinto /usr/env
    doins "${FILES}"/agent-startup.sh

    insinto /usr/shutdown
    doins "${FILES}"/agent-shutdown.sh

    if option python; then
        python_bytecompile
    fi

    install_systemd_files
}

pkg_postinst() {
    [[ -d ${ROOT}/var/lib/kdm ]] || edo mkdir "${ROOT}"/var/lib/kdm
    [[ -e ${ROOT}/var/log/kdm.log ]] || edo touch "${ROOT}"/var/log/kdm.log
    edo chown -R kdm:kdm "${ROOT}"/var/{lib/kdm,log/kdm.log}
    edo chmod -R 775 "${ROOT}"/var/{lib/kdm,log/kdm.log}
}

