# Copyright 2009 Xavier Barrachina
# Copyright 2009 Erik Li
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'scribus-1.3.5.1-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require cmake [ api=2 ]

SUMMARY="A Desktop Publishing application"
DESCRIPTION="
Scribus is an Open Source program that brings award-winning professional page layout with a
combination of press-ready output and new approaches to page layout. Underneath the modern and user
friendly interface, Scribus supports professional publishing features, such as CMYK color,
separations, Spot Colors, ICC color management and versatile PDF creation.
"
HOMEPAGE="http://www.scribus.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="http://bugs.scribus.net/changelog_page.php [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://docs.scribus.net/ [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug
    podofo [[ description = [ Use PoDoFo for AI PDF import ] ]]
    spell [[ description = [ Use aspell for spelling support ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-lang/python:=[>=2.3]
        dev-libs/boost
        dev-libs/libxml2:2.0[>=2.6.0]
        media-libs/fontconfig[>=2.0]
        media-libs/freetype:2[>=2.3.11]
        media-libs/jpeg
        media-libs/lcms[>=1.15]
        media-libs/libpng
        media-libs/tiff[>=3.6]
        net-print/cups
        sys-libs/zlib
        x11-libs/cairo[>=1.4.10][X]
        x11-libs/qt:4[>=4.6.0]
        podofo? ( app-text/podofo[>=0.5.0] )
        spell? ( app-spell/aspell )
    suggestion:
        app-text/ghostscript[>=8.60]             [[ note = [ Export PDF files ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -D2GEOM_BUILD_SHARED=ON
    -DWANT_CAIRO=1
    -DHAVE_CMS=ON
    -DWANT_FONTCONFIG=1
    -DHAVE_LIBZ=ON
    -DWANT_NORPATH=ON
    -DHAVE_TIFF=ON
    -DWANT_QT3SUPPORT=OFF
    -DWANT_QTARTHUR=OFF
    -DWANT_XML=1
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    DEBUG
    PODOFO
    'spell ASPELL'
)

CMAKE_SOURCE=${WORKBASE}/Scribus

src_prepare() {
    edo sed -i -e '/CMAKE_VERBOSE_MAKEFILE/d' "${CMAKE_SOURCE}"/CMakeLists.txt

    default
}

src_install() {
    cmake_src_install

    insinto /usr/share/pixmaps
    doins "${CMAKE_SOURCE}"/resources/icons/${PN}.png
    insinto /usr/share/applications
    doins "${CMAKE_SOURCE}"/${PN}.desktop

    # empty directories
    edo rmdir "${IMAGE}"/usr/include/scribus/{profiles,unicodemap}
    edo rmdir "${IMAGE}"/usr/include/scribus/plugins/scriptplugin/{samples,scripter2,scripts}
}

