# Copyright 2009 Xavier Barrachina
# Copyright 2009 Erik Li
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'scribus-1.3.5.1-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require cmake

SUMMARY="A Desktop Publishing application"
DESCRIPTION="
Scribus is an Open Source program that brings award-winning professional page layout with a
combination of press-ready output and new approaches to page layout. Underneath the modern and user
friendly interface, Scribus supports professional publishing features, such as CMYK color,
separations, Spot Colors, ICC color management and versatile PDF creation.
"
HOMEPAGE="http://www.scribus.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://bugs.scribus.net/changelog_page.php [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://docs.scribus.net/ [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://www.scribus.net/?q=node/193 [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug
    podofo [[ description = [ Use PoDoFo for AI PDF import ] ]]
    spell [[ description = [ Use aspell for spelling support ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-lang/python:=[>=2.3]
        dev-libs/boost
        dev-libs/libxml2[>=2.6.0]
        media-libs/fontconfig[>=2.0]
        media-libs/freetype[>=2.1.7]
        media-libs/jpeg
        media-libs/lcms[>=1.12]
        media-libs/libpng
        media-libs/tiff[>=3.6]
        net-print/cups
        x11-libs/cairo[>=1.4.10][X]
        x11-libs/qt:4
        podofo? ( app-text/podofo )
        spell? ( app-spell/aspell )
"
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -D2GEOM_BUILD_SHARED=ON
    -DWANT_CAIRO=1
    -DHAVE_CMS=ON
    -DWANT_FONTCONFIG=1
    -DHAVE_LIBZ=ON
    -DWANT_NORPATH=ON
    -DHAVE_TIFF=ON
    -DWANT_QT3SUPPORT=OFF
    -DWANT_QTARTHUR=OFF
    -DWANT_XML=1
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    DEBUG
    PODOFO
    'spell ASPELL'
)

src_prepare() {
    sed -e '/CMAKE_VERBOSE_MAKEFILE/d' -i CMakeLists.txt || die "sed /CMAKE_VERBOSE_MAKEFILE/d failed"
}

src_install() {
    cmake_src_install

    # empty directories
    rmdir "${IMAGE}"/usr/include/scribus/{keysets,loremipsum,profiles,swatches,unicodemap} ||
        die 'rmdir empty dirs (scribus) failed'
    rmdir "${IMAGE}"/usr/include/scribus/templates/{br1,nl1,nl2,sc_presentation,textbased,} ||
        die 'rmdir empty dirs (templates) failed'
    rmdir "${IMAGE}"/usr/include/scribus/plugins/scriptplugin/{samples,scripter2,scripts} ||
        die 'rmdir empty dirs (plugins) failed'
}

