# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE's terminal emulator"

LICENCES="GPL-2 FDL-1.2 LGPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11 [[ note = [ Gives Konsole better keyboard support ] ]]
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        !kde/kdebase [[
            description = [ konsole is no longer part of kdebase in future KDE SC releases ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_XKB=ON
)

