# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

ECMAKE_BUILD_TYPE="in-source"

require cmake googlecode

SUMMARY="Plugin for GTK that allows GTK applications to use Qt widget styles"
DESCRIPTION="
Aimed primarily at KDE users, this plugin provides a way to unify the look and
feel of the Linux desktop. Note that the changes made via KDE System Settings
will only affect applications while KDE is running. If you want to use KDE
themes in GNOME, you will need to use the GNOME control panel to select the
'Qt' theme engine.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kdelibs:4
        x11-libs/gtk+:2
        x11-libs/qt:4[>=4.3]
"

WORK="${WORKBASE}/${PN}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/compile-fix-define-abs.patch )

src_prepare() {
    default

    # Optional, automagic & deprecated, so disable it unless someone needs it
    sed -e '/PKGCONFIG.*libbonoboui/s/^/# DISABLED:/' \
        -i CMakeLists.txt || die 'Failed to disable libbonoboui dependency'
}

