# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="KDE scientific calculator"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
KCalc is a calculator which offers many more mathematical functions than meet
the eye on a first glance.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/gmp:=
        dev-libs/mpfr:=
        kde/kdelibs:${SLOT}[>=4.7.0]
"

RESTRICT="-test"

