# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

export_exlib_phases src_install

SUMMARY="A framework for searching and managing metadata"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="
    only-libraries
        [[ description = [ Build only libraries without binaries or kioslaves, enable this if you want to use baloo:4 ] ]]
    pim
"

KF5_MIN_VER=5.0.0

DEPENDENCIES="
    build+run:
        dev-db/xapian-core
        kde-frameworks/kauth:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcmutils:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcrash:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
        kde-frameworks/kfilemetadata:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kidletime:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/krunner:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/solid:5[>=${KF5_MIN_VER}]
        x11-libs/qtbase:5[sql]
        pim? (
            kde/kdepimlibs:${SLOT}[>=4.95.0]
            kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
            kde-frameworks/kitemmodels:5[>=${KF5_MIN_VER}]
            server-pim/akonadi[>=1.70.41][qt5(-)]
        )
        !kde/kde-runtime[<4.12.80] [[
            description = [ kde/kde-runtime<4.12.80 and baloo collide ]
            resolution = uninstall-blocked-after
        ]]
        !kde/baloo:4[only-libraries=] [[
            description = [ kde-frameworks/baloo:4 and kde/baloo:4 install the same
                            binaries, so you can only install them for one package ]
            resolution = manual
        ]]
"

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi


# 4 of 12 tests are currently failing
RESTRICT="test"

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'only-libraries BALOO_LIBRARIES_ONLY'
    'pim KDEPIM_SUPPORT_BUILD'
)

baloo_src_install() {
    cmake_src_install
    # baloo.png collides with baloo:4
    edo rm -r "${IMAGE}"/usr/share/icons
}

