# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# last checked commit: b8c97e07f618ff7cb68a4156bdc68056650c598a

require kde.org [ kde_major_version='5' ]

SUMMARY="A framework for searching and managing metadata"

LICENCES="GPL-2 LGPL-2.1"
PLATFORMS="~amd64"
MYOPTIONS="pim"

DEPENDENCIES="
    build+run:
        dev-db/xapian-core
        kde-frameworks/kauth:5
        kde-frameworks/kcmutils:5
        kde-frameworks/kconfig:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kcrash:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/kfilemetadata:5[>=4.97.0]
        kde-frameworks/ki18n:5
        kde-frameworks/kidletime:5
        kde-frameworks/kio:5
        kde-frameworks/krunner:5
        kde-frameworks/kservice:5
        kde-frameworks/solid:5
        x11-libs/qtbase:5[sql]
        pim? (
            kde/kdepimlibs:${SLOT}[>=4.95.0]
            kde-frameworks/kdelibs4support:5
            kde-frameworks/kitemmodels:5
            server-pim/akonadi[>=1.70.41]
        )
        !kde/kde-runtime[<4.12.80] [[
            description = [ kde/kde-runtime<4.12.80 and baloo collide ]
            resolution = uninstall-blocked-after
        ]]
"

# 4 of 12 tests are currently failing
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/0001-Adapt-to-KFileMetaData-becoming-a-framework.patch
    "${FILES}"/0001-Add-an-option-to-build-only-the-baloo-libraries.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=( -DBALOO_LIBRARIES_ONLY:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTIONS=( 'pim KDEPIM_SUPPORT_BUILD' )

src_install() {
    cmake_src_install
    # baloo.png collides with baloo:4
    edo rm -r "${IMAGE}"/usr/share/icons
}

