# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require baloo

#MYOPTIONS="
#    ( linguas:
#        bg bs ca ca@valencia cs da de el en_GB es eu fi fr gl hu ia it ja ko
#        lt nb nds nl nn pa pl pt pt_BR ru sk sl sr sr@ijekavian
#        sr@ijekavianlatin sr@latin sv uk zh_CN zh_TW
#    )
#"

PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/0001-Add-an-option-to-build-only-the-baloo-libraries.patch
)

