# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Copyright 2013 Heiko Becker <heirecka@eherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde [ telepathy_qt_ver_min=0.9.2.1 kde_ver_min=4.8.0 ]

SUMMARY="Re-used KDE Telepathy Parts"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
    contact-aggregation [[ description = [ Support aggregation of contacts from multiple sources ] ]]
    doc"

DEPENDENCIES+="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        net-im/telepathy-logger-qt
        contact-aggregation? (
            app-text/shared-desktop-ontologies[>=0.6.50]
            dev-libs/soprano
            kde/libkpeople
            kde/nepomuk-core:4
        )
"

BUGS_TO="mixi@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'contact-aggregation KPeople' )

src_compile() {
    default

    option doc && emake apidox
}

src_install() {
    default

    option doc && dodoc -r KTp/docs/html/*
}

