# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Plugin for KIO that provides a component for previewing audio files"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${PV}]
    build+run:
        kde-frameworks/kconfig:5[>=${PV}]
        kde-frameworks/ki18n:5[>=${PV}]
        kde-frameworks/kio:5[>=${PV}]
        kde-frameworks/kservice:5[>=${PV}]
        media-libs/phonon[>=4.6.60][qt5]
"

