# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.videolan.org/vlc/bindings/phonon.git"

require cmake scm-git

SUMMARY="VLC backend for phonon"
HOMEPAGE="http://www.videolan.org/vlc"
DOWNLOADS=""

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.86]
    build+run:
        media/vlc[>=1.1.0_pre]
        media-libs/phonon
        x11-libs/qt:4[>=4.4.0][dbus][phonon]
"

