# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require cmake

MY_PN=phonon-backend-vlc
MY_PNV=${MY_PN}-${PV}

SUMMARY="A VLC-based phonon backend"
HOMEPAGE="http://www.videolan.org/vlc"
DOWNLOADS="mirror://kde/stable/${MY_PN}/${PV}/src/${MY_PNV}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.86]
    build+run:
        media/vlc[>=1.1.0]
        media-libs/phonon
        x11-libs/qt:4[>=4.4.0][dbus][phonon]
"

WORK="${WORKBASE}"/${MY_PNV}

