# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PN=phonon-backend-vlc
MY_PNV=${MY_PN}-${PV}

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/phonon/${MY_PN}/${PV}/src/${MY_PNV}.tar.xz"
fi

require cmake [ api=2 ]

SUMMARY="A VLC-based phonon backend"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/phonon/${PN}"

LICENCES="LGPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
        kde/automoc4[>=0.9.86]
    build+run:
        media/vlc[>=1.1.10][dbus]
        media-libs/phonon[>=4.6.0]
        x11-libs/qt:4[>=4.4.0][dbus][phonon]
"

CMAKE_SOURCE="${WORKBASE}"/${MY_PNV}

