# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require cmake

myexparam phonon_ver

MY_PN=phonon-backend-vlc
MY_PNV=${MY_PN}-${PV}

SUMMARY="A VLC-based phonon backend"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/phonon/phonon-vlc/"
DOWNLOADS="mirror://kde/stable/phonon/${MY_PN}/${PV}/${MY_PNV}.tar.bz2"

LICENCES="LGPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.86]
    build+run:
        media/vlc[>=1.1.1]
        media-libs/phonon[>=$(exparam phonon_ver)]
        x11-libs/qt:4[>=4.4.0][dbus][phonon]
"

WORK="${WORKBASE}"/${MY_PNV}

