# Copyright 2008, 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDEPIM libraries"
DESCRIPTION="
This package contains Personal Information Management libraries and data files needed to run KDE 4 applications.
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="BSD-2 GPL-2 LGPL-2.1"
MYOPTIONS="
    barcodes [[ description = [ Show mobile barcodes for contacts ] ]]
    ldap
"
DEPENDENCIES="
    build:
        dev-cpp/cppunit
        dev-libs/libxslt
    build+run:
        app-crypt/gpgme[>=1.1.7]
        app-text/shared-desktop-ontologies[>=0.11]
        dev-libs/boost[>=1.34.0]
        dev-libs/libgpg-error
        dev-libs/qjson
        dev-libs/soprano[>=2.9.0]
        kde/nepomuk-core:${SLOT}
        media-libs/phonon
        net-libs/cyrus-sasl
        office-libs/libical[>=0.42] [[ note = [ >=1.0 is recommended for 4.11, but not yet in our repo ] ]]
        x11-libs/qt:4[>=4.8.0]
        x11-misc/shared-mime-info[>=0.30]
        barcodes? ( kde/prison )
        ldap? ( net-directory/openldap )
"

if ever at_least 4.11.97 ; then
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:${SLOT}[>=4.11.4.
            server-pim/akonadi[>=1.10.45]
        test:
            dev-libs/libxml2:2.0 [[ note = [ Needed for building the Akonadi knut resource ] ]]
    "
else
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:${SLOT}[>=4.10.4]
            server-pim/akonadi[>=1.9.80]
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Sasl2:BOOL=FALSE )
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'barcodes Prison'
    Ldap
)

