# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDEPIM libraries"
LICENCES="GPL-2 LGPL-2.1"
DESCRIPTION="
This package contains Personal Information Management libraries and data files needed to run KDE 4 applications.
"
MYOPTIONS="sasl" # FIXME ldap

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-crypt/gpgme
      >=dev-libs/boost-1.33.1
        dev-libs/libgpg-error
      >=kde/kdelibs-${PV}:${SLOT}
      >=office-libs/libical-0.33
        sasl? ( net-libs/cyrus-sasl )
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Ldap=OFF )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'sasl Sasl2' )

