# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDEPIM libraries"
DESCRIPTION="
This package contains Personal Information Management libraries and data files needed to run KDE 4 applications.
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="BSD-2 GPL-2 LGPL-2.1"
MYOPTIONS="ldap"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
        dev-libs/libxslt
    build+run:
        app-crypt/gpgme[>=1.1.7]
        app-text/shared-desktop-ontologies[>=0.2]
        dev-libs/boost[>=1.34.0]
        dev-libs/libgpg-error
        dev-libs/soprano[>=2.3.70]
        kde/kdelibs:${SLOT}[>=${PV}]
        media-libs/phonon
        net-libs/cyrus-sasl
        office-libs/libical[>=0.42]
        server-pim/akonadi[>=1.5.52]
        x11-libs/qt:4[>=4.6.0]
        x11-misc/shared-mime-info[>=0.30]
        ldap? ( net-directory/openldap )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Ldap )

if ever at_least 4.7.1; then
    MYOPTIONS+="
        barcodes [[ description = [ Show mobile barcodes for contacts ] ]]
    "
    DEPENDENCIES+="
        build+run:
            server-pim/akonadi[>=1.5.52]
            x11-libs/qt:4[>=4.7.0]
            barcodes? ( kde/prison )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'barcodes Prison' )
fi

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Sasl2:BOOL=FALSE )

