# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDEPIM libraries"
LICENCES="GPL-2 LGPL-2.1"
DESCRIPTION="
This package contains Personal Information Management libraries and data files needed to run KDE 4 applications.
"
MYOPTIONS="sasl" # FIXME ldap

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-crypt/gpgme
      >=dev-libs/boost-1.33.1
        dev-libs/libgpg-error
      >=kde/kdelibs-${PV}:${SLOT}
        sasl? ( net-libs/cyrus-sasl )"

if ever at_least 4.1.85; then
    DEPENDENCIES+="
      >=server-pim/akonadi-1.1.0"
else
    DEPENDENCIES+="
       =server-pim/akonadi-1.0*"
fi

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Ldap=OFF )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'sasl Sasl2' )

