# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDEPIM libraries"
DESCRIPTION="
This package contains Personal Information Management libraries and data files needed to run KDE 4 applications.
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="ldap"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-crypt/gpgme[>=1.1.7]
        dev-libs/boost[>=1.34.0]
        dev-libs/libgpg-error
        kde/kdelibs:${SLOT}[>=${PV}]
        net-libs/cyrus-sasl
        office-libs/libical[>=0.42]
        x11-libs/qt:4[>=4.6.0]
        x11-misc/shared-mime-info[>=0.30]
        ldap? ( net-directory/openldap )
"

if ever at_least 4.4.80 ; then
    DEPENDENCIES+="
        build+run:
            app-text/shared-desktop-ontologies[>=0.2]
            dev-libs/soprano[>=2.3.70]
    "
fi

if ever at_least scm ; then
    DEPENDENCIES+="build+run: server-pim/akonadi[>=scm]"
elif ever at_least 4.5.95 ; then
    DEPENDENCIES+="build+run: server-pim/akonadi[>=1.4.81]"
elif ever at_least 4.4.80 ; then
    DEPENDENCIES+="build+run: server-pim/akonadi[>=1.3.60]"
else
    DEPENDENCIES+="build+run: server-pim/akonadi[~>1.3.1]"
fi

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Ldap )
CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Sasl2=OFF )

