# Copyright 2010 Alex Elsayed <eternaleye@gmail.com>
# Copyright 2010 Bo Ørsted Andresen
# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PN=lib${PN}
MY_PNV=${MY_PN}-${PV}

require launchpad [ pn=${MY_PN} branch=trunk suffix=tar.bz2 ] cmake [ api=2 ]

SUMMARY="Stand-alone library providing a way to import and export QMenu instances using the DBusMenu protocol"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
    doc
    ( qt4 qt5 ) [[ number-selected = at-least-one ]]
"

RESTRICT="test"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        qt4? ( x11-libs/qt:4[>=4.6.0] )
        qt5? ( x11-libs/qtbase:5 )
"
#   Tests require qjson, but are useless currently; see note below
#   test:
#       dev-libs/qjson[>=0.5]

CMAKE_SOURCE=${WORKBASE}/\~dbusmenu-team/libdbusmenu-qt/trunk/

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-optionaltests.patch )

# Tests require X to run

src_prepare() {
    edo cd "${CMAKE_SOURCE}"

    # Install doxygen docs to ${PNVR}/html instead of ${PN}
    edo sed -e "/DESTINATION/s:libdbusmenu-:${PNVR}/html/:" \
            -i CMakeLists.txt

    default
}

src_configure() {
    if option qt4; then
        edo mkdir "${WORKBASE}/qt4-build"
        edo pushd "${WORKBASE}/qt4-build"
        ecmake -DUSE_QT4=TRUE -DCMAKE_DISABLE_FIND_PACKAGE_QJSON=TRUE $(cmake_with DOC)
        popd
    fi
    if option qt5; then
        edo mkdir "${WORKBASE}/qt5-build"
        edo pushd "${WORKBASE}/qt5-build"
        ecmake -DUSE_QT5=TRUE -DCMAKE_DISABLE_FIND_PACKAGE_QJSON=TRUE $(cmake_with DOC)
        popd
    fi
}

src_compile() {
    if option qt4; then
        edo pushd "${WORKBASE}/qt4-build"
        emake
    fi
    if option qt5; then
        edo pushd "${WORKBASE}/qt5-build"
        emake
    fi
}

src_install() {
    if option qt4; then
        edo pushd "${WORKBASE}/qt4-build"
        emake -j1 DESTDIR="${IMAGE}" install
    fi
    if option qt5; then
        edo pushd "${WORKBASE}/qt5-build"
        emake -j1 DESTDIR="${IMAGE}" install
    fi
}

