# Copyright 2010 Alex Elsayed <eternaleye@gmail.com>
# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

MY_PN=lib${PN}
MY_PNV=${MY_PN}-${PV}

require launchpad [ pn=${MY_PN} branch=trunk suffix=tar.bz2 ] cmake [ api=2 ]

SUMMARY="Stand-alone library providing a way to import and export QMenu instances using the DBusMenu protocol"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc"

RESTRICT="test"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        x11-libs/qt:4[>=4.6.0]
"
#   Tests require qjson, but are useless currently; see note below
#   test:
#       dev-libs/qjson[>=0.5]

CMAKE_SOURCE=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-0.9.2-optionaltests.patch )

# Tests require X to run
CMAKE_SRC_CONFIGURE_PARAMS=( -DBUILD_TESTS:BOOL=FALSE )

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'doc DOC'
)

src_prepare() {
    edo cd "${CMAKE_SOURCE}"

    # Install doxygen docs to ${PNVR}/html instead of ${PN}
    edo sed -e "/DESTINATION/s:dbusmenu-qt:${PNVR}/html:" \
            -i CMakeLists.txt

    default

}

