# Copyright 2010 Alex Elsayed <eternaleye@gmail.com>
# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require launchpad [ pn=lib${PN} branch=trunk suffix=tar.bz2 ] cmake

SUMMARY="standalone library providing a way to import and export QMenu instances using the DBusMenu protocol"
HOMEPAGE="http://people.canonical.com/~agateau/dbusmenu/ ${HOMEPAGE}"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="doc"

RESTRICT="test"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        x11-libs/qt:4[>=4.6.0]
"
#   Tests require qjson, but are useless currently; see note below
#   test:
#       dev-libs/qjson[>=0.7.1]

WORK=${WORKBASE}/lib${PNV}/

# Tests both require X to run and are currently broken (2011-04-13)
CMAKE_SRC_CONFIGURE_PARAMS=( -DBUILD_TESTS:BOOL=FALSE )

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'doc DOC'
)

