# Copyright 2012 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeaccessibility.exlib', which is:
#     Copyright 2010 Yury G. Kudryashov and 2010-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Speech Synthesizer Frontend"
DESCRIPTION="A program which enables persons that cannot speak to let their computer speak, e.g.
mutal people or people who have lost their voice. It has a text input field and speaks the
sentences that you enter. It also has support for user defined phrasebooks."

HOMEPAGE="http://www.kde.org/applications/utilities/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
"

