# Copyright 2009, 2012 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

if ever is_scm; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2"
fi

require kde

SUMMARY="KDE4 Plasma applet and System Settings module for NetworkManager"
HOMEPAGE="http://plasma.kde.org/"

LICENCES="GPL-3 LGPL-3"
SLOT="0"
MYOPTIONS="
    openconnect [[ description = [ Adds support for connections to a Cisco AnyConnect VPN ] ]]
"

RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        kde/kde-workspace:4
        kde/kdelibs:4
        kde/kwallet:4[>=4.8.2]
        net-apps/NetworkManager[>=0.9.8]
        net-misc/mobile-broadband-provider-info
        x11-libs/qt:4[>=4.6.0-rc1]
        openconnect? (
            dev-libs/openssl
            net-apps/openconnect[>=3.99]
        )
"

if ever at_least scm ; then
    DEPENDENCIES+="
        build+run:
            net-libs/libmm-qt
            net-libs/libnm-qt
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DDBUS_SYSTEM_POLICY_DIR=/etc/dbus-1/system.d
    # Add wicd, networkmanager options when wicd works:
    #-DI_KNOW_WICD_BACKEND_IS_BROKEN_AND_I_LIKE_TO_HURT_MYSELF:BOOL:TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'openconnect OpenConnect'
    'openconnect OpenSSL'
)

src_install() {
    cmake_src_install

    keepdir /usr/share/apps/networkmanagement/certificates
}

