# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.kde.org/${PN}.git"

require kde scm-git

SUMMARY="KDE4 Plasma applet and System Settings module for NetworkManager"
HOMEPAGE="http://plasma.kde.org/"
DOWNLOADS=""

LICENCES="GPL-3 LGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        kde/kdeutils:4[kde_parts:kwallet]
        net-apps/NetworkManager[>=0.7]
        x11-libs/qt:4[>=4.6.0-rc1]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DDBUS_SYSTEM_POLICY_DIR=/etc/dbus-1/system.d
    # Add wicd, networkmanager options when wicd works:
    #-DI_KNOW_WICD_BACKEND_IS_BROKEN_AND_I_LIKE_TO_HURT_MYSELF:BOOL:TRUE
)

