# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Qt-only wrapper for NetworkManager API"
HOMEPAGE="https://projects.kde.org/projects/extragear/libs/${PN}"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        net-apps/NetworkManager[>=0.9.8.4]
"

BUGS_TO="mixi@exherbo.org"

