# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A single player arcade bombing game"
DESCRIPTION="
The player is invading various cities in a plane that is decreasing in height. The goal of the
game is to destroy all the buildings and advance to the next level. Each level gets a bit harder
by increasing the speed of the plane and the height of the buildings."
HOMEPAGE+=" http://kde.org/applications/games/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/libkdegames:${SLOT}[>=4.9.0]
        media-libs/phonon
"

