# Copyright 2008, 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=false ]

SUMMARY="KDE Multimedia"
DESCRIPTION="
* Dragonplayer: Dragon Player is a simple video player for KDE 4
* ffmpegthumbs: A fast and light videothumbnailer
* Juk: An audio jukebox that supports collections of MP3, Ogg Vorbis and FLAC files
* kioslave: KIO Slave for accessing audio CDs
* KMix: An application to allow you to change the volume of your sound card
* KsCD: A small, fast, CDDB enabled audio CD player
* libkcddb: Fetch and submit audio CD information over the internet
* libkcompactdisc: Library for playing & ripping CDs
* mplayerthumbs: A videothumbnailer, predecessor of ffmpegthumbs
* strigi-analyzer: Support for strigi to be able to index audio and video metadata
"
HOMEPAGE="
    http://www.kde.org/
    http://multimedia.kde.org/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2
    BSD-3 [[ note = [ cmake scripts ] ]]
"
SLOT="4"
MY_KDE_PARTS="dragonplayer ffmpegthumbs juk kioslave kmix kscd mplayerthumbs"

MYOPTIONS+="
    flac         [[ description = [ Support FLAC (Free Lossless Audio Codec) in the AudioCD kioslave ] ]]
    musicbrainz  [[ description = [ Music metadata lookup for KDE multimedia applications ] ]]
    pulseaudio   [[    requires = [ kde_parts: kmix ] ]]
    tunepimp     [[ description = [ Provides MusicBrainz support in Juk ] requires = [ kde_parts: juk ] ]]
    vorbis       [[ description = [ Support Ogg Vorbis in the AudioCD kioslave ] ]]
    ( flac vorbis ) [[ requires = [ kde_parts: kioslave ] ]]
    kde_parts:
        ${MY_KDE_PARTS}
        kscd [[ requires = [ musicbrainz ] ]]
"

DEPENDENCIES+="
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        kde/kde-baseapps:${SLOT}[>=${PV}]
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/phonon
        sys-sound/alsa-lib [[ note = [ required by kmix and libkcompactdisc ] ]]
        x11-libs/qt:4[phonon]
        kde_parts:dragonplayer? ( media-libs/phonon[>=4.3.0] )
        kde_parts:ffmpegthumbs? ( || ( media/ffmpeg media/libav ) )
        kde_parts:juk? (
            media-libs/taglib[>=1.6]
            tunepimp? ( media-libs/tunepimp )
        )
        kde_parts:kioslave? (
            media/cdparanoia
            flac? ( media-libs/flac[>=1.1.2] )
            vorbis? (
                media-libs/libogg
                media-libs/libvorbis
            )
        )
        kde_parts:kmix? (
            kde/kde-workspace:${SLOT}[>=${PV}]
            media-libs/libcanberra [[ note = [ Automagic dep for kmix sound feedback ] ]]
            pulseaudio? (
                dev-libs/glib:2
                media-sound/pulseaudio[>=0.9.12]
            )
        )
        kde_parts:mplayerthumbs? ( run: || ( media/mplayer media/mplayer2[>=2.0-r11] ) )
        musicbrainz? ( media-libs/libmusicbrainz:3 )
    suggestion:
        kde_parts:kioslave? (
            media-sound/lame [[ description = [ Support MP3 in the AudioCD kioslave ] ]]
        )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DENABLE_PHONON_SUPPORT:BOOL=TRUE
    -DWITH_Xine:BOOL=FALSE # Xine is gone in KDE >= 4.8.2
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    Flac
    'kde_parts:ffmpegthumbs FFMPEG'
    'kde_parts:ffmpegthumbs Swscale' # separate swscale check is gone in KDE >= 4.8.2. part of the ffmpeg check
    'kde_parts:juk Taglib'
    'kde_parts:kioslave Cdparanoia'
    'musicbrainz MusicBrainz3'
    PulseAudio
    TunePimp
    'vorbis OggVorbis'
)

