# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdemultimedia-4

PLATFORMS="~amd64 ~x86"

MYOPTIONS="pulseaudio [[ requires = [ kde_parts: kmix ] ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs-experimental:4.3  [[ note = [ LibKNotificationItem-1 ] ]]
        kde_parts:kmix? (
            pulseaudio? (
                dev-libs/glib:2
                media-sound/pulseaudio[>=0.9.12]
            )
        )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # mplayerthumbs' phonon support requires phonon-scm
    -DENABLE_PHONON_SUPPORT:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( PulseAudio )

