# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Multimedia"
DESCRIPTION="
* Dragonplayer: Dragon Player is a simple video player for KDE 4
* Juk: An audio jukebox that supports collections of MP3, Ogg Vorbis and FLAC files
* KDE Multimedia KIO-slaves
* KMix: An application to allow you to change the volume of your sound card
* KsCD: A small, fast, CDDB enabled audio CD player
* libkcddb: Fetch and submit audio CD information over the internet
* libkcompactdisc: Library for playing & ripping CDs
"
HOMEPAGE="
    http://www.kde.org/
    http://multimedia.kde.org/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
SLOT="4"
MY_KDE_PARTS="dragonplayer juk kioslave kmix kscd"
ever at_least 4.2.85 && MY_KDE_PARTS+=" mplayerthumbs"
MYOPTIONS="
    flac        [[ description = [ Support FLAC (Free Lossless Audio Codec) in the AudioCD kioslave ] ]]
    musicbrainz [[ description = [ Music metadata lookup for KDE multimedia applications ] ]]
    tunepimp    [[ description = [ Provides MusicBrainz support in Juk ] requires = [ kde_parts: juk ] ]]
    vorbis      [[ description = [ Support Ogg Vorbis in the AudioCD kioslave ] ]]
    ( flac vorbis ) [[ requires = [ kde_parts: kioslave ] ]]
    kde_parts:
        ${MY_KDE_PARTS}
        kscd [[ requires = [ musicbrainz ] ]]
"

# XXX Xine is optional for dragonplayer
DEPENDENCIES="
    build+run:
        kde/kdebase:${SLOT}
        media-libs/phonon
        sys-sound/alsa-lib [[ note = [ required by kmix and libkcompactdisc ] ]]
        kde_parts:dragonplayer? (
            media-libs/phonon[>=4.3.0][xine]
            media-libs/xine-lib[>=1.1][xcb]
        )
        kde_parts:juk? (
            media-libs/taglib[>=1.4]
            tunepimp? ( media-libs/tunepimp )
        )
        kde_parts:kioslave? (
            media/cdparanoia
            flac? ( media-libs/flac[>=1.1.2] )
            vorbis? ( media-libs/libogg
                media-libs/libvorbis )
        )
        kde_parts:kmix? ( kde/kdebase-workspace:${SLOT} )
        musicbrainz? ( media-libs/libmusicbrainz:2 )
"

if ever at_least 4.2.85 ; then
    MYOPTIONS="
        ( ${MYOPTIONS} )
        pulseaudio [[ requires = [ kde_parts: kmix ] ]]"

    DEPENDENCIES+="
        build+run:
            kde/kdelibs-experimental:4.3[>=${PV}]   [[ note = [ LibKNotificationItem-1 ] ]]
            kde_parts:kmix? (
                pulseaudio? (
                    dev-libs/glib:2
                    media-sound/pulseaudio[>=0.9.12]
                )
            )
    "

    CMAKE_SRC_CONFIGURE_PARAMS+=(
        # mplayerthumbs' phonon support requires phonon-scm
        -DENABLE_PHONON_SUPPORT:BOOL=FALSE
    )
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( PulseAudio )
fi

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:kioslave Cdparanoia'
    Flac
    'kde_parts:juk Taglib'
    MusicBrainz
    TunePimp
    'vorbis OggVorbis'
)

