# Copyright 2010 Yury G. Kudryashov <urkud+exherbo@ya.ru>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE accessibility programs"
DESCRIPTION="
* Mono icon theme
* jovie - text to speech daemon
* kaccessible - services like focus tracking and a screen reader
* kmag - screen magnifier
* kmousetool - clicks the mouse for you
* kmouth - enables persons that cannot speak to let their computers speak
"
HOMEPAGE="
http://accessibility.kde.org/
http://kmag.sourceforge.net/
"

LICENCES="GPL-2"
MY_KDE_PARTS="iconthemes kaccessible kmag kmousetool kmouth jovie"

if ever at_least 4.6.3; then
    MYOPTIONS+="
        speechd [[ description = [ Speech Dispatcher for Kaccessible ] requires = [ kde_parts: kaccessible ] ]]
        kde_parts:
            ${MY_KDE_PARTS}
    "
    DEPENDENCIES+="
        build+run:
            kde_parts:jovie? ( app-speech/speechd )
            kde_parts:kaccessible? (
                speechd? ( app-speech/speechd )
            )
    "
else
    MYOPTIONS+="
        speechd [[ description = [ Speech Dispatcher for Jovie and Kaccessible ] ]]
        speechd? ( ( kde_parts: jovie kaccessible ) [[ number-selected = at-least-one ]] )
        kde_parts:
            ${MY_KDE_PARTS}
    "
    DEPENDENCIES+="
        build+run:
            kde_parts:jovie? (
                speechd? ( app-speech/speechd )
                !speechd? ( app-speech/opentts )
            )
            kde_parts:kaccessible? (
                speechd? ( app-speech/speechd )
            )
    "
fi

DEPENDENCIES+="
    build:
        kde_parts:kaccessible? ( dev-util/pkg-config )
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde_parts:kmag? ( x11-libs/qt:4[qt3support] )
        kde_parts:kmousetool? (
            media-libs/phonon
            x11-libs/libXext
            x11-libs/libXtst
        )
"

src_configure() {
    local p cmakeparams=( $(cmake_build kde_parts:iconthemes IconThemes) )

    if ever at_least 4.6.3; then
        if option kde_parts:jovie || option speechd; then
            cmakeparams+=( -DWITH_Speechd:BOOL=ON )
        else
            cmakeparams+=( -DWITH_Speechd:BOOL=OFF )
        fi
    else
        cmakeparams+=(
            $(cmake_with Speechd)
            $(cmake_with "!speechd" Opentts)
        )
    fi

    for p in ${MY_KDE_PARTS}; do
        cmakeparams+=( $(cmake_build kde_parts:${p}) )
    done

    ecmake \
        $(kde4_shared_cmake_params) \
        "${cmakeparams[@]}"
}

