# Copyright 2010 Yury G. Kudryashov <urkud+exherbo@ya.ru>
# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

if ever at_least 4.4.92; then
    _KTTSD_NAME=jovie
    DEPENDENCIES+="
        build+run:
            kde_parts:${_KTTSD_NAME}? (
                app-speech/opentts
                app-speech/speechd
            )
    " # http://www.opentts.org - Jovie requires either speech dispatcher or opentts
else
    _KTTSD_NAME=kttsd
    DEPENDENCIES+="
        build+run:
            kde_parts:${_KTTSD_NAME}? ( app-speech/speechd )
    "
fi

SUMMARY="KDE accessibility programs"
DESCRIPTION="
* Mono icon theme
* kmag - screen magnifier
* kmousetool - clicks the mouse for you
* kmouth - enables persons that cannot speak to let their computers speak
* ${_KTTSD_NAME} - text to speech daemon
"
HOMEPAGE="
http://accessibility.kde.org/
http://kmag.sourceforge.net/
"

LICENCES="GPL-2"
MY_KDE_PARTS="iconthemes kmag kmousetool kmouth ${_KTTSD_NAME}"

MYOPTIONS+="
    kde_parts:
        ${MY_KDE_PARTS}
"
DEPENDENCIES+="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde_parts:kmag? ( x11-libs/qt:4[qt3support] )
        kde_parts:kmousetool? (
            media-libs/phonon
            x11-libs/libXext
            x11-libs/libXtst
        )
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( 'kde_parts:iconthemes IconThemes' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( "kde_parts:${_KTTSD_NAME} Speechd" )

