# Copyright 2010 Yury G. Kudryashov <urkud+exherbo@ya.ru>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org


SUMMARY="KDE accessibility programs"
DESCRIPTION="
* Mono icon theme
* jovie - text to speech daemon
* kmag - screen magnifier
* kmousetool - clicks the mouse for you
* kmouth - enables persons that cannot speak to let their computers speak
"
HOMEPAGE="
http://accessibility.kde.org/
http://kmag.sourceforge.net/
"

LICENCES="GPL-2"
MY_KDE_PARTS="iconthemes kmag kmousetool kmouth jovie"

if ever at_least 4.5.95; then
    DESCRIPTION+="* kaccessible - services like focus tracking and a screen reader"
    MY_KDE_PARTS+=" kaccessible"
    MYOPTIONS+="
        speechd [[ description = [ Speech Dispatcher for Jovie and Kaccessible ] ]]
        speechd? ( ( kde_parts: jovie kaccessible ) [[ number-selected = at-least-one ]] )
    "
    DEPENDENCIES+="
        build+run:
            kde_parts:kaccessible? (
                speechd? ( app-speech/speechd )
                build:
                    dev-util/pkg-config
            )
    "
else
    MYOPTIONS+="
        speechd [[ description = [ Speech Dispatcher for Jovie ] requires = [ kde_parts: jovie ] ]]
    "
fi

MYOPTIONS+="
    kde_parts:
        ${MY_KDE_PARTS}
"
DEPENDENCIES+="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde_parts:jovie? (
            speechd? ( app-speech/speechd )
            !speechd? ( app-speech/opentts )
        )
        kde_parts:kmag? ( x11-libs/qt:4[qt3support] )
        kde_parts:kmousetool? (
            media-libs/phonon
            x11-libs/libXext
            x11-libs/libXtst
        )
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( 'kde_parts:iconthemes IconThemes' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( Speechd "!speechd Opentts" )

