# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Graphical tools for KDE4"
LICENCES="GPL-2 kolourpaint FDL-1.2 LGPL-2.1"
DESCRIPTION="
gwenview: Image viewer
kcolorchooser: Pick colours from your screen.
kolourpaint: An easy-to-use paint program designed for everyday tasks like drawing
             simple diagrams/logos/icons and editing screenshots.
ksaneplugin: 
strigi-analyzer:
kamera: Digital camera io_slave for Konqueror. Together gPhoto this allows you
        to access your camera's picture with the URL kamera:/
kgamma: kcm to regulate the screens gamma correction.
kruler: A ruler in inch, centimeter and pixel to check distances on the screen.
ksnapshot: Make snapshots of the screen contents.
okular: Document viewer; support different kinds of documents.
svgpart: Kpart for svg support.
"

MYOPTIONS="pdf ps chm djvu tiff dvi epub odf"

# FIXME
# Need gphoto for kamera
# Need sane for libksane and ksaneplugin
# Need kipi for kipi support in gwenview
DEPENDENCIES="
    build+run:
        app-pim/strigi[qt4]
        dev-libs/expat
        >=graphics/exiv2-0.13
        kde/qimageblitz
        kde/kdelibs:${SLOT}
        media-libs/jpeg
        media-libs/lcms
        x11-libs/libXxf86vm
        chm? ( fixme/chm )
        djvu? ( app-text/djvu )
        dvi? ( media-libs/freetype:2 )
        epub? ( fixme/libepub )
        odf? ( app-crypt/qca:2 )
        pdf? ( app-text/poppler[qt4] )
        ps? ( app-text/libspectre )
        tiff? ( media-libs/tiff )
"

# Hard deactivate kamera and sane
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_kamera=Off
    -DBUILD_ksaneplugin=Off
    -DWITH_Sane=Off
    -DWITH_Kipi=Off
    -DWITH_Gphoto2=Off
    -DGWENVIEW_METADATA_BACKEND=Nepomuk
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    CHM EPub TIFF "djvu DjVuLibre" 
    "dvi Freetype" "odf QCA2" "pdf Poppler" "ps LibSpectre"
)

