# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Graphical tools for KDE4"
DESCRIPTION="
gwenview: Image viewer
kcolorchooser: Pick colours from your screen.
kolourpaint: An easy-to-use paint program designed for everyday tasks like drawing
             simple diagrams/logos/icons and editing screenshots.
ksaneplugin: Scanner Service
strigi-analyzer: Strigi plugin to index various graphics files
kamera: Digital camera io_slave for Konqueror. Together with gPhoto this allows you
        to access your camera's picture with the URL kamera:/
kgamma: kcm to regulate the screens gamma correction.
kruler: A ruler in inch, centimeter and pixel to check distances on the screen.
ksnapshot: Make snapshots of the screen contents.
okular: Document viewer; support different kinds of documents.
svgpart: Kpart for svg support.
"
HOMEPAGE="
    http://www.kde.org/
    http://gwenview.sourceforge.net/
"

LICENCES="GPL-2 kolourpaint FDL-1.2 LGPL-2.1"
MY_KDE_PARTS="gwenview kamera kcolorchooser kgamma kolourpaint kruler
ksaneplugin ksnapshot okular strigi-analyzer svgpart"
MYOPTIONS="
    chm        [[ description = [ Support for Microsoft Compiled HTML Help format files in Okular ] ]]
    djvu       [[ description = [ Support for DjVu formatted files in Okular ] ]]
    epub       [[ description = [ Support for EPub documents in Okular ] ]]
    kipi       [[ description = [ Enable KDE Image Plugin Interface (KIPI) support for Gwenview and/or KSnapShot ] ]]
    odf        [[ description = [ Support for encrypted OpenDocument Text documents in Okular ] ]]
    pdf        [[ description = [ Support for PDF (Portable Document Format) files in Okular ] ]]
    postscript [[ description = [ Support for PS (PostScript) files in Okular ] ]]
    tiff       [[ description = [ Support for TIFF (Tagged Image File Format) files in Okular and strigi-analyzers ] ]]
    ( chm djvu epub odf pdf postscript ) [[ requires = [ kde_parts: okular ] ]]
kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES+="
    build:
        sys-devel/cmake[>=2.6.3] [[ note = [ Required to find OpenMP ] ]]
        kde_parts:kgamma? ( x11-proto/xf86vidmodeproto )
    build+run:
        graphics/exiv2[>=0.20]  [[ note = [ thumbnailers/raw/ needs Exiv2, which is too small to make optional: Hard enabled ] ]]
        kde/kdelibs:${SLOT}[>=${PV}]
        media-libs/jpeg[>=6b]
        media-libs/lcms[>=1.14]
        media-libs/phonon
        sys-devel/gcc:*[openmp(+)]
        x11-libs/qt:4[>=4.2.0][phonon]
        kde_parts:gwenview? (
            dev-libs/soprano
            graphics/exiv2[>=0.17] [[ note = [ strictly speaking only 0.13 is required, but 0.17 is recommended by upstream ] ]]
            kipi? ( graphics/kipi-plugins )
        )
        kde_parts:kamera? ( media-libs/libgphoto2 )
        kde_parts:kgamma? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXft
            x11-libs/libXpm
            x11-libs/libXxf86vm
        )
        kde_parts:kolourpaint? ( kde/qimageblitz )
        kde_parts:ksaneplugin? ( media-gfx/sane-backends [[ note = [ libksane could be compiled without ksaneplugin but I don't see the point ] ]] )
        kde_parts:ksnapshot? (
            x11-libs/libX11
            x11-libs/libXfixes
            kipi? ( graphics/kipi-plugins )
        )
        kde_parts:okular? (
            kde/qimageblitz
            media-libs/freetype:2
            chm? ( media-libs/chmlib )
            djvu? ( app-text/djvu[>=3.5.17] )
            epub? ( app-text/ebook-tools )
            odf? ( app-crypt/qca:2 )
            pdf? ( app-text/poppler[>=0.6][qt4] )
            postscript? ( app-text/libspectre[>=0.2] )
            tiff? ( media-libs/tiff )
        )
        kde_parts:strigi-analyzer? (
            app-pim/strigi[>=0.6.3][dbus][qt4]
            tiff? ( media-libs/tiff )
        )
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenMP:BOOL=TRUE )

src_configure() {
    local p cmakeparams="${CMAKE_SRC_CONFIGURE_PARAMS[@]}"

    if option kde_parts:kolourpaint || option kde_parts:okular; then
        cmakeparams+=" -DWITH_QImageBlitz=ON"
    else
        cmakeparams+=" -DWITH_QImageBlitz=OFF"
    fi

    for p in ${MY_KDE_PARTS}; do
        cmakeparams+=" $(cmake_build kde_parts:${p})"
    done

    # thumbnailers/raw/ needs Exiv2, so it's hard enabled
    ecmake \
        $(kde4_shared_cmake_params) \
        ${cmakeparams} \
        -DWITH_Exiv2:BOOL=TRUE \
        -DWITH_JPEG=ON \
        -DGWENVIEW_METADATA_BACKEND=Nepomuk \
        $(cmake_with CHM) \
        $(cmake_with djvu DjVuLibre) \
        $(cmake_with EPub) \
        $(cmake_with kde_parts:gwenview Soprano) \
        $(cmake_with kde_parts:kamera Gphoto2) \
        $(cmake_with kde_parts:ksaneplugin Sane) \
        $(cmake_with kde_parts:okular Freetype) \
        $(cmake_with kde_parts:okular ZLIB) \
        $(cmake_with Kipi) \
        -DGWENVIEW_SEMANTICINFO_BACKEND=Nepomuk \
        $(cmake_with pdf Poppler) \
        $(cmake_with postscript LibSpectre) \
        $(cmake_with odf QCA2) \
        $(cmake_with TIFF)
}

