# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde4

SUMMARY="A KDE frontend for various vpn clients"
DESCRIPTION="
It supports Cisco VPN (vpnc,vpnclient(propritary client from cisco) ), IPSec
(FreeS/WAN , Openswan, strongSwan, racoon), PPTP (pptpclient), OpenVPN, L2TP
(FreeS/WAN, Openswan, strongSwan, racoon), Vtun, OpenSSH.
"
HOMEPAGE="http://gna.org/projects/${PN}"
DOWNLOADS="http://download.gna.org/${PN}/${PNV}-kde4.tar.bz2"

UPSTREAM_CHANGELOG="${HOMEPAGE}/en/changelog.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libgcrypt
        dev-libs/openssl
        x11-libs/qt:4[qt3support]
   post,suggested:
        net-apps/vpnc               [[ description = [ Enable VPN support ] ]]
        net-dialup/pptpclient       [[ description = [ Necessary for PPTP support ] ]]
        net-firewall/ipsec-tools    [[ description = [ Enable FreeS/WAN, OpenSwan, StrongSwan, racoon support ] ]]
        net-misc/openvpn            [[ description = [ Enable VPN support ] ]]
"

WORK="${WORKBASE}/${PNV}-kde4"

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_libgcrypt:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTIONS=( 'debug ADD_KVPNC_DEBUG' )

