# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: 2D and 3D Graph Calculator"

LICENCES="GPL-2 FDL-1.2 LGPL-2
    BSD-3 [[ note = [ cmake scripts ] ]]
"

MYOPTIONS=""
DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/libkdeedu
        media-libs/phonon
        x11-dri/mesa
        x11-libs/qt:4[opengl]
    run:
        kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ for fonts:/ ioslave ] ]]
"

if ever at_least 4.8.2; then
    # FIXME: automagic dependency upon QtMathML Widget - http://doc.qt.nokia.com/solutions/4/qtmmlwidget/qtmmlwidget.html
    DEPENDENCIES+="
        build+run:
            kde/analitza
    "
else
    MYOPTIONS+="
        console-interface [[ description = [ Provide a console interface for kalgebra ] ]]
    "
    DEPENDENCIES+="
        build+run:
            console-interface? ( sys-libs/readline )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'console-interface Readline' )
fi

