# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: 2D and 3D Graph Calculator"

LICENCES="GPL-2 FDL-1.2 LGPL-2
    BSD-3 [[ note = [ cmake scripts ] ]]
"

MYOPTIONS=""

# NOTE: automagic dependency upon QtMathML Widget - http://doc.qt.nokia.com/solutions/4/qtmmlwidget/qtmmlwidget.html
#       But it's removed in 4.13.x
DEPENDENCIES="
    build+run:
        kde/analitza:${SLOT}
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/phonon
        x11-dri/mesa
    run:
        kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ for fonts:/ ioslave ] ]]
"

if ! ever at_least 4.12.90 ; then
    DEPENDENCIES+="
        build+run:
            kde/libkdeedu:${SLOT}
    "
fi

if ever at_least 4.12.0 ; then
    DEPENDENCIES+="
        build+run:
            x11-libs/qt:4[opengl][webkit]
    "
else
    DEPENDENCIES+="
        build+run:
            x11-libs/qt:4[opengl]
    "
fi

