# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: 2D and 3D Graph Calculator"

LICENCES="GPL-2 FDL-1.2 LGPL-2
    BSD-3 [[ note = [ cmake scripts ] ]]
"
MYOPTIONS="
    console-interface [[ description = [ Provide a console interface for kalgebra ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/libkdeedu
        media-libs/phonon
        x11-dri/mesa
        x11-libs/qt:4[opengl]
        console-interface? ( sys-libs/readline )
        !kde/kdeedu [[
            description = [ blinken is no longer part of kdeedu in future KDE SC releases ]
            resolution = uninstall-blocked-after
        ]]
    run:
        kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ for fonts:/ ioslave ] ]]
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'console-interface Readline' )

