# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version=5 ]

SUMMARY="A wrapper around Exiv2 library to manipulate pictures metadata as EXIF IPTC and XMP"

LICENCES="GPL-2 LGPL-2 BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        graphics/exiv2[>=0.21]
        kde-frameworks/kdelibs4support:5[>=5.1.0]
        kde-frameworks/khtml:5[>=5.1.0]
        x11-libs/qtbase:5[>=5.2.0]
"

