# Copyright 2010 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="Qt Creator is a new cross-platform integrated development environment for use with Qt."
HOMEPAGE="http://qt-project.org/"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

if ever at_least 2.6.0-beta ; then
    QT_VER="[>=4.8.0]"
else
    QT_VER="[>=4.7.4]"
fi

DEPENDENCIES="
    build+run:
        x11-libs/qt:4${QT_VER}[X(+)][dbus][sql][sqlite][webkit]
    suggestion:
        sys-devel/gdb[python] [[ description = [ For debugging with Qt Creator ] ]]
"

if ever at_least 2.6.0-beta; then
    DOWNLOADS="http://origin.releases.qt-project.org/${PN/-/}/${PV}/${PNV}-src.tar.gz"
    UPSTREAM_DOCUMENTATION="http://doc-snapshot.qt-project.org/${PN/-/}-$(ever range 1-2)/index.html"
else
    DOWNLOADS="http://get.qt.nokia.com/${PN/-/}/${PNV}-src.tar.gz"
    UPSTREAM_DOCUMENTATION="http://doc.trolltech.com/${PN/-/}-$(ever range 1-2)/index.html"
fi

if ever at_least scm ; then
    UPSTREAM_DOCUMENTATION="http://doc-snapshot.qt-project.org/${PN/-/}-2.6/index.html"
    UPSTREAM_CHANGELOG=""
else
    UPSTREAM_CHANGELOG="http://qt.gitorious.org/${PN}/${PN}/blobs/master/dist/changes-$(ever range 1-3 ${PV})"
fi

BUGS_TO="kimrhh@exherbo.org"

ever is_scm || WORK="${WORK}-src/"
EQMAKE4_SOURCES="qtcreator.pro"

QMAKE4_SRC_CONFIGURE_PARAMS=( IDE_LIBRARY_BASENAME=${LIBDIR} SUPPORT_QT_QML=1 )
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}/usr/" )

src_compile() {
    default
    emake docs
}

src_install(){
    default
    dosym /usr/bin/qtcreator /usr/bin/qt-creator

    # create .desktop file
    insinto /usr/share/applications
    hereins qtcreator.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Qt Creator
Comment=Complete IDE for Qt applications
Exec=qtcreator
Icon=qtcreator
Categories=Qt;Development;IDE;
EOF
}

