# Copyright 2010 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="Qt Creator is a new cross-platform integrated development environment for use with Qt."
HOMEPAGE="http://qt-project.org/"
DOWNLOADS="http://download.qt-project.org/official_releases/${PN/-/}/$(ever range 1-2)/${PV}/${PNV}-src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/botan:1.10[>=1.10.0]
        x11-libs/qt:4[>=4.8.0][X(+)][dbus][sql][sqlite][webkit]
    suggestion:
        sys-devel/gdb[python] [[ description = [ For debugging with Qt Creator ] ]]
"

RESTRICT="test" # far to many tests need a running X server, disable building them below

if ever at_least scm ; then
    UPSTREAM_DOCUMENTATION="http://doc-snapshot.qt-project.org/${PN/-/}-master/index.html"
    UPSTREAM_CHANGELOG=""
else
    UPSTREAM_DOCUMENTATION="http://doc-snapshot.qt-project.org/${PN/-/}-$(ever range 1-2)/index.html"
    UPSTREAM_CHANGELOG="http://qt.gitorious.org/${PN}/${PN}/blobs/master/dist/changes-$(ever range 1-3 ${PV})"
fi

BUGS_TO="kimrhh@exherbo.org heirecka@exherbo.org"

ever is_scm || WORK="${WORK}-src/"
EQMAKE4_SOURCES="qtcreator.pro"

QMAKE4_SRC_CONFIGURE_PARAMS=(
    BUILD_TESTS=0
    IDE_LIBRARY_BASENAME=${LIBDIR}
    SUPPORT_QT_QML=1
    USE_SYSTEM_BOTAN=1
)
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}"/usr/ )

src_compile() {
    default
    emake docs
}

src_install(){
    default
    dosym /usr/bin/qtcreator /usr/bin/qt-creator

    # create .desktop file
    insinto /usr/share/applications
    hereins qtcreator.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Qt Creator
Comment=Complete IDE for Qt applications
Exec=qtcreator
Icon=qtcreator
Categories=Qt;Development;IDE;
EOF
}

