# Copyright 2010 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="Qt Creator is a new cross-platform integrated development environment for use with Qt."
HOMEPAGE="http://www.qt.nokia.com/products/appdev/developer-tools/developer-tools/"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

UPSTREAM_CHANGELOG="http://qt.gitorious.org/qt-creator/qt-creator/blobs/master/dist/changes-${PV}"

BUGS_TO="kimrhh@exherbo.org"

EQMAKE4_SOURCES="qtcreator.pro"
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}/usr/" )

src_install(){
    default
    dosym /usr/bin/qtcreator.bin /usr/bin/qt-creator
}

