# Copyright 2009 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="Qt Creator is a new cross-platform integrated development environment for use with Qt."
HOMEPAGE="http://www.qtsoftware.com/products/appdev/developer-tools/developer-tools/"
DOWNLOADS="http://qt.gitorious.org/qt-creator/qt-creator/archive-tarball/v${PV} -> ${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[>=4.6.0-rc1][dbus][doc][sql][webkit]
"

BUGS_TO="kimrhh@exherbo.org"

WORK="${WORKBASE}/${PN}-${PN}/"

EQMAKE4_SOURCES="qtcreator.pro"
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}/usr/" )

src_install(){
    default
    dosym /usr/bin/qtcreator.bin /usr/bin/qt-creator
}

