# Copyright 2010 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="Qt Creator is a new cross-platform integrated development environment for use with Qt."
HOMEPAGE="http://qt.nokia.com/products/developer-tools/"
DOWNLOADS="http://get.qt.nokia.com/${PN/-/}/${PNV}-src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[>=4.7.4][X(+)][dbus][sql][sqlite][webkit]
    suggestion:
        sys-devel/gdb[python] [[ description = [ For debugging with Qt Creator ] ]]
"

UPSTREAM_DOCUMENTATION="http://doc.trolltech.com/${PN/-/}-$(ever range 1-2)/index.html"
UPSTREAM_CHANGELOG="http://qt.gitorious.org/qt-creator/qt-creator/blobs/master/dist/changes-\
$(ever range 1-3 ${PV})"

BUGS_TO="kimrhh@exherbo.org"

EQMAKE4_SOURCES="qtcreator.pro"
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}/usr/" )
WORK="${WORK}-src/"
QMAKE4_SRC_CONFIGURE_PARAMS=( IDE_LIBRARY_BASENAME=${LIBDIR} SUPPORT_QT_S60=1 SUPPORT_QT_QML=1 )

src_compile() {
    default
    emake docs
}

src_install(){
    default
    dosym /usr/bin/qtcreator /usr/bin/qt-creator

    # create .desktop file
    insinto /usr/share/applications
    hereins qtcreator.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Qt Creator
Comment=Complete IDE for Qt applications
Exec=qtcreator
Icon=qtcreator
Categories=Qt;Development;IDE;
EOF
}

