# Copyright 2009 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt-creator

DOWNLOADS="http://get.qt.nokia.com/qtcreator/${PNV}-src.zip"

PLATFORMS="~amd64 ~x86"
UPSTREAM_DOCUMENTATION="http://doc.trolltech.com/qtcreator-1.2/index.html"

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        x11-libs/qt:4[>=4.5][X][dbus][doc][sql][webkit]
"

WORK="${WORK}-src/"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/qt-tools.patch" )

