# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Strigi analyzers for various graphics file formats"

LICENCES="GPL-2 LGPL-2"
# not enabled upstream: dds, exr, pnm, raw, rgb, xps
MYOPTIONS="
    tiff    [[ description = [ Support for TIFF (Tagged Image File Format) files ] ]]
"

DEPENDENCIES="
    build+run:
        app-pim/strigi
        kde/kdelibs:${SLOT}[>=4.7.0]
        tiff? ( media-libs/tiff )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'TIFF'
)

