# Copyright 2008 Arne Janbu <arnej@ampheus.de>
# Copyright 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Games for KDE4"
DESCRIPTION="
* Arcade games:     Bomber, Granatier, Kapman, KBounce, KBreakout, KDiamond, KGoldrunner, KLines,
                    Kolf, Kollision, KTron, KSame & KSpaceduel
* Board games:      Bovo, Kajongg, KBattleship, Kfourinline, Kigo, KMahjongg, KReversi, KShisen & KFourInLine
* Card games:       KPat & LsKat
* Dice games:       Kiriki
* Logic games:      Katomic, KBlackbox, KBlocks, KMines, KNetwalk, KSquares, KSudoku & Kubrick
* Puzzle games:     Palapeli
* Strategy games:   KillBots, Konquest, KsirK, KJumpingcube
* Toy games:        KTuberling
"
HOMEPAGE="http://games.kde.org/"
LICENCES="GPL-2"

MY_KDE_PARTS="bomber bovo granatier kapman katomic kbattleship kblackbox kblocks kbounce kbreakout
kdiamond kfourinline kgoldrunner kigo killbots kiriki kjumpingcube klines kmahjongg kmines knetwalk
kolf kollision konquest kpat kreversi ksame kshisen ksirk kspaceduel ksquares ksudoku ktron
ktuberling kubrick lskat palapeli"

if ever at_least 4.4.80; then
    MY_KDE_PARTS+=" kajongg"
    DEPENDENCIES+="
        build+run:
            kde_parts:kajongg? (
                dev-db/sqlite:3
                dev-lang/python:=
                dev-python/PyQt4
                kde/kdebindings:${SLOT}[>=${PV}]
                net-twisted/twisted
            )
    "
fi

MYOPTIONS+="
    gluon [[ description = [ Enable gluon sound backend in granatier ]
                requires = [ kde_parts: granatier ] ]]
    kde_parts: ${MY_KDE_PARTS}"
DEPENDENCIES+="
    build+run:
        app-crypt/qca:2
        kde/kdelibs:${SLOT}[>=${PV}]
        media-libs/phonon
        x11-libs/qt:4[>=4.6.0][opengl][phonon]
        gluon? ( dev-games/gluon [[ note = [ New KDE games library, used as a sound backend ] ]] )
        kde_parts:kigo? (
            games-board/gnugo [[ description = [ Needs a Go engine that supports the GnuGo Text Protocol (GTP) ] ]]
        )
        kde_parts:palapeli? ( x11-misc/shared-mime-info[>=0.23] )
"
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_OpenGL=ON
    -DWITH_QCA2=ON
)
CMAKE_SRC_CONFIGURE_OPTIONS+=( 'gluon GRANATIER_USE_GLUON_SOUND_BACKEND' )

