# Copyright 2008 Arne Janbu <arnej@ampheus.de>
# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Games for KDE4"
DESCRIPTION="
* Arcade games:     KBounce, KBreakout, KDiamond, KGoldrunner, KLines, Kolf, Kollision, KSame & KSpaceduel
* Board games:      Bovo, KBattleship, KMahjongg, KReversi, KShisen & KFourInLine
* Card games:       KPat & LsKat
* Dice games:       Kiriki
* Logic games:      Katomic, KBlackbox, KMines, KNetwalk, KSquares, KSudoku
* Strategy games:   Konquest, KsirK, KJumpingcube
* Toy games:        KTuberling
"
HOMEPAGE="http://games.kde.org/"
LICENCES="GPL-2"

MY_KDE_PARTS="bomber bovo kapman katomic kbattleship kblackbox kblocks kbounce
kbreakout kdiamond kfourinline kgoldrunner killbots kiriki kjumpingcube klines
kmahjongg kmines knetwalk kolf kollision konquest kpat kreversi ksame kshisen
ksirk kspaceduel ksquares ksudoku ktuberling kubrick lskat"
ever at_least 4.2.85 && MY_KDE_PARTS+=" ktron"

MYOPTIONS="
kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES="
    build+run:
        app-crypt/qca:2
        kde/kdelibs:${SLOT}[>=${PV}]
        x11-libs/qt:4[>=4.2.0][opengl][phonon]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_OpenGL=ON
    -DWITH_QCA2=ON
)

