# Copyright 2008, 2009 Arne Janbu <arnej@ampheus.de>
# Distributed under the terms of the GNU General Public License v2

require kdegames-4

PLATFORMS="~amd64 ~x86"

MY_KDE_PARTS+="
    granatier kigo palapeli"

MYOPTIONS="
    ( gluon [[ description = [ Enable gluon sound backend in granatier ] requires = [ kde_parts: granatier ] ]] )
    ( kde_parts: ${MY_KDE_PARTS} )
"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[>=4.6.0-rc1]
        gluon? ( dev-games/gluon [[ note = [ New KDE games library, used as a sound backend ] ]] )
        kde_parts:granatier? ( x11-libs/qt:4[multimedia(-)] )
"
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'gluon GluonCommon' 'gluon KAL' 'gluon Eigen2' )

