# Copyright 2008 Arne Janbu <arnej@ampheus.de>
# Copyright 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Games for KDE4"
DESCRIPTION="
* Arcade games:     Bomber,$(ever at_least 4.3.95 && echo " Granatier,") Kapman, KBounce, KBreakout,
                    KDiamond, KGoldrunner, KLines, Kolf, Kollision, KTron, KSame & KSpaceduel
* Board games:      Bovo, KBattleship, Kfourinline,$(ever at_least 4.3.95 && echo " Kigo,") KMahjongg,
                    KReversi, KShisen & KFourInLine
* Card games:       KPat & LsKat
* Dice games:       Kiriki
* Logic games:      Katomic, KBlackbox, KBlocks, KMines, KNetwalk, KSquares, KSudoku & Kubrick
* Strategy games:   KillBots, Konquest, KsirK, KJumpingcube
* Toy games:        KTuberling
"
HOMEPAGE="http://games.kde.org/"
LICENCES="GPL-2"

MY_KDE_PARTS="bomber bovo kapman katomic kbattleship kblackbox kblocks kbounce
kbreakout kdiamond kfourinline kgoldrunner killbots kiriki kjumpingcube klines
kmahjongg kmines knetwalk kolf kollision konquest kpat kreversi ksame kshisen
ksirk kspaceduel ksquares ksudoku ktron ktuberling kubrick lskat"

if ever at_least 4.3.95; then
    DESCRIPTION+="* Puzzle games:     Palapeli"
    MY_KDE_PARTS+=" granatier kigo palapeli"
    MYOPTIONS="gluon [[ description = [ Enable gluon sound backend in granatier ]
                           requires = [ kde_parts: granatier ] ]]"
    DEPENDENCIES="
        build+run:
            x11-libs/qt:4[>=4.6.0-rc1]
            gluon? ( dev-games/gluon [[ note = [ New KDE games library, used as a sound backend ] ]] )
            kde_parts:granatier? ( x11-libs/qt:4[multimedia(-)] )
            kde_parts:kigo? (
                games-board/gnugo [[ description = [ Needs a Go engine that supports the GnuGo Text Protocol (GTP) ] ]]
            )
            kde_parts:palapeli? ( x11-misc/shared-mime-info[>=0.23] )
    "
    CMAKE_SRC_CONFIGURE_OPTIONS+=( 'gluon GRANATIER_USE_GLUON_SOUND_BACKEND' )
fi

MYOPTIONS+="
    kde_parts: ${MY_KDE_PARTS}"
DEPENDENCIES+="
    build+run:
        app-crypt/qca:2
        kde/kdelibs:${SLOT}[>=${PV}]
        x11-libs/qt:4[>=4.2.0][opengl][phonon]
"
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_OpenGL=ON
    -DWITH_QCA2=ON
)

