# Copyright 2008 Arne Janbu <arnej@ampheus.de>
# Copyright 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Games for KDE4"
DESCRIPTION="
* Arcade games:     Bomber, Granatier, Kapman, KBounce, KBreakout, KDiamond, KGoldrunner, KLines, KLickety,
                    Kolf, Kollision, KSnakeDuel & KSpaceduel
* Board games:      Bovo, Kajongg, Naval Battle, Kfourinline, Kigo, KMahjongg, KReversi, KShisen & KFourInLine
* Card games:       KPat & LsKat
* Dice games:       Kiriki
* Logic games:      Katomic, KBlackbox, KBlocks, KMines, KNetwalk, KSquares, KSudoku & Kubrick
* Puzzle games:     Palapeli
* Strategy games:   KillBots, Konquest, KsirK, KJumpingcube
* Toy games:        KTuberling
"

HOMEPAGE="http://games.kde.org/"
LICENCES="GPL-2 FDL-1.2 LGPL-2.1"

MY_KDE_PARTS="bomber bovo granatier kajongg kapman katomic kblackbox kblocks kbounce kbreakout
kdiamond kfourinline kgoldrunner kigo killbots kiriki kjumpingcube klickety klines kmahjongg kmines
knavalbattle knetwalk kolf kollision konquest kpat kreversi kshisen ksirk ksnakeduel kspaceduel
ksquares ksudoku ktuberling kubrick lskat palapeli
"
MYOPTIONS+="
    kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES+="
    build+run:
        app-crypt/qca:2
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/phonon
        x11-libs/qt:4[>=4.6.0][opengl][phonon]
        kde_parts:granatier? ( media-libs/openal )
        kde_parts:kajongg? (
            dev-db/sqlite:3
            dev-lang/python:=[>=2.6&<3.0]
            dev-python/PyQt4
            kde/pykde4:${SLOT}[>=4.7.4]
            net-twisted/TwistedCore
        )
        kde_parts:kgoldrunner? (
            media-libs/libsndfile
            media-libs/openal
        )
        kde_parts:kigo? (
            games-board/gnugo [[ description = [ Needs a Go engine that supports the GnuGo Text Protocol (GTP) ] ]]
        )
        kde_parts:kpat? ( x11-misc/shared-mime-info )
        kde_parts:palapeli? ( x11-misc/shared-mime-info[>=0.23] )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_OpenGL:BOOL=ON
    -DWITH_QCA2:BOOL=ON
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:granatier OpenAL'
    'kde_parts:kajongg PythonInterp'
    'kde_parts:kgoldrunner OpenAL'
    'kde_parts:kgoldrunner SndFile'
)

