# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdesdk.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="KDE hex editor for viewing and editing the raw data of files"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/cmake[>=2.8.8]
    build+run:
        app-crypt/qca:2[>=2.0.0]
        kde/kdelibs:${SLOT}
        x11-misc/shared-mime-info[>=0.40]
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DOKTETA_MOBILE_UI:BOOL=FALSE )

