# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require cmake kde

SUMMARY="QtCurve - Qt4/KDE4/KDE3/GTK+2 widget styles"
DESCRIPTION="This is a set of widget styles for Qt4/KDE4, KDE3 and Gtk2 based apps."
HOMEPAGE="http://www.kde-look.org/content/show.php?content=40492"
DOWNLOADS="http://craigd.wikispaces.com/file/view/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:4
        x11-libs/qt:4
        || (
            kde/kde-workspace:4
            kde/kdebase-workspace:4
        )
"

