# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Converting physical units"
DESCRIPTION="
KUnitConversion provides functions to convert values in different physical
units. It supports converting different prefixes (e.g. kilo, mega, giga) as
well as converting between different unit systems (e.g. liters, gallons). The
following areas are supported:

* Acceleration
* Angle
* Area
* Currency
* Density
* Energy
* Force
* Frequency
* Fuel efficiency
* Length
* Mass
* Power
* Pressure
* Temperature
* Time
* Velocity
* Volume
"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5[>=${PV}]
        kde-frameworks/ki18n:5[>=${PV}]
"

