# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Converting physical units"
DESCRIPTION="
KUnitConversion provides functions to convert values in different physical
units. It supports converting different prefixes (e.g. kilo, mega, giga) as
well as converting between different unit systems (e.g. liters, gallons). The
following areas are supported:

* Acceleration
* Angle
* Area
* Currency
* Density
* Energy
* Force
* Frequency
* Fuel efficiency
* Length
* Mass
* Power
* Pressure
* Temperature
* Time
* Velocity
* Volume
"

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
"

src_install() {
    cmake_src_install
    if ever at_least 4.99.0 ; then
        # Prevent collision with kde-runtime:4
        edo rm -r "${IMAGE}"/usr/share/locale
    fi
}

