# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ] test-dbus-daemon

export_exlib_phases src_install

SUMMARY="Plugin framework for desktop services"
DESCRIPTION="
KService provides a plugin framework for handling desktop services. Services can
be applications or libraries. They can be bound to MIME types or handled by
application specific code.
"

LICENCES="GPL-2 GPL-3 LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
    build+run:
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcrash:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
"

# Tries to run kded5 (5.0.0)
RESTRICT=test

kservice_src_install() {
    kde.org_src_install

    # TODO: solve collision with xdg/menus/applications.menu from kdelibs:4 differently
    edo rm -r "${IMAGE}"/etc
}

