# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: Vocabulary Trainer"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS="html-export"

DEPENDENCIES="
    build+run:
        dev-libs/attica
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/libkdeedu:${SLOT}
        x11-libs/libXrender
        html-export? (
            dev-libs/libxslt
            dev-libs/libxml2:2.0
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'html-export LibXslt'
    'html-export LibXml2'
)

