# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: Vocabulary Trainer"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS="html-export"

DEPENDENCIES="
    build+run:
        dev-libs/attica
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/libkdeedu
        x11-libs/libXrender
        html-export? (
            dev-libs/libxslt
            dev-libs/libxml2
        )
        
        !kde/kdeedu [[
            description = [ ${PN} is no longer part of kdeedu in future KDE SC releases ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'html-export LibXslt'
    'html-export LibXml2'
)

