# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Personal Information Management"
DESCRIPTION="
akregator: Feed reader
blogilo: Blogging application
kaddressbook: The KDE addressbook application
kalarm: gui for setting up personal alarm messages, emails and commands
kalarmd: alarm monitoring daemon, shared by korganizer and kalarm
kfile-plugins: vCard KFIleItem plugin
kjots: manager for several \"books\" with a subject and notes
kmail: the KDE mail client
kmailcvt: tool for importing mail related data from other programs
knode: news client
knotes: yellow notes application
konsolekalendar: Command line tool for accessing calendar files
kontact: Integrated PIM application
korganizer: a calendar-of-events and todo-list manager
ktimetracker: Time tracker
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# Currently not optional: kmail kmailcvt ksendemail kaddressbook
#   in kontact/plugins/CMakeLists.txt ( kaddressbook korganizer ) [[ requires = [ kde_parts: kmail ] ]]
MY_KDE_PARTS="akregator blogilo console kalarm kjots kleopatra knode knotes kontact
korganizer ktimetracker strigi-analyzer"

MYOPTIONS+="
    kde_parts:
        ${MY_KDE_PARTS}
        kontact [[ requires = [ kde_parts: korganizer ] ]]
"

# 4.4.10 (temporarily) introduces:
# option(KONTACT_ENABLE_MIXEDMODE_SUMMARY_PLUGINS "Build the Special Dates and
#    Planner plugins for Kontact." FALSE)
# "We have too many bad bugs with these summaries that can't be fixed until KDEPIM4.6,
# so we had no choice but to disable them" - I'm with upstream about this. WK.

DEPENDENCIES+="
    build:
        dev-libs/libxslt
        kde_parts:kleopatra? (
            dev-libs/libassuan[>=1.0.4] [[ note = [ libassuan is only a static library, so build-time dependency ] ]]
        )
    build+run:
        app-crypt/gpgme
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-libs/boost[>=1.34.0] [[ note = [ required by kleopatra ] ]]
        dev-libs/libgpg-error
        dev-libs/libxml2 [[ note = [ akonadi/xml/ ] ]]
        dev-libs/soprano[>=2.3.70]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/kdepim-runtime:${SLOT}[>=${PV}] [[ note = [ Contains akonadi ] ]]
        server-pim/akonadi[>=1.4.91]
        sys-libs/zlib
        x11-libs/qt:4[dbus][sql]
        kde_parts:knotes? ( x11-libs/libX11 )
        kde_parts:ktimetracker? (
            x11-libs/libX11
            x11-libs/libXScrnSaver
        )
"
# Automagic build: dependency upon app-text/dblatex for generating some licenses.pdf from licenses.xml
# macro_log_feature(DBLATEX_EXECUTABLE "dblatex" "The DocBook to LaTeX converter" "http://dblatex.sourceforge.net/" FALSE
#     "" "Required for generating Kontact-Touch license information.")
# Since we don't care about that .pdf we ignore this

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_kmailcvt=ON
    -DBUILD_ksendemail=ON
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'kde_parts:kleopatra libkleopatraclient' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'kde_parts:kleopatra Assuan' )

if ever at_least 4.6.1; then
    DEPENDENCIES+="
        build+run:
            dev-libs/grantlee [[ note = [ Templating and theming for KAddressbook and KJots ] ]]
            net-libs/cyrus-sasl [[ note = [ Required to support authentication of logins on ManageSieve servers ] ]]
    "
fi

if ever at_least 4.7.1; then
    DEPENDENCIES+="
        build:
            kde/kdelibs:${SLOT}[>=4.7.0]
            kde_parts:kleopatra? (
                dev-libs/libassuan[>=2.0.0] [[ note = [ libassuan is only a static library, so build-time dependency ] ]]
            )
        build+run:
            app-text/shared-desktop-ontologies[>=0.6.51]
            kde/kde-runtime:${SLOT}[>=${PV}]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DKDEPIM_BUILD_DESKTOP:BOOL=TRUE
        -DKDEPIM_BUILD_MOBILE:BOOL=FALSE
        -DKDEPIM_MOBILE_UI:BOOL=FALSE
    )
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'kde_parts:kleopatra Assuan2' )
else
    DEPENDENCIES+="
        build+run:
            app-text/shared-desktop-ontologies[>=0.2]
            kde/kdebase-runtime:${SLOT}[>=${PV}]
            kde/kdelibs:${SLOT}[>=4.6.0]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_IndicateQt=OFF )
fi

