# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Personal Information Management"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
DESCRIPTION="
akregator: Feed reader
kaddressbook: The KDE addressbook application
kalarm: gui for setting up personal alarm messages, emails and commands
kalarmd: alarm monitoring daemon, shared by korganizer and kalarm
kfile-plugins: vCard KFIleItem plugin
kjots: manager for several \"books\" with a subject and notes
kmail: the KDE mail client
kmailcvt: tool for importing mail related data from other programs
knode: news client
knotes: yellow notes application
konsolekalendar: Command line tool for accessing calendar files
kontact: Integrated PIM application
korganizer: a calendar-of-events and todo-list manager
kpilot: Software for syncing PalmOS based handhelds
ktimetracker: Time tracker
"

# kitchensync will be re-enabled for 4.3
MY_KDE_PARTS="akregator console kalarm kjots kleopatra knode knotes kontact
korganizer kpilot ktimetracker strigi-analyzer" # kitchensync

MYOPTIONS="
    gnokii [[ description = [ Import/export KDE addressbook entries to/from mobile phones that are accessible via gnokii ] ]]
    nepomuk [[ description = [ Desktop-wide tagging support for Akonadi and Kmail ] ]]
    kde_parts:
        ${MY_KDE_PARTS}
        kontact [[ requires = [ kde_parts: korganizer ] ]]
"
# option(KDE4_KDEPIM_NEW_DISTRLISTS "Whether to use new distribution lists,
#        which stores them like normal contacts; useful for Kolab")
# Akonadi has opensync support, akonadi/CMakeLists.txt:
# if ( OPENSYNC_FOUND )
# add_subdirectory(opensync)
# endif ( OPENSYNC_FOUND )

DEPENDENCIES="
    build:
        dev-libs/libxslt [[ note = [ required for building akonadi resources ] ]]
        kde_parts:kleopatra? (
            >=dev-libs/libassuan-1.0.4 [[ note = [ libassuan is only a static library, so build-time dependency ] ]]
        )
    build+run:
        app-crypt/gpgme
      >=dev-libs/boost-1.33.1 [[ note = [ required by akonadi and kleopatra ] ]]
        dev-libs/libgpg-error
        kde/kdelibs:${SLOT}
        kde/kdepimlibs:${SLOT}
      >=server-pim/akonadi-1.1.0 [[ note = [ Akonadi kaddressbook is required by kresources, which isn't optional ] ]]
        x11-libs/qt:4[dbus][sql]
      >=x11-misc/shared-mime-info-0.20 [[ note = akonadi ]]
        gnokii? ( mobilephone/gnokii )
        kde_parts:knotes? ( x11-libs/libX11 )
        kde_parts:ktimetracker? (
            x11-libs/libX11
            x11-libs/libXScrnSaver
        )
        kde_parts:kpilot? (
            app-crypt/qca:2
          >=pda/libmal-0.40
          >=pda/pilot-link-0.12
        )
        nepomuk? (
          >=dev-libs/soprano-2.1.67
          >=kde/kdebase-runtime-${PV}:${SLOT} [[ note = [ Nepomuk, does disabling this work properly? ] ]]
        )
"
#        kde_parts:kitchensync? (
#            dev-libs/glib:2
#          >=pda/libopensync-0.38
#            x11-libs/qt:4[glib]
#        )

CMAKE_SRC_CONFIGURE_PARAMS+=( -DBUILD_kmailcvt=ON -DBUILD_ksendemail=ON )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'kde_parts:kleopatra libkleopatraclient' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    GNOKII
    'nepomuk Nepomuk' 'nepomuk Soprano'
#   'kde_parts:kitchensync GLIB2' 'kde_parts:kitchensync Opensync'
    'kde_parts:kleopatra Assuan'
    'kde_parts:kpilot QCA2' 'kde_parts:kpilot Mal' 'kde_parts:kpilot Pilotlink'
)

