# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

export_exlib_phases src_prepare

SUMMARY="KDE Personal Information Management"
DESCRIPTION="
akregator: Feed reader
blogilo: Blogging application
kaddressbook: The KDE addressbook application
kalarm: gui for setting up personal alarm messages, emails and commands
kalarmd: alarm monitoring daemon, shared by korganizer and kalarm
kfile-plugins: vCard KFIleItem plugin
kjots: manager for several \"books\" with a subject and notes
kmail: the KDE mail client
kmailcvt: tool for importing mail related data from other programs
knode: news client
knotes: yellow notes application
konsolekalendar: Command line tool for accessing calendar files
kontact: Integrated PIM application
korganizer: a calendar-of-events and todo-list manager
ktimetracker: Time tracker
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2
    BSD-3 [[ note = [ cmake scripts ] ]]"
# Currently not optional: kmail kmailcvt ksendemail kaddressbook
#   in kontact/plugins/CMakeLists.txt ( kaddressbook korganizer ) [[ requires = [ kde_parts: kmail ] ]]
MY_KDE_PARTS="akregator blogilo console kalarm kjots kleopatra knode knotes kontact
korganizer ktimetracker"
# is only built if AKONADI_USE_STRIGI_SEARCH is true, which we've set to false for our akonadi
ever at_least 4.11.80 || MY_KDE_PARTS+=" strigi-analyzer"

MYOPTIONS+="
    barcodes [[ description = [ Show mobile barcodes for contacts ] ]]
    grammar [[ description = [ Build a grammar-check plugin ] ]]
    kde_parts:
        ${MY_KDE_PARTS}
        kontact [[ requires = [ kde_parts: korganizer ] ]]
"

DEPENDENCIES+="
    build:
        dev-libs/libxslt
    build+run:
        app-crypt/gpgme
        app-text/shared-desktop-ontologies[>=0.11]
        dev-libs/boost[>=1.34.0] [[ note = [ required by kleopatra ] ]]
        dev-libs/grantlee[>=0.3.0] [[ note = [ Templating and theming for KAddressbook and KJots ] ]]
        dev-libs/libgpg-error
        dev-libs/libxml2:2.0 [[ note = [ akonadi/xml/ ] ]]
        dev-libs/soprano[>=2.9.0]
        kde/kactivities:${SLOT}[>=4.10.90]
        kde/kde-runtime:${SLOT}[>=${PV}]
        kde/kdepim-runtime:${SLOT}[>=${PV}] [[ note = [ Contains akonadi ] ]]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/nepomuk-core:${SLOT}[>=${PV}]
        kde/nepomuk-widgets:${SLOT}[>=4.9.90]
        net-libs/cyrus-sasl [[ note = [ Required to support authentication of logins on ManageSieve servers ] ]]
        sys-libs/zlib
        x11-libs/qt:4[dbus][sql]
        barcodes? ( kde/prison )
        kde_parts:kleopatra? (
            dev-libs/libassuan[>=2.0.0]
        )
        grammar? ( office-libs/link-grammar )
        kde_parts:knotes? ( x11-libs/libX11 )
        kde_parts:ktimetracker? (
            x11-libs/libX11
            x11-libs/libXScrnSaver
        )
"

if ever at_least 4.11.97 ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/qjson
            kde/kdelibs:${SLOT}[>=4.11.4.
            media-libs/phonon
            server-pim/akonadi[>=1.10.45]
            x11-libs/qt:4[dbus][sql][webkit]
            kde_parts:ktimetracker? ( x11-libs/libX11 )
    "
else
    DEPENDENCIES+="
        build+run:
            app-pim/strigi[>=0.6.3][dbus][qt4]
            kde/kdelibs:${SLOT}[>=4.11]
            server-pim/akonadi[>=1.9.51]
    "
fi

# Automagic build: dependency upon app-text/dblatex for generating some licenses.pdf from licenses.xml
# macro_log_feature(DBLATEX_EXECUTABLE "dblatex" "The DocBook to LaTeX converter" "http://dblatex.sourceforge.net/" FALSE
#     "" "Required for generating Kontact-Touch license information.")
# Since we don't care about that .pdf we ignore this

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_kmailcvt=ON
    -DBUILD_ksendemail=ON
    -DKDEPIM_BUILD_DESKTOP:BOOL=TRUE
    -DKDEPIM_BUILD_MOBILE:BOOL=FALSE
    -DKDEPIM_MOBILE_UI:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'kde_parts:kleopatra libkleopatraclient' )
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'barcodes Prison'
    'kde_parts:kleopatra Assuan'
    'kde_parts:kleopatra Assuan2'
)

kdepim_src_prepare() {
    edo cd "${CMAKE_SOURCE}"
    default
}

