# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Personal Information Management"
DESCRIPTION="
akregator: Feed reader
blogilo: Blogging application
kaddressbook: The KDE addressbook application
kalarm: gui for setting up personal alarm messages, emails and commands
kalarmd: alarm monitoring daemon, shared by korganizer and kalarm
kfile-plugins: vCard KFIleItem plugin
kjots: manager for several \"books\" with a subject and notes
kmail: the KDE mail client
kmailcvt: tool for importing mail related data from other programs
knode: news client
knotes: yellow notes application
konsolekalendar: Command line tool for accessing calendar files
kontact: Integrated PIM application
korganizer: a calendar-of-events and todo-list manager
ktimetracker: Time tracker
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# Currently not optional: kmail kmailcvt ksendemail kaddressbook
#   in kontact/plugins/CMakeLists.txt ( kaddressbook korganizer ) [[ requires = [ kde_parts: kmail ] ]]
MY_KDE_PARTS="akregator blogilo console kalarm kjots kleopatra knode knotes kontact
korganizer ktimetracker strigi-analyzer"

MYOPTIONS+="
    kde_parts:
        ${MY_KDE_PARTS}
        kontact [[ requires = [ kde_parts: korganizer ] ]]
"
# option(KDE4_KDEPIM_NEW_DISTRLISTS "Whether to use new distribution lists,
#        which stores them like normal contacts; useful for Kolab")
# Akonadi has opensync support, akonadi/CMakeLists.txt:
# if ( OPENSYNC_FOUND )
# add_subdirectory(opensync)
# endif ( OPENSYNC_FOUND )

# 4.4.10 (temporarily) introduces:
# option(KONTACT_ENABLE_MIXEDMODE_SUMMARY_PLUGINS "Build the Special Dates and
#    Planner plugins for Kontact." FALSE)
# "We have too many bad bugs with these summaries that can't be fixed until KDEPIM4.6,
# so we had no choice but to disable them" - I'm with upstream about this. WK.

DEPENDENCIES+="
    build:
        dev-libs/libxslt
        kde_parts:kleopatra? (
            dev-libs/libassuan[>=1.0.4] [[ note = [ libassuan is only a static library, so build-time dependency ] ]]
        )
    build+run:
        app-crypt/gpgme
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.2]
        dev-libs/boost[>=1.33.1] [[ note = [ required by kleopatra ] ]]
        dev-libs/libgpg-error
        dev-libs/libxml2 [[ note = [ akonadi/xml/ ] ]]
        dev-libs/soprano[>=2.3.70]
        kde/kdebase-runtime:${SLOT}[>=${PV}][nepomuk(+)]
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/kdepim-runtime:${SLOT}[>=${PV}] [[ note = [ Contains akonadi ] ]]
        x11-libs/qt:4[dbus][sql]
        kde_parts:knotes? ( x11-libs/libX11 )
        kde_parts:ktimetracker? (
            x11-libs/libX11
            x11-libs/libXScrnSaver
        )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_kmailcvt=ON
    -DBUILD_ksendemail=ON
    -DWITH_IndicateQt=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'kde_parts:kleopatra libkleopatraclient' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'kde_parts:kleopatra Assuan' )

if ever at_least scm; then
    DEPENDENCIES+="
    build:
        kde_parts:kleopatra? (
            dev-libs/libassuan[>=2.0.0] [[ note = [ libassuan is only a static library, so build-time dependency ] ]]
        )
        build+run:
            dev-libs/grantlee [[ note = [ Templating and theming for KAddressbook and KJots ] ]]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        # akonadi is kde/kdepim-runtime
        -DBUILD_runtime:BOOL=FALSE
    )
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'kde_parts:kleopatra Assuan2' )
fi

