# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Personal Information Management"
DESCRIPTION="
akregator: Feed reader
kaddressbook: The KDE addressbook application
kalarm: gui for setting up personal alarm messages, emails and commands
kalarmd: alarm monitoring daemon, shared by korganizer and kalarm
kfile-plugins: vCard KFIleItem plugin
kjots: manager for several \"books\" with a subject and notes
kmail: the KDE mail client
kmailcvt: tool for importing mail related data from other programs
knode: news client
knotes: yellow notes application
konsolekalendar: Command line tool for accessing calendar files
kontact: Integrated PIM application
korganizer: a calendar-of-events and todo-list manager
ktimetracker: Time tracker
"
HOMEPAGE="http://kdepim.kde.org/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
# Currently not optional: kmail kmailcvt ksendemail kaddressbook
#   in kontact/plugins/CMakeLists.txt ( kaddressbook korganizer ) [[ requires = [ kde_parts: kmail ] ]]
MY_KDE_PARTS="akregator console kalarm kjots kleopatra knode knotes kontact
korganizer ktimetracker strigi-analyzer"

MYOPTIONS="
    gnokii [[ description = [ Import/export KDE addressbook entries to/from mobile phones that are accessible via gnokii ] ]]
    nepomuk [[ description = [ Desktop-wide tagging support for Akonadi and Kmail ] ]]
    kde_parts:
        ${MY_KDE_PARTS}
        kontact [[ requires = [ kde_parts: korganizer ] ]]
"
# option(KDE4_KDEPIM_NEW_DISTRLISTS "Whether to use new distribution lists,
#        which stores them like normal contacts; useful for Kolab")
# Akonadi has opensync support, akonadi/CMakeLists.txt:
# if ( OPENSYNC_FOUND )
# add_subdirectory(opensync)
# endif ( OPENSYNC_FOUND )

DEPENDENCIES="
    build:
        kde_parts:kleopatra? (
            dev-libs/libassuan[>=1.0.4] [[ note = [ libassuan is only a static library, so build-time dependency ] ]]
        )
    build+run:
        app-crypt/gpgme
        dev-libs/boost[>=1.33.1] [[ note = [ required by kleopatra ] ]]
        dev-libs/libgpg-error
        dev-libs/libxml2 [[ note = [ akonadi/xml/ ] ]]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/kdepim-runtime:${SLOT}[>=${PV}] [[ note = [ Contains akonadi ] ]]
        x11-libs/qt:4[dbus][sql]
        gnokii? ( mobilephone/gnokii )
        kde_parts:knotes? ( x11-libs/libX11 )
        kde_parts:ktimetracker? (
            x11-libs/libX11
            x11-libs/libXScrnSaver
        )
        nepomuk? (
            dev-libs/soprano[>=2.1.67]
            kde/kdebase-runtime:${SLOT}[>=${PV}] [[ note = [ Nepomuk, does disabling this work properly? ] ]]
        )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_kmailcvt=ON
    -DBUILD_ksendemail=ON

    # kpilot removed upstream
    -DBUILD_KPILOT=OFF
    -DWITH_QCA2=OFF
    -DWITH_Mal=OFF
    -DWITH_Pilotlink=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( 'kde_parts:kleopatra libkleopatraclient' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    GNOKII
    Nepomuk 'nepomuk Soprano'
    'kde_parts:kleopatra Assuan'
)

