# Copyright 2012 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Ruby bindings for KDE"

LICENCES="GPL-2 LGPL-2.1"

MYOPTIONS="okular [[ description = [ Ruby bindings for Okular ] ]]"
DEPENDENCIES="
    build+run:
        dev-lang/ruby:=
        dev-libs/soprano
        kde/kate:4[>=4.7.4]
        kde/kdelibs:4[>=${PV}]
        kde/kdepimlibs:4[>=${PV}]
        kde/nepomuk-core[>=${PV}]
        kde/qtruby:4[>=4.7.4]
        kde/smokegen:4[>=4.7.4]
        kde/smokekde:4[>=4.7.4][okular?]
        server-pim/akonadi
        x11-libs/qt:4[dbus]
        okular? ( kde/okular:4[>=4.7.4] )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Akonadi:BOOL=True
    -DWITH_Kdepimlibs:BOOL=True
    -DWITH_{Nepomuk,Soprano}:BOOL=True
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Okular )

