# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="KDE Helpcenter"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kcmutils:5
        kde-frameworks/kconfig:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/khtml:5
        kde-frameworks/kinit:5
        kde-frameworks/kio:5
        kde-frameworks/kservice:5
        !kde/kde-runtime[-kf5-coinstall]
"

#   suggestion:
#       net/htdig [[ description = [ khelpcenter needs htdig to generate search indexes ] ]]

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

DEFAULT_SRC_INSTALL_EXCLUDE=( history.{cpp,h} )

