# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdelibs-4

PLATFORMS="~amd64 ~x86"

MYOPTIONS="attica policykit
    attica [[ description = [ Provide access to OCS providers in get hot new stuff ] ]]"

DEPENDENCIES="
    build+run:
        app-crypt/qca:2
        dev-libs/soprano[>=2.3.67]
        x11-libs/qt:4[>=4.6.0-beta]
        attica? ( dev-libs/attica )
        policykit? (
            sys-auth/PolicyKit:0[>=0.8]
            sys-auth/polkit-qt[>=0.9]
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-4.2.4-FindRUBY.cmake.patch"
    "${FILES}/CMake-strict-dependencies.patch"
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_experimental:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'attica LibAttica'
    'policykit PolkitQt'
)

