# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdelibs

PLATFORMS="~amd64 ~x86"

MYOPTIONS="policykit"

DEPENDENCIES="
    build+run:
        app-crypt/qca:2
        app-text/shared-desktop-ontologies
        dev-libs/attica[>=0.1.1]
        dev-libs/soprano[>=2.3.67]
        x11-libs/qt:4[>=4.6.0-beta]
        policykit? (
            sys-auth/PolicyKit:0[>=0.9]
            sys-auth/polkit-qt:0[>=0.9.3]
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-4.2.4-FindRUBY.cmake.patch"
    "${FILES}/${PNV}-CMake-strict-dependencies.patch"
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_experimental:BOOL=FALSE
    -DWITH_LibAttica:BOOL=TRUE
    -DWITH_QCA2:BOOL=TRUE
    -DWITH_SharedDesktopOntologies:BOOL=TRUE
    -DWITH_PolkitQt-1=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'policykit PolkitQt'
)

