# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdelibs

PLATFORMS="~amd64 ~x86"

DOWNLOADS+="
    http://dev.exherbo.org/~philantrop/distfiles/${PNV}_udisks2.tar.bz2
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-4.6.0-CMake-strict-dependencies.patch"
    -p1 "${WORKBASE}"/kdelibs-udisks2_prep.patch
    -p2 "${WORKBASE}"/kdelibs-udisks2-backend.patch
    -p1 "${FILES}"/0001-Fix-includes-for-the-udisks2-backend.patch
    -p2 "${WORKBASE}"/kdelibs-udisks2_post.patch
)

