# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE libraries"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
DESCRIPTION="
This package contains shared libraries and data files needed to run KDE 4 applications.
"
# XXX Add acl alsa(?) jpeg2k kerberos openexr zeroconf
MYOPTIONS="doc fam opengl spell
ppc_cpu_features: altivec
x86_cpu_features: mmx sse sse2"

#       sys-devel/gettext?
DEPENDENCIES="
    build:
        dev-cpp/cppunit
        x11-proto/xf86vidmodeproto
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/pcre
        dev-libs/libxml2
        dev-libs/libxslt
        dev-libs/openssl
        >=dev-libs/soprano-2.0.98 [[ note = [ Need soprano's clucene support enabled ] ]]
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        sys-apps/dbus [[ note = [ Need dbus with X support ] ]]
        >=sys-sound/alsa-lib-1.0.14a
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcursor
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        x11-libs/libXt
        x11-libs/libXtst
        x11-libs/qt:4[opengl?]
        x11-misc/shared-mime-info
        fam? ( app-admin/gamin )
        spell? (
            app-spell/aspell
            app-spell/enchant
        )
    run:
        x11-apps/iceauth
        x11-apps/rgb"

if ever at_least 4.1.60; then
    DEPENDENCIES+="
        build+run:
            >=media-libs/phonon-4.2.80"
else
    DEPENDENCIES+="
        build+run:
            >=media-libs/phonon-4.2.0"
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # Libintl
    -DKDE_DEFAULT_HOME=.kde4
    -DKDE_DISTRIBUTION_TEXT="Exherbo"
    -DWITH_ACL=OFF
    -DWITH_Avahi=OFF -DWITH_DNSSD=OFF
    -DWITH_BZip2=ON
    -DWITH_GSSAPI=OFF # Kerberos
    -DWITH_HSPELL=OFF
    -DWITH_Jasper=OFF
    -DWITH_OpenEXR=OFF
    -DWITH_OpenSSL=ON
)
CMAKE_SRC_CONFIGURE_OPTION_HAVES+=(
    # Used in solid
    'ppc_cpu_features:altivec PPC_ALTIVEC'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    fam
    'opengl OpenGL'
    'spell ASPELL'
    'spell ENCHANT'
)

src_prepare() {
    default
    # Kate tests need a tarball from SVN
    sed -e '/^[^#]*add_custom_target[([:space:]]*check/s/^/# DONOTRUN /' \
        -i kate/CMakeLists.txt || die 'sed failed'
}

src_compile() {
    cmake_src_compile

    if option doc; then
        pushd "${WORK}/doc/api"
        echo ./doxygen.sh "${WORK}"
        ./doxygen.sh "${WORK}" || die "Generating API documentation failed."
        popd
    fi
}

src_install() {
    # Fixed with kdelibs-4.1.2-root-owned-empty-directories.patch
    if ! ever at_least 4.1.2; then
        keepdir ${KDE_INSTALL_PREFIX}/share/kde4/services
        touch "${IMAGE}"/${KDE_INSTALL_PREFIX}/share/kde4/services/ksycoca4
        fperms 755 ${KDE_INSTALL_PREFIX}/share/kde4/services/{,ksycoca4}
    fi

    kde.org-4_src_install

    if option doc; then
        pushd "${WORK}/doc/api"
        insinto /usr/share/doc/${PNVR}/apidocs
        doins -r ${PNV}-apidocs/*
        popd
    fi

    # Update when KDE_INSTALL_PREFIX != '/usr'
    # Number goes _down_ for a new KDE major version
    hereenvd 44kde-${SLOT} <<EOF
CONFIG_PROTECT="${KDE_INSTALL_PREFIX}/share/config ${KDE_INSTALL_PREFIX}/shutdown ${KDE_INSTALL_PREFIX}/env"
KDEDIRS="/usr/local:${KDE_INSTALL_PREFIX}"
XDG_DATA_DIRS="/usr/local/share:${KDE_INSTALL_PREFIX}/share"
COLON_SEPARATED="XDG_DATA_DIRS"
EOF
}

pkg_postinst() {
    [[ -z ${XDG_DATA_DIRS} ]] \
        && echo "XDG_DATA_DIRS is unset, defaulting to XDG_DATA_DIRS='/usr/local/share:${KDE_INSTALL_PREFIX}/share'"
    [[ -z ${KDEDIRS} ]] \
        && echo "KDEDIRS is unset, defaulting to KDEDIRS='/usr/local:${KDE_INSTALL_PREFIX}'"
    export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:${KDE_INSTALL_PREFIX}/share}"
    export KDEDIRS="${KDEDIRS:-/usr/local:${KDE_INSTALL_PREFIX}}"

    kde4_pkg_postinst
}

pkg_postrm() {
    kde4_pkg_postrm

    # Cleanup ksycoca4 database if we just uninstalled.
    # It's part of contents, but it's modified in pkg_post{inst,rm} phase of a KDE package.
    has_version ${CATEGORY}/${PN}:${SLOT} || rm ${KDE_INSTALL_PREFIX}/share/kde4/services/ksycoca4
}

