# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE libraries"
LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
DESCRIPTION="
This package contains shared libraries and data files needed to run KDE 4 applications.
"

MYOPTIONS="acl doc fam jpeg2000 openexr spell
    ppc_cpu_features: altivec
    x86_cpu_features: mmx sse sse2
"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
        sys-devel/gettext
        x11-proto/xf86vidmodeproto
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/pcre
        dev-libs/libxml2
        dev-libs/libxslt
        dev-libs/openssl
        dev-libs/soprano[>=2.1.67] [[ note = [ Need soprano's clucene support enabled ] ]]
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        media-libs/phonon[>=4.3.0]
        sys-apps/dbus [[ note = [ Need dbus with X support ] ]]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcursor
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        x11-libs/libXt
        x11-libs/libXtst
        x11-libs/qt:4[>=4.4.0][opengl][webkit] [[ note = [ webkit needed by plasma ] ]]
        x11-misc/shared-mime-info[>=0.23]
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
        fam? ( app-admin/gamin )
        jpeg2000? ( media-libs/jasper )
        openexr? (
            media-libs/ilmbase
            media-libs/openexr
        )
        spell? (
            app-spell/aspell
            app-spell/enchant
        )
    run:
        x11-apps/iceauth
        x11-apps/rgb
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DKDE_DEFAULT_HOME=".kde4"
    -DKDE_DISTRIBUTION_TEXT="Exherbo"
    $(ever at_least 4.2.90 && echo -DLIBEXEC_INSTALL_DIR="/usr/libexec/kde4/")
    $(ever at_least 4.2.90 && echo -DSYSCONF_INSTALL_DIR="/etc/kde4/")
    -DWITH_BZip2=ON
    -DWITH_GSSAPI=OFF # Kerberos
    -DWITH_HSPELL=OFF
    -DWITH_Libintl=ON
    -DWITH_OpenGL=ON
    -DWITH_OpenSSL=ON
    # Zeroconf support
    -DWITH_Avahi=OFF -DWITH_DNSSD=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_HAVES+=(
    # Used in solid
    'ppc_cpu_features:altivec PPC_ALTIVEC'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    ACL
    FAM
    'jpeg2000 Jasper'
    OpenEXR
    'spell ASPELL'
    'spell ENCHANT'
)

src_prepare() {
    default
    # Kate tests need a tarball from SVN
    sed -e '/^[^#]*add_custom_target[([:space:]]*check/s/^/# DONOTRUN /' \
        -i kate/CMakeLists.txt || die 'sed failed'

    # Necessar since 2cd9bb1b
    # lnusertemp isn't found in /usr/libexec/kde4, by kde4-config, yet it's needed for startkde to work
    if ever at_least 4.2.90 ; then
        sed -e '/lnusertemp/s/LIBEXEC_INSTALL_DIR/BIN_INSTALL_DIR/' \
            -i kinit/CMakeLists.txt || die "Couldn't move lnusertemp to /usr/bin/"
    fi
}

src_compile() {
    cmake_src_compile

    if option doc; then
        pushd "${WORK}/doc/api"
        echo ./doxygen.sh "${WORK}"
        ./doxygen.sh "${WORK}" || die "Generating API documentation failed."
        popd
    fi
}

src_install() {
    kde.org-4_src_install

    if option doc; then
        pushd "${WORK}/doc/api"
        insinto /usr/share/doc/${PNVR}/apidocs
        doins -r ${PNV}-apidocs/*
        popd
    fi

    # Number goes _down_ for a new KDE major version
    hereenvd 44kde-${SLOT} <<EOF
CONFIG_PROTECT="/usr/share/config /usr/shutdown /usr/env"
KDEDIRS="/usr/local:/usr"
XDG_DATA_DIRS="/usr/local/share:/usr/share"
COLON_SEPARATED="XDG_DATA_DIRS"
EOF
}

pkg_postinst() {
    [[ -z ${XDG_DATA_DIRS} ]] \
        && echo "XDG_DATA_DIRS is unset, defaulting to XDG_DATA_DIRS='/usr/local/share:/usr/share'"
    [[ -z ${KDEDIRS} ]] \
        && echo "KDEDIRS is unset, defaulting to KDEDIRS='/usr/local:/usr'"
    export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
    export KDEDIRS="${KDEDIRS:-/usr/local:/usr}"

    kde4_pkg_postinst
}

pkg_postrm() {
    kde4_pkg_postrm

    # Cleanup ksycoca4 database if we just uninstalled.
    # It's part of contents, but it's modified in pkg_post{inst,rm} phase of a KDE package.
    has_version ${CATEGORY}/${PN}:${SLOT} || rm /usr/share/kde4/services/ksycoca4
}

