# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdelibs-4

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        app-arch/xz
        dev-libs/soprano[>=2.3.0]
        x11-libs/qt:4[>=4.5.0]
        x11-misc/shared-mime-info[>=0.30]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-4.2.4-FindRUBY.cmake.patch"
    "${FILES}/CMake-strict-dependencies.patch"
    "${FILES}/${PNV}-Content-Type-header.patch"
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_LibLZMA:BOOL=TRUE
    -DBUILD_experimental:BOOL=FALSE
)

