# Copyright 2008, 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE libraries"
DESCRIPTION="
This package contains shared libraries and data files needed to run KDE 4 applications.
"
HOMEPAGE="http://techbase.kde.org/Projects/kdelibs"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="acl avahi doc fam jpeg2000 openexr policykit spell
    upnp [[ description = [ Solid support for discovering UPnP devices ] ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.2
        app-text/docbook-xsl-stylesheets
        dev-cpp/cppunit
        dev-lang/perl:*
        sys-devel/gettext
        x11-proto/xf86vidmodeproto
        doc? ( app-doc/doxygen )
    build+run:
        app-arch/bzip2
        app-arch/xz
        app-crypt/qca:2
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.10]
        dev-libs/attica[>=0.1.90]
        dev-libs/pcre
        dev-libs/libxml2:2.0
        dev-libs/libxslt
        dev-libs/openssl
        dev-libs/soprano[>=2.7.56][virtuoso(-)]
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        media-libs/phonon[>=4.3.80]
        sys-apps/dbus[X(-)]
        sys-apps/systemd
        sys-libs/zlib
        x11-libs/dbusmenu-qt
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcursor
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        x11-libs/libXScrnSaver
        x11-libs/libXt
        x11-libs/libXtst
        x11-misc/shared-mime-info[>=0.60]
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
        avahi? ( net-dns/avahi )
        fam? ( app-admin/gamin )
        jpeg2000? ( media-libs/jasper )
        openexr? (
            media-libs/ilmbase
            media-libs/openexr
        )
        policykit? ( sys-auth/polkit-qt:1[>=0.99.0] )
        spell? (
            app-spell/aspell
            app-spell/enchant
        )
    run:
        x11-apps/iceauth
        x11-apps/rgb
    recommendation:
        sys-apps/upower [[ description = [ Battery info and suspend menus ] ]]
        policykit? (
            sys-auth/polkit-kde-agent[>=0.99.0] [[ description = [ KDE authentication GUI for PolicyKit ] ]]
            sys-auth/polkit-kde-kcmodules[>=0.98.1_p20110126] [[ description = [ KDE settings GUI for PolicyKit ] ]]
        )
"

# FIXME: solid has an optional runtime dependency upon media-player-info: macro_log_feature(MEDIAPLAYERINFO_PATH "media-player-info"
#        "Enables identification and querying of portable media players" "http://www.freedesktop.org/wiki/Software/media-player-info"
#        FALSE "" "Runtime-only dependency of the udev solid backend. Support for m-p-i is included even if not found during build"


CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DKDE_PLATFORM_PROFILE=Desktop # this is the default profile as of KDE 4.5
    -DKDE4_AUTH_BACKEND_NAME:STRING=POLKITQT-1
    -DKDE4_AUTH_HELPER_BACKEND_NAME:STRING=DBUS
    -DKDE_DEFAULT_HOME=".kde4"
    -DKDE_DISTRIBUTION_TEXT="Exherbo"
    -DSYSCONF_INSTALL_DIR="/etc/"
    -DWITH_BZip2=ON
    -DWITH_DNSSD=OFF
    -DWITH_GSSAPI=OFF # Kerberos
    -DWITH_HSPELL=OFF
    -DWITH_Libintl=ON
    -DWITH_LibLZMA=ON
    -DWITH_OpenSSL=ON
    -DWITH_QCA2:BOOL=TRUE
    -DWITH_SharedDesktopOntologies:BOOL=TRUE
    -DWITH_Soprano:BOOL=TRUE
    -DWITH_UDev:BOOL=TRUE
)
CMAKE_SRC_CONFIGURE_OPTION_HAVES+=(
    # Used in solid
    'ppc_cpu_features:altivec PPC_ALTIVEC'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    ACL
    Avahi
    FAM
    'jpeg2000 Jasper'
    OpenEXR
    'policykit PolkitQt-1'
    'spell ASPELL'
    'spell ENCHANT'
    'upnp HUpnp'
)

if ever at_least 4.9.98 ; then
    DEPENDENCIES+="
        build:
            sys-devel/cmake[>=2.8.9]
        build+run:
            x11-libs/qt:4[>=4.8.0][opengl][phonon][webkit]
                    [[ note = [ plasma and kdewebkit need webkit, opengl is needed by plasma ] ]]
            upnp? ( net-libs/hupnp[>=0.9.1] )
        recommendation:
            sys-apps/udisks:2 [[ description = [ Enable auto-mounting support ] ]]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_SOLID_UDISKS2:BOOL=TRUE )
else
    DEPENDENCIES+="
        build+run:
            x11-libs/qt:4[>=4.7.0][opengl][phonon][webkit]
                    [[ note = [ plasma and kdewebkit need webkit, opengl is needed by plasma ] ]]
            upnp? ( net-libs/hupnp )
        recommendation:
            sys-apps/udisks:0 [[ description = [ Enable auto-mounting support ] ]]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_SOLID_UDISKS2:BOOL=FALSE )
fi

#FIXME: grantlee only needed for tests, which we do not run
if ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            dev-libs/grantlee[>=0.1.0]
        recommendation:
            policykit? (
                sys-auth/polkit-kde-agent[~scm]     [[ description = [ KDE authentication GUI for PolicyKit ] ]]
                sys-auth/polkit-kde-kcmodules[~scm] [[ description = [ KDE settings GUI for PolicyKit ] ]]
            )
    "
fi

MYOPTIONS+="
    ppc_cpu_features: altivec
    x86_cpu_features: mmx sse sse2
"

src_prepare() {
    edo cd "${CMAKE_SOURCE}"
    default
}

src_compile() {
    default

    if option doc; then
        edo mkdir "${WORK}"/doc/api
        edo pushd "${WORK}"/doc/api
        edo "${CMAKE_SOURCE}"/doc/api/doxygen.sh "${CMAKE_SOURCE}"
        edo popd
    fi
}

src_install() {
    kde.org_src_install

    if option doc; then
        edo pushd "${WORK}"/doc/api
        insinto /usr/share/doc/${PNVR}/apidocs
        doins -r ${PNV}-apidocs/*
        edo popd
    fi

    # Number goes _down_ for a new KDE major version
    hereenvd 44kde-${SLOT} <<EOF
CONFIG_PROTECT="/usr/shutdown /usr/env"
KDEDIRS="/usr/local:/usr"
XDG_DATA_DIRS="/usr/local/share:/usr/share"
COLON_SEPARATED="XDG_DATA_DIRS"
EOF
}

pkg_preinst() {
    if [[ -f ${ROOT}/usr/share/kde4/services/ksycoca4 ]] ; then
        rm "${ROOT}"/usr/share/kde4/services/ksycoca4 || eerror "Couldn't remove ${ROOT}/usr/share/kde4/services/ksycoca4"
    fi
}

pkg_preinst() {
    if [[ -f ${ROOT}/usr/share/kde4/services/ksycoca4 ]] ; then
        rm "${ROOT}"/usr/share/kde4/services/ksycoca4 || eerror "Couldn't remove ${ROOT}/usr/share/kde4/services/ksycoca4"
    fi
}

