# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE libraries"
DESCRIPTION="
This package contains shared libraries and data files needed to run KDE 4 applications.
"
HOMEPAGE="http://techbase.kde.org/Projects/kdelibs"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="acl avahi doc fam jpeg2000 openexr policykit spell
    ppc_cpu_features: altivec
    x86_cpu_features: mmx sse sse2
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.2
        app-text/docbook-xsl-stylesheets
        dev-cpp/cppunit
        dev-lang/perl:*
        sys-devel/gettext
        x11-proto/xf86vidmodeproto
        doc? ( app-doc/doxygen )
    build+run:
        app-arch/bzip2
        app-arch/xz
        app-crypt/qca:2
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.4]
        dev-libs/attica[>=0.1.4]
        dev-libs/pcre
        dev-libs/libxml2
        dev-libs/libxslt
        dev-libs/openssl
        dev-libs/soprano[>=2.3.70][virtuoso] [[ note = [ Need soprano's clucene support enabled ] ]]
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        media-libs/phonon[>=4.3.80]
        sys-apps/dbus[X(-)]
        sys-libs/zlib
        x11-libs/dbusmenu-qt
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcursor
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        x11-libs/libXScrnSaver
        x11-libs/libXt
        x11-libs/libXtst
        x11-libs/qt:4[>=4.6.0][opengl][phonon][webkit] [[ note = [ plasma needs webkit ] ]]
        x11-misc/shared-mime-info[>=0.30]
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
        avahi? ( net-dns/avahi )
        fam? ( app-admin/gamin )
        jpeg2000? ( media-libs/jasper )
        openexr? (
            media-libs/ilmbase
            media-libs/openexr
        )
        policykit? ( sys-auth/polkit-qt:1[>=0.95.1] )
        spell? (
            app-spell/aspell
            app-spell/enchant
        )
    run:
        x11-apps/iceauth
        x11-apps/rgb
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DKDE_PLATFORM_PROFILE=Desktop # this is the default profile as of KDE 4.5
    -DKDE4_AUTH_BACKEND_NAME:STRING=POLKITQT-1
    -DKDE4_AUTH_HELPER_BACKEND_NAME:STRING=DBUS
    -DKDE_DEFAULT_HOME=".kde4"
    -DKDE_DISTRIBUTION_TEXT="Exherbo"
    -DSYSCONF_INSTALL_DIR="/etc/"
    -DBUILD_experimental:BOOL=FALSE
    -DWITH_BZip2=ON
    -DWITH_DBusMenuQt:BOOL=ON
    -DWITH_DNSSD=OFF
    -DWITH_GSSAPI=OFF # Kerberos
    -DWITH_HSPELL=OFF
    -DWITH_LibAttica:BOOL=TRUE
    -DWITH_Libintl=ON
    -DWITH_LibLZMA=ON
    -DWITH_OpenGL=ON
    -DWITH_OpenSSL=ON
    -DWITH_PolkitQt=FALSE
    -DWITH_QCA2:BOOL=TRUE
    -DWITH_SharedDesktopOntologies:BOOL=TRUE
    -DWITH_Soprano:BOOL=TRUE
)
CMAKE_SRC_CONFIGURE_OPTION_HAVES+=(
    # Used in solid
    'ppc_cpu_features:altivec PPC_ALTIVEC'
    'x86_cpu_features:mmx X86_MMX'
    'x86_cpu_features:sse X86_SSE'
    'x86_cpu_features:sse2 X86_SSE2'
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    ACL
    Avahi
    FAM
    'jpeg2000 Jasper'
    OpenEXR
    'policykit PolkitQt-1'
    'spell ASPELL'
    'spell ENCHANT'
)

if ever at_least scm; then
    DEPENDENCIES+="
        build+run:
            x11-misc/shared-mime-info[>=0.60]
        recommendation:
            policykit? (
                sys-auth/polkit-kde-agent[~scm]     [[ description = [ KDE authentication GUI for PolicyKit ] ]]
                sys-auth/polkit-kde-kcmodules[~scm] [[ description = [ KDE settings GUI for PolicyKit ] ]]
            )
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_HUpnp:BOOL=FALSE )
elif ever at_least 4.5.90; then
    DEPENDENCIES+="
        recommendation:
            policykit? (
                sys-auth/polkit-kde-agent[>=0.99.0] [[ description = [ KDE authentication GUI for PolicyKit ] ]]
                sys-auth/polkit-kde-kcmodules[>=0.98.1_p20110126] [[ description = [ KDE settings GUI for PolicyKit ] ]]
            )
    "
fi

if ever at_least 4.5.90; then
    DEPENDENCIES+="
        build+run:
            app-text/shared-desktop-ontologies[>=0.5]
            dev-libs/attica[>=0.1.90]
            dev-libs/soprano[>=2.5.60][virtuoso(-)]
            sys-fs/udev
            x11-libs/qt:4[>=4.7.0][opengl][phonon][webkit] [[ note = [ plasma needs webkit ] ]]
            policykit? ( sys-auth/polkit-qt:1[>=0.99.0] )
        recommendation:
            sys-apps/udisks [[ description = [ Enable auto-mounting support ] ]]
            sys-apps/upower [[ description = [ Battery info and suspend menus ] ]]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_UDev:BOOL=TRUE )
else
    DEPENDENCIES+="
        recommendation:
            policykit? ( sys-auth/polkit-kde[>=0.95.1] )
        suggestion:
            sys-apps/hal [[ description = [ Enable auto-mounting support ] ]]
    "
fi

src_prepare() {
    default

    # Kate tests need a tarball from SVN
    if ! ever at_least 4.6.41; then
        edo sed -e '/^[^#]*add_custom_target[([:space:]]*check/s/^/# DONOTRUN /' \
                -i kate/CMakeLists.txt
    fi
}

src_compile() {
    cmake_src_compile

    if option doc; then
        edo pushd "${WORK}/doc/api"
        edo ./doxygen.sh "${WORK}"
        edo popd
    fi
}

src_install() {
    kde.org_src_install

    if option doc; then
        edo pushd "${WORK}/doc/api"
        insinto /usr/share/doc/${PNVR}/apidocs
        doins -r ${PNV}-apidocs/*
        edo popd
    fi

    # Number goes _down_ for a new KDE major version
    hereenvd 44kde-${SLOT} <<EOF
CONFIG_PROTECT="/usr/shutdown /usr/env"
KDEDIRS="/usr/local:/usr"
XDG_DATA_DIRS="/usr/local/share:/usr/share"
COLON_SEPARATED="XDG_DATA_DIRS"
EOF
}

pkg_preinst() {
    if [[ -f ${ROOT}/usr/share/kde4/services/ksycoca4 ]] ; then
        rm "${ROOT}"/usr/share/kde4/services/ksycoca4 || eerror "Couldn't remove ${ROOT}/usr/share/kde4/services/ksycoca4"
    fi
}

pkg_preinst() {
    if [[ -f ${ROOT}/usr/share/kde4/services/ksycoca4 ]] ; then
        rm "${ROOT}"/usr/share/kde4/services/ksycoca4 || eerror "Couldn't remove ${ROOT}/usr/share/kde4/services/ksycoca4"
    fi
}

