# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'phonon-4.2-scm.kdebuild-1' from Genkdesvn, which is:
# Copyright 2007-2008 by the individual contributors of the genkdesvn project
# Based in part upon the respective ebuild in Gentoo which is: 
# Copyright 1999-2008 Gentoo Foundation

SCM_TYPE="svn"
SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="kdesupport/phonon"

require scm

require cmake options

SUMMARY="KDE multimedia API"
HOMEPAGE="http://phonon.kde.org"
DOWNLOADS=""

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gstreamer xine"

DEPENDENCIES="
    build:
        >=kde/automoc4-0.9.86
    build+run:
        >=x11-libs/qt-4.4.0:4[dbus]
        gstreamer? (
            media-libs/gstreamer
            media-plugins/gst-plugins-base[alsa]
        )
        xine? ( >=media-libs/xine-lib-1.1.9[xcb] )
"

OPTION_DEPENDENCIES="( any-of: gstreamer xine )"
        

# Test executables not found
RESTRICT="test"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    GStreamer
    'gstreamer GStreamerPlugins'
    'gstreamer Alsa'
    Xine
    'xine XCB'
)

