# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'phonon-4.2-scm.kdebuild-1' from Genkdesvn, which is:
#     Copyright 2007-2008 by the individual contributors of the genkdesvn project
#     Based in part upon the respective ebuild in Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/phonon/${PV}/src/${PNV}.tar.bz2"
fi

require cmake

SUMMARY="KDE multimedia API"
HOMEPAGE="http://phonon.kde.org"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
pulseaudio [[ description = [ Enable playback through Pulseaudio ] ]]
(
    gstreamer   [[ description = [ Enable the Phonon Gstreamer backend ] ]]
    vlc         [[ description = [ Use the Phonon VLC backend, which is the recommended backend ] ]]
) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        kde/automoc4[>=0.9.86]
    build+run:
        dev-libs/libqzeitgeist
        x11-libs/qt:4[>=4.6.1][dbus][phonon]
        pulseaudio? (
            dev-libs/glib:2
            media-sound/pulseaudio[>=0.9.21]
        )
    post:
        gstreamer? ( media-libs/phonon-gstreamer )
        vlc? ( media-libs/phonon-vlc )
"

# FIXME Test executables not found, regardless of ECMAKE_BUILD_TYPE
# RESTRICT="test"
# Renable building tests when unrestricting

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'pulseaudio GLIB2' 'pulseaudio PulseAudio' )
# Tests are restricted
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DPHONON_BUILD_DESIGNER_PLUGIN:BOOL=TRUE
    -DPHONON_BUILD_TESTS:BOOL=FALSE
    -DWITH_QZeitgeist:BOOL=TRUE
)

