# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'phonon-4.2-scm.kdebuild-1' from Genkdesvn, which is:
#     Copyright 2007-2008 by the individual contributors of the genkdesvn project
#     Based in part upon the respective ebuild in Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib cmake

SUMMARY="KDE multimedia API"
HOMEPAGE="http://phonon.kde.org"
DOWNLOADS="mirror://kde/stable/4.2.1/src/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( gstreamer xine ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
      >=kde/automoc4-0.9.86
    build+run:
      >=x11-libs/qt-4.5.0:4[dbus][phonon]
        gstreamer? ( >=x11-libs/qt-4.5.0:4[glib][gstreamer] )
        xine? ( >=media-libs/xine-lib-1.1.9[xcb] )
"

# FIXME Test executables not found, regardless of ECMAKE_BUILD_TYPE
# RESTRICT="test"
# Renable building tests when unrestricting

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-Fix-version-for-4.3.1-release.patch" )
CMAKE_SRC_CONFIGURE_PARAMS=(
    # Tests are restricted
    -DPHONON_BUILD_TESTS:BOOL=FALSE

    # The gstreamer backend comes from Qt4
    -DWITH_{GStreamer,GStreamerPlugins,GLIB2,GObject,LibXml2}:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    Xine
    'xine XCB'
)

src_install() {
    cmake_src_install

    # This still duplicates some files with qt:4[phonon], like headers, ... but it'll do for now.
    rm -rf "${IMAGE}"/usr/$(get_libdir)/libphonon.so* ||
        die "Couldn't remove libphonon"
}

