# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'phonon-4.2-scm.kdebuild-1' from Genkdesvn, which is:
#     Copyright 2007-2008 by the individual contributors of the genkdesvn project
#     Based in part upon the respective ebuild in Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/phonon/${PV}/src/${PNV}.tar.xz"
fi

require cmake [[ api=2 out_of_source=false ]] easy-multibuild

SUMMARY="KDE multimedia API"
HOMEPAGE="http://phonon.kde.org"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc
    pulseaudio [[ description = [ Enable playback through Pulseaudio ] ]]
    zeitgeist  [[ description = [ Enables multimedia applications to let Zeitgeist log playback activity ] ]]

    (
        gstreamer   [[ description = [ Enable the Phonon Gstreamer backend ] ]]
        vlc         [[ description = [ Use the Phonon VLC backend, which is the recommended backend ] ]]
    ) [[ number-selected = at-least-one ]]

    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.86]
        doc? ( app-doc/doxygen )
        virtual/pkg-config
    build+run:
        x11-libs/qt:4[>=4.7.4-r1][dbus][multibuild_c:*(-)?][phonon] [[
            note = [ Requires >=4.6.1 but 4.7.4-r1 added some multilib fixes that are needed when multibuild is enabled ]
        ]]
        zeitgeist? ( dev-libs/libqzeitgeist[>=0.8] )
        pulseaudio? (
            dev-libs/glib:2
            media-sound/pulseaudio[>=0.9.21][multibuild_c:*(-)?]
        )
    post:
        gstreamer? ( media-libs/phonon-gstreamer )
        vlc? ( media-libs/phonon-vlc )
"

CMAKE_SRC_CONFIGURE_OPTIONS=( 'doc PHONON_BUILD_DOC' )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
        'pulseaudio GLIB2'
        'pulseaudio PulseAudio'
        'zeitgeist QZeitgeist'
)
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DPHONON_BUILD_DESIGNER_PLUGIN:BOOL=TRUE
)

configure_one_multibuild() {
    cmake_src_configure
}

install_one_multibuild() {
    cmake_src_install
}

