# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'phonon-4.2-scm.kdebuild-1' from Genkdesvn, which is:
#     Copyright 2007-2008 by the individual contributors of the genkdesvn project
#     Based in part upon the respective ebuild in Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

require cmake

SUMMARY="KDE multimedia API"
HOMEPAGE="http://phonon.kde.org"
DOWNLOADS="mirror://kde/stable/4.2.1/src/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( gstreamer xine ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build:
      >=kde/automoc4-0.9.86
    build+run:
      >=x11-libs/qt-4.4.0:4[dbus]
        gstreamer? (
            dev-libs/glib:2
            dev-libs/libxml2
          >=media-libs/gstreamer-0.10
          >=media-plugins/gst-plugins-base-0.10[gstreamer_plugins:alsa]
            x11-dri/mesa
          >=x11-libs/qt-4.4.0:4[dbus][glib]
        )
        xine? ( >=media-libs/xine-lib-1.1.9[xcb] )
"

# FIXME Test executables not found, regardless of ECMAKE_BUILD_TYPE
# RESTRICT="test"
# Renable building tests when unrestricting

CMAKE_SRC_CONFIGURE_PARAMS=( -DPHONON_BUILD_TESTS:BOOL=FALSE )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    GStreamer
    'gstreamer GStreamerPlugins'
    'gstreamer GLIB2'
    'gstreamer GObject'
    'gstreamer LibXml2'
    'gstreamer OpenGL'
    Xine
    'xine XCB'
)

