# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'phonon-4.2-scm.kdebuild-1' from Genkdesvn, which is:
#     Copyright 2007-2008 by the individual contributors of the genkdesvn project
#     Based in part upon the respective ebuild in Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib cmake

export_exlib_phases src_configure

SUMMARY="KDE multimedia API"
HOMEPAGE="http://phonon.kde.org"
DOWNLOADS=""

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
pulseaudio [[ description = [ Enable playback through Pulseaudio ] ]]
(
    gstreamer   [[ description = [ Enable the Phonon Gstreamer backend ] ]]
    xine        [[ description = [ Enable the Phonon Xine backend, which is the recommended backend ] ]]
) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        kde/automoc4[>=0.9.86]
    build+run:
        sys-sound/alsa-lib
        x11-libs/qt:4[>=4.6.1][dbus][phonon]
        gstreamer? ( x11-libs/qt:4[>=4.5.0][glib][gstreamer] )
        pulseaudio? (
            dev-libs/glib:2
            media-sound/pulseaudio[>=0.9.21]
        )
        xine? ( media-libs/xine-lib[>=1.1.9&<1.1.90][xcb] )
"

# FIXME Test executables not found, regardless of ECMAKE_BUILD_TYPE
# RESTRICT="test"
# Renable building tests when unrestricting

phonon_src_configure() {
    local PHONON_SRC_CONFIGURE_PARAMS=()

    if option gstreamer || option pulseaudio ; then
        PHONON_SRC_CONFIGURE_PARAMS+=( -DWITH_GLIB2:BOOL=TRUE )
    fi

    # Tests are restricted
    ecmake \
        -DPHONON_BUILD_EXAMPLES:BOOL=FALSE \
        -DPHONON_BUILD_TESTS:BOOL=FALSE \
        $(cmake_with GStreamer) \
        $(cmake_with gstreamer GStreamerPlugins) \
        $(cmake_with gstreamer GObject) \
        $(cmake_with gstreamer LibXml2) \
        $(cmake_with gstreamer OpenGL) \
        $(cmake_with pulseaudio PulseAudio) \
        $(cmake_with Xine) \
        $(cmake_with xine XCB) \
        "${PHONON_SRC_CONFIGURE_PARAMS[@]}"
}

