# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org python [ blacklist='3' ]

SUMMARY="Classic Mah Jongg for four players"
DESCRIPTION="
Kajongg is the ancient Chinese board game for 4 players. Kajongg can be used in two different ways:
Scoring a manual game where you play as always and use Kajongg for the computation of scores and
for bookkeeping. Or you can use Kajongg to play against any combination of other human players or
computer players."
HOMEPAGE+=" http://kde.org/applications/games/${PN}/"

LICENCES="GPL-2 FDL-1.2 BSD-3"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3
        dev-python/PyQt4[sql][python_abis:*(-)?]
        kde/kdelibs:${SLOT}
        kde/pykde4:${SLOT}[>=4.7.4][python_abis:*(-)?]
        net-twisted/TwistedCore
    run:
        kde/libkmahjongg:${SLOT}
"

configure_one_multibuild() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DPYTHON_EXECUTABLE:PATH=/usr/bin/${PYTHON} )

    cmake_src_configure
}

install_one_multibuild() {
    kde.org_src_install

    # fix shebang
    edo sed -e "s:^#!/usr/bin/env python:#!/usr/bin/env ${PYTHON}:" \
            -i "${IMAGE}"/usr/share/apps/${PN}/${PN}{,server}.py
}

