# Copyright 2010, 2012 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
    DOWNLOADS=""
fi

require kde [ api=2 cmake_minimum_version=2.8.9 ] sourceforge [ suffix=tar.xz ]

SUMMARY="A KDE browser based on Webkit"
DESCRIPTION="
rekonq is a KDE browser based on Webkit. Its code is based on Nokia
QtDemoBrowser, just like Arora. Anyway its implementation is going to embrace
KDE technologies to have a full-featured KDE web browser.
"
HOMEPAGE="http://rekonq.kde.org/"

LICENCES="GPL-3 FDL-1.2"
SLOT="0"
MYOPTIONS="opera [[ description = [ Support for opera sync handler ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/soprano
        kde/kactivities:4[>=4.10.0]
        kde/kdelibs:4[>=4.8.4]
        kde/nepomuk-core:4[>=4.10.0]
        x11-libs/qt:4[>=4.8.0][X(+)][dbus][glib][webkit]
        opera? (
            app-crypt/qca:2
            sys-auth/qoauth
        )
"

BUGS_TO="kde@exherbo.org"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'opera QCA2' 'opera QtOAuth' )

