# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde sourceforge

SUMMARY="A KDE browser based on Webkit"
DESCRIPTION="
rekonq is a KDE browser based on Webkit. Its code is based on Nokia
QtDemoBrowser, just like Arora. Anyway its implementation is going to embrace
KDE technologies to have a full-featured KDE web browser.
"
HOMEPAGE="http://rekonq.kde.org/"

RESTRICT="test" # the tests require a running X server

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:4[>=4.5.0]
        x11-libs/qt:4[>=4.7.0][X][dbus][glib][webkit]
"

if ever at_least 0.7.50; then
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:4[>=4.6.90]
    "
fi

BUGS_TO="kde@exherbo.org"

