# Copyright 2010, 2012 Ingmar Vanhassel
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# last checked commit: 68aa51853334206f7ad55054a44320a25961b82a

require kde.org [ kde_major_version=5 ] sourceforge [ suffix=tar.xz ]

SUMMARY="A KDE browser based on Webkit"
DESCRIPTION="
rekonq is a KDE browser based on Webkit. Its code is based on Nokia
QtDemoBrowser, just like Arora. Anyway its implementation is going to embrace
KDE technologies to have a full-featured KDE web browser.
"
HOMEPAGE="http://rekonq.kde.org/"

LICENCES="GPL-3 FDL-1.2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""
#MYOPTIONS="opera [[ description = [ Support for opera sync handler ] ]]"

KF5_MIN_VER=5.0.0

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde-frameworks/kauth:5[>=${KF5_MIN_VER}]
        kde-frameworks/kbookmarks:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcmutils:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcodecs:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdewebkit:5[>=${KF5_MIN_VER}]
        kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
        kde-frameworks/kguiaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kinit:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/kitemviews:5[>=${KF5_MIN_VER}]
        kde-frameworks/kjobwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
        kde-frameworks/kparts:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/ktextwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwallet:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwindowsystem:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        kde-frameworks/sonnet:5[>=${KF5_MIN_VER}]
        x11-libs/qtbase:5[>=5.3.0]
        x11-libs/qtscript:5[>=5.3.0]
        x11-libs/qtwebkit:5[>=5.3.0]
"
#        opera? (
#            app-crypt/qca:2[qt5(-)]
#            sys-auth/qoauth
#        )

BUGS_TO="kde@exherbo.org"

#CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'opera QCA2' 'opera QtOAuth' )

