# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Select special characters from any fonts and put them into the clipboard"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
KCharSelect is a tool to select special characters from all installed fonts and
copy them into the clipboard.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
"

