# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require "${PN}-4"

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
      >=kde/kdegraphics-${PV} [[ note = [ Needs libkexiv2 for automatic rotation of frame applet ] ]]
"

src_prepare() {
    # Apply upstream revision 917030 via an sed. It was committed both to trunk and branch.
    sed -i -e '/^MimeType/ s/$/;/' applets/previewer/preview.desktop || die "sed failed"
}

