# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdeplasma-addons-4

PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    qalculate [[ description = [ Build qalculate applet ] ]]
    scim [[ description = [ Build kimpanel: multibyte input widget ] ]]
"

DEPENDENCIES="
    build+run:
        qalculate? ( sci-libs/libqalculate )
        scim? ( inputmethods/scim )
"

# kdepimlibs is now optional

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    Qalculate
    SCIM
)

