# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Addons for plasma"
DESCRIPTION="
KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets).
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/python:*
    build+run:
        dev-libs/boost
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}
        kde/kdebase-workspace:${SLOT}
        kde/kdegraphics:${SLOT}[>=${PV}] [[ note = [ Needs libkexiv2 for automatic rotation of frame applet ] ]]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/qt:4[opengl][webkit]
"

if ever at_least 4.2.85 ; then
    DEPENDENCIES+="
        build:
            sci-libs/eigen:2
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Nepomuk:BOOL=TRUE
    # FIXME Should be optional
    -DWITH_Marble:BOOL=FALSE
)
fi

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL:BOOL=TRUE )

