# Copyright 2008, 2009, 2010, 2011, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# last checked commit: d06f96cb7b3787c78477b52bb9d89ada4b6e8056

require kde.org [ kde_major_version='5' ]

SUMMARY="Addons for plasma"
DESCRIPTION="
KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets).
"

LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] GPL-2 LGPL-2.1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ibus  [[ description = [ Build IBus backend for kimpanel, an input widget ] ]]
"

KF5_MIN_VER=5.0.0

DEPENDENCIES+="
    build:
        ibus? ( virtual/pkg-config )
    build+run:
        kde-frameworks/kcmutils:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdeclarative:5[>=${KF5_MIN_VER}] [[ note = [ quickshare applet ] ]]
        kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/krunner:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/kunitconversion:5[>=${KF5_MIN_VER}]
        kde-frameworks/plasma-framework:5[>=${KF5_MIN_VER}]
        x11-libs/qtbase:5[>=5.3.0]
        x11-libs/qtdeclarative:5[>=5.3.0]
        x11-libs/qtquickcontrols:5[>=5.3.0] [[ note = [ quickshare applet ] ]]
        ibus? (
            dev-libs/glib:2
            inputmethods/ibus[>=1.4.2]
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    # Hard disable the scim backend for kimpanel, since scim upstream seems
    # dead, prefer the newer ibus backend
    -DCMAKE_DISABLE_FIND_PACKAGE_SCIM:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    IBus
    'ibus GLIB2'
    'ibus GIO'
    'ibus GObject'
)

