# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Addons for plasma"
DESCRIPTION="
KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets).
"

LICENCES="GPL-2"
MY_KDE_PARTS="kdeobservatory"

if ever at_least scm; then
    DEPENDENCIES+="
        x11-misc/shared-mime-info
    "
fi

MYOPTIONS+="
    kimpanel  [[ description = [ Build kimpanel: multibyte input widget ] ]]
    marble    [[ description = [ Needed for a desktop globe wallpaper for Plasma ] ]]
    nepomuk
    qalculate [[ description = [ Build qalculate applet ] ]]
    kde_parts: ${MY_KDE_PARTS}
"
DEPENDENCIES+="
    build:
        dev-lang/python:*
        sci-libs/eigen:2[>=2.0.3]
    build+run:
        dev-libs/attica[>=0.1.1]
        dev-libs/boost
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)?]
        kde/kdepimlibs:${SLOT}
        kde/kdebase-workspace:${SLOT}
        kde/kdegraphics:${SLOT}[>=${PV}] [[ note = [ Needs libkexiv2 for automatic rotation of frame applet ] ]]
        kde/qimageblitz[>=0.0.4]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXrender
        x11-libs/qt:4[opengl][webkit]
        kde_parts:kdeobservatory? ( x11-libs/qwt )
        kimpanel? ( inputmethods/scim[>=1.4] )
        marble? ( kde/kdeedu:4[kde_parts:marble] )
        qalculate? ( sci-libs/libqalculate )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kimpanel SCIM'
    Marble
    Nepomuk
    Qalculate
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_KdepimLibs:BOOL=TRUE
    -DWITH_LibAttica:BOOL=TRUE
    -DWITH_OpenGL:BOOL=TRUE
)

