# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010-2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Addons for plasma"
DESCRIPTION="
KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets).
"

LICENCES="GPL-2"
MY_KDE_PARTS="kdeobservatory"
MYOPTIONS+="
    kimpanel  [[ description = [ Build kimpanel: multibyte input widget ] ]]
    marble    [[ description = [ Needed for a desktop globe wallpaper for Plasma ] ]]
    qalculate [[ description = [ Build qalculate applet ] ]]
    kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES+="
    build:
        dev-lang/python:*
        sci-libs/eigen:2[>=2.0.3]
    build+run:
        app-crypt/qca:2 [[ note = [ dataengines/microblog/ ] ]]
        dev-libs/attica[>=0.1.1]
        dev-libs/boost
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        kde/qimageblitz[>=0.0.4]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXrender
        x11-libs/qt:4[opengl][webkit]
        x11-misc/shared-mime-info[>=0.18]
        kde_parts:kdeobservatory? ( x11-libs/qwt )
        kimpanel? ( inputmethods/scim[>=1.4] )
        marble? ( kde/kdeedu:4[kde_parts:marble] )
        qalculate? ( sci-libs/libqalculate )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kimpanel SCIM'
    Marble
    Qalculate
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_KDE4Workspace:BOOL=TRUE
    -DWITH_KdepimLibs:BOOL=TRUE
    -DWITH_Kexiv2:BOOL=TRUE
    -DWITH_LibAttica:BOOL=TRUE
    -DWITH_Nepomuk:BOOL=ON
    -DWITH_OpenGL:BOOL=TRUE
    -DWITH_QCA2:BOOL=TRUE
)

if ever at_least 4.6.41; then
    DEPENDENCIES+="
        build+run:
            kde/kde-workspace:${SLOT}[>=${PV}]
            kde/libkexiv2[>=0.2.0] [[ note = [ Needs libkexiv2 for automatic rotation of the frame applet ] ]]
    "
else
    DEPENDENCIES+="
        build+run:
            kde/kdebase-workspace:${SLOT}[>=${PV}]
            kde/kdegraphics:${SLOT}[>=${PV}] [[ note = [ Needs libkexiv2 for automatic rotation of the frame applet ] ]]
    "
fi

