# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Addons for plasma"
DESCRIPTION="
KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets).
"

LICENCES="GPL-2"
MY_KDE_PARTS="mandelbrot"
MYOPTIONS="
    kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES="
    build:
        dev-lang/python:*
        kde_parts:mandelbrot? ( sci-libs/eigen:2[>=2.0.3] )
    build+run:
        dev-libs/boost
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}
        kde/kdebase-workspace:${SLOT}
        kde/kdegraphics:${SLOT}[>=${PV}] [[ note = [ Needs libkexiv2 for automatic rotation of frame applet ] ]]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXrender
        x11-libs/qt:4[opengl][webkit]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # FIXME Should be optional
    -DWITH_Marble:BOOL=FALSE
    -DWITH_Nepomuk:BOOL=TRUE
    -DWITH_OpenGL:BOOL=TRUE
)
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Make-mandelbrot-optional.patch
)

