# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Addons for plasma"
DESCRIPTION="
KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets).
"

LICENCES="GPL-2"
MYOPTIONS="opengl"

DEPENDENCIES="
    build:
        dev-lang/python:*
    build+run:
        dev-libs/boost
        kde/kdelibs:${SLOT}[opengl=]
        kde/kdepimlibs:${SLOT}
        kde/kdebase-workspace:${SLOT}[opengl=]
        x11-libs/libX11
        x11-libs/qt:4[opengl?]
        opengl? (
            || ( x11-dri/mesa x11-dri/mesa-lib )
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'opengl OpenGL' )

