# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake kde4

SUMMARY="Amarok!"
HOMEPAGE="http://amarok.kde.org"
DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="opengl"

DEPENDENCIES="
    build:
        kde/automoc4
    build+run:
        app-pim/strigi
        dev-db/sqlite:3
        dev-libs/glib:2
        dev-libs/libxml2
        >=dev-libs/soprano-2.1.0
        >=kde/kdelibs-4.1.0:4
        >=kde/kdepimlibs-4.1.0:4
        kde/kdebase-workspace:4[opengl?]
        media-libs/taglib
        net-misc/curl
        x11-libs/qt:4[glib][opengl?][qt3support]
"
#      kde-base/kdemultimedia:4 [[ description = [ Support for playing Audio CDs ] ]]
#      = kcddb, kcompactdisc

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'opengl OpenGL'
    # 'mysql MySQL'
)
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_Nepomuk=ON -DWITH_Soprano=ON
    -DWITH_{Gdk,Ifp,Ipod,Libvisual,Loudmouth,Mp4v2,MySQL,Njb}=OFF
)

