# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake kde

SUMMARY="Amarok - the audio player for KDE"
DESCRIPTION="
There are many media players around these days, true. What's missing from most
players is a user interface that doesn't get in the way of the user. How many
buttons do you have to press for simply adding some new tracks to the playlist?
Amarok tries to be a little different, providing a simple drag and drop
interface that really makes playlist handling easy.
"
HOMEPAGE="http://amarok.kde.org"

UPSTREAM_DOCUMENTATION="
http://amarok.kde.org/wiki/Moodbar#Moodbar_File_Generation_Script [[
    description = [ How to generate .mood files for the moodbar ] ]]
"

case ${PV} in
    scm) DOWNLOADS=""
         UPSTREAM_RELEASE_NOTES="" ;;
    2.[0-9].[0-9].@(8|9)*)
         DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2" ;;
    2.4.0)
         DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
         UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/en/releases/${PV}" ;;
    *)   die "Set DOWNLOADS for ${PNVR}" ;;
esac

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="ipod
    lastfm      [[ description = [ Enable Last.Fm service, including scrobbling, song submissions, and suggested song dynamic playlists ] ]]
    mp3tunes    [[ description = [ Enable mp3tunes.com integration (including synchronisation) ] ]]
    mtp         [[ description = [ Enable support for portable media devices that use the media transfer protocol ] ]]
"

DEPENDENCIES="
    build:
        dev-db/mysql[embedded-server]   [[ description = [ Linked statically, so a build dependency ] ]]
        sys-devel/gettext
    build+run:
        app-crypt/qca:2
        app-pim/strigi[>=0.5.9][qt4] [[ note = [ Optional in trunk ] ]]
        dev-libs/soprano[>=2.1.67]
        media-libs/taglib[>=1.6] [[ description = [ Read and write tags in audio files ] ]]
        media-plugins/taglib-extras[>=1.0.1]
        x11-dri/mesa [[ description = [ Support for gl-accellerated visualisation rendering ] ]]
        x11-libs/qt:4[>=4.6.0][X][dbus][opengl][qt3support][svg(+)][webkit]
        ipod? (
            dev-libs/glib:2
            media-libs/libgpod[>=0.7.0] [[ description = [ iPod support ] ]]
        )
        lastfm? ( media-libs/liblastfm[>=0.3.0] )
        mp3tunes? (
            dev-libs/glib:2
            dev-libs/libxml2
            dev-libs/openssl [[ note = [ either libgcrypt or openssl works but everyone has openssl anyway ] ]]
            net-im/loudmouth[>=1] [[ description = [ mp3tunes.com integration (including synchronisation) ] ]]
            net-misc/curl [[ description = [ Provides the necessary network libraries required by mp3tunes.com ] ]]
            x11-libs/qt:4[glib]
        )
        mtp? ( media-libs/libmtp[>=1.0.0] )
    run:
        kde/oxygen-icons
    recommendation:
        sys-devel/qtscriptgenerator [[ description = [ Run amarok scripts (fetch lyrics, replay gain) ] ]]
    suggestion:
        media-sound/moodbar [[ description = [ Generate .mood files needed by the moodbar ] ]]
"

if ever at_least scm ; then
    MYOPTIONS+="
        musicbrainz
        playdar [[ description = [ Enable support for playdar a tool to find music from multiple sources (local files, other computers on a network or internet services) ] ]]
    "
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:4[>=4.4.99] [[ note = [ nfs and smb support depend on it ] ]]
            ipod? ( x11-libs/gdk-pixbuf:2.0 [[ description = [ Support for artwork on iPods ] ]] )
            musicbrainz? (
                media/ffmpeg[>=0.5]
                media-libs/libofa[>=0.9.0]
            )
            playdar? (
                dev-libs/qjson[>=0.7] [[ note = [ the build scripts say >=0.5 while the README file says >=0.7 ] ]]
            )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'ipod GDKPixBuf'
        'musicbrainz FFmpeg'
        'musicbrainz LibOFA'
        'playdar QJSON'
    )
else
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:4[>=4.4.0]
            ipod? ( x11-libs/gtk+:2[>=2.0] [[ description = [ Support for artwork on iPods ] ]] )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        # Gdk: Artwork for ipod, via GdkPixbuf
        'ipod Gdk'
    )
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_PLAYER=ON # disabling that disables everything except utilities
    -DWITH_UTILITIES=ON # small and no new deps
    -DWITH_MYSQL_EMBEDDED=ON
    # Hard enabled by us
    -DWITH_OpenGL=ON
    -DWITH_OpenSSL=ON -DWITH_Libgcrypt=OFF
    -DWITH_Strigi=ON
    -DWITH_Libvisual=OFF
    # Only optional for development purposes
    -DWITH_DESKTOP_UI=ON
    # Disabled since qtscripgenerator is a suggestion and the bindings test requires dbus to be working during configure
    -DBINDINGS_RUN_RESULT=1
    # Needs Google Mock
    -DKDE4_BUILD_TESTS:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    IPOD
    'lastfm LibLastFm'
    Mtp
    MP3Tunes
)

pkg_setup() {
    export DISPLAY= DBUS_SESSION_BUS_ADDRESS=
}

