# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/amarok.git"
    require scm-git
fi

require kde [ api=2 ]

SUMMARY="Amarok - the audio player for KDE"
DESCRIPTION="
There are many media players around these days, true. What's missing from most
players is a user interface that doesn't get in the way of the user. How many
buttons do you have to press for simply adding some new tracks to the playlist?
Amarok tries to be a little different, providing a simple drag and drop
interface that really makes playlist handling easy.
"
HOMEPAGE="http://amarok.kde.org"

UPSTREAM_DOCUMENTATION="
http://amarok.kde.org/wiki/Moodbar#Moodbar_File_Generation_Script [[
    description = [ How to generate .mood files for the moodbar ] ]]
"

case ${PV} in
    scm) DOWNLOADS=""
         UPSTREAM_RELEASE_NOTES="" ;;
    2.[0-9].@(8|9)*)
         DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2" ;;
    2.[0-9].[0-2])
         DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
         UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/en/releases/$(ever range 1-2)" ;;
    *)   die "Set DOWNLOADS for ${PNVR}" ;;
esac

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="
    gpodder     [[ description = [ Enable gpodder.net Podcast Directory ] ]]
    ipod        [[ description = [ Enable iPod support. Requires Glib,libgpod,gdk-pixbuf ] ]]
    lastfm      [[ description = [ Enable Last.Fm service, including scrobbling, song submissions, and suggested song dynamic playlists ] ]]
    mp3tunes    [[ description = [ Enable mp3tunes.com integration (including synchronisation) ] ]]
    mtp         [[ description = [ Enable support for portable media devices that use the media transfer protocol ] ]]
    musicbrainz [[ description = [ Music lookup service using fingerprinting ] ]]
    playdar     [[ description = [ Enable support for playdar a tool to find music from multiple sources (local files, other computers on a network or internet services) ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-crypt/qca:2
        dev-db/mysql[>=5.5.13][embedded-server] [[ description = [ Amarok music library uses the MySQL shared embedded library ] ]]
        dev-libs/soprano              [[ note = [ nepomuk collection, possibly optional ] ]]
        kde/kdelibs:4[>=4.8.4]        [[ note = [ nfs and smb support depend on it ] ]]
        kde/nepomuk-core:4[>=4.9.0]   [[ note = [ nepomuk collection, possibly optional ] ]]
        media-libs/taglib[>=1.8]      [[ description = [ Read and write tags in audio files ]
                                         note = [ unreleased 1.9 is required for support of opus files metadata ] ]]
        media-plugins/taglib-extras[>=1.0.1]
        ipod? (
            dev-libs/glib:2
            media-libs/libgpod[>=0.8.2]
            x11-libs/gdk-pixbuf:2.0   [[ description = [ Support for artwork on iPods ] ]]
        )
        lastfm? ( media-libs/liblastfm[>=1.0.3] )
        mp3tunes? (
            dev-libs/glib:2
            dev-libs/libxml2:2.0
            dev-libs/openssl          [[ note = [ either libgcrypt or openssl works but everyone has openssl anyway ] ]]
            net-im/loudmouth:1[>=1]     [[ description = [ mp3tunes.com integration (including synchronisation) ] ]]
            net-misc/curl             [[ description = [ Provides the necessary network libraries required by mp3tunes.com ] ]]
            x11-libs/qt:4[glib]
        )
        mtp? ( media-libs/libmtp[>=1.0.0] )
        musicbrainz? (
            || ( media/ffmpeg[>=0.7] media/libav )
            media-libs/libofa[>=0.9.0]
        )
        playdar? (
            dev-libs/qjson[>=0.7]     [[ note = [ the build scripts say >=0.5 while the README file says >=0.7 ] ]]
        )
    run:
        kde/oxygen-icons:4
    recommendation:
        sys-devel/qtscriptgenerator   [[ description = [ Run amarok scripts (fetch lyrics, replay gain) ] ]]
    suggestion:
        kde/audiocd-kio:4 [[ description = [ Used to play audio CDs ] ]]
        media-sound/moodbar           [[ description = [ Generate .mood files needed by the moodbar ] ]]
        net-downloader/clamz [[ description = [ Download songs from the integrated Amazon MP3 store ] ]]
"

if ever at_least 2.7.90 ; then
    DEPENDENCIES+="
        build+run:
            x11-dri/mesa     [[ description = [  Audio analyzer visualisation ] ]]
            x11-libs/qt:4[>=4.8.2][X(+)][dbus][qt3support][svg(+)][webkit]
            x11-misc/shared-mime-info     [[ note = [ Amazon downloader ] ]]
            gpodder? ( media-libs/libmygpo-qt[>=1.0.7] )
    "
else
    DEPENDENCIES+="
        build+run:
            x11-libs/qt:4[>=4.8.0][X(+)][dbus][qt3support][svg(+)][webkit]
            gpodder? ( media-libs/libmygpo-qt[>=1.0.6] )
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_PLAYER=ON # disabling that disables everything except utilities
    -DWITH_UTILITIES=ON # small and no new deps
    -DWITH_MYSQL_EMBEDDED=ON
    # Hard enabled by us
    -DWITH_OpenSSL=ON -DWITH_Libgcrypt=OFF
    # Only optional for development purposes
    -DWITH_DESKTOP_UI=ON
    # Disabled since qtscripgenerator is a suggestion and the bindings test requires dbus to be working during configure
    -DBINDINGS_RUN_RESULT=1
    # Needs Google Mock
    -DKDE4_BUILD_TESTS:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'gpodder Mygpo-qt'
    IPOD
    'ipod GDKPixBuf'
    'lastfm LibLastFm'
    Mtp
    MP3Tunes
    'musicbrainz FFmpeg'
    'musicbrainz LibOFA'
    'playdar QJSON'
)

pkg_setup() {
    export DISPLAY= DBUS_SESSION_BUS_ADDRESS=
}

