# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require ${PN} scm

SCM_TYPE="svn"
SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="extragear/multimedia/${PN}"

SCM_SECONDARY_REPOSITORIES="libplasma animators popupdropper"
for SCM_THIS in ${SCM_SECONDARY_REPOSITORIES}; do
    scm_set_var REPOSITORY "${SCM_REPOSITORY}"
    scm_set_var BRANCH     KDE/4.1
    scm_set_var UNPACK_TO  "${WORK}/src/context/${SCM_THIS/lib}"
    SCM_SVN_EXTERNALS+=" src/context/${SCM_THIS/lib}:${SCM_THIS}"
done

SCM_libplasma_SUBPATH="kdebase/workspace/libs/plasma"
SCM_animators_SUBPATH="kdebase/workspace/plasma/animators"
SCM_popupdropper_SUBPATH="playground/libs/popupdropper/popupdropper"

unset SCM_popupdropper_BRANCH
SCM_popupdropper_REVISION=850023

scm_finalise

DOWNLOADS=""
DEPENDENCIES+=" || ( dev-libs/openssl dev-libs/libgcrypt ) [[ description = [ mp3tunes.com integration (including synchronisation) ] ]]"
PLATFORMS="~amd64 ~x86"

