# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake kde4

SUMMARY="Amarok - the audio player for KDE"
DESCRIPTION="
There are many media players around these days, true. What's missing from most
players is a user interface that doesn't get in the way of the user. How many
buttons do you have to press for simply adding some new tracks to the playlist?
Amarok tries to be a little different, providing a simple drag and drop
interface that really makes playlist handling easy.
"
HOMEPAGE="http://amarok.kde.org/"
case ${PV} in
    scm) DOWNLOADS=""
         UPSTREAM_RELEASE_NOTES="" ;;
    2.2.@(8|9)*)
         DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2" ;;
    2.2.2)
         DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"
         UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/en/releases/${PV}" ;;
    *)   die "Set DOWNLOADS for ${PNVR}" ;;
esac

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="ipod
    lastfm      [[ description = [ Enable Last.Fm service, including scrobbling, song submissions, and suggested song dynamic playlists ] ]]
    mp3tunes    [[ description = [ Enable mp3tunes.com integration (including synchronisation) ] ]]
    mtp         [[ description = [ Enable support for portable media devices that use the media transfer protocol ] ]]
"

DEPENDENCIES="
    build:
        dev-db/mysql[embedded-server]   [[ description = [ Linked statically, so a build dependency ] ]]
        sys-devel/gettext
    build+run:
        app-crypt/qca:2
        app-pim/strigi[>=0.5.9][qt4] [[ note = [ Optional in trunk ] ]]
        dev-libs/soprano[>=2.1.67]
        kde/kdelibs:4[>=4.3.0]
        media-libs/taglib[>=1.6] [[ description = [ Read and write tags in audio files ] ]]
        media-plugins/taglib-extras[>=1.0.1]
        sys-devel/qtscriptgenerator
        x11-dri/mesa [[ description = [ Support for gl-accellerated visualisation rendering ] ]]
        x11-libs/qt:4[>=4.5.0][X][dbus][opengl][qt3support][svg(+)][webkit]
        ipod? (
            dev-libs/glib:2
            media-libs/libgpod[>=0.7.0] [[ description = [ iPod support ] ]]
            x11-libs/gtk+:2[>=2.0] [[ description = [ Support for artwork on iPods ] ]]
        )
        lastfm? ( media-libs/liblastfm )
        mp3tunes? (
            dev-libs/glib:2
            dev-libs/libxml2
            dev-libs/openssl [[ note = [ either libgcrypt or openssl works but everyone has openssl anyway ] ]]
            net-im/loudmouth[>=1] [[ description = [ mp3tunes.com integration (including synchronisation) ] ]]
            net-misc/curl [[ description = [ Provides the necessary network libraries required by mp3tunes.com ] ]]
            x11-libs/qt:4[glib]
        )
        mtp? ( media-libs/libmtp[>=0.3.0] )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_PLAYER=ON # disabling that disables everything except utilities
    -DWITH_UTILITIES=ON # small and no new deps
    -DWITH_MYSQL_EMBEDDED=ON
    # Hard enabled by us
    -DWITH_OpenGL=ON
    -DWITH_OpenSSL=ON -DWITH_Libgcrypt=OFF
    -DWITH_Strigi=ON
    -DWITH_Libvisual=OFF
    # Options are currently commented out
    # -DWITH_LibLastFm=OFF
    # The bindings test requires dbus to be working during configure, since we can't guarantee this, we disable it
    -DBINDINGS_RUN_RESULT=1
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    # Gdk: Artwork for ipod, via GdkPixbuf
    'ipod Gdk' IPOD
    'lastfm LibLastFm'
    Mtp
    MP3Tunes
)

pkg_setup() {
    export DISPLAY= DBUS_SESSION_BUS_ADDRESS=
}

