# Copyright 2010 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

MY_PNV=${PN}-v${PV}

SUMMARY="KDE Bluetooth stack, successor to kbluetooth"
DESCRIPTION="
BlueDevil is the new Bluetooth stack for KDE, it's composed of: KCM, KDED, KIO, library and some
other small applications.
"
HOMEPAGE="http://gitorious.org/bluedevil"
DOWNLOADS="http://media.ereslibre.es/2010/11/${MY_PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    pulseaudio [[ description = [ Support Bluetooth audio via PulseAudio in addition to ALSA ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdebase-workspace:4[>=4.4.0][bluetooth]
        kde/kdelibs:4[>=4.4.0]
        net-wireless/openobex[bluetooth]
        x11-misc/shared-mime-info
    run:
        net-libs/libbluedevil[pulseaudio?]
        net-wireless/obex-data-server
        net-wireless/obexd
        !net-wireless/kbluetooth [[
            description = [ kbluetooth is superseded by BlueDevil ]
            resolution = uninstall-blocked-after
        ]]
        pulseaudio? ( media-sound/pulseaudio )
"

BUGS_TO="replica@exherbo.org"

WORK=${WORKBASE}/${MY_PNV}

