# kde-workspace split packages
* kde/breeze:4
* kde/kde-cli-tools:4
* kde/khelpcenter:4
* kde/khotkeys:4
* kde/kinfocenter:4
* kde/kio-extras:4
* kde/kmenuedit:4
* kde/ksysguard:4
* kde/kwin:4
* kde/kwrited:4
* kde/libksysguard:4
* kde/oxygen:4
* kde/plasma-desktop:4
* kde/plasma-workspace:4
* kde/powerdevil:4
* kde/systemsettings:4

# Unofficial:
? kde/milou:4

