# KDE Extragear packages
?: app-cdr/k3b
?: graphics/digikam
?: kde/koffice:2
?: kde/koffice-l10n:2
?: kde/konq-plugins:4
?: kde/ktorrent:4
?: kde/yakuake:4
?: media-sound/amarok
?: media-sound/kaudiocreator
?: media-video/kaffeine
?: net-irc/konversation
