# KDE 4
* kde/kdelibs:4
* kde/kdepimlibs:4
* kde/kdebase-runtime:4
* kde/kdebase:4
* kde/kdebase-workspace:4
? kde/kdeplasma-addons:4
? kde/kdegraphics:4
? kde/kdeartwork:4
? kde/konq-plugins:4
? media-sound/amarok

