# KDE Frameworks

# Tier 1:
?: kde-frameworks/karchive:5
?: kde-frameworks/kcodecs:5
?: kde-frameworks/kconfig:5
?: kde-frameworks/kcoreaddons:5
?: kde-frameworks/kdbusaddons:5
?: kde-frameworks/kf5umbrella:5
?: kde-frameworks/kglobalaccel:5
?: kde-frameworks/kguiaddons:5
?: kde-frameworks/ki18n:5
?: kde-frameworks/kidletime:5
?: kde-frameworks/kimageformats:5
?: kde-frameworks/kitemmodels:5
?: kde-frameworks/kitemviews:5
?: kde-frameworks/kjs:5
?: kde-frameworks/kplotting:5
?: kde-frameworks/kwidgetsaddons:5
?: kde-frameworks/kwindowsystem:5
?: kde-frameworks/solid:5
?: kde-frameworks/sonnet:5
?: kde-frameworks/threadweaver:5

# Tier 2:
?: kde-frameworks/kauth:5
?: kde-frameworks/kcompletion:5
?: kde-frameworks/kcrash:5
?: kde-frameworks/kdnssd-framework:5
?: kde-frameworks/kdoctools:5
?: kde-frameworks/kjobwidgets:5
?: kde-frameworks/kjsembed:5
?: kde-frameworks/knotifications:5
?: kde-frameworks/kpty:5
?: kde-frameworks/kunitconversion:5

# Tier 3:
?: kde-frameworks/kbookmarks:5
?: kde-frameworks/kcmutils:5
?: kde-frameworks/kconfigwidgets:5
?: kde-frameworks/kdeclarative:5
?: kde-frameworks/kemoticons:5
?: kde-frameworks/kded:5
?: kde-frameworks/kdesu:5
?: kde-frameworks/kdewebkit:5
?: kde-frameworks/kiconthemes:5
?: kde-frameworks/kinit:5
?: kde-frameworks/kio:5
?: kde-frameworks/knewstuff:5
?: kde-frameworks/knotifyconfig:5
?: kde-frameworks/kparts:5
?: kde-frameworks/kprintutils:5
?: kde-frameworks/kross:5
?: kde-frameworks/kservice:5
?: kde-frameworks/ktextwidgets:5
?: kde-frameworks/kwallet:5
?: kde-frameworks/kxmlgui:5

# Tier 4:
?: kde-frameworks/frameworkintegration:5
?: kde-frameworks/khtml:5
