# KDE 4

# Essential packages
* kde/kde-baseapps:4
* kde/kde-runtime:4
* kde/kde-workspace:4
* kde/kdelibs:4
* kde/nepomuk-core:4
* kde/kactivities:4
* kde/kdepimlibs:4
* kde/konsole:4

# Packages
?: kde/kde-l10n:4
?: kde/kdeadmin:4
?: kde/kdeartwork:4
?: kde/kdegames:4
?: kde/kdemultimedia:4
?: kde/kdenetwork:4
?: kde/kdepim-runtime:4
?: kde/kdepim:4
?: kde/kdeplasma-addons:4
?: kde/kdesdk:4
?: kde/kdetoys:4
?: kde/oxygen-icons:4
?: kde/kde-wallpapers:4
?: kde/kate:4

# Split sets
* kdeaccessibility-split
* kdebindings-split
* kdeedu-split
* kdegraphics-split
* kdeutils-split

# Not packaged
#?: kde/kdewebdev:4
