# KDE Extragear packages
?: app-cdr/k3b
?: app-office/calligra:2
?: app-office/calligra-l10n:2
?: graphics/digikam
?: kde/kdevelop:4
?: kde/kdevplatform:4
?: kde/ktorrent:4
?: kde/yakuake:4
?: media-sound/amarok
?: media-sound/kaudiocreator
?: media-video/kaffeine
?: net-irc/konversation
