# KDE 4
* kde/kdelibs:4
* kde/kdepimlibs:4
* kde/kdebase-runtime:4
? kde/oxygen-icons
* kde/kdebase:4
* kde/kdebase-workspace:4
?: kde/kdeaccessibility:4
?: kde/kdeadmin:4
?: kde/kdeartwork:4
?: kde/kdebindings:4
?: kde/kdeedu:4
?: kde/kdegames:4
?: kde/kdegraphics:4
?: kde/kdemultimedia:4
?: kde/kdenetwork:4
?: kde/kdepim-runtime:4
?: kde/kdepim:4
?: kde/kdeplasma-addons:4
?: kde/kdesdk:4
?: kde/kdetoys:4
?: kde/kdeutils:4
# ?: kde/kdewebdev:4
?: kde/kde-l10n:4
