# KDE 4

# Essential packages
* kde/kde-baseapps:4
* kde/kde-runtime:4
* kde/kde-workspace:4
* kde/kdelibs:4
* kde/nepomuk-core:4
* kde/nepomuk-widgets:4
* kde/kactivities:4
* kde/kdepimlibs:4
* kde/konsole:4

# Packages
?: kde/kde-l10n:4
?: kde/kde-base-artwork:4
?: kde/kdeartwork:4
?: kde/kdepim-runtime:4
?: kde/kdepim:4
?: kde/kdeplasma-addons:4
?: kde/oxygen-icons:4
?: kde/kde-wallpapers:4
?: kde/kate:4

# Split sets
* kdeaccessibility
* kdeadmin
* kdebindings
* kdeedu
* kdegames
* kdegraphics
* kdemultimedia
* kdenetwork
* kdesdk
* kdetoys
* kdeutils

# Not packaged
#?: kde/kdewebdev:4
