# kdeedu split packages
?: kde/analitza:4
?: kde/blinken:4
?: kde/cantor:4
?: kde/kalgebra:4
?: kde/kalzium:4
?: kde/kanagram:4
?: kde/kbruch
?: kde/kgeography:4
?: kde/khangman:4
?: kde/kig:4
?: kde/kiten:4
?: kde/klettres:4
?: kde/kmplot:4
?: kde/kstars:4
?: kde/ktouch:4
?: kde/kturtle:4
?: kde/kwordquiz:4
?: kde/libkdeedu:4
?: kde/marble:4
?: kde/parley:4
?: kde/pairs:4
?: kde/rocs:4
?: kde/step:4
