# kdegraphics split packages
?: kde/gwenview:4
?: kde/kamera:4
?: kde/kcolorchooser:4
?: kde/kdegraphics-strigi-analyzer:4
?: kde/kdegraphics-thumbnailers:4
?: kde/kgamma:4
?: kde/kolourpaint:4
?: kde/kruler:4
?: kde/ksaneplugin:4
?: kde/ksnapshot:4
?: kde/libkdcraw:4
?: kde/libkexiv2:4
?: kde/libkipi:4
?: kde/libksane:4
?: kde/mobipocket:4
?: kde/okular:4
?: kde/svgpart:4
