# kdegames split packages
?: kde/bomber
?: kde/bovo
?: kde/granatier
?: kde/kajongg
?: kde/kapman
?: kde/katomic
?: kde/kblackbox
?: kde/kblocks
?: kde/kbounce
?: kde/kbreakout
?: kde/kdiamond
?: kde/kfourinline
?: kde/kgoldrunner
?: kde/kigo
?: kde/killbots
?: kde/kiriki
?: kde/kjumpingcube
?: kde/klickety
?: kde/klines
?: kde/kmahjongg
?: kde/kmines
?: kde/knavalbattle
?: kde/knetwalk
?: kde/kolf
?: kde/kollision
?: kde/konquest
?: kde/kpat
?: kde/kreversi
?: kde/kshisen
?: kde/ksirk
?: kde/ksnakeduel
?: kde/kspaceduel
?: kde/ksquares
?: kde/ksudoku
?: kde/ktuberling
?: kde/kubrick
?: kde/libkdegames
?: kde/libkmahjongg
?: kde/lskat
?: kde/palapeli
?: kde/picmi
