# kdegames split packages
?: kde/bomber:4
?: kde/bovo:4
?: kde/granatier:4
?: kde/kajongg:4
?: kde/kapman:4
?: kde/katomic:4
?: kde/kblackbox:4
?: kde/kblocks:4
?: kde/kbounce:4
?: kde/kbreakout:4
?: kde/kdiamond:4
?: kde/kfourinline:4
?: kde/kgoldrunner:4
?: kde/kigo:4
?: kde/killbots:4
?: kde/kiriki:4
?: kde/kjumpingcube:4
?: kde/klickety:4
?: kde/klines:4
?: kde/kmahjongg:4
?: kde/kmines:4
?: kde/knavalbattle:4
?: kde/knetwalk:4
?: kde/kolf:4
?: kde/kollision:4
?: kde/konquest:4
?: kde/kpat:4
?: kde/kreversi:4
?: kde/kshisen:4
?: kde/ksirk:4
?: kde/ksnakeduel:4
?: kde/kspaceduel:4
?: kde/ksquares:4
?: kde/ksudoku:4
?: kde/ktuberling:4
?: kde/kubrick:4
?: kde/libkdegames:4
?: kde/libkmahjongg:4
?: kde/lskat:4
?: kde/palapeli:4
?: kde/picmi:4
