# kdesdk split packages
?: kde/cervisia:4
?: kde/dolphin-plugins:4
?: kde/kapptemplate:4
?: kde/kcachegrind:4
#?: kde/kde-dev-scripts:4 - Unpacked, feel free to package it if you need it
?: kde/kde-dev-utils:4
?: kde/kdesdk-kioslaves:4
?: kde/kdesdk-strigi-analyzers:4
?: kde/kdesdk-thumbnailers:4
?: kde/kompare:4
?: kde/libkomparediff2:4
?: kde/lokalize:4
?: kde/okteta:4
?: kde/poxml:4
?: kde/umbrello:4
