# kdesdk split packages
?: kde/cervisia
?: kde/dolphin-plugins
?: kde/kapptemplate
?: kde/kcachegrind
#?: kde/kde-dev-scripts - Unpacked, feel free to package it if you need it
?: kde/kde-dev-utils
?: kde/kdesdk-kioslaves
?: kde/kdesdk-strigi-analyzers
?: kde/kdesdk-thumbnailers
?: kde/kompare
?: kde/lokalize
?: kde/okteta
?: kde/poxml
?: kde/umbrello
