# kdeutils split packages
?: kde/ark:4
?: kde/filelight:4
?: kde/kcalc:4
?: kde/kcharselect:4
?: kde/kdf:4
?: kde/kfloppy:4
?: kde/kgpg:4
?: kde/kremotecontrol:4
?: kde/ktimer:4
?: kde/kwallet:4
?: kde/print-manager:4
?: kde/superkaramba:4
?: kde/sweeper:4
