# Qt split packages
* x11-libs/qtbase:5
?: x11-libs/qtdeclarative:5
?: x11-libs/qtdoc:5
?: x11-libs/qtgraphicaleffects:5
?: x11-libs/qtimageformats:5
?: x11-libs/qtmultimedia:5
?: x11-libs/qtquick1:5
?: x11-libs/qtquickcontrols:5
?: x11-libs/qtserialport:5
?: x11-libs/qtscript:5
?: x11-libs/qtsvg:5
?: x11-libs/qttools:5
?: x11-libs/qttranslations:5
?: x11-libs/qtwebkit:5
?: x11-libs/qtx11extras:5
?: x11-libs/qtxmlpatterns:5
