* net-im/ktp-accounts-kcm
* net-im/ktp-approver
* net-im/ktp-auth-handler
* net-im/ktp-contact-list
* net-im/ktp-kded-integration-module
* net-im/ktp-text-ui

? net-im/ktp-call-ui
? net-im/ktp-desktop-applets
? net-im/ktp-contact-runner
? net-im/ktp-filetransfer-handler
? net-im/ktp-send-file
