* net-im/telepathy-kde-accounts-kcm
* net-im/telepathy-kde-approver
* net-im/telepathy-kde-auth-handler
* net-im/telepathy-kde-contact-list
* net-im/telepathy-kde-integration-module
* net-im/telepathy-kde-text-ui

? net-im/telepathy-kde-contact-applet
? net-im/telepathy-kde-filetransfer-handler
? net-im/telepathy-presence-applet
? net-im/telepathy-kde-send-file
