# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' module=libkscreen ]

SUMMARY="KDE's screen management library"

LICENCES="GPL-2
    BSD-3 [[ note = [ cmake scripts ] ]]"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.8]
        kde/kdelibs:4
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXrandr
        x11-libs/qtx11extras[>=5.2.0]
"

# Tests need a running X server (1.0.2)
RESTRICT=test

BUGS_TO="heirecka@exherbo.org"

src_install() {
    kde.org_src_install

    # Rename the pkg config file to avoid file collisions.
    edo mv "${IMAGE}"/usr/${LIBDIR}/pkgconfig/{kscreen.pc,kf5screen.pc}
}

