# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Copyright 2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="KDE's screen management library"

LICENCES="GPL-2
    BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/qjson[>=0.8]
        kde/kdelibs:4
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXrandr
        x11-libs/qtx11extras[>=5.2.0]
        !kde-frameworks/libkscreen:0 [[ 
            description = [ Moved to slot 5 to match other frameworks ]
            resolution = uninstall-blocked-after
         ]]
"

# Tests need a running X server (1.0.2)
RESTRICT=test

BUGS_TO="heirecka@exherbo.org"

