# Copyright 2008,2010 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'akonadi-server-scm.kdebuild-1' from Genkdesvn, which is:
# Copyright 2007-2008 by the individual contributors of the genkdesvn project
# Based in part upon the respective ebuild in Gentoo which is:
# Copyright 1999-2008 Gentoo Foundation

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    DOWNLOADS="mirror://kde/stable/${PN}/src/${PNV}.tar.bz2"
fi

require cmake [ api=2 ] test-dbus-daemon

SUMMARY="The server part of Akonadi"
HOMEPAGE="http://www.akonadi-project.org"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.87]
    build+run:
        dev-db/mysql
        dev-libs/boost      [[ note = [ Akonadi uses the program_options library ] ]]
        dev-libs/libxslt
        dev-libs/soprano[>=2.7.56]
        x11-libs/qt:4[>=4.6.0][dbus][mysql][sql]
        x11-misc/shared-mime-info[>=0.23]
"

if ever at_least 1.9.0; then
    DEPENDENCIES+="
        build:
            sys-devel/cmake[>=2.8.8] [[ note = [ If we build with Qt5 we need at least 2.8.9 ] ]]
    "
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DAKONADI_BUILD_QSQLITE:BOOL=FALSE
    -DAKONADI_BUILD_TESTS:BOOL=TRUE
    -DAKONADI_USE_STRIGI_SEARCH:BOOL=FALSE
    -DDATABASE_BACKEND:STRING=MYSQL
    -DCMAKE_DISABLE_FIND_PACKAGE_Qt5Core:BOOL=TRUE
)

