# Copyright 2008,2010 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'akonadi-server-scm.kdebuild-1' from Genkdesvn, which is:
# Copyright 2007-2008 by the individual contributors of the genkdesvn project
# Based in part upon the respective ebuild in Gentoo which is:
# Copyright 1999-2008 Gentoo Foundation

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.kde.org/${PN}.git"
    require scm-git
else
    MY_PV=${PV/_p/-}
    DOWNLOADS="mirror://kde/stable/${PN}/src/${PN}-${MY_PV}.tar.bz2"
    CMAKE_SOURCE=${WORKBASE}/${PN}-$(ever range 1-3)
fi

require cmake [ api=2 cmake_minimum_version=2.8.8 ] test-dbus-daemon

SUMMARY="The server part of Akonadi"
HOMEPAGE="http://www.akonadi-project.org"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="qt5 [[ description = [ Build against Qt5 instead of Qt4. ] ]]"

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.87]
        qt5? ( sys-devel/cmake[>=2.8.9] )
    build+run:
        dev-db/mysql[>=5.1]
        dev-libs/boost      [[ note = [ Akonadi uses the program_options library ] ]]
        dev-libs/libxslt
        dev-libs/soprano[>=2.7.56]
        x11-misc/shared-mime-info[>=0.23]
        qt5? ( x11-libs/qtbase:5[mysql][sql] )
       !qt5? ( x11-libs/qt:4[>=4.8.0][dbus][mysql][sql] )
    test:
        dev-libs/libxml2:2.0 [[ note = [ xmllint is needed to run two tests ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DAKONADI_BUILD_QSQLITE:BOOL=FALSE
    -DAKONADI_BUILD_TESTS:BOOL=TRUE
    -DAKONADI_USE_STRIGI_SEARCH:BOOL=FALSE
    -DDATABASE_BACKEND:STRING=MYSQL
)
CMAKE_SRC_CONFIGURE_OPTIONS+=( 'qt5 QT5_BUILD' )

