# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'akonadi-server-scm.kdebuild-1' from Genkdesvn, which is:
# Copyright 2007-2008 by the individual contributors of the genkdesvn project
# Based in part upon the respective ebuild in Gentoo which is: 
# Copyright 1999-2008 Gentoo Foundation

require cmake

SUMMARY="The server part of Akonadi"
HOMEPAGE="http://pim.kde.org/akonadi/"
DOWNLOADS="http://download.akonadi-project.org/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="mysql"

DEPENDENCIES="
    build:
        dev-libs/libxslt
    build+run:
        x11-libs/qt:4[dbus][sql]
        >=x11-misc/shared-mime-info-0.20
        mysql? ( dev-db/mysql )"

src_prepare() {
    # Don't check for mysql, avoid an automagic dep.
    if ! option mysql; then
        sed -e '/mysqld/s/find_program/#DONOTWANT &/' \
            -i "${WORK}"/server/CMakeLists.txt || die 'sed failed'
    fi
}

