# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'akonadi-server-scm.kdebuild-1' from Genkdesvn, which is:
# Copyright 2007-2008 by the individual contributors of the genkdesvn project
# Based in part upon the respective ebuild in Gentoo which is:
# Copyright 1999-2008 Gentoo Foundation

require cmake

SUMMARY="The server part of Akonadi"
HOMEPAGE="http://www.akonadi-project.org/"
DOWNLOADS="http://download.akonadi-project.org/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.87]
    build+run:
        dev-db/mysql
        dev-libs/boost      [[ note = [ Akonadi uses the program_options library ] ]]
        dev-libs/libxslt
        dev-libs/soprano
        x11-libs/qt:4[>=4.6.0][dbus][mysql][sql]
        x11-misc/shared-mime-info[>=0.23]
"

# FIXME Experimental PostgreSQL support for [>=1.2.90]
# FIXME _Optional_ MySQL support for [>=1.3.80]

if ever at_least 1.3.80 ; then
    DEPENDENCIES+="
    build+run:
        dev-db/sqlite[>=3.6.23]"
fi
CMAKE_SRC_CONFIGURE_PARAMS+=( -DAKONADI_BUILD_TESTS:BOOL=TRUE )

