# Copyright 2008,2010 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'akonadi-server-scm.kdebuild-1' from Genkdesvn, which is:
# Copyright 2007-2008 by the individual contributors of the genkdesvn project
# Based in part upon the respective ebuild in Gentoo which is:
# Copyright 1999-2008 Gentoo Foundation

require cmake

SUMMARY="The server part of Akonadi"
HOMEPAGE="http://www.akonadi-project.org/"
DOWNLOADS="http://download.akonadi-project.org/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="strigi [[ description = [ Use strigi as the search engine. Otherwise soprano is used ] ]]"

DEPENDENCIES="
    build:
        kde/automoc4[>=0.9.87]
    build+run:
        strigi? ( app-pim/strigi )
       !strigi? ( dev-libs/soprano )
        dev-db/mysql
        dev-libs/boost      [[ note = [ Akonadi uses the program_options library ] ]]
        dev-libs/libxslt
        x11-libs/qt:4[>=4.6.0][dbus][mysql][sql]
        x11-misc/shared-mime-info[>=0.23]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DAKONADI_BUILD_TESTS:BOOL=TRUE
)

src_configure() {
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DAKONADI_USE_STRIGI_SEARCH:BOOL=TRUE
        -DDATABASE_BACKEND=MYSQL
        -DWITH_SQLITE=FALSE
    )

    cmake_src_configure
}

