# Copyright 2011 Heiko Becker <heiko@shruuf.de>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Ark is KDE's file archiver"
DESCRIPTION="
Ark is a program for managing various archive formats within the KDE
environment. Archives can be viewed, extracted, created and modified
from within Ark. The program can handle various formats such as tar,
gzip, bzip2, zip, rar and lha (if appropriate command-line programs
are installed). Ark can work closely with Konqueror in the KDE
environment to handle archives, if you install the Konqueror
Integration plugin available in the kdeaddons package.
"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-arch/libarchive[>=2.8.0]
        app-arch/xz
        kde/kde-baseapps:${SLOT}[>=${PV}] [[ note = [ konqueror ark_extract_here plugin, needs libkonq ] ]]
        kde/kdelibs:${SLOT}[>=4.7.0]
    suggestion:
        app-arch/p7zip [[ description = [ Support packing and unpacking .7z files in ark ] ]]
        app-arch/unrar [[ description = [ Support unpacking .rar files in ark ] ]]
"

RESTRICT="-test"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_BZip2:BOOL=TRUE
    -DWITH_LibArchive:BOOL=TRUE
    -DWITH_LibKonq:BOOL=TRUE
    -DWITH_LibLZMA:BOOL=TRUE
    -DWITH_ZLIB:BOOL=TRUE
    -DWITH_QJSON:BOOL=FALSE
)

