# Copyright 2011,2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

if ever at_least scm ; then
    require kde.org [ kde_major_version=5 ]
else
    require kde.org
fi

SUMMARY="Ark is KDE's file archiver"
DESCRIPTION="
Ark is a program for managing various archive formats within the KDE
environment. Archives can be viewed, extracted, created and modified
from within Ark. The program can handle various formats such as tar,
gzip, bzip2, zip, rar and lha (if appropriate command-line programs
are installed). Ark can work closely with Konqueror in the KDE
environment to handle archives, if you install the Konqueror
Integration plugin available in the kdeaddons package.
"
HOMEPAGE+=" http://utils.kde.org/projects/${PN}/"

LICENCES="GPL-2 LGPL-3 [[ note = [ icons ] ]]"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-arch/libarchive[>=2.8.0]
"

RESTRICT="-test"

if ever at_least 4.8.80 ; then
    KF5_MIN_VER=5.0.0
    DEPENDENCIES+="
        build+run:
            kde-frameworks/karchive:5[>=${KF5_MIN_VER}]
            kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
            kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
            kde-frameworks/khtml:5[>=${KF5_MIN_VER}]
            kde-frameworks/kio:5[>=${KF5_MIN_VER}]
            kde-frameworks/kpty:5[>=${KF5_MIN_VER}]
    "
    # dev-libs/qjson[qt5] - needed for unit tests, commented out atm
    # kde/kde-baseapps [[ note = [ or libkonq if it gets splitted ]] - commented out atm
else
    DEPENDENCIES+="
        build+run:
            app-arch/xz
            kde/kde-baseapps:${SLOT}[>=${PV}&<5] [[ note = [ konqueror ark_extract_here plugin, needs libkonq ] ]]
            kde/kdelibs:${SLOT}[>=4.7.0]
            sys-libs/zlib
        suggestion:
            app-arch/p7zip [[ description = [ Support packing and unpacking .7z files in ark ] ]]
            app-arch/unrar [[ description = [ Support unpacking .rar files in ark ] ]]
    "
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DWITH_BZip2:BOOL=TRUE
        -DWITH_LibArchive:BOOL=TRUE
        -DWITH_LibKonq:BOOL=TRUE
        -DWITH_LibLZMA:BOOL=TRUE
        -DWITH_QJSON:BOOL=FALSE
        -DWITH_ZLIB:BOOL=TRUE
    )
fi

