# Copyright 2008 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="Yakuake - Quake style terminal emulator"
DESCRIPTION="Yakuake is a drop-down terminal emulator based on KDE Konsole technology."
HOMEPAGE="http://yakuake.kde.org/"
DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="4"
MYOPTIONS=""

BUGS_TO="kimrhh@exherbo.org"
UPSTREAM_CHANGELOG="http://websvn.kde.org/trunk/extragear/utils/yakuake/ChangeLog?view=markup"
REMOTE_IDS="freecode:yakuake"
UPSTREAM_RELEASE_NOTES="http://developer.berlios.de/project/shownotes.php?group_id=7376&release_id=14724"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kde-baseapps:${SLOT}
        kde/kdelibs:${SLOT}[>=4.7.1]
"

