# Copyright 2008 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Yakuake - Quake style terminal emulator"
LICENCES="GPL-2"
HOMEPAGE="http://yakuake.kde.org/"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.bz2"
DESCRIPTION="Yakuake is a drop-down terminal emulator based on KDE Konsole technology."

BUGS_TO="kimrhh@exherbo.org"
UPSTREAM_CHANGELOG="http://websvn.kde.org/trunk/extragear/utils/yakuake/ChangeLog?view=markup"
REMOTE_IDS="freshmeat:yakuake"
UPSTREAM_RELEASE_NOTES="http://developer.berlios.de/project/shownotes.php?group_id=7376&release_id=14724"

MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kdelibs:${SLOT}
    run:
        kde/kdebase:${SLOT}
"
