# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Web browser bookmark management"
DESCRIPTION="
KBookmarks lets you access and manipulate bookmarks stored using the XBEL
format (http://pyxml.sourceforge.net/topics/xbel/)."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde-frameworks/kconfigwidgets:5[>=${PV}]
        kde-frameworks/kcoreaddons:5[>=${PV}]
        kde-frameworks/kiconthemes:5[>=${PV}]
        kde-frameworks/kwidgetsaddons:5[>=${PV}]
        kde-frameworks/kxmlgui:5[>=${PV}]
"

# 1 of 1 test needs a running X server
RESTRICT="test"

