# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="KDE Personal Information Management - Runtime files"
DESCRIPTION="
This package contains Akonadi - The PIM Storage Service
featuring:
- Common PIM data cache
- Concurrent access allows background activity independent of UI client
- Multi-process design
"
HOMEPAGE="http://kdepim.kde.org/akonadi/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt            [[ note = [ xsltproc ] ]]
    build+run:
        app-pim/strigi[qt4]         [[ note = [ DBus support ] ]]
        dev-libs/boost[>=1.34.0]
        dev-libs/libxml2
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)]  [[ note = [ We need nepomuk libraries enabled ] ]]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        server-pim/akonadi
        x11-misc/shared-mime-info[>=0.30]
"
if ever at_least 4.3.95 ; then
DEPENDENCIES+="
    build+run:
        app-text/shared-desktop-ontologies[>=0.2]
        dev-libs/soprano[>=2.3.70]    [[ note = [ raptorparser plugin enabled ] ]]
"
fi

# Currently disabled (resources/CMakeLists.txt)
# OpenChange -- http://www.openchange.org -- "Needed to support OpenChange / Exchange servers"

