# Copyright 2009, 2012 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Personal Information Management - Runtime files"
DESCRIPTION="
This package contains Akonadi - The PIM Storage Service
featuring:
- Common PIM data cache
- Concurrent access allows background activity independent of UI client
- Multi-process design
"
HOMEPAGE="http://kdepim.kde.org/akonadi/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="google [[ description = [ Access Google Calendar and Contacts via Akonadi ] ]]"

DEPENDENCIES="
    build:
        dev-libs/libxslt            [[ note = [ xsltproc ] ]]
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.10]
        dev-libs/boost[>=1.34.0]
        dev-libs/libxml2:2.0
        kde/kde-runtime:${SLOT}[>=${PV}]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        server-pim/akonadi[>=1.8.0]
        x11-misc/shared-mime-info[>=0.30]
        google? (
            dev-libs/qjson
        )
"

if ever at_least 4.9.90; then
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano[>=2.7.56]  [[ note = [ raptorparser plugin enabled ] ]]
            kde/nepomuk-core:4[>=4.9.90]
            google? ( app-pim/libkgapi[>=0.4.3] )
    "
else
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano[>=2.3.70]  [[ note = [ raptorparser plugin enabled ] ]]
            google? ( app-pim/libkgapi[>=0.4.0] )
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    'google calendar'
    'google contacts'
)
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'google LibKGAPI' )
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DCMAKE_DISABLE_FIND_PACKAGE_Libkolab:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_Libkolabxml:BOOL=TRUE
)

# Currently disabled (resources/CMakeLists.txt)
# OpenChange -- http://www.openchange.org -- "Needed to support OpenChange / Exchange servers"

