# Copyright 2009, 2012 Ingmar Vanhassel
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Personal Information Management - Runtime files"
DESCRIPTION="
This package contains Akonadi - The PIM Storage Service
featuring:
- Common PIM data cache
- Concurrent access allows background activity independent of UI client
- Multi-process design
"
HOMEPAGE="http://kdepim.kde.org/akonadi/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS="
    google   [[ description = [ Access Google Calendar and Contacts via Akonadi ] ]]
    facebook [[ description = [ Access Facebook's contacts, events, notes and posts via Akonadi ] ]]
    single-sign-on [[ description = [ Single sign-on support for various resources ] ]]"

DEPENDENCIES="
    build:
        dev-libs/libxslt            [[ note = [ xsltproc ] ]]
    build+run:
        dev-libs/boost[>=1.34.0]
        kde/kde-runtime:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        x11-misc/shared-mime-info[>=0.30]
        facebook? (
            dev-libs/qjson
            net-libs/libkfbapi[>=1.0]
        )
        google? ( dev-libs/qjson )
        single-sign-on? (
            net-libs/accounts-qt[>=1.11]
            net-libs/signon[>=8.56]
        )
"

if ever at_least 4.14.0 ; then
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:${SLOT}[>=4.13.0]
            server-pim/akonadi[>=1.12.90][-qt5]
            google? ( app-pim/libkgapi[>=2.2.0] )
    "
    # gmail resource - "Disabled in KDE 4.14 - too many issues for stable release"
    #          net-libs/cyrus-sasl
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DCMAKE_DISABLE_FIND_PACKAGE_Sasl2:BOOL=FALSE )
else
    DEPENDENCIES+="
        build+run:
            kde/kdelibs:${SLOT}[>=4.12.0]
            server-pim/akonadi[>=1.12.1][-qt5]
            google? ( app-pim/libkgapi[>=1.9.81] )
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    'google calendar'
    'google contacts'
)
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'google LibKGAPI2'
    'facebook LibKFbAPI'
    'single-sign-on AccountsQt'
    'single-sign-on SignOnQt'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DCMAKE_DISABLE_FIND_PACKAGE_Libkolab:BOOL=TRUE # unwritten - http://mirror.kolabsys.com/pub/releases/
    -DCMAKE_DISABLE_FIND_PACKAGE_Libkolabxml:BOOL=TRUE # unwritten - see above
)

# Currently disabled (resources/CMakeLists.txt)
# OpenChange -- http://www.openchange.org -- "Needed to support OpenChange / Exchange servers"

