# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Personal Information Management - Runtime files"
DESCRIPTION="
This package contains Akonadi - The PIM Storage Service
featuring:
- Common PIM data cache
- Concurrent access allows background activity independent of UI client
- Multi-process design
"
HOMEPAGE="http://kdepim.kde.org/akonadi/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt            [[ note = [ xsltproc ] ]]
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.2]
        dev-libs/boost[>=1.34.0]
        dev-libs/libxml2
        dev-libs/soprano[>=2.3.70]  [[ note = [ raptorparser plugin enabled ] ]]
        kde/kdebase-runtime:${SLOT}[>=${PV}][nepomuk(+)]
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)]  [[ note = [ We need nepomuk libraries enabled ] ]]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        x11-misc/shared-mime-info[>=0.30]
"

if ever at_least scm ; then
    DEPENDENCIES+="build+run: server-pim/akonadi[>=scm]"
else
    DEPENDENCIES+="build+run: server-pim/akonadi[~>1.3.0]"
fi

# Currently disabled (resources/CMakeLists.txt)
# OpenChange -- http://www.openchange.org -- "Needed to support OpenChange / Exchange servers"

src_fetch_extra() {
    scm_src_fetch_extra

    # Clean up unused duplicate checkout of kdepim:4
    [[ -d ${SCM_HOME}/${PN}:${SLOT} ]] &&
        edo rm -rf "${SCM_HOME}"/${PN}:${SLOT}
}

