# Copyright 2009, 2012 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE Personal Information Management - Runtime files"
DESCRIPTION="
This package contains Akonadi - The PIM Storage Service
featuring:
- Common PIM data cache
- Concurrent access allows background activity independent of UI client
- Multi-process design
"
HOMEPAGE="http://kdepim.kde.org/akonadi/"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt            [[ note = [ xsltproc ] ]]
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        app-text/shared-desktop-ontologies[>=0.6.51]
        dev-libs/boost[>=1.34.0]
        dev-libs/libxml2
        dev-libs/soprano[>=2.3.70]  [[ note = [ raptorparser plugin enabled ] ]]
        kde/kde-runtime:${SLOT}[>=${PV}]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        server-pim/akonadi[>=1.4.91]
        x11-misc/shared-mime-info[>=0.30]
"

if ever at_least 4.9.0 ; then
    DEPENDENCIES+="
        build+run:
            app-pim/libkgapi[>=0.4.0]
            app-text/shared-desktop-ontologies[>=0.10]
            dev-libs/qjson
            server-pim/akonadi[>=1.8.0]"
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        # Next parameter doesn't exist unless libkolab is found, pass it anyway since we DO want it
        # used when libkolab is found, to make libkolab not automagic
        -DBUILD_kolabproxy:BOOL=FALSE
        # Google Calendar, Contacts
        -DBUILD_calendar:BOOL=TRUE
        -DBUILD_contacts:BOOL=TRUE
    )
fi

# Currently searched for, won't be used since we pass -DBUILD_kolabproxy=FALSE, also non-existant in Exherbo:
# find_package(Libkolab 0.2)

# Currently disabled (resources/CMakeLists.txt)
# OpenChange -- http://www.openchange.org -- "Needed to support OpenChange / Exchange servers"

