# Copyright 2009 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4 googlecode [ suffix=tar.gz ]

SUMMARY="Lightweight cross-platform web browser"
DESCRIPTION="
Arora is a lightweight cross-platform web browser. It uses the QtWebKit port of
the fully standards-compliant WebKit layout engine. It features fast rendering,
powerful JavaScript engine and supports Netscape plugins. Apart from the
must-have features such as bookmarks, history and tabbed browsing Arora boasts:
 * very fast startup
 * integration with desktop environments
 * smart location bar
 * session management
 * privacy mode
 * flexible search engine management
 * ClickToFlash plugin
 * download manager
 * WebInspector, a set of tools for web developers
 * 30 translations
"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/phonon
        x11-libs/qt:4[>=4.5.2][dbus][phonon][sql][sqlite][webkit][X(+)]
"

QMAKE4_SRC_CONFIGURE_PARAMS=( PREFIX=/usr )

BUGS_TO="kde@exherbo.org"

REMOTE_IDS="freecode:${PN}"

