# Copyright 2009 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="Arora is a simple cross platform web browser."
DESCRIPTION="
Arora is a simple cross platform web browser. Currently Arora is a very basic
browser whose feature list includes things like 'History' and 'Bookmarks'. When
using Qt 4.4 Arora does not have support for netscape plugins, but if you use
qt-snapshot then it will work. But it is small, less than 10,000 lines of code,
very fast, lean, mean and loads of fun to hack on. Arora and QtWebKit is
developed to be cross-platform using the Qt library. It was originally created
as a demo for Qt to help test the QtWebKit component and find API issues and
bugs before the release. An older version can still be found in Qt's source
code in the demo/browser directory.
"
HOMEPAGE="http://arora.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[>=4.5.2][dbus][phonon][sql][sqlite][webkit][X]
"

QMAKE4_SRC_CONFIGURE_PARAMS=( PREFIX=/usr )

BUGS_TO="kde@exherbo.org"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG=""
UPSTREAM_DOCUMENTATION=""
UPSTREAM_RELEASE_NOTES=""

