# Copyright 2012-2014 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

COMMIT_ID="2063e757559edb20d744ac5200e8340f56de2afd"
DOWNLOADS="http://quickgit.kde.org/?p=${PN}.git&a=snapshot&h=${COMMIT_ID}&fmt=tgz -> ${PNV}.tar.gz"
CMAKE_SOURCE=${WORKBASE}/${PN}

SUMMARY="Provides KIO Access to MTP devices using the mtp:/ protocol"
DESCRIPTION="
This KIO slave enables KDE applications to access files stored on devices
that provide access to them via the MTP protocol.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        media-libs/libmtp[>=1.1.3]
"

