# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ]

SUMMARY="Plasma libraries and utilities"

LICENCES="FDL-1.2 GPL-2 LGPL-2.1"
MYOPTIONS="
    gps         [[ description = [ GPS support for geolocation ] ]]
    barcodes    [[ description = [ Create mobile barcodes from clipboard data via prison ] ]]
    qalculate   [[ description = [ Support advanced features of the calculator runner ] ]]"
# Commented out at the moment
#MYOPTIONS="pim [[ description = [ Build certain Plasma DataEngines (Akonadi, Calendar) ] ]]"

if ever at_least 5.0.95 ; then
    KF5_MIN_VER=5.2.0
else
    KF5_MIN_VER=5.0.0
fi

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
        virtual/pkg-config
    build+run:
        kde/kwin:${SLOT}
        kde/libksysguard:${SLOT}
        kde-frameworks/baloo:5[>=${PV}]
        kde-frameworks/kactivities:5[>=${KF5_MIN_VER}]
        kde-frameworks/kbookmarks:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcompletion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcmutils:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcrash:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdelibs4support:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdeclarative:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdesu:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdewebkit:5[>=${KF5_MIN_VER}]
        kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
        kde-frameworks/kguiaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kidletime:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/kitemviews:5[>=${KF5_MIN_VER}]
        kde-frameworks/kjobwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kjsembed:5[>=${KF5_MIN_VER}]
        kde-frameworks/knewstuff:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifyconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/krunner:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/ktexteditor:5[>=${KF5_MIN_VER}]
        kde-frameworks/ktextwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwallet:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwindowsystem:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        kde-frameworks/libkscreen:5[>=${PV}]
        kde-frameworks/plasma-framework:5[>=${KF5_MIN_VER}]
        kde-frameworks/solid:5[>=${KF5_MIN_VER}]
        media-libs/phonon[>=4.6.60][qt5]
        sys-libs/pam
        sys-libs/zlib
        x11-libs/dbusmenu-qt[qt5]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcomposite
        x11-libs/libXcursor
        x11-libs/libXfixes
        x11-libs/libXrender
        x11-libs/libxcb
        x11-libs/qtbase:5[>=5.3.0][sql] [[ note = [ runners/bookmarks ] ]]
        x11-libs/qtdeclarative:5[>=5.3.0]
        x11-libs/qtscript:5[>=5.3.0]
        x11-libs/qtwebkit:5[>=5.3.0]
        x11-libs/qtx11extras:5[>=5.3.0]
        x11-utils/xcb-util-keysyms
        gps? ( dev-libs/gpsd )
        barcodes? ( kde/prison[>=1.1.0_p20140529][qt5(-)] )
        qalculate? (
            sci-libs/cln
            sci-libs/libqalculate
        )
        !kde/kde-runtime[-kf5-coinstall]
        !kde/kde-workspace[-kf5-coinstall]
    run:
        kde/kde-cli-tools:${SLOT}  [[ note = [ Needs kioclient ] ]]
        kde/milou:${SLOT}          [[ note = [ Needed for krunner ] ]]
        kde-frameworks/kded:5
        kde-frameworks/kinit:5
        x11-apps/iceauth
        x11-apps/xmessage      [[ note = [ startkde ] ]]
        x11-apps/xprop
        x11-apps/xrdb          [[ note = [ startkde ] ]]
        x11-apps/xset
        x11-apps/xsetroot
        x11-libs/qtquickcontrols:5
        x11-libs/qttools:5         [[ note = [ startkde needs qtpaths, qdbus ] ]]
    post:
        kde/plasma-desktop         [[ note = [ kapplymousetheme used in startkde ] ]]
    recommendation:
        dev-libs/sni-qt [[ description = [ Needed for systray icons of Qt4 based apps ] ]]
"

# 1 one of 1 test needs a running X Server
RESTRICT="test"

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'gps libgps'
    'barcodes Prison'
    Qalculate
)
# We might bring the X option back sometime, but right now disabling it is broken.
#    'X X11'

