# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ! ever is_scm ; then
    require kde.org [ module='kde-workspace' kde_major_version='5' ]
else
    require kde.org [ kde_major_version='5' ]
fi

SUMMARY="Plasma libraries and utilities"

LICENCES="FDL-1.2 GPL-2 LGPL-2.1"
MYOPTIONS="X
    gps         [[ description = [ GPS support for geolocation ] ]]
    qimageblitz [[ description = [ Support for some image effects ] ]]"
# Commented out at the moment
#MYOPTIONS="pim [[ description = [ Build certain Plasma DataEngines (Akonadi, Calendar) ] ]]"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
        virtual/pkg-config
    build+run:
        kde/kwin:${SLOT}
        kde/libksysguard:${SLOT}
        kde-frameworks/kactivities:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/kdeclarative:5
        kde-frameworks/kdesu:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kidletime:5
        kde-frameworks/kio:5
        kde-frameworks/kjsembed:5
        kde-frameworks/knewstuff:5
        kde-frameworks/knotifications:5
        kde-frameworks/knotifyconfig:5
        kde-frameworks/krunner:5
        kde-frameworks/kservice:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        kde-frameworks/threadweaver:5
        sys-libs/pam
        sys-libs/zlib
        x11-libs/dbusmenu-qt[qt5]
        x11-libs/qtbase:5[>=5.2.0][sql] [[ note = [ runners/bookmarks ] ]]
        x11-libs/qtdeclarative:5[>=5.2.0]
        X? (
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXcomposite
            x11-libs/libXfixes
            x11-libs/libXrender
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.2.0]
            x11-utils/xcb-util-image
            x11-utils/xcb-util-keysyms
        )
        gps? ( dev-libs/gpsd )
        qimageblitz? ( kde/qimageblitz[qt5] )
    run:
        X? (
            x11-apps/xprop
            x11-apps/xset
            x11-apps/xsetroot
        )
"

if ever at_least 4.96.0 ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/kcmutils:5
            kde-frameworks/kcrash:5
            kde-frameworks/kdewebkit:5
            kde-frameworks/kitemviews:5
            kde-frameworks/kjobwidgets:5
            kde-frameworks/ktexteditor:5
            kde-frameworks/kwallet:5
            media-libs/phonon[>=4.6.60][qt5]
            x11-libs/qtscript:5[>=5.2.0]
            X? (
                x11-libs/libSM
            )
    "
else
    DEPENDENCIES+="
        build+run:
            x11-utils/xcb-util-wm
    "
fi

# Commented out atm
#        pim? (
#            dev-libs/boost[>=1.34.0]
#            kde/kdepimlibs:5[>=4.70.10]
#            server-pim/akonadi

# 1 one of 1 test needs a running X Server
RESTRICT="test"

# we don't want the whole kde-workspace checkout, only the plasma-workspace directory
if ! ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'gps libgps'
    QImageBlitz
    'X X11'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DCMAKE_DISABLE_FIND_PACKAGE_Akonadi:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_Boost:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_KdepimLibs:BOOL=TRUE
)

