# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Plasma libraries and utilities"

LICENCES="FDL-1.2 GPL-2 LGPL-2.1"
MYOPTIONS="X
    gps         [[ description = [ GPS support for geolocation ] ]]
    barcodes    [[ description = [ Create mobile barcodes from clipboard data via prison ] ]]
    qalculate   [[ description = [ Support advanced features of the calculator runner ] ]]
    qimageblitz [[ description = [ Support for some image effects ] ]]"
# Commented out at the moment
#MYOPTIONS="pim [[ description = [ Build certain Plasma DataEngines (Akonadi, Calendar) ] ]]"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
        virtual/pkg-config
    build+run:
        kde/kwin:${SLOT}
        kde/libksysguard:${SLOT}
        kde-frameworks/kactivities:5
        kde-frameworks/kbookmarks:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kcmutils:5
        kde-frameworks/kcrash:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/kdeclarative:5
        kde-frameworks/kdesu:5
        kde-frameworks/kdewebkit:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kidletime:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/kjobwidgets:5
        kde-frameworks/kjsembed:5
        kde-frameworks/knewstuff:5
        kde-frameworks/knotifications:5
        kde-frameworks/knotifyconfig:5
        kde-frameworks/krunner:5
        kde-frameworks/kservice:5
        kde-frameworks/ktexteditor:5
        kde-frameworks/kwallet:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        kde-frameworks/kxmlgui:5
        kde-frameworks/libkscreen:5[>=2.0.0]
        kde-frameworks/plasma-framework:5
        kde-frameworks/solid:5
        kde-frameworks/threadweaver:5
        media-libs/phonon[>=4.6.60][qt5]
        sys-libs/pam
        sys-libs/zlib
        x11-libs/dbusmenu-qt[qt5]
        x11-libs/qtbase:5[>=5.3.0][sql] [[ note = [ runners/bookmarks ] ]]
        x11-libs/qtdeclarative:5[>=5.3.0]
        x11-libs/qtscript:5[>=5.3.0]
        X? (
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libxcb
            x11-libs/libXcomposite
            x11-libs/libXcursor
            x11-libs/libXfixes
            x11-libs/libXrender
            x11-libs/qtx11extras:5[>=5.3.0]
            x11-utils/xcb-util-image
            x11-utils/xcb-util-keysyms
        )
        gps? ( dev-libs/gpsd )
        barcodes? ( kde/prison[>=1.1.0_p20140529][qt5(-)] )
        qalculate? ( sci-libs/libqalculate )
        qimageblitz? ( kde/qimageblitz[qt5] )
        !kde/kde-runtime[-kf5-coinstall]
        !kde/kde-workspace[-kf5-coinstall]
    run:
        kde/kde-cli-tools:${SLOT}  [[ note = [ Needs kioclient ] ]]
        kde/milou:${SLOT}          [[ note = [ Needed for krunner ] ]]
        x11-libs/qtquickcontrols:5
        x11-libs/qttools:5         [[ note = [ startkde needs qtpaths ] ]]
        X? (
            x11-apps/xprop
            x11-apps/xset
            x11-apps/xsetroot
        )
"

# Commented out atm
#        pim? (
#            dev-libs/boost[>=1.34.0]
#            kde/kdepimlibs:5[>=4.70.10]
#            server-pim/akonadi

# 1 one of 1 test needs a running X Server
RESTRICT="test"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'gps libgps'
    'barcodes Prison'
    Qalculate
    QImageBlitz
    'X X11'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DCMAKE_DISABLE_FIND_PACKAGE_Akonadi:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_Boost:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_KdepimLibs:BOOL=TRUE
)

