# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdesdk.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Frontend for cachegrind"
DESCRIPTION="A profile data visualization tool, used to determine the most
time consuming execution parts of program."
HOMEPAGE+=" http://www.kde.org/applications/development/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
    suggestion:
        dev-util/valgrind [[ description = [ Needed to generate profiling data via callgrind ] ]]
"

if ever at_least 4.13.0 ; then
    DEPENDENCIES+="
        build:
            dev-lang/python:*
    "
fi

