# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Five-in-a-row Board Game"
DESCRIPTION="
Bovo is a Gomoku like game for two players, where the opponents alternate in placing their
respective pictogram on the game board. (Also known as: Connect Five, Five in a row,
X and O, Naughts and Crosses)"
HOMEPAGE+=" http://kde.org/applications/games/${PN}/"

LICENCES="GPL-2 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        kde/libkdegames:${SLOT}[>=4.9.0]
"

