# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A wrapper around Exiv2 library to manipulate pictures metadata as EXIF IPTC and XMP"

LICENCES="GPL-2 LGPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        graphics/exiv2[>=0.20]
        kde/kdelibs:${SLOT}[>=${PV}]
        !kde/kdegraphics [[
            description = [ kdegraphics got split into single packages ]
            resolution = uninstall-blocked-after
        ]]
"
