# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A wrapper around Exiv2 library to manipulate pictures metadata as EXIF IPTC and XMP"

LICENCES="GPL-2 LGPL-2 BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        graphics/exiv2[>=0.21]
        kde/kdelibs:${SLOT}[>=4.7.0]
"

if ever at_least 4.9.80; then
    DEPENDENCIES+="
        build+run:
            graphics/exiv2[>=0.21][xmp]
    "
fi

