# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=false ]

SUMMARY="Simple Toys for KDE4"
DESCRIPTION="
amor: Amusing Misuse Of Resources put's comic figures above your windows
kteatime: system tray applet that makes sure your tea doesn't get too strong
ktux: Tux-in-a-Spaceship screen saver
"

LICENCES="GPL-2 FDL-1.2 LGPL-2.1"

MY_KDE_PARTS="amor kteatime ktux"
MYOPTIONS="kde_parts: ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde_parts:amor? (
            x11-libs/libX11
            x11-libs/libXext
        )
        kde_parts:ktux? ( kde/kde-workspace:${SLOT}[>=${PV}] [[ note = KScreensaver ]] )
"

