# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require options kde.org-4

SUMMARY="Simple Toys for KDE4"
LICENCES="GPL-2 FDL-1.2 LGPL-2.1"
DESCRIPTION="
amor: Amusing Misuse Of Resources put's comic figures above your windows
kteatime: system tray applet that makes sure your tea doesn't get too strong
ktux: Tux-in-a-Spaceship screen saver
kweather: kicker applet that will display the current weather outside
"

KDE_PARTS_LIST="amor kteatime ktux kweather"
MYOPTIONS="kde_parts: ${KDE_PARTS_LIST}"

DEPENDENCIES="
    build+run:
        app-pim/strigi[qt4]
        kde/kdelibs:${SLOT}
        kde_parts:amor? ( x11-libs/libX11 x11-libs/libXext )
        kde_parts:ktux? ( kde/kdebase-workspace:${SLOT} [[ note = KScreensaver ]] )
        kde_parts:kweather? ( kde/kdebase-workspace:${SLOT} [[ note = Plasma ]] )
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    $(option_expand kde_parts ${KDE_PARTS_LIST})
)
