# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Simple Toys for KDE4"
DESCRIPTION="
amor: Amusing Misuse Of Resources put's comic figures above your windows
kteatime: system tray applet that makes sure your tea doesn't get too strong
ktux: Tux-in-a-Spaceship screen saver
kweather: kicker applet that will display the current weather outside
"

LICENCES="GPL-2 FDL-1.2 LGPL-2.1"
MY_KDE_PARTS="amor kteatime ktux kweather"
MYOPTIONS="kde_parts: ${MY_KDE_PARTS}"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde_parts:amor? (
            x11-libs/libX11
            x11-libs/libXext
        )
        kde_parts:ktux? ( kde/kdebase-workspace:${SLOT} [[ note = KScreensaver ]] )
"

