# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kdebase-runtime-4

PLATFORMS="~amd64 ~x86"

MYOPTIONS="slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs-experimental:4.3    [[ note = [ LibKNotificationItem-1 for nepomuk ] ]]
        x11-misc/shared-mime-info[>=0.40]
        slp? ( net-libs/openslp )

    run:
        kde/oxygen-icons
"

DEFAULT_SRC_PREPARE_PATCHES=( -p2 "${FILES}/${PN}-4.2.3-optional-xine.patch" )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( SLP )

