# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Programs and data needed at runtime by KDE 4 applications."
DESCRIPTION="
kcmshell: KDE Control Modules loader
kdedglobalaccel:
kfile: Utility for reading and writing file metadata
khelpcenter: KDE Help Center
kiconfinder: Icon finder
kioslaves: Various KIO slaves
kmimetypefinder: Utility to find mimetype of a given file
knewstuff: Utility for downloading KDE addons
knotify: Notification daemon
kquitapp: Close a KDE application using D-Bus
kreadconfig: Read/write configuration files from a script
kstart: Start application s with special window properties
kstyles: Styles for KDE widgets
ktraderclient: Query KDE trader system
kuiserver: Display progress information
kwalletd: Password storage service
nepomuk: Core services and service registry daemon for nepomuk
phonon: Multimedia support
solid-hardware: Query your hardware from the command line
renamedlgplugins: Plugins for Konqueror's rename dialog
"
HOMEPAGE="
    http://www.kde.org/
    http://nepomuk.kde.org/
"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="openexr samba pulseaudio
    xine [[ description = [ Install the phonon-xine KControl Module ] ]]
"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        dev-cpp/clucene[>=0.9.19]
        dev-libs/soprano[>=2.1.67]        [[ note = [ We need at least one backend enabled (redland, sesame2, virtuoso) for nepomuk to be build ] ]]
        kde/kdelibs:${SLOT}[>=${PV}]
        kde/kdepimlibs:${SLOT}[>=${PV}]
        sys-apps/hal
        sys-devel/gdb [[ description = [ DrKonqi ] ]]
        sys-sound/alsa-lib[>=1.0.14a]
        x11-libs/libxcb
        x11-libs/libXcursor [[ note = [ thumbnail kioslave ] ]]
        x11-libs/qt:4[phonon]
        openexr? ( media-libs/openexr ) [[ description = [ support for OpenEXR formatted images in the thumbnail kioslave ] ]]
        pulseaudio? ( media-sound/pulseaudio[>=0.9.9] )
        samba? ( net-fs/samba ) [[ description = [ samba kioslave ] ]]
        xine? (
            media-libs/phonon[>=4.3.0][xine] [[ note = [ the xine backend is part of media-libs/phonon ] ]]
            media-libs/xine-lib
        )
"
#   post,suggested:
#       net/htdig [[ description = [ khelpcenter needs htdig to generate search indexes ] ]]

if ever at_least 4.2.90 ; then
    MYOPTIONS+="slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]"
    DEPENDENCIES+="
        build+run:
            dev-libs/soprano[>=2.2.67]
            kde/kdelibs-experimental:4.3[>=${PV}]   [[ note = [ LibKNotificationItem-1 for nepomuk ] ]]
            x11-misc/shared-mime-info[>=0.40]
            slp? ( net-libs/openslp )
        run:
            kde/oxygen-icons"
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( SLP )
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Clucene=ON
    -DWITH_Soprano=ON
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    OpenEXR
    Samba
    PulseAudio
    Xine
)

src_install() {
    kde.org-4_src_install

    local f d
    for f in "${WORK}"/kioslave/*/README; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.kioslave.${d##*/}"
    done

    # Get rid of empty icons directories
    find "${IMAGE}" -type d -empty -delete
}

