# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Programs and data needed at runtime by KDE 4 applications."
DESCRIPTION="
kcmshell: KDE Control Modules loader
kdedglobalaccel:
kfile: Utility for reading and writing file metadata
khelpcenter: KDE Help Center
kiconfinder: Icon finder
kioslaves: Various KIO slaves
kmimetypefinder: Utility to find mimetype of a given file
knewstuff: Utility for downloading KDE addons
knotify: Notification daemon
kquitapp: Close a KDE application using D-Bus
kreadconfig: Read/write configuration files from a script
kstart: Start application s with special window properties
kstyles: Styles for KDE widgets
ktraderclient: Query KDE trader system
kuiserver: Display progress information
kwalletd: Password storage service
nepomuk: Core services and service registry daemon for nepomuk
phonon: Multimedia support
solid-hardware: Query your hardware from the command line
renamedlgplugins: Plugins for Konqueror's rename dialog
"
HOMEPAGE="
    http://www.kde.org/
    http://nepomuk.kde.org/
"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="nepomuk openexr samba pulseaudio
    slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]
    xine [[ description = [ Install the phonon-xine KControl Module ] ]]
"

if ever at_least 4.3.98 ; then
MYOPTIONS+="
    jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]]
    sftp [[ description = [ SFTP kioslave ] ]]
"
fi

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-cpp/clucene[>=0.9.19]
        kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)]
        sys-apps/hal
        sys-devel/gdb [[ description = [ DrKonqi ] ]]
        sys-sound/alsa-lib[>=1.0.14a]
        x11-libs/libxcb
        x11-libs/libXcursor [[ note = [ thumbnail kioslave ] ]]
        x11-libs/qt:4[phonon]
        x11-misc/shared-mime-info[>=0.40]
        openexr? ( media-libs/openexr ) [[ description = [ support for OpenEXR formatted images in the thumbnail kioslave ] ]]
        pulseaudio? ( media-sound/pulseaudio[>=0.9.9] )
        samba? ( net-fs/samba ) [[ description = [ samba kioslave ] ]]
        slp? ( net-libs/openslp )
        xine? (
            media-libs/phonon[>=4.3.0][xine] [[ description = [ the xine backend is part of media-libs/phonon ]
                                                note = [ FIXME: This is no longer a build: dependency for KDE 4.4.0, just run: ] ]]
            media-libs/xine-lib
        )
    run:
        kde/oxygen-icons
"
#   suggestion:
#       net/htdig [[ description = [ khelpcenter needs htdig to generate search indexes ] ]]

if ever at_least 4.3.98 ; then
DEPENDENCIES+="
    build+run:
        app-pim/strigi[dbus][qt4]
        dev-libs/attica[>=0.1.1]
        jpeg-rotation? ( graphics/exiv2 )
        nepomuk? ( dev-libs/soprano[>=2.4.0][virtuoso] )
        sftp? ( net-libs/libssh[>=0.3.91] )
"
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( 'jpeg-rotation Exiv2' 'sftp LibSSH' )
else
DEPENDENCIES+="
    build+run:
        nepomuk? (
            dev-libs/soprano[>=2.3.0]        [[ note = [ We need at least one backend enabled (redland, sesame2, virtuoso) for nepomuk to be build ] ]]
            kde/kdelibs:4[nepomuk(+)]
        )
"
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Clucene=ON
    -DWITH_Soprano=ON
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    Nepomuk
    OpenEXR
    Samba
    SLP
    PulseAudio
    Xine
)

src_install() {
    kde.org_src_install

    local f d
    for f in "${WORK}"/kioslave/*/README; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.kioslave.${d##*/}"
    done

    # Get rid of empty icons directories
    find "${IMAGE}" -type d -empty -delete
}

