# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Programs and data needed at runtime by KDE 4 applications."
DESCRIPTION="
kcmshell: KDE Control Modules loader
kdedglobalaccel:
kfile: Utility for reading and writing file metadata
khelpcenter: KDE Help Center
kiconfinder: Icon finder
kioslaves: Various KIO slaves
kmimetypefinder: Utility to find mimetype of a given file
knewstuff: Utility for downloading KDE addons
knotify: Notification daemon
kquitapp: Close a KDE application using D-Bus
kreadconfig: Read/write configuration files from a script
kstart: Start application s with special window properties
ktraderclient: Query KDE trader system
kuiserver: Display progress information
kwalletd: Password storage service
nepomuk: Core services and service registry daemon for nepomuk
phonon: Multimedia support
solid-hardware: Query your hardware from the command line
renamedlgplugins: Plugins for Konqueror's rename dialog
"
HOMEPAGE="
    http://www.kde.org/
    http://nepomuk.kde.org/
"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="alsa openexr samba pulseaudio
    jpeg-rotation [[ description = [ Support automatic rotation of JPEGs in the thumbnail kioslave ] ]]
    sftp [[ description = [ SFTP kioslave ] ]]
    slp [[ description = [ Provides SLP support in the network:/ kioslave, see http://www.openslp.org/ ] ]]
"

DEPENDENCIES="
    build:
        dev-cpp/cppunit
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        media-libs/phonon[>=4.3.80]
        sys-devel/gdb [[ description = [ DrKonqi ] ]]
        x11-libs/libxcb
        x11-libs/libXcursor [[ note = [ thumbnail kioslave ] ]]
        x11-libs/qt:4[phonon]
        x11-misc/shared-mime-info[>=0.40]
        jpeg-rotation? ( graphics/exiv2 )
        openexr? ( media-libs/openexr ) [[ description = [ support for OpenEXR formatted images in the thumbnail kioslave ] ]]
        pulseaudio? ( media-sound/pulseaudio[>=0.9.9] )
        samba? ( net-fs/samba ) [[ description = [ samba kioslave ] ]]
        sftp? ( net-libs/libssh[>=0.3.91] )
        slp? ( net-libs/openslp )
    run:
        kde/oxygen-icons
"
#   suggestion:
#       net/htdig [[ description = [ khelpcenter needs htdig to generate search indexes ] ]]

if ever at_least 4.5.95; then
    MYOPTIONS+=" networkmanager"
    DEPENDENCIES+="
        build+run:
            app-pim/strigi[>=0.7.3_pre20110108][dbus][qt4]
            app-text/shared-desktop-ontologies[>=0.5]
            dev-libs/soprano[>=2.5.63][virtuoso]
            media-libs/phonon[>=4.4.3]
            networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
            pulseaudio? (
                media-libs/libcanberra[pulseaudio] [[ description = [ needed for speaker setup GUI ] ]]
                media-sound/pulseaudio[>=0.9.16]
            )
            sftp? ( net-libs/libssh[>=0.4.0] )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( NetworkManager )
fi

if ever at_least 4.4.80; then
    DEPENDENCIES+="
        build+run:
            app-text/shared-desktop-ontologies[>=0.3.60]
            dev-libs/attica[>=0.1.4]
            dev-libs/soprano[>=2.4.63][virtuoso]
            kde/kdelibs:${SLOT}[>=${PV}]
        suggestion:
            net/cagibi [[ description = [ Discovers UPnP devices/services in the network ] ]]
    "
# QNtrack is currently unpackaged (2010-10-05)
    CMAKE_SRC_CONFIGURE_PARAMS+=(
        -DSHAREDDESKTOPONTOLOGIES_ROOT_DIR="/usr/share/ontology"
        -DWITH_Nepomuk:BOOL=ON
        -DWITH_SharedDesktopOntologies:BOOL=ON
        -DWITH_QNtrack:BOOL=OFF
    )
else
    DESCRIPTION+="kstyles: Styles for KDE widgets"
    MYOPTIONS+=" nepomuk"
    DEPENDENCIES+="
        build+run:
            dev-libs/attica[>=0.1.1&<0.1.4]
            kde/kdelibs:${SLOT}[>=${PV}][nepomuk(+)?]
            kde/qimageblitz[>=0.0.4]
            nepomuk? ( dev-libs/soprano[>=2.4.0.1][virtuoso] )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Nepomuk )
fi

if ever at_least 4.4.2; then
    DEPENDENCIES+="
        alsa? ( sys-sound/alsa-lib[>=1.0.14a] )"
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( ALSA )
else
    DEPENDENCIES+="
        sys-sound/alsa-lib[>=1.0.14a]"
fi

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Xine:BOOL=OFF )
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'jpeg-rotation Exiv2'
    OpenEXR
    Samba
    'sftp LibSSH'
    SLP
    PulseAudio
)

src_install() {
    kde.org_src_install

    local f d
    for f in "${WORK}"/kioslave/*/README; do
        [[ -s ${f} ]] || continue
        d=$(dirname "${f}")
        newdoc "${f}" "README.kioslave.${d##*/}"
    done

    # Get rid of empty icons directories
    edo find "${IMAGE}" -type d -empty -delete
}

