# Copyright 2009 Yury G. Kudryashov <urkud@ya.ru>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE libraries for IDE-like programs"
DESCRIPTION="A free, opensource set of libraries that can be used as a foundation for IDE-like
programs. It is programing-language independent, and is planned to be used by programs like:
KDevelop, Quanta, Kile, KTechLab ... etc."
HOMEPAGE="http://www.kdevelop.org"

LICENCES="GPL-2 LGPL-2"

MYOPTIONS="
    reviewboard [[ description = [ Upload patches to KDE reviewboard ] ]]
    subversion [[ description = [ Support for Subversion integration ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/boost[>=1.35.0] [[ note = [ Needs multiindex ] ]]
        sys-devel/gettext
    build+run:
        dev-libs/grantlee[>=0.1.7]
        kde/kdelibs:${SLOT}[>=4.7.0]
        sys-libs/zlib
        x11-libs/qt:4[webkit]
        reviewboard? ( dev-libs/qjson[>=0.7.0] )
        subversion? ( dev-scm/subversion[>=1.3.0] )
    test:
        dev-scm/git
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Boost:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( subversion reviewboard )

