# Copyright 2009 Yury G. Kudryashov <urkud@ya.ru>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE libraries for IDE-like programs"
DESCRIPTION="A free, opensource set of libraries that can be used as a foundation for IDE-like
programs. It is programing-language independent, and is planned to be used by programs like:
KDevelop, Quanta, Kile, KTechLab ... etc."
HOMEPAGE="http://www.kdevelop.org"

LICENCES="GPL-2 LGPL-2"

MYOPTIONS="
    boost [[ description = [ Boost libraries for enabling the classbrowser ] ]]
    subversion [[ description = [ Support for Subversion integration ] ]]
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.3]
        boost? ( dev-libs/boost[>=1.35.0] )
        subversion? ( dev-scm/subversion[>=1.3.0] )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( Boost "subversion SubversionLibrary" )

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=( Subversion )

