# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="A network enabled task and system monitor"
DESCRIPTION="
It features a client/server architecture that allows monitoring of local as
well as remote hosts. The graphical front end uses so-called sensors to
retrieve the information it displays. A sensor can return simple values or
more complex information like tables. For each type of information, one or
more displays are provided. Displays are organized in worksheets that can be
saved and loaded independently from each other. So, ksysguard is not only a
simple task manager but also a very powerful tool to control large server
farms."

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS="lm_sensors"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5
    build+run:
        kde/libksysguard:${SLOT}[>=${PV}]
        kde-frameworks/kconfig:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/ki18n:5
        kde-frameworks/kiconthemes:5
        kde-frameworks/kitemviews:5
        kde-frameworks/knewstuff:5
        lm_sensors? ( sys-apps/lm_sensors )
        !kde/kde-workspace[-kf5-coinstall]
"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'lm_sensors Sensors'
)

