# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="An application launcher menu"
DESCRIPTION="
Lancelot is designed to provide a place from which all your jobs begin.
It provides quick access to applications, places, documents, contacts and system information.
"
HOMEPAGE="http://lancelot.fomentgroup.org/"
DOWNLOADS="mirror://sourceforge/${PN}-menu/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1 FDL-2.1"
SLOT="4"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        >=dev-lang/python-2.5:= [[ note = [ ${PN} uses the Plasma UI Compiler, which uses python ] ]]
    build+run:
        >=kde/kdelibs-4.1.0:${SLOT}
        >=kde/kdebase-workspace-4.1.0:${SLOT}
"

WORK="${WORKBASE}/${PN}"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/${PNV}-linking.patch"
    "${FILES}/${PNV}-install-binaries-bug.patch"
)

