# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Collection of educational programs for KDE4"
DESCRIPTION="
* blinken:     the KDE version of the well-known game Simon Says
* cantor:      use your favorite mathematical applications from within a nice KDE-integrated Worksheet Interface
* kalgebra:    mathematics: editor and plotting
* kalzium:     periodic table of elements
* kanagram:    an anagram game
* kbruch:      fraction excercise trainer
* kgeography:  geography learning program
* khangman:    hangman game. The child should guess a word letter by letter.
* kig:         interactive geometry
* kiten:       japanese reference tool
* klettres:    helps child to learn the alphabet and to read some syllables
* kmplot:      mathematical function plotter
* kstars:      desktop planetarium
* ktouch:      program for learning touch typing
* kturtle:     educational programming environment
* kwordquiz:   a powerful way to master new vocabularies
* marble:      a virtual globe
* parley:      vocabulary trainer
* rocs:        a full featured Graph Editor
* step:        a physics simulator
"
HOMEPAGE="http://edu.kde.org/"

LICENCES="GPL-2 FDL-1.2 LGPL-2.1"
MY_KDE_PARTS="blinken cantor kalgebra kalzium kanagram kbruch kgeography khangman
kig kiten klettres kmplot kstars ktouch kturtle kwordquiz marble
parley rocs step"

MYOPTIONS+="
    3dgraphs      [[ description = [ Provides 3d graphs in KAlgebra     ] requires = [ kde_parts: kalgebra ] ]]
    3dviewer      [[ description = [ Compound Viewer for Kalzium        ] requires = [ kde_parts: kalzium  ] ]]
    python        [[ description = [ Provides Python Scripting in Kig   ] requires = [ kde_parts: kig      ] ]]
    qalculate     [[ description = [ Support unit conversion in Step    ] requires = [ kde_parts: step     ] ]]
    R             [[ description = [ Compile the 'R' backend for Cantor ] requires = [ kde_parts: cantor   ] ]]
    solver        [[ description = [ Equation solver for Kalzium        ] requires = [ kde_parts: kalzium  ] ]]
    ( kde_parts: ${MY_KDE_PARTS} )
"
# Experimental Python bindings
#   python        [[ description = [ Adds support for Python plugins in Marble ] requires = [ kde_parts: marble ] ]]


DEPENDENCIES+="
    build:
        kde_parts:rocs? (
            dev-libs/boost[>=1.43]
        )
        kde_parts:step? ( sci-libs/eigen:2[>=2.0.3] )
        kde_parts:kalzium? (
            3dviewer? ( sci-libs/eigen:2[>=2.0.3] )
        )
        kde_parts:kstars? (
            sci-libs/eigen:2[>=2.0.3] [[ note = [ Required to build kstars since KDE 4.6 ] ]]
        )

    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        media-libs/phonon
        x11-libs/qt:4[opengl][phonon]
        kde_parts:cantor? (
            app-text/libspectre
            R? ( sci-lang/R )
        )
        kde_parts:kalgebra? (
            kde/kdebase-workspace:${SLOT}[>=${PV}]
            sys-libs/readline
            x11-dri/mesa
        )
        kde_parts:kalzium? (
            3dviewer? (
                sci-chemistry/avogadro[>=1.0]
                sci-chemistry/openbabel[>=2.2]
            )
            solver? (
                dev-lang/ocaml
                dev-ml/facile
            )
        )
        kde_parts:kig? (
            python? ( dev-libs/boost[>=1.31] )
        )
        kde_parts:marble? ( kde/kdebase-workspace:${SLOT}[>=${PV}] )
        kde_parts:parley? (
            dev-libs/attica
            dev-libs/libxml2
            dev-libs/libxslt
            kde/kdebase-workspace:${SLOT}[>=${PV}]
        )
        kde_parts:step? (
            sci-libs/gsl[>=1.8]
            qalculate? ( sci-libs/libqalculate[>=0.9.5] )
        )
    run:
        kde/kdebase-runtime:${SLOT}[>=${PV}]
"

# Someone should probably test this with Marble at some point
# macro_log_feature(EXPERIMENTAL_PYTHON_BINDINGS "Experimental Python binding
#   support for the Marble library" "Experimental Python binding support for
#   the Marble library" "http://techbase.kde.org/Development/Languages/Python"
#   FALSE ""
#   "Experimental Python binding support for the Marble library. To activate it
#   pass -DEXPERIMENTAL_PYTHON_BINDINGS=TRUE to cmake.")
CMAKE_SRC_CONFIGURE_PARAMS+=(
    # Marble, requires sci-geosciences/gpsd - http://gpsd.berlios.de/ and liblocation
    -DHAVE_LIBGPS=OFF
    # Kstars, requires sci-libs/cfitsio (or so it did? might be covered by indilib too now?) - http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
    -DWITH_CFitsio=OFF
    # Kstars, requires sci-libs/indilib[>=0.6.2] - http://indi.sf.net/
    -DWITH_INDI=OFF
    # Kstars, requires xplanet - http://xplanet.sourceforge.net/
    -DWITH_Xplanet=OFF
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    '3dviewer Avogadro' # http://avogadro.openmolecules.net
    '3dviewer OpenBabel2'
    'kde_parts:cantor LibSpectre'
    'kde_parts:kalgebra Readline'
    'kde_parts:marble DESIGNER_PLUGIN'
    'kde_parts:parley LibXslt' # required to build HTML export
    'kde_parts:parley LibXml2' # required to build HTML export
    'kde_parts:step GSL' # Optional, hard-enabled
    'python BoostPython'
    'qalculate Qalculate'
    'R R'
    'solver OCaml' 'solver Libfacile'
)

src_configure() {
    if option 3dviewer || option 3dgraphs || option kde_parts:kalgebra || option kde_parts:kstars; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL=ON )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL=OFF )
    fi

    if option 3dviewer || option kde_parts:step || option kde_parts:kstars ; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Eigen2=ON )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Eigen2=OFF )
    fi

    if option kde_parts:ktouch; then
        # This is disabled by default by upstream currently. It enables sound and Sound settings in ktouch.
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKDEEDU_KTOUCH_BUILD_WITH_PHONON:BOOL=TRUE )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKDEEDU_KTOUCH_BUILD_WITH_PHONON:BOOL=FALSE )
    fi

    kde_src_configure
}

