# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="Collection of educational programs for KDE4"
LICENCES="GPL-2 FDL-1.2 LGPL-2.1"
DESCRIPTION="
* blinken:     the KDE version of the well-known game Simon Says
* kalgebra:    mathematics: editor and plotting
* kalzium:     periodic table of elements
* kanagram:    an anagram game
* kbruch:      fraction excercise trainer
* kgeography:  geography learning program
* khangman:    hangman game. The child should guess a word letter by letter.
* kig:         interactive geometry
* kiten:       japanese reference tool
* klettres:    helps child to learn the alphabet and to read some syllables
* kmplot:      mathematical function plotter
* kstars:      desktop planetarium
* ktouch:      program for learning touch typing
* kturtle:     educational programming environment
* kwordquiz:   a powerful way to master new vocabularies
* marble:      a virtual globe
* parley:      vocabulary trainer
* step:        a physics simulator (disabled)
"

MY_KDE_PARTS="blinken kalgebra kalzium kanagram kbruch kgeography khangman
kig kiten klettres kmplot kstars ktouch kturtle kwordquiz marble
parley"
MYOPTIONS="
    3dgraphs      [[ description = [ Provides 3d graphs in KAlgebra   ] requires = [ kde_parts: kalgebra ] ]]
    3dviewer      [[ description = [ Compound Viewer for Kalzium      ] requires = [ kde_parts: kalzium  ] ]]
    kig-scripting [[ description = [ Provides Python Scripting in Kig ] requires = [ kde_parts: kig      ] ]]
    solver        [[ description = [ Equation solver for Kalzium      ] requires = [ kde_parts: kalzium  ] ]]
    kde_parts: ${MY_KDE_PARTS}
"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        kde_parts:blinken? ( media-libs/phonon )
        kde_parts:kalgebra? (
            kde/kdebase-workspace:${SLOT}
            sys-libs/readline
            3dgraphs? ( x11-dri/mesa )
        )
        kde_parts:kalzium? (
            3dviewer? (
                sci-chemistry/openbabel[>=2.2]
                x11-dri/mesa
            )
            solver? (
                dev-lang/ocaml
                dev-ml/facile
            )
        )
        kde_parts:kanagram? ( media-libs/phonon )
        kde_parts:khangman? ( media-libs/phonon )
        kde_parts:kig? (
            kig-scripting? ( dev-libs/boost[>=1.31] )
        )
        kde_parts:klettres? ( media-libs/phonon )
        kde_parts:ktouch? ( media-libs/phonon )
        kde_parts:marble? ( kde/kdebase-workspace:${SLOT} )
        kde_parts:parley? (
            dev-libs/libxml2
            dev-libs/libxslt
            kde/kdebase-workspace:${SLOT}
            media-libs/phonon
        )
    run:
        kde/kdebase-runtime:${SLOT}
"

# Someone should probably test this with Marble at some point
# macro_log_feature(EXPERIMENTAL_PYTHON_BINDINGS "Experimental Python binding
#   support for the Marble library" "Experimental Python binding support for
#   the Marble library" "http://techbase.kde.org/Development/Languages/Python"
#   FALSE ""
#   "Experimental Python binding support for the Marble library. To activate it
#   pass -DEXPERIMENTAL_PYTHON_BINDINGS=TRUE to cmake.")
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_step=Off # requires -DWITH_GMM
    -DHAVE_LIBGPS=OFF # for marble, requires sci-geosciences/gpsd - http://gpsd.berlios.de/
    -DWITH_CFitsio=OFF # for kstars, requires sci-libs/cfitsio (or so it did? might be covered by indilib too now?) - http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
    -DWITH_GMM=OFF # for step, requires sci-mathematics/gmm - http://www-gmm.insa-toulouse.fr/getfem/
    -DWITH_GSL=OFF # for step, requires sci-libs/gsl - http://www.gnu.org/software/gsl/
    -DWITH_INDI=OFF # for kstars, requires sci-libs/indilib - http://indi.sf.net
    -DWITH_Qalculate=OFF # for step, requires sci-libs/libqalculate - http://qalculate.sourceforge.net/
    -DWITH_Readline=ON # for kalgebra, enables a console interface, calgebra. affects nothing when kalgebra is disabled
    -DENABLE_TESTS=OFF # because tests are restricted anyway
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    '3dviewer OpenBabel2'
    'kde_parts:marble DESIGNER_PLUGIN'
    'kde_parts:parley LibXslt' # required to build HTML export
    'kde_parts:parley LibXml2' # required to build HTML export
    'kig-scripting BoostPython'
    'solver OCaml' 'solver Libfacile'
)

src_configure() {
    if option 3dviewer || option 3dgraphs; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL=ON )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL=OFF )
    fi

    if option kde_parts:ktouch; then
        # This is disabled by default by upstream currently. It enables sound and Sound settings in ktouch.
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKDEEDU_KTOUCH_BUILD_WITH_PHONON:BOOL=TRUE )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKDEEDU_KTOUCH_BUILD_WITH_PHONON:BOOL=FALSE )
    fi

    kde4_src_configure
}

