# Copyright 2008-2009 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require "${PN}-4"

PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}"/${PN}-kig-boost-python-2.6.patch )

DESCRIPTION+="* kpercentage: math application to improve skills in calculating percentages"
DEPENDENCIES+="
        kde_parts:kalzium? (
            3dviewer? (
                >=sci-libs/eigen-1.0.5
            )
        )"
MY_KDE_PARTS+=" kpercentage"
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Plasma=ON # from kdebase-workspace for kalgebra, marble and/or parley
    -DWITH_Nova=OFF # for kstars, requires sci-libs/libnova - http://libnova.sourceforge.net/
    -DWITH_SBIG=OFF # for kstars, requires sci-libs/indilib - http://indi.sourceforge.net/index.php/Main_Page
    -DWITH_USB=OFF # for kstars, requires dev-libs/libusb and -DWITH_SBIG=ON
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS+=( '3dviewer Eigen' )

