# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Collection of educational programs for KDE4"
DESCRIPTION="
* blinken:     the KDE version of the well-known game Simon Says
* kalgebra:    mathematics: editor and plotting
* kalzium:     periodic table of elements
* kanagram:    an anagram game
* kbruch:      fraction excercise trainer
* kgeography:  geography learning program
* khangman:    hangman game. The child should guess a word letter by letter.
* kig:         interactive geometry
* kiten:       japanese reference tool
* klettres:    helps child to learn the alphabet and to read some syllables
* kmplot:      mathematical function plotter
* kstars:      desktop planetarium
* ktouch:      program for learning touch typing
* kturtle:     educational programming environment
* kwordquiz:   a powerful way to master new vocabularies
* marble:      a virtual globe
* parley:      vocabulary trainer
* step:        a physics simulator"
HOMEPAGE="http://edu.kde.org/"

LICENCES="GPL-2 FDL-1.2 LGPL-2.1"
MY_KDE_PARTS="blinken kalgebra kalzium kanagram kbruch kgeography khangman
kig kiten klettres kmplot kstars ktouch kturtle kwordquiz marble
parley step"

if ever at_least 4.3.95; then
    DESCRIPTION+="
* cantor:      use your favorite mathematical applications from within a nice KDE-integrated Worksheet Interface
* rocs:        a full featured Graph Editor
"
    MY_KDE_PARTS+=" cantor rocs"
    MYOPTIONS+="
        R [[ description = [ Compile the 'R' backend for Cantor ] requires = [ kde_parts: cantor ] ]]
    "
    DEPENDENCIES+="
        build+run:
            kde_parts:cantor? (
                app-text/libspectre
                R? ( sci-lang/R )
            )
            kde_parts:parley? ( dev-libs/attica )
    "
    CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'kde_parts:cantor LibSpectre'
        'R R'
    )
fi

MYOPTIONS+="
    3dgraphs      [[ description = [ Provides 3d graphs in KAlgebra   ] requires = [ kde_parts: kalgebra        ] ]]
    3dviewer      [[ description = [ Compound Viewer for Kalzium      ] requires = [ kde_parts: kalzium         ] ]]
    python        [[ description = [ Provides Python Scripting in Kig ] requires = [ kde_parts: kig             ] ]]
    solver        [[ description = [ Equation solver for Kalzium      ] requires = [ kde_parts: kalzium         ] ]]
    ( kde_parts: ${MY_KDE_PARTS} )
"
# Experimental Python bindings
#   python        [[ description = [ Adds support for Python plugins in Marble ] requires = [ kde_parts: marble ] ]]


DEPENDENCIES+="
    build:
        kde_parts:step? ( sci-libs/eigen:2[>=2.0.3] )
        kde_parts:kalzium? (
            3dviewer? ( sci-libs/eigen:2[>=2.0.3] )
        )

    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]
        x11-libs/qt:4[phonon]
        kde_parts:kalgebra? (
            kde/kdebase-workspace:${SLOT}
            sys-libs/readline
            3dgraphs? ( x11-dri/mesa )
        )
        kde_parts:kalzium? (
            3dviewer? (
                sci-chemistry/openbabel[>=2.2]
                x11-dri/mesa
            )
            solver? (
                dev-lang/ocaml
                dev-ml/facile
            )
        )
        kde_parts:kig? (
            python? ( dev-libs/boost[>=1.31] )
        )
        kde_parts:marble? ( kde/kdebase-workspace:${SLOT} )
        kde_parts:parley? (
            dev-libs/libxml2
            dev-libs/libxslt
            kde/kdebase-workspace:${SLOT}
        )
        kde_parts:step? (
            sci-libs/gsl[>=1.8]
        )
    run:
        kde/kdebase-runtime:${SLOT}
"

# Someone should probably test this with Marble at some point
# macro_log_feature(EXPERIMENTAL_PYTHON_BINDINGS "Experimental Python binding
#   support for the Marble library" "Experimental Python binding support for
#   the Marble library" "http://techbase.kde.org/Development/Languages/Python"
#   FALSE ""
#   "Experimental Python binding support for the Marble library. To activate it
#   pass -DEXPERIMENTAL_PYTHON_BINDINGS=TRUE to cmake.")
CMAKE_SRC_CONFIGURE_PARAMS+=(
    # Marble, requires sci-geosciences/gpsd - http://gpsd.berlios.de/
    -DHAVE_LIBGPS=OFF
    # Kstars, requires sci-libs/cfitsio (or so it did? might be covered by indilib too now?) - http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
    -DWITH_CFitsio=OFF
    # Kstars, requires sci-libs/indilib - http://indi.sf.net/
    -DWITH_INDI=OFF
    # Kstars, requires xplanet - http://xplanet.sourceforge.net/
    -DWITH_Xplanet=OFF
    # Step, requires sci-libs/libqalculate - http://qalculate.sourceforge.net/
    -DWITH_Qalculate=OFF
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    '3dviewer OpenBabel2'
    'kde_parts:kalgebra Readline'
    'kde_parts:marble DESIGNER_PLUGIN'
    'kde_parts:parley LibXslt' # required to build HTML export
    'kde_parts:parley LibXml2' # required to build HTML export
    'kde_parts:step GSL' # Optional, hard-enabled
    'python BoostPython'
    'solver OCaml' 'solver Libfacile'
)

src_configure() {
    if option 3dviewer || option 3dgraphs; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL=ON )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_OpenGL=OFF )
    fi

    if option 3dviewer || option kde_parts:step; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Eigen2=ON )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_Eigen2=OFF )
    fi

    if option kde_parts:ktouch; then
        # This is disabled by default by upstream currently. It enables sound and Sound settings in ktouch.
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKDEEDU_KTOUCH_BUILD_WITH_PHONON:BOOL=TRUE )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DKDEEDU_KTOUCH_BUILD_WITH_PHONON:BOOL=FALSE )
    fi

    kde_src_configure
}

