# Copyright 2012 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="SMOKE bindings for the Qt libraries"

LICENCES="GPL-2 LGPL-2.1"

MYOPTIONS="
    multimedia [[ description = [ SMOKE bindings for QtMultimedia ] ]]
    opengl     [[ description = [ SMOKE bindings for QtOpenGL     ] ]]
    qt3support [[ description = [ SMOKE bindings for Qt3Support   ] ]]
    webkit     [[ description = [ SMOKE bindings for QtWebKit     ] ]]
"
DEPENDENCIES="
    build+run:
        media-libs/phonon
        x11-libs/qt:4[dbus][multimedia?][opengl?][qt3support?][webkit?]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_Phonon:BOOL=TRUE
    -DWITH_QImageBlitz:BOOL=FALSE
    -DWITH_QScintilla:BOOL=FALSE
    -DWITH_Qwt5:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTIONS+=(
    '!multimedia DISABLE_QtMultimedia'
    '!opengl DISABLE_QtOpenGL'
    '!qt3support DISABLE_Qt3Support'
    '!webkit DISABLE_QtWebKit'
)

