kde/kdeedu:blinken - the KDE version of the well-known game Simon Says
kde/kdeedu:kalgebra - mathematics: editor and plotting
kde/kdeedu:kalzium - periodic table of elements
kde/kdeedu:kanagram - an anagram game
kde/kdeedu:kbruch - fraction excercise trainer
kde/kdeedu:kgeography - geography learning program
kde/kdeedu:khangman - hangman game. The child should guess a word letter by letter.
kde/kdeedu:kig - interactive geometry
kde/kdeedu:kiten - japanese reference tool
kde/kdeedu:klettres - helps child to learn the alphabet and to read some syllables
kde/kdeedu:kmplot - mathematical function plotter
kde/kdeedu:kpercentage - math application to improve skills in calculating percentages
kde/kdeedu:kstars - desktop planetarium
kde/kdeedu:ktouch - program for learning touch typing
kde/kdeedu:kturtle - educational programming environment
kde/kdeedu:kwordquiz - a powerful way to master new vocabularies
kde/kdeedu:marble - a virtual globe
kde/kdeedu:parley - vocabulary trainer
kde/kdegraphics:gwenview - Image viewer
kde/kdegraphics:kamera - Digital camera I/O slave
kde/kdegraphics:kcolorchooser - Pick colours from your screen
kde/kdegraphics:kgamma - K control module to regulate the screen's gamma correction
kde/kdegraphics:kolourpaint - A simple paint program
kde/kdegraphics:kruler - A ruler to measure distances on the screen
kde/kdegraphics:ksaneplugin - Scanner Service
kde/kdegraphics:ksnapshot - Make snapshots of the screen contents
kde/kdegraphics:okular - Document viewer
kde/kdegraphics:strigi-analyzer - Strigi plugin to index various graphics files
kde/kdegraphics:svgpart - Kpart for svg support
kde/kdemultimedia:dragonplayer - Simple video player for KDE 4
kde/kdemultimedia:juk - Audio Jukebox taht supports collections of MP3, Ogg Vorbis and FLAC files
kde/kdemultimedia:kioslave - KDE audiocd KIO-slave
kde/kdemultimedia:kmix - Change volume of your sound card
kde/kdemultimedia:kscd - Small, fast CDDB enabled Audio CD player
kde/kdenetwork:filesharing - Network file sharing
kde/kdenetwork:kdnssd - Zeroconf
kde/kdenetwork:kget - Download manager
kde/kdenetwork:knewsticker - RDF Newsticker Plasma applet
kde/kdenetwork:kopete - Multi-protocol instant messaging client with various plugins for extra functionality
kde/kdenetwork:kppp - A frontend to pppd
kde/kdenetwork:krdc - KDE remote desktop connection (RDP and VNC) client
kde/kdenetwork:krfb - Desktop sharing server, allow others to access your desktop via VNC
kde/kdesdk:cervisia - CVS client part
kde/kdesdk:kapptemplate - shell script to easy the beginning of new apps
kde/kdesdk:kate - A fast and advanced text editor, extensible with nice plugins.
kde/kdesdk:kbugbuster - a graphical frontend for the KDE bug reporting system
kde/kdesdk:kcachegrind - A Profiling Visualisation Tool.
kde/kdesdk:kdeaccounts-plugin - KDE Addressbook Plugin that can parse the list of all KDE SVN accounts
kde/kdesdk:kioslave - KIO-slave for Subversion
kde/kdesdk:kmtrace - converts glibc's mtrace log into a full backtrace
kde/kdesdk:kompare - A program to view the differences between files.
kde/kdesdk:kstartperf - Startup time measurement
kde/kdesdk:kuiviewer - A KPart that lets you view .ui files.
kde/kdesdk:lokalize - computer-aided translation system
kde/kdesdk:poxml - auxillary programs for documentation translation
kde/kdesdk:scripts - various helper scripts (see scripts/README)
kde/kdesdk:strigi-analyzer - Strigi plugin to index ts, po and diff files
kde/kdesdk:umbrello - A UML modeller.
kde/kdetoys:amor - Amusing Misuse Of Resources put's comic figures above your windows
kde/kdetoys:kteatime - system tray applet that makes sure your tea doesn't get too strong
kde/kdetoys:ktux - Tux-in-a-Spaceship screen saver
kde/kdetoys:kweather - kicker applet that will display the current weather outside
