app-office/calligra:active - Calligra interface inspired by Plasma Active
app-office/calligra:braindump - Organization of ideas, images, drawings, text etc.
app-office/calligra:flow - Visio®-style flowcharting application
app-office/calligra:karbon - Vector drawing application
app-office/calligra:kexi - Integrated environment for creating databases and database applications
app-office/calligra:krita - Layered pixel image drawing and manipulation application
app-office/calligra:mobile - Mobile interfaces for calligra
app-office/calligra:plan - Integrated project management and planning tool
app-office/calligra:sheets - A fully-featured calculation and spreadsheet tool
app-office/calligra:stage - Full-featured presentation program
app-office/calligra:words - Frame-based word processor
kde/kdeadmin:kcron - Editor for the cron command scheduler
kde/kdeadmin:ksystemlog - System log viewer tool
kde/kdeadmin:kuser - User and group manager
kde/kdenetwork:filesharing - Network file sharing
kde/kdenetwork:kdnssd - Enable zeroconf:/ ioslave and dnssdwatcher kded module
kde/kdenetwork:kget - Download manager
kde/kdenetwork:kopete - Multi-protocol instant messaging client with various plugins for extra functionality
kde/kdenetwork:kppp - A frontend to pppd
kde/kdenetwork:krdc - KDE remote desktop connection (RDP and VNC) client
kde/kdenetwork:krfb - Desktop sharing server, allow others to access your desktop via VNC
kde/kdepim:akregator - Feed Reader
kde/kdepim:blogilo - Blogging application
kde/kdepim:console - Command line interface for accessing KDE's addressbook and calendar files
kde/kdepim:kalarm - GUI for setting up personal alarm messages, emails and commands
kde/kdepim:kjots - Manager for several books with a subject and notes
kde/kdepim:kleopatra - KDE certificate manager und universal crypto GUI
kde/kdepim:knode - News (usenet) Client
kde/kdepim:knotes - Yellow Notes application
kde/kdepim:kontact - Integrated PIM (Personal Information Management) application
kde/kdepim:korganizer - Calendar of events and Todo list Manager
kde/kdepim:ktimetracker - Time tracker
kde/kdepim:strigi-analyzer - Strigi plugin to index vcf, rfc822 and ics files
kde/kdeplasma-addons:kdeobservatory - Plasmoid for visualising KDE projects status
kde/kdesdk:cervisia - CVS client part
kde/kdesdk:dolphin-plugins - Git and Subversion plugins for the Dolphin file manager
kde/kdesdk:kapptemplate - shell script to easy the beginning of new apps
kde/kdesdk:kcachegrind - A Profiling Visualisation Tool.
kde/kdesdk:kioslave - KIO-slave for Subversion
kde/kdesdk:kmtrace - converts glibc's mtrace log into a full backtrace
kde/kdesdk:kompare - A program to view the differences between files.
kde/kdesdk:kstartperf - Startup time measurement
kde/kdesdk:kuiviewer - A KPart that lets you view .ui files.
kde/kdesdk:lokalize - computer-aided translation system
kde/kdesdk:okteta - Binary file editor
kde/kdesdk:poxml - auxillary programs for documentation translation
kde/kdesdk:scripts - various helper scripts (see scripts/README)
kde/kdesdk:strigi-analyzer - Strigi plugin to index ts, po and diff files
kde/kdesdk:thumbnailers - creates thumbnails of po files
kde/kdesdk:umbrello - A UML modeller.
kde/kdetoys:amor - Amusing Misuse Of Resources put's comic figures above your windows
kde/kdetoys:kteatime - system tray applet that makes sure your tea doesn't get too strong
kde/kdetoys:ktux - Tux-in-a-Spaceship screen saver
