kde/kdegraphics:gwenview - Image viewer
kde/kdegraphics:kamera - Digital camera I/O slave
kde/kdegraphics:kcolorchooser - Pick colours from your screen
kde/kdegraphics:kgamma - K control module to regulate the screen's gamma correction
kde/kdegraphics:kolourpaint - A simple paint program
kde/kdegraphics:kruler - A ruler to measure distances on the screen
kde/kdegraphics:ksaneplugin - Scanner Service
kde/kdegraphics:ksnapshot - Make snapshots of the screen contents
kde/kdegraphics:okular - Document viewer
kde/kdegraphics:strigi-analyzer - Strigi plugin to index various graphics files
kde/kdegraphics:svgpart - Kpart for svg support
