app-office/calligra:active - Calligra interface inspired by Plasma Active
app-office/calligra:author - Specialized tool for writers to create (e)books
app-office/calligra:braindump - Organization of ideas, images, drawings, text etc.
app-office/calligra:flow - Visio®-style flowcharting application
app-office/calligra:karbon - Vector drawing application
app-office/calligra:kexi - Integrated environment for creating databases and database applications
app-office/calligra:krita - Layered pixel image drawing and manipulation application
app-office/calligra:mobile - Mobile interfaces for calligra
app-office/calligra:plan - Integrated project management and planning tool
app-office/calligra:sheets - A fully-featured calculation and spreadsheet tool
app-office/calligra:stage - Full-featured presentation program
app-office/calligra:words - Frame-based word processor
kde/kdepim:akregator - Feed Reader
kde/kdepim:blogilo - Blogging application
kde/kdepim:console - Command line interface for accessing KDE's addressbook and calendar files
kde/kdepim:kalarm - GUI for setting up personal alarm messages, emails and commands
kde/kdepim:kjots - Manager for several books with a subject and notes
kde/kdepim:kleopatra - KDE certificate manager und universal crypto GUI
kde/kdepim:knode - News (usenet) Client
kde/kdepim:knotes - Yellow Notes application
kde/kdepim:kontact - Integrated PIM (Personal Information Management) application
kde/kdepim:korganizer - Calendar of events and Todo list Manager
kde/kdepim:ktimetracker - Time tracker
kde/kdepim:strigi-analyzer - Strigi plugin to index vcf, rfc822 and ics files
kde/kdeplasma-addons:kdeobservatory - Plasmoid for visualising KDE projects status
