kde/kdeutils:archive - Enable support for a variety of archive formats through libarchive in ark
kde/kdeutils:kcalc - Enable kcalc
kde/kdeutils:plasma - Enable plasma support for superkaramba
kde/kdeutils:python - Enable python support for superkaramba
kde/kdeutils:zip - Enable zip support for ark
