kde/kdesdk:cervisia - Enable CVS client part
kde/kdesdk:kate - Enable Kate, an advanced and extensible text editor
kde/kdesdk:kbugbuster - Enable a graphical frontend for the KDE bug reporting system
kde/kdesdk:kcachegrind - Enable profiling visualisation tool
kde/kdesdk:kmtrace - Enable an application for converting glibc's mtrace log to a full backtrace
kde/kdesdk:kompare - Enable program to view differences
kde/kdesdk:plasma - Enable a Kate Plasmoid
kde/kdesdk:svn - Enable Subversion kioslave
kde/kdesdk:umbrello - Enable UML modeller
kde/kdeutils:archive - Enable support for a variety of archive formats through libarchive in ark
kde/kdeutils:kcalc - Enable kcalc
kde/kdeutils:plasma - Enable plasma support for superkaramba
kde/kdeutils:python - Enable python support for superkaramba
kde/kdeutils:zip - Enable zip support for ark
