# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require telepathy-kde [ kde_ver_min="4.4.75" ]

SUMMARY="Provide UI/KWallet Integration For Passwords and SSL Errors on Account Connect"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""
ever at_least 0.6.80 && \
    MYOPTIONS+=" single-sign-on [[ description = [ Provide single sign-on functionality via Accounts & SSO framework ] ]]"

DEPENDENCIES+="
    build+run:
        app-crypt/qca:2
        dev-libs/qjson[>=0.5]
"

BUGS_TO="mixi@exherbo.org"

if ever at_least 0.6.80 ; then
    DEPENDENCIES+="
        build+run:
            single-sign-on? (
                net-libs/accounts-qt
                net-libs/signon
            )
    "
    CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
        'single-sign-on AccountsQt'
        'single-sign-on SignOnQt'
    )
fi

