# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ]

SUMMARY="KDE Power Management System"

LICENCES="GPL-2"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        kde/plasma-workspace:${SLOT}
        kde-frameworks/kauth:5
        kde-frameworks/kconfig:5
        kde-frameworks/kdbusaddons:5
        kde-frameworks/kdelibs4support:5
        kde-frameworks/kglobalaccel:5
        kde-frameworks/ki18n:5
        kde-frameworks/kidletime:5
        kde-frameworks/kio:5
        kde-frameworks/knotifyconfig
        kde-frameworks/solid:5
        sys-apps/systemd
        X? (
            x11-libs/libX11
            x11-libs/libxcb
            x11-libs/libXrandr
            x11-libs/qtx11extras:5[>=5.3.0]
        )
        !kde/kde-workspace[-kf5-coinstall]
    run:
        sys-apps/upower
"

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

