# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Plugin based UI runtime used to write primary user interfaces"
DESCRIPTION="
The plasma framework is made by a library component and a runtime component:
* libplasma: this is a library for the business logic, it manages:
 - rendering of SVG themes
 - loading of files from a certain filesystem structure: packages
 - data access: dataengines
 - loading of the plugin structure of the workspace: containments and applets
* QML script engine: given the data provided by an Applet or a Containment, it
  maps to loading of an actual QML representation of it
* QML components: sets of QML components to provide a widget set, and to
  access to libplasma components, such as SVG themes and dataengines.
* Runtime environment: the plasma-shell executable. The runtime that will
load the actual workspace, it's completely controlled by QML, by itself
doesn't have any UI."

LICENCES="BSD-3 GPL-2 LGPL-2.1"
# NOTE: - we probably want to hard enable interactive-console if ktexteditor
#         becomes a part of KF5.0
#       - There are python scripts which aren't installed because
#         find_package(Python) isn't called anywhere
MYOPTIONS="interactive-console ruby"

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${KF5_MIN_VER}]
        virtual/pkg-config
    build+run:
        kde-frameworks/kactivities:5[>=${KF5_MIN_VER}]
        kde-frameworks/karchive:5[>=${KF5_MIN_VER}]
        kde-frameworks/kauth:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcoreaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kcrash:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdbusaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdeclarative:5[>=${KF5_MIN_VER}]
        kde-frameworks/kdnssd:5[>=${KF5_MIN_VER}]
        kde-frameworks/kglobalaccel:5[>=${KF5_MIN_VER}]
        kde-frameworks/kguiaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/kparts:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwallet:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwindowsystem:5[>=${KF5_MIN_VER}]
        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]
        kde-frameworks/solid:5[>=${KF5_MIN_VER}]
        kde-frameworks/threadweaver:5[>=${KF5_MIN_VER}]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXrender
        x11-libs/qtbase:5[>=5.2.0][sql]
        x11-libs/qtdeclarative:5[>=5.2.0]
        x11-libs/qtquick1:5[>=5.2.0]
        x11-libs/qtscript:5[>=5.2.0]
        x11-libs/qtsvg:5[>=5.2.0]
        x11-libs/qtx11extras:5[>=5.2.0]
        interactive-console? ( kde-frameworks/ktexteditor:5[>=${KF5_MIN_VER}] )
    run:
        ruby? ( dev-lang/ruby:* )
"

# 7 of 7 tests need a running X server
RESTRICT="test"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'interactive-console KF5TextEditor'
)

src_install() {
    cmake_src_install
    option ruby || edo rm -r "${IMAGE}"/usr/share/plasma_scriptengine_ruby
}

