# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
#           2009 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt-4 [ pn='qt-everywhere-opensource-src' ]

PLATFORMS="~amd64 ~ppc64 ~x86"

UPSTREAM_RELEASE_NOTES="http://qt.digia.com/Release-Notes/Release-Notes-Qt-484"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PNV}-0001-Add-multilib-arch-switch-to-fix-qconfig.h-headers-fo.patch
    "${FILES}"/qt-webkit-4.8.1-no-use-ld-gold.patch
)

