# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
#           2009 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt-4 [ pn='qt-everywhere-opensource-src' ]

PLATFORMS="~amd64 ~ppc64 ~x86"

MYOPTIONS="multimedia  [[ description = [ Build the QtMultimedia module ] ]]"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
"

UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="
http://labs.trolltech.com/blogs/2009/12/01/qt-460-released-early-due-to-good-behaviour/
"

# The alsa dep is optional aside from having an option, afaics.
# Disabled by default: openvg egl

src_prepare() {
    expatch "${FILES}/0001-Update-phonon-copy-with-changes-from-KDE-svn.patch"
    # We need to run this, otherwise the new headers added by the previous patch are NOT installed
    edo env QTDIR=$(pwd) ./bin/syncqt
    qt-4_src_prepare
}

