# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
#           2009 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt-4 [ pn='qt-everywhere-opensource-src' ]

DOWNLOADS+="
    http://dev.exherbo.org/~ingmar/distfiles/qt/qt-4.6.1-updated-phonon.tar.bz2
"

PLATFORMS="~amd64 ~ppc64 ~x86"

MYOPTIONS="multimedia  [[ description = [ Build the QtMultimedia module ] ]]"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
"

UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="
http://labs.trolltech.com/blogs/2010/01/19/qt-461-released/
"

# The alsa dep is optional aside from having an option, afaics.
# Disabled by default: openvg egl

src_prepare() {
    expatch "${WORKBASE}"/000?-*.patch
    # We need to run this, otherwise the new headers added by the previous patch are NOT installed
    edo env QTDIR=$(pwd) ./bin/syncqt
    qt-4_src_prepare
}

