# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
#           2009 Kim Højgaard-Hansen <kimrhh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt-4 [ pn='qt-everywhere-opensource-src' ]

PLATFORMS="~amd64 ~ppc64 ~x86"

MYOPTIONS="multimedia  [[ description = [ Build the QtMultimedia module ] ]]"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
"

UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="
http://qt.nokia.com/developer/qt-4.6-preview/
"

# The alsa dep is optional aside from having an option, afaics.
# Disabled by default: openvg egl

