# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PV="${PV/_pre/-snapshot-}"

require qt-4

PLATFORMS="~amd64 ~x86"

UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="
http://www.qtsoftware.com/about/news/qt-4.5-release-candidate-available/
http://labs.trolltech.com/blogs/2009/02/05/onwards-and-upwards/
"

MYOPTIONS="
    gtk [[
        requires = glib
        description = [ Enable GTK+ style support, this will install a Qt4 style that renders using GTK+, to blend in with a GTK+ desktop ]
    ]]"
DEPENDENCIES="
    build+run:
        gtk? (
          >=x11-libs/gtk+-2.10:2
            dev-libs/atk
        )
"

# XXX
# -xrandr: runtime (?) (yes|no|runtime)
# -optimized-qmake
# -translations are built by default

