# Copyright 2012-2014 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_USER=QupZilla
MY_PNV=${MY_USER}-${PV}

require github [[ user=${MY_USER} tag=v${PV} ]] qmake

export_exlib_phases src_configure src_install

SUMMARY="QupZilla is modern web browser based on WebKit core and Qt Framework"
HOMEPAGE="http://www.qupzilla.com"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    bash-completion
    gnome [[ description = [ Support for storing passwords in Gnome keyring ] ]]
    kde [[ description = [ Support for storing passwords in kwallet, currently only if !qt5 ] ]]
    qt5 [[ description = [ Build for Qt5 instead of Qt4 ] ]]
    zsh-completion
"

# There is NO_X11, so in principle, it would be possible to build qupzilla without support for X11, but as qt5 links to libX11 currently, there is no point in doing so.
DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/openssl
        x11-libs/libX11
        gnome? ( gnome-desktop/gnome-keyring )
        qt5? (
            app-spell/hunspell
            x11-libs/qtbase:5 [[ note = [ gui-private, network, printsupport, sql, widgets ] ]]
            x11-libs/qtscript:5 [[ note = [ script ] ]]
            x11-libs/qtwebkit:5 [[ note = [ webkitwidgets ] ]]
            kde? ( kde-frameworks/kwallet:5 )
        )
        !qt5? (
            x11-libs/qt:4[>=4.7.0][dbus][sql]
            virtual/qtwebkit:4
            kde? ( kde/kdelibs )
        )
    run:
        kde/oxygen-icons [[ note = [ Used in preferences ] ]]
"

WORK="${WORKBASE}"/${PNV}
EQMAKE_SOURCES=( ${MY_USER}.pro )

qupzilla_src_configure() {
    option kde && export KDE_INTEGRATION="true" || export KDE_INTEGRATION="false"
    option gnome && export GNOME_INTEGRATION="true" || export GNOME_INTEGRATION="false"

    export USE_LIBPATH=/usr/${LIBDIR}

    if option qt5; then
        eqmake 5
    else
        eqmake 4
    fi
}

qupzilla_src_install() {
    default

    if ! option bash-completion; then
        rm "${IMAGE}"/usr/share/bash-completion/completions/qupzilla
        rmdir "${IMAGE}"/usr/share/bash-completion/{completions,}
    fi

    if option zsh-completion; then
        dodir /usr/share/zsh/site-functions/
        insinto /usr/share/zsh/site-functions/
        doins linux/completion/_qupzilla
    fi
}

