# Copyright 2009-2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE administration tools"
DESCRIPTION="
* kcron: Editor for the cron command scheduler (requires vixie-cron)
* ksystemlog: System log viewer tool
* kuser: User and group manager
* strigi-analyzer: Strigi plugin for rpm files
* system-config-printer-kde: Port of Red Hat's Gnome system-config-printer to KDE
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MY_KDE_PARTS="kcron ksystemlog kuser system-config-printer-kde"
MYOPTIONS="kde_parts: ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.4]
        kde_parts:kuser? (
            kde/kdepimlibs:${SLOT}[>=${PV}]
        )
    run:
        kde_parts:kcron? (
            virtual/cron
        )
        kde_parts:system-config-printer-kde? (
            app-admin/system-config-printer
            dev-lang/python:*
            dev-python/pycups
            dev-python/PyQt4[dbus]
            dev-python/sip
            kde/pykde4:${SLOT}[>=4.7.4]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    'kde_parts:system-config-printer-kde PyCups'
    'kde_parts:system-config-printer-kde PyKDE4'
    'kde_parts:system-config-printer-kde PyQt4'
    'kde_parts:system-config-printer-kde PythonLibrary'
    'kde_parts:system-config-printer-kde SIP'
    'kde_parts:system-config-printer-kde SystemConfigPrinter'
)

