# Copyright 2009-2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE administration tools"
DESCRIPTION="
* kcron: Editor for the cron command scheduler (requires vixie-cron)
* ksystemlog: System log viewer tool
* kuser: User and group manager
* strigi-analyzer: Strigi plugin for rpm files
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MY_KDE_PARTS="kcron ksystemlog kuser"
MYOPTIONS="kde_parts: ( ${MY_KDE_PARTS} ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.4]
        kde_parts:kuser? (
            kde/kdepimlibs:${SLOT}[>=${PV}]
        )
    run:
        kde_parts:kcron? (
            virtual/cron
        )
"

