# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require koffice

PLATFORMS="~amd64 ~x86"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/news/koffice-2-1-released/"

# FIXME: AUTOMAGIC:

# krita/plugins/extensions/CMakeLists.txt
# OpenShiva[>=0.9.10]
# QtShiva[>=0.9.0]

# kplato RCPS plugin
# librcps[>=0.2] http://www.librcps.org
# macro_log_feature(HAVE_LIBRCPS "LibRCPS" "Resource Conflict Project Scheduling Library"
# "http://www.librcps.org" FALSE "0.2" "Required by KPlato RCPS Plugin")

