# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008, 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="An integrated office suite for KDE, the K Desktop Environment"
DESCRIPTION="
* KWord: A frame-based word processor
* KSpread: A powerful spreadsheet application
* KPresenter: A full-featured presentation program
* Karbon14: A vector drawing application
* Krita: A layered pixel image manipulation application
* KPlato: An integrated project management and planning tool
* KChart: An integrated graph and chart drawing tool
* KFormula: A powerful formula editor
* Kexi: An integrated environment for creating databases and database applications
"
#* Kivio: A Visio®-style flowcharting application
HOMEPAGE="http://www.koffice.org/"
REMOTE_IDS="freshmeat:${PN}"
DOWNLOADS="mirror://kde/stable/${PNV}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2 FDL-1.2"
SLOT="2"
MY_KDE_PARTS="karbon kchart kexi kformula kplato kpresenter krita kspread kword" # kivio

MYOPTIONS="
    eps            [[ description = [ EPS (Encapsulated PostScript) import filter for Karbon ] requires = [ kde_parts: karbon ] ]]
    fftw           [[ description = [ Fast convolution operators in Krita ] ]]
    gif            [[ description = [ GIF image support for Krita ] ]]
    glew           [[ description = [ Shader filter plugin for Krita ] ]]
    mdb            [[ description = [ Support for the Microsoft Access mdb database format ]   requires = [ kde_parts: kexi ] ]]
    msword         [[ description = [ Support for Microsoft Word documents in KWord ]          requires = [ kde_parts: kword ] ]]
    odf            [[ description = [ Support for encrypted OpenDocument Text documents ] ]]
    openexr        [[ description = [ Support for the OpenEXR file format, a high precision format for use in computer imaging applications ] ]]
    openjpeg       [[ description = [ Support for the JPEG 2000 image format ] ]]
    pdf            [[ description = [ Support for PDF (Portable Document Format) files in Karbon and Krita ] ]]
    raw            [[ description = [ Support for the RAW filter in Krita ] ]]
    solver         [[ description = [ Solver plugin for KSpread ]                              requires = [ kde_parts: kspread ] ]]
    spacenavigator [[ description = [ Space navigator 3D mouse device plugin ] ]]
    tiff           [[ description = [ Support for TIFF (Tagged Image File Format) files in Krita ] ]]
    wordperfect    [[ description = [ WordPerfect Document support for KWord and Graphics support for Karbon ] ]]

    ( fftw gif glew raw tiff ) [[ requires = [ kde_parts: krita ] ]]

    openjpeg? ( ( pdf kde_parts: krita ) [[ number-selected = at-least-one ]] )

    kde_parts: ${MY_KDE_PARTS}

    kplato [[ requires = [ kde_parts: kchart ] ]]

    pdf? ( ( karbon krita ) [[ number-selected = at-least-one ]] )
    wordperfect? ( ( karbon kword ) [[ number-selected = at-least-one ]] )"

DEPENDENCIES+="
    build:
        kde_parts:kexi? ( app-arch/bzip2 )
    build+run:
        app-pim/strigi[>=0.6.3][dbus][qt4]
        dev-lang/perl:*
        dev-libs/libxml2 [[ note = [ xlsltfilter ] ]]
        dev-libs/libxslt [[ note = [ xsltfilter ] ]]
        dev-libs/soprano [[ note = [ handle RDF metadata in ODF ] ]]
        kde/kdelibs:4[>=4.2.0]
        kde/kdebase-runtime:4[>=4.2.0] [[ note = [ FIXME Verify whether kde/kdebase{,-workspace} are needed ] ]]
        kde/kdepimlibs:4[>=4.2.0]
        media-libs/lcms[>=1.18]
        media-libs/libpng
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/qt:4[>=4.5.0][dbus][opengl][qt3support]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-misc/shared-mime-info [[ note = [ filters/libmsooxml/ and krita/plugins/formats/ofa/ ] ]]
        kde_parts:karbon? (
            eps? ( media-gfx/pstoedit )
            pdf? (
                media-libs/jpeg
                openjpeg? ( media-libs/OpenJPEG )
            )
            wordperfect? (
                office-libs/libwpd[>=0.8]
                office-libs/libwpg[>=0.1]
            )
        )
        kde_parts:kexi? (
            ( dev-db/mysql dev-db/postgresql dev-db/libpqxx[>=3&<4] ) [[ note = [ automagic dependencies from kexi/kexidb/drivers/ ] ]]
            dev-db/sqlite:3[>=3.6.23] [[ note = [ 3.6.16 is required but this is recommended ] ]]
            mdb? ( dev-libs/glib:2 )
        )
        kde_parts:kpresenter? ( dev-libs/boost )
        kde_parts:krita? (
            dev-libs/glib:2 [[ note = [ Required by the Krita MyPaint-compatible brush engine ] ]]
            graphics/exiv2[>=0.16]
            kde/qimageblitz
            media-libs/jpeg
            sci-libs/eigen:2[>=2.0]
            fftw? ( sci-libs/fftw[>=3] )
            gif? ( media-libs/giflib )
            glew? ( media-libs/glew )
            openjpeg? ( media-libs/OpenJPEG )
            raw? ( kde/kdegraphics:4[>=4.2.0] )
            tiff? ( media-libs/tiff )
        )
        kde_parts:kspread? (
            sci-libs/eigen:2[>=2.0]
            solver? ( sci-libs/gsl[>=1.7] )
        )
        kde_parts:kword? (
            msword? (
                dev-libs/glib:2
                office-libs/libgsf[>=1]
            )
            wordperfect? ( office-libs/libwpd[>=0.8] )
        )
        odf? ( app-crypt/qca:2 )
        openexr? ( media-libs/openexr )
        pdf? ( app-text/poppler[>=0.6][qt4] )
        spacenavigator? ( sci-libs/libspnav )
"

# Tests need X, testsuite should be fixed to run only those tests that can run, last checked: 2.2.1
RESTRICT="test"

# FIXME: Is the apidox custom target useful now?
# FIXME: kexi/kexidb/drivers/ also have automagic dependencies upon xbase and freetds
# FIXME: are there automagic dependencies on media-libs/phonon ?

src_configure() {
    local p cmakeparams=(
        $(kde4_shared_cmake_params)
        -DTINY:BOOL=FALSE
        -DWITH_CreateResources:BOOL=FALSE
        -DWITH_WEBFORMS:BOOL=FALSE # webforms support for kexi, requires:
        # PionNet "Pion Network Library" "C++ development library for implementing lightweight HTTP interfaces" "http://www.pion.org/projects/pion-network-library"
        # GOOGLE_CTEMPLATE_FOUND "Google Ctemplate" "Simple but powerful template language for C++" "http://code.google.com/p/google-ctemplate/"
        # dev-libs/boost
        -DWITH_FreeTDS:BOOL=FALSE # kexi/migration/
        -DWITH_XBase:BOOL=FALSE # kexi/migration/
        -DWITH_LibRCPS:BOOL=FALSE # "Resource Conflict Project Scheduling Library" "http://www.librcps.org" >=0.3 "Required by KPlato RCPS Plugin"
        -DWITH_KdepimLibs=ON # required by KPlato and the KDE address book integration
        -DWITH_LibXml2=ON
        -DWITH_LibXslt=ON
        -DWITH_OpenGL=ON
        -DWITH_OpenCTL=OFF # for the Krita OpenEXR plugin, unwritten, [>=0.9.12]
        -DWITH_PNG=ON # for the Krita PNG filter
        -DWITH_Soprano:BOOL=TRUE
        $(cmake_build kde_parts:kplato kdgantt)
        $(cmake_build kde_parts:kexi MySQL)
        $(cmake_build kde_parts:kexi PostgreSQL)
        $(cmake_with eps Pstoedit)
        $(cmake_with gif GIF2)
        $(cmake_with GLEW)
        $(cmake_with kde_parts:krita Blitz)
        $(cmake_with kde_parts:krita Exiv2)
        $(cmake_with fftw FFTW3)
        $(cmake_with kde_parts:kpresenter Boost)
        $(cmake_with msword GObject)
        $(cmake_with msword Iconv)
        $(cmake_with msword LIBGSF)
        $(cmake_with odf QCA2)
        $(cmake_with OpenEXR)
        $(cmake_with pdf Poppler)
        $(cmake_with raw Kdcraw)
        $(cmake_with solver GSL)
        $(cmake_with spacenavigator Spnav)
        $(cmake_with TIFF)
    )

    if option kde_parts:krita || option kde_parts:kspread; then
        cmakeparams+=( -DWITH_Eigen2=ON )
    else
        cmakeparams+=( -DWITH_Eigen2=OFF )
    fi

    if option msword || option mdb || option kde_parts:krita; then
        cmakeparams+=( -DWITH_GLIB2=ON )
    else
        cmakeparams+=( -DWITH_GLIB2=OFF )
    fi

    if option kde_parts:karbon && option pdf || option kde_parts:krita; then
        cmakeparams+=( -DWITH_JPEG=ON $(cmake_with OpenJPEG) )
    else
        cmakeparams+=( -DWITH_JPEG=OFF -DWITH_OpenJPEG=OFF )
    fi

    if option wordperfect; then
        cmakeparams+=( $(cmake_with kde_parts:karbon WPG) )
        cmakeparams+=( -DWITH_WPD=ON )
    else
        cmakeparams+=( -DWITH_WPD=OFF -DWITH_WPG=OFF )
    fi

    for p in ${MY_KDE_PARTS}; do
        cmakeparams+=( $(cmake_build kde_parts:${p}) )
    done

    ecmake "${cmakeparams[@]}"
}

src_install() {
    cmake_src_install

    # FIXME should be fixed properly upstream
    edo rm "${IMAGE}"/usr/share/applications/kde4/koffice.desktop
}

