# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org-4

SUMMARY="An integrated office suite for KDE, the K Desktop Environment"
DESCRIPTION="
* KWord: A frame-based word processor
* KSpread: A powerful spreadsheet application
* KPresenter: A full-featured presentation program
* Kexi: An integrated environment for creating databases and database applications
* Kivio: A Visio®-style flowcharting application
* Karbon14: A vector drawing application
* Krita: A layered pixel image manipulation application
* KPlato: An integrated project management and planning tool
* KChart: An integrated graph and chart drawing tool
* KFormula: A powerful formula editor
* Kugar: A powerful formula editor tool for generating business quality reports
"
HOMEPAGE="http://www.koffice.org/"
UPSTREAM_CHANGELOG="${HOMEPAGE}/announcements/changelog-2.0-alpha10.php"
REMOTE_IDS="freshmeat:${PN}"
DOWNLOADS="mirror://kde/unstable/${PNV}/src/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2 FDL-1.2"
SLOT="2"
MYOPTIONS="opengl"
BUILD="doc karbon kchart kdgantt kexi kformula kivio kounavail kplato kpresenter krita kword musicshape"
# XXX Interal SQLite copy
# XXX CPU flags

DEPENDENCIES="
    build+run:
        app-crypt/qca:2 [[ note = [ ODF support ] ]]
        app-text/poppler[qt4]
        dev-libs/boost [[ note = [ KPresenter ] ]]
        dev-libs/libxml2
        dev-libs/libxslt
        kde/kdelibs:4
        kde/kdepimlibs:4
        kde/kdebase-runtime:4 [[ note = [ Verify whether kde/kdebase{,-workspace} are needed ] ]]
        kde/qimageblitz [[ note = Krita ]]
        media-libs/jpeg
        >=media-libs/lcms-1.15
        media-libs/libpng
        media-libs/tiff
        office-libs/libwpd [[ note = [ KWord ] ]]
        sci-libs/eigen:2 [[ note = [ KSpread, Krita ] ]]
        x11-libs/qt:4[dbus][opengl?]
        x11-libs/libX11
        x11-misc/shared-mime-info
        opengl? (
            || ( x11-dri/mesa x11-dri/mesa-lib )
        )
"
# Optional dependencies:
# CreateResources
# Krita: GraphicsMagick http://www.graphicsmagick.org
# media-libs/libexif
# media-libs/freetype:2 [[ note = Karbon ]]
# media-libs/fontconfig [[ note = Karbon ]]
# OpenEXR
# OpenCTL http://www.openctl.org [[ note = Krita ]]
# GMM
# GLEW http://glew.sourceforge.net [[ note = [ Krita OpenGL shaders ] ]]
# powf
# KWord: TeX support pending porting
# KWord: PDF import filter, pending poppler[qt4] port
# KWord: libwpg-0.1
# Ruby/Python scripting for Kexi/Krita: --disable-scripting
# kde/kdegraphics:4 libkdcraw release >= 0.2.0
# Kexi: FreeTDS, XBase, MySQL, PostgreSQL (libpqxx which needs libpq)
# Karbon: pstoedit http://www.pstoedit.net/ [[ note = [ Karbon eps import filter ] ]]

CMAKE_SRC_CONFIGURE_PARAMS=(
    --disable-scripting
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=()


