# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require ${PN}

PLATFORMS="~amd64 ~x86"

MY_PV="2.0-beta6"
UPSTREAM_CHANGELOG="${HOMEPAGE}announcements/changelog-${MY_PV}.php"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}releases/${MY_PV/-}-release.php"

# kbuildsycoca4(5476)/kdecore (KService) KServicePrivate::init: The desktop entry file  "/usr/share/applications/kde4/koffice.desktop"  has Type= "Application"  but no Exec line
