# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon kdeedu.exlib, which is:
# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: Virtual Globe and World Atlas"

LICENCES="
    FDL-1.2 LGPL-2.1
    BSD-3 [[ note = [ CMake scripts ] ]]    
    CCPL-Attribution-3.0 [[ note = [ City files taken from geonames.org ] ]]
    public-domain [[ note = [ boundaryplacemarks.kml from the CIA World Factbook ] ]]
"
MYOPTIONS="examples
    python [[ description = [ Experimental python scripting support ] ]]
    qt-only [[ description = [ Build only against Qt, not kdelibs ] ]]
    tools   [[ description = [ Build various tools, e.g. for file format conversion ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/phonon
        x11-libs/qt:4[>=4.6.0][sql][webkit]
        x11-misc/shared-mime-info[>=0.40]
        examples? ( media-libs/opencv )
        python? (
            dev-lang/python:=
            dev-python/PyQt4[>=4.8.4]
            dev-python/sip[>=4.12.2]
        )
       !qt-only? ( kde/kdelibs:${SLOT}[>=4.7.0] )
        tools? (
            dev-libs/protobuf
            sys-libs/zlib
        )
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DMOBILE:BOOL=FALSE
    # cannot build the KDE version against Qt5 until KDE Frameworks 5
    -DQT5BUILD:BOOL=FALSE
    -DWITH_DBUS=ON
    # Marble, requires sci-geosciences/gpsd - http://gpsd.berlios.de/ and liblocation
    -DWITH_libgps=OFF
    -DWITH_liblocation=OFF
    -DWITH_QtLocation=OFF
    # plugin to display ESRI Shapefiles via libshp http://shapelib.maptools.org/
    -DWITH_libshp=OFF
    # unwritten, retrieves the current geographic position from available WLAN networks
    # http://sourceforge.net/projects/libwlocate/
    -DWITH_libwlocate=OFF
    # unwritten, build APRS plugin with support for serial port input;
    # http://code.google.com/p/qextserialport/
    -DWITH_QextSerialPort=OFF
    -DWITH_DESIGNER_PLUGIN=ON
    # quazip, unwritten, reading and displaying .kmz files, http://quazip.sourceforge.net/
    -DWITH_quazip:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTIONS+=(
    'python EXPERIMENTAL_PYTHON_BINDINGS'
    'qt-only QTONLY'
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    'examples MARBLE_EXAMPLES'
    'tools MARBLE_TOOLS'
)
CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'tools Protobuf'
    'tools ZLIB'
)

