# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon kdeedu.exlib, which is:
# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008-2011 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="KDE EDU: Virtual Globe and World Atlas"

LICENCES="
    FDL-1.2 LGPL-2.1
    BSD-3 [[ note = [ CMake scripts ] ]]    
    CCPL-Attribution-3.0 [[ note = [ City files taken from geonames.org ] ]]
    public-domain [[ note = [ boundaryplacemarks.kml from the CIA World Factbook ] ]]
"
MYOPTIONS="
    python [[ description = [ Experimental python scripting support ] ]]
"

# marble provides a qt-only mode which does not need kdelibs. Currently, we enforce the kde mode.
DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        media-libs/phonon
        x11-libs/qt:4[sql][webkit]
        x11-misc/shared-mime-info[>=0.40]
        python? (
            dev-lang/python:=
            dev-python/PyQt4[>=4.8.4]
            dev-python/sip[>=4.12.2]
        )
"

if ever at_least 4.10.90 ; then
    DEPENDENCIES+="
        build+run:
            x11-libs/qt:4[sql][webkit]
    "
    # quazip, unwritten, reading and displaying .kmz files, http://quazip.sourceforge.net/
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DWITH_quazip:BOOL=FALSE )
fi

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_DBUS
    # Marble, requires sci-geosciences/gpsd - http://gpsd.berlios.de/ and liblocation
    -DWITH_libgps=OFF
    -DWITH_liblocation=OFF
    -DWITH_QtLocation=OFF
    # plugin to display ESRI Shapefiles via libshp http://shapelib.maptools.org/
    -DWITH_libshp=OFF
    # unwritten, retrieves the current geographic position from available WLAN networks
    # http://sourceforge.net/projects/libwlocate/
    -DWITH_libwlocate=OFF
    # unwritten, build APRS plugin with support for serial port input;
    # http://code.google.com/p/qextserialport/
    -DWITH_QextSerialPort=OFF
    -DWITH_DESIGNER_PLUGIN=ON
)

src_configure() {
    if option python; then
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DEXPERIMENTAL_PYTHON_BINDINGS=TRUE )
    else
        CMAKE_SRC_CONFIGURE_PARAMS+=( -DEXPERIMENTAL_PYTHON_BINDINGS=FALSE )
    fi

    kde_src_configure
}

