# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde [ api=2 ]

SUMMARY="Metacontact aggregation library"
HOMEPAGE="https://projects.kde.org/projects/playground/network/${PN}"
DOWNLOADS="mirror://kde/unstable/${PN}/${PV}/src/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-devel/gettext
        doc? ( app-doc/doxygen )
    build+run:
        kde/kdelibs:4[>=4.10.1]
"

if ever at_least 0.2.0 ; then
    DEPENDENCIES+="
        build+run:
            kde/kdepimlibs:4[>=4.10.1]
            x11-libs/qt:4[sql]
    "
else
    DEPENDENCIES+="
        build+run:
            app-text/shared-desktop-ontologies[>=0.7.0]
            dev-libs/soprano
            kde/nepomuk-core
    "
fi

BUGS_TO="heirecka@exherbo.org"

# needs a running nepomuserver
ever at_least 0.2.0 || RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DENABLE_EXAMPLES:BOOL=OFF )

src_compile() {
    default

    if option doc ; then
        edo doxygen "${CMAKE_SOURCE}"/Mainpage.dox
    fi
}

src_install() {
    default

    if option doc ; then
        dodoc -r html
    fi
}

