# Copyright 2009 Yury G. Kudryashov <urkud@ya.ru>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ upstream_release_notes=false ] test-dbus-daemon

if ! ever at_least scm; then
    PLATFORM_PV="$(( $(ever major)-3 )).$(ever range 2-)"
else
    PLATFORM_PV=scm
fi

SUMMARY="KDE official IDE"
DESCRIPTION="
A free, opensource IDE (Integrated Development Environment) for MS Windows, Mac OsX, Linux, Solaris
and FreeBSD. It is a feature-full, plugin extendable IDE for C/C++ and other programing languages.
It is based on KDevPlatform, KDE and Qt libraries and is under development since 1998."
HOMEPAGE="http://www.kdevelop.org"

LICENCES="GPL-2 LGPL-2 FDL-1.2"

MYOPTIONS="okteta [[ description = [ Edit binary files ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/qjson
        kde/kde-workspace:${SLOT}[-kf5-coinstall(-)]
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/kdevplatform:${SLOT}[>=${PLATFORM_PV}]
        x11-libs/qt:4[>=4.5.2][webkit]
        x11-misc/shared-mime-info
        okteta? (
            kde/okteta:${SLOT}
        )
    run:
        kde/kate:${SLOT}
    suggestion:
        dev-scm/cvs [[ description = [ Use CVS from within KDevelop ] ]]
        dev-scm/git [[ description = [ Use Git from within KDevelop ] ]]
        dev-scm/subversion [[ description = [ Use Subversion from within KDevelop ] ]]
        sys-devel/gdb[>=7.0][python] [[ description = [ The only supported debugger ] ]]
        sys-devel/ninja [[ description = [ Use ninja to build your projects ] ]]
"
# We disable the test needing that below
#    test:
#        dev-libs/qjson
#        kde/kdevplatform[reviewboard]   [[ note = [ because of qjson ] ]]

RESTRICT="-test"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    "okteta LibOktetaKasten"
    "okteta LibOkteta"
    "okteta LibKasten"
)

src_prepare() {
    edo pushd "${CMAKE_SOURCE}"
    default

    # Disable tests needing a running X server
    edo sed -e "/kdevcmake_add_test(cmakeloadprojecttest/d" \
            -e "/kdevcmake_add_test(cmakemanagertest/d" \
            -i projectmanagers/cmake/tests/CMakeLists.txt
    edo sed -e "/add_subdirectory( tests )/d" \
            -i projectmanagers/custom-buildsystem/CMakeLists.txt
    edo sed -e "/add_subdirectory(tests)/d" \
            -i debuggers/gdb/printers/CMakeLists.txt
    edo popd
}

