# Copyright 2009 Yury G. Kudryashov <urkud@ya.ru>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ upstream_release_notes=false ]

if ! ever at_least scm; then
    PLATFORM_PV="$(( $(ever major)-3 )).$(ever range 2-)"
else
    PLATFORM_PV=scm
fi

SUMMARY="KDE official IDE"
DESCRIPTION="
A free, opensource IDE (Integrated Development Environment) for MS Windows, Mac OsX, Linux, Solaris
and FreeBSD. It is a feature-full, plugin extendable IDE for C/C++ and other programing languages.
It is based on KDevPlatform, KDE and Qt libraries and is under development since 1998."
HOMEPAGE="http://www.kdevelop.org"

LICENCES="GPL-2 LGPL-2 FDL-1.2"

MYOPTIONS="okteta [[ description = [ Edit binary files ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kde-workspace:${SLOT}
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/kdevplatform:${SLOT}[>=${PLATFORM_PV}]
        x11-libs/qt:4[>=4.5.2][webkit]
        x11-misc/shared-mime-info
        okteta? (
            || (
                kde/okteta:${SLOT}
                kde/kdesdk:${SLOT}[>=4.6.0][kde_parts:okteta]
            )
        )
    run:
        kde/kate:${SLOT}
    suggestion:
        dev-scm/cvs [[ description = [ Use CVS from within KDevelop ] ]]
        dev-scm/git [[ description = [ Use Git from within KDevelop ] ]]
        dev-scm/subversion [[ description = [ Use Subversion from within KDevelop ] ]]
        sys-devel/gdb[>=7.0][python] [[ description = [ The only supported debugger ] ]]
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
    "okteta LibOktetaKasten"
    "okteta LibOkteta"
    "okteta LibKasten"
)

