# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ! ever is_scm ; then
    require kde.org [ module='kde-workspace' ]
else
    require kde.org
fi

SUMMARY="Qt5-based oxygen style"

LICENCES="GPL-2 LGPL-2.1 LGPL-3"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        kde/kwin:${SLOT}
        kde-frameworks/frameworkintegration:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kde4support:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kservice:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        X? (
            x11-libs/libX11
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.2.0]
            x11-utils/xcb-util-image
            x11-utils/xcb-util-keysyms
            x11-utils/xcb-util-wm
        )
"

if ever at_least 4.96.0 ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/kconfigwidgets:5
    "
fi

# we don't want the whole kde-workspace checkout, only the oxygen directory
if ! ever is_scm ; then
    CMAKE_SOURCE=${WORKBASE}/kde-workspace-${PV}/${PN}
fi

src_install() {
    default
    # avoid collision with kde-workspace:4
    edo rm -r "${IMAGE}"/usr/share/icons
}

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'X X11'
)
