# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require oxygen

MYOPTIONS="
    ( linguas:
        af ar ast be be@latin bg bn_IN br bs ca ca@valencia cs csb cy da de el
        en_GB eo es et eu fa fi fr fy ga gl gu he hi hne hr hsb hu ia id is it
        ja kk km kn ko ku lb lt lv mai mk ml mr ms nb nds ne nl nn or pa pl pt
        pt_BR ro ru se si sk sl sq sr sr@ijekavian sr@ijekavianlatin sr@latin
        sv ta te tg th tr ug uk vi wa zh_CN zh_TW
    )
"

PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-XCB-is-searched-for-in-the-top-level-cmake-file.patch
)

