# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ]

export_exlib_phases src_configure src_compile src_install

SUMMARY="Qt5-based oxygen style"

LICENCES="GPL-2 LGPL-2.1 LGPL-3"
MYOPTIONS=""
ever at_least 5.0.95 && MYOPTIONS+="X"
# Doesn't work yet because some missing parts from kde-workspace[kf5coinstall]
#    kde4 [[ description = [ Also build the oxygen decoration for KDE4 apps ] ]]"

DEPENDENCIES="
    build+run:
        kde/kwin:${SLOT}
        kde-frameworks/frameworkintegration:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kservice:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        !kde/kde-workspace[-kf5-coinstall]
"

if ever at_least 5.0.95 ; then
    DEPENDENCIES+="
        build+run:
            X? (
                x11-libs/libX11
                x11-libs/libxcb
                x11-libs/qtx11extras:5[>=5.3.0]
            )
    "
    #        kde4? (
    #            kde/kdelibs:4
    #            kde/kde-workspace:4[>=4.9.80]
    #        )

    CMAKE_SRC_CONFIGURE_PARAMS+=( -DUSE_KDE4:BOOL=FALSE )
    CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'X X11' )
else
    DEPENDENCIES+="
        build+run:
            x11-libs/libX11
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.3.0]
    "
fi

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi


oxygen_src_configure() {

    cmake_src_configure

    #if ever at_least 5.0.95 && option kde4 ; then
    #    edo mkdir "${WORKBASE}"/kde4-build
    #    edo pushd "${WORKBASE}"/kde4-build
    #    ecmake "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" -DUSE_KDE4:BOOL=TRUE
    #    edo popd
    #fi
}

oxygen_src_compile() {
    default

    #if ever at_least 5.0.95 && option kde4 ; then
    #    edo pushd "${WORKBASE}"/kde4-build
    #    emake
    #    edo popd
    #fi
}

oxygen_src_install() {
    kde.org_src_install

    #if ever at_least 5.0.95 && option kde4 ; then
    #    edo pushd "${WORKBASE}"/kde4-build
    #    emake -j1 DESTDIR="${IMAGE}" install
    #    edo popd
    #fi
}

