# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# Checked id: de1248ba70f0e0ab51cc58a591f39398cc36345f

require kde.org [ kde_major_version='5' ]

SUMMARY="Qt5-based oxygen style"

LICENCES="GPL-2 LGPL-2.1 LGPL-3"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        kde/kwin:${SLOT}
        kde-frameworks/frameworkintegration:5
        kde-frameworks/kcompletion:5
        kde-frameworks/kconfig:5
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kguiaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kservice:5
        kde-frameworks/kwidgetsaddons:5
        kde-frameworks/kwindowsystem:5
        X? (
            x11-libs/libX11
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.3.0]
        )
        !kde/kde-workspace[-kf5-coinstall]
"

if ! ever is_scm ; then
    DEPENDENCIES+="
        build+run:
            !kde/kde-l10n:4 [[
                description = [ Translations of Plasma packages collide with kde-l10n:4 ]
                resolution =  uninstall-blocked-after
            ]]
    "
fi

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=(
    'X X11'
)

