# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A collection of Bluetooth utilities and modules for KDE based on BlueZ"
DESCRIPTION="The KDE Bluetooth Framework is a set of tools built on top of
Linux' Bluetooth stack BlueZ. Our goal is to provide easy access to the most
common Bluetooth profiles and to make data exchange with Bluetooth enabled
phones and PDAs as straightforward as possible."
HOMEPAGE="http://bluetooth.kmobiletools.org/"
DOWNLOADS="mirror://sourceforge/kde-bluetooth/${PN}${PV%%.*}-${PV#*.}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[qt3support]
        kde/kdelibs:4
        kde/kdebase-workspace:4"

WORK="${WORKBASE}"/${PN}${PV%%.*}-${PV#*.}

