# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Allows binding a Javascript object to QObject"
DESCRIPTION="
KSJEmbed provides a method of binding JavaScript objects to QObjects,
so you can script your applications."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        kde-frameworks/kdoctools:5[>=${PV}]
    build+run:
        kde-frameworks/ki18n:5[>=${PV}]
        kde-frameworks/kjs:5[>=${PV}]
        x11-libs/qtsvg:5[>=5.2.0]
        x11-libs/qttools:5[>=5.2.0]
"

