# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' translations='true' ] test-dbus-daemon

SUMMARY="Addons to QtDBus"
DESCRIPTION="
KDBusAddons provides convenience classes on top of QtDBus, as well as an API
to create KDED modules."

LICENCES="LGPL-2.1"
MYOPTIONS="X"

DEPENDENCIES+="
    build+run:
        X? ( x11-libs/qtx11extras:5[>=5.2.0] )
"

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'X Qt5X11Extras' )

