# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qca-2.0.0.ebuild', which is:
#   Copyright 1999-2008 Gentoo Foundation

SUMMARY="Qt Cryptographic Architecture (QCA)"
HOMEPAGE="http://delta.affinix.com/qca/"
DOWNLOADS="http://delta.affinix.com/download/${PN}/${PV%.*}/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc examples"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-gcc47.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=build
    --hates=host
    --hates=docdir
    --hates=mandir
    --hates=infodir
    --hates=sysconfdir
    --hates=localstatedir
    --hates=disable-dependency-tracking
    --hates=disable-silent-rules
    --hates=enable-fast-install
    --no-separate-debug-info
    --qtdir=/usr
)
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}" )

src_prepare() {
    default

    # Velox test fails when qca-ossl is installed
    # PipeUnitTest test failure reported:
    #     https://bugs.kde.org/show_bug.cgi?id=169210
    edo sed \
        -e '/velox/d' \
        -e '/pipeunittest/d' \
        -i unittest/checkall
}

src_install() {
    default

    option examples && dodoc -r examples/

    if option doc ; then
        docinto html
        dodoc apidocs/html/*
    fi
}

