# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qca-2.0.0.ebuild', which is:
#   Copyright 1999-2008 Gentoo Foundation

require multilib

SUMMARY="Qt Cryptographic Architecture (QCA)"
HOMEPAGE="http://delta.affinix.com/qca/"
DOWNLOADS="http://delta.affinix.com/download/${PN}/${PV%.*}/${PNV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc examples"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4"

# FIXME
RESTRICT="test"

DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}" )

src_configure() {
    ./configure \
        --prefix=/usr \
        --qtdir=/usr \
        --libdir="/usr/$(get_libdir)" \
        --no-separate-debug-info \
        || die "configure failed"
}

src_install() {
    default

    if option doc; then
        insinto /usr/share/doc/${PNVR}/html/
        doins -r "${WORK}"/apidocs/html/* || die "Failed to install documentation"
    fi

    if option examples; then
        insinto /usr/share/doc/${PNVR}/
        doins -r "${WORK}"/examples || die "Failed to install examples"
    fi
}

