# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ]

SUMMARY="Large set of desktop widgets as addons to QtWidgets"
DESCRIPTION="
This package contains add-on widgets and classes for applications
that use the Qt Widgets module. If you are porting applications from
KDE Platform 4 \"kdeui\" library, you will find many of its classes here.

Provided are action classes that can be added to toolbars or menus,
a wide range of widgets for selecting characters, fonts, colors,
actions, dates and times, or MIME types, as well as platform-aware
dialogs for configuration pages, message boxes, and password requests."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES=""

# 7 of 7 tests need a running X server
RESTRICT="test"

