# Copyright 2013 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Provides a KCM module and a session daemon to colord"
DOWNLOADS="mirror://kde/stable/${PN}/${PV}/src/${PNV}.tar.bz2"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}
        media-libs/lcms2
        x11-libs/libX11
        x11-libs/libXrandr[>=1.3]
    run:
        sys-apps/colord
    suggestion:
        gnome-desktop/gnome-color-manager [[
            description = [ Adds a calibrate button to the KCM which starts gcm-calibrate ]
        ]]
"

