# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake sourceforge

SUMMARY="A complete front-end for MPlayer"

REMOTE_IDS+=" freecode:${PN}"
BUGS_TO="ingmar@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[X(+)]
    run:
        media/mplayer[ass][truetype]
    suggestion:
        x11-themes/smplayer-themes
"

EQMAKE_SOURCES=( src/${PN}.pro )
EQMAKE_PARAMS=( -o src/Makefile )
DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr CONF_PATH="/etc/${PN}" DOC_PATH="/usr/share/doc/${PNVR}" )

