# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="A complete front-end for MPlayer"
HOMEPAGE="http://smplayer.sourceforge.net"
REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"
BUGS_TO="ingmar@exherbo.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"


LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt:4[X]
    run:
      >=media/mplayer-1.0_rc2_p28066[srt][truetype][png]
"

EQMAKE4_SOURCES=( src/${PN}.pro )
QMAKE4_SRC_CONFIGURE_PARAMS=( -o src/Makefile )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr CONF_PATH="/etc/${PN}" DOC_PATH="/usr/share/doc/${PNVR}" )

src_prepare() {
    echo '#define SVN_REVISION "SVN-r1661"' >> src/svn_revision.h
    sed -e '/MimeType/s/$/;/' -i ${PN}.desktop || die "Fixing .desktop file failed"
}

