# Copyright 2009, 2010 Ingmar Vanhassel
# Copyright 2014 Heiko Becker
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ] test-dbus-daemon

SUMMARY="A high-level binding for Telepathy, similar to telepathy-glib but for Qt 4"
HOMEPAGE="http://telepathy.freedesktop.org"
DOWNLOADS="${HOMEPAGE}/releases/${PN}/${PNV}.tar.gz"

BUGS_TO="kde@exherbo.org"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    qt4
    qt5 [[ description = [ Build against Qt5 instead of version 4.x ] ]]
    ( qt4 qt5 ) [[ number-selected = at-least-one ]]
"

# Too many tests fail unreliably or hang
RESTRICT="test"

DEPENDENCIES="
    build:
        app-doc/doxygen
        dev-lang/perl:*
        dev-lang/python:*[>=2.5.0]
        virtual/pkg-config[>=0.21]
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2:2.0[>=2.7.7-r1]
        media-libs/gstreamer:0.10[>=0.10.30]
        net-im/farstream:0.1[>=0.1.0]
        net-im/telepathy-farstream[>=0.4.0]
        net-im/telepathy-glib[>=0.18.0] [[ note = [ tests and farstream ] ]]
        sys-apps/dbus
        qt4? ( x11-libs/qt:4[>=4.6.0][dbus][X(+)] )
        qt5? (
            x11-libs/qtbase:5
            x11-libs/qttools:5 [[ note = [ qhelpgenerator ] ]]
        )
   test:
       (
            dev-python/dbus-python[>=0.83.1]
            qt4? ( x11-libs/qt:4[glib] )
            qt5? ( x11-libs/qtbase:5[glib] )
       ) [[ note = [ Run more tests ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_FARSTREAM:BOOL=TRUE
    -DENABLE_EXAMPLES:BOOL=FALSE
    -DENABLE_EXPERIMENTAL_SERVICE_SUPPORT:BOOL=FALSE
)

src_configure() {
    if option qt4; then
        edo mkdir "${WORKBASE}"/qt4-build
        edo pushd "${WORKBASE}"/qt4-build
        ecmake -DDESIRED_QT_VERSION=4 "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" \
               $(expecting_tests && echo '-DENABLE_TESTS:BOOL=TRUE' \
                                 || echo '-DENABLE_TESTS:BOOL=FALSE')
        edo popd
    fi

    if option qt5; then
        edo mkdir "${WORKBASE}"/qt5-build
        edo pushd "${WORKBASE}"/qt5-build
        ecmake -DDESIRED_QT_VERSION=5 "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" \
               $(expecting_tests && echo '-DENABLE_TESTS:BOOL=TRUE' \
                                 || echo '-DENABLE_TESTS:BOOL=FALSE')
        edo popd
    fi
}

src_compile() {
    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        emake
        edo popd
    fi

    if option qt5; then
        edo pushd "${WORKBASE}/"qt5-build
        emake
    fi
}

src_test() {
    esandbox allow_net "unix-abstract:dbus-tube-test"
    esandbox allow_net "unix-abstract:/tmp/dbus-*"
    esandbox allow_net "unix:${TEMP%/}/dbus-*"
    esandbox allow_net "unix:/tmp/file*"
    esandbox allow_net "inet:0.0.0.0@0"
    esandbox allow_net "inet6:::@0"

    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        test-dbus-daemon_src_test
        edo popd
    fi
    if option qt5; then
        edo pushd "${WORKBASE}"/qt5-build
        test-dbus-daemon_src_test
        edo popd
    fi

    esandbox disallow_net "unix-abstract:dbus-tube-test"
    esandbox disallow_net "unix-abstract:/tmp/dbus-*"
    esandbox disallow_net "unix:${TEMP%/}/dbus-*"
    esandbox disallow_net "unix:/tmp/file*"
    esandbox disallow_net "inet:0.0.0.0@0"
    esandbox disallow_net "inet6:::@0"
}

src_install() {
    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        emake -j1 DESTDIR="${IMAGE}" install
        edo popd
    fi
    if option qt5; then
        edo pushd "${WORKBASE}"/qt5-build
        emake -j1 DESTDIR="${IMAGE}" install
        edo popd
    fi

    edo pushd "${CMAKE_SOURCE}"
    emagicdocs
    edo popd
}

