# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ] test-dbus-daemon

SUMMARY="A high-level binding for Telepathy, similar to telepathy-glib but for Qt 4"
HOMEPAGE="http://telepathy.freedesktop.org"
DOWNLOADS="${HOMEPAGE}/releases/${PN}/${PNV}.tar.gz"

BUGS_TO="kde@exherbo.org"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# Following test fails every 2nd or 3rd time
# 48 - StreamedMediaChannel (Failed)
RESTRICT="test"

DEPENDENCIES="
    build:
        app-doc/doxygen
        dev-lang/python:*[>=2.5.0]
        virtual/pkg-config[>=0.21]
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2:2.0[>=2.7.7-r1]
        x11-libs/qt:4[>=4.6.0][dbus][X(+)]
        media-libs/gstreamer:0.10[>=0.10.30]
        net-im/farstream:0.1[>=0.1.0]
        net-im/telepathy-farstream[>=0.4.0]
        sys-apps/dbus
   test:
       (
            dev-python/dbus-python[>=0.83.1]
            net-im/telepathy-glib[>=0.18.0]
            x11-libs/qt:4[glib]
       ) [[ note = [ Run more tests ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-fix-build-tests.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_FARSTREAM:BOOL=TRUE
    -DENABLE_TESTS:BOOL=TRUE
    -DENABLE_EXAMPLES:BOOL=FALSE
    -DENABLE_EXPERIMENTAL_SERVICE_SUPPORT:BOOL=FALSE
    -DENABLE_FARSIGHT:BOOL=FALSE
)

src_test() {
    esandbox allow_net "unix-abstract:dbus-tube-test"
    esandbox allow_net "unix-abstract:/tmp/dbus-*"
    esandbox allow_net "unix:${TEMP%/}/dbus-*"
    esandbox allow_net "unix:/tmp/file*"
    esandbox allow_net "inet:0.0.0.0@0"
    esandbox allow_net "inet6:::@0"

    test-dbus-daemon_src_test

    esandbox disallow_net "unix-abstract:dbus-tube-test"
    esandbox disallow_net "unix-abstract:/tmp/dbus-*"
    esandbox disallow_net "unix:${TEMP%/}/dbus-*"
    esandbox disallow_net "unix:/tmp/file*"
    esandbox disallow_net "inet:0.0.0.0@0"
    esandbox disallow_net "inet6:::@0"
}

