# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Advanced editor component which is used in numerous KDE applications"

LICENCES="LGPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.3]
        x11-misc/shared-mime-info[>=0.30]
        !kde/kdesdk[<4.7.0] [[
            description = [ kde/kate was part of kde/kdesdk in previous releases ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_KTEXTEDITOR:BOOL=FALSE # use ktexteditor from kdelibs
)

