# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org python [ blacklist='2.6 3.1 3.2' with_opt=true ]

SUMMARY="Advanced editor component which is used in numerous KDE applications"

LICENCES="LGPL-2"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.5] [[ note = [ project plugin ] ]]
        kde/kactivities:4[>=4.9.90]
        kde/kdelibs:${SLOT}[>=4.10.60] [[ note = [ with BUILD_KTEXTEDITOR:BOOL=TRUE only 4.8.0 ] ]]
        x11-misc/shared-mime-info[>=0.30]
        python? (
            dev-python/PyQt4[>=4.3.1][python_abis:*(-)?]
            dev-python/sip[>=4.7.1][python_abis:*(-)?]
            kde/pykde4:4[python_abis:*(-)?]
            x11-libs/qt:4[webkit]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'python PyKDE4'
        'python PyQt4'
        'python PythonLibrary'
        'python SIP'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_KTEXTEDITOR:BOOL=FALSE # use ktexteditor from kdelibs
    -DBUILD_project:BOOL=TRUE
)

src_configure() {
    if option python ; then
        easy-multibuild_run_phase
    else
        kde_src_configure
    fi
}

configure_one_multibuild() {
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DPYTHON_EXECUTABLE=/usr/bin/${PYTHON} )

    kde_src_configure
}

src_compile() {
    if option python ; then
        easy-multibuild_run_phase
    else
        default
    fi
}

src_install() {
    if option python ; then
        easy-multibuild_run_phase
    else
        kde.org_src_install
    fi
}

install_one_multibuild() {
    kde.org_src_install
}

