# Copyright 2011 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Advanced editor component which is used in numerous KDE applications"

LICENCES="LGPL-2"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        dev-libs/qjson[>=0.5] [[ note = [ project plugin ] ]]
        kde/kactivities:4[>=4.9.90]
        kde/kdelibs:${SLOT}[>=4.10.60] [[ note = [ with BUILD_KTEXTEDITOR:BOOL=TRUE only 4.8.0 ] ]]
        x11-misc/shared-mime-info[>=0.30]
        python? (
            dev-lang/python:=[>=2.5]
            dev-python/PyQt4[>=4.3.1]
            dev-python/sip[>=4.7.1]
            kde/pykde4:4
            x11-libs/qt:4[webkit]
        )
        !kde/kdesdk[<4.7.0] [[
            description = [ kde/kate was part of kde/kdesdk in previous releases ]
            resolution = uninstall-blocked-after
        ]]
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS+=(
        'python PyKDE4'
        'python PyQt4'
        'python PythonLibrary'
        'python SIP'
)
CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_KTEXTEDITOR:BOOL=FALSE # use ktexteditor from kdelibs
    -DBUILD_project:BOOL=TRUE
)

