# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake4 [ slot=5 ]

SUMMARY="Qt Cross-platform application framework: QtQuick1"

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( x11-libs/qttools:${SLOT} )
    build+run:
        x11-libs/qtscript:${SLOT}[>=${PV}]
        x11-libs/qttools:${SLOT}[>=${PV}]
        x11-libs/qtwebkit:${SLOT}[>=${PV}]
"

src_install() {
    default

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

