# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require frameworks

SUMMARY="Integration with X11 and window managers"
DESCRIPTION="
Convenience access to certain properties and features of the window manager.

KWindowSystem provides information about the state of the window manager and
allows asking the window manager to change the using a more high-level
interface than the NETWinInfo/NETRootInfo low-level classes."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXrender
        x11-libs/qtx11extras:5[>=5.2.0]
        x11-utils/xcb-util-keysyms
"

# 9 of 9 tests need a running X server
RESTRICT="test"

