# Copyright 2009 Yury G. Kudryashov
# Heavily based on qca-ossl.exheres-0 which is copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure

MY_PNV="${PNV/_/-}"
QCA_MAJVER="${PV%.*}"
HOMEPAGE="http://delta.affinix.com/qca/"
DOWNLOADS="http://delta.affinix.com/download/qca/${QCA_MAJVER}/plugins/${MY_PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-crypt/qca:2[>=${QCA_MAJVER}]
"

WORK="${WORKBASE}/${MY_PNV}"
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}" )

qca-plugin_src_configure() {
    edo ./configure \
        --qtdir=/usr \
        --no-separate-debug-info
}

