# Copyright 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="ffmpeg-based thumbnail creator for video files"
HOMEPAGE="
    http://www.kde.org/
    http://multimedia.kde.org/
"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2 BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS="libav"

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        kde/kde-baseapps:${SLOT}[>=${PV}]
        media-libs/phonon
        x11-libs/qt:4[phonon]
        !libav? ( media/ffmpeg )
        libav? ( media/libav )
"

