# Copyright 2013-2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdenetwork.exlib', which is:
#     Copyright 2008-2009, 2010, 2011, 2012 Ingmar Vanhassel
#     Copyright 2008-2011 Bo Ørsted Andresen

# Uppstream reanamed it between 4.12.3 and 4.12.4
if ! ever at_least 4.12.4 ; then
    require kde.org [ module="kdnssd" ]
else
    require kde.org
fi

SUMMARY="Network Monitor for DNS-SD services (Zeroconf)"

LICENCES="GPL-2 LGPL-2.1 FDL-1.2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[avahi]
"

