# Copyright 2011, 2012 Christian Kluge <frakturfreak@googlemail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libalkimia-4.3.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2011 Gentoo Foundation

require kde [ api=2 ]

SUMMARY="Library with common classes and functionality used by KDE finance applications"
DESCRIPTION="libalkimia is a library with common classes and functionality used by finance
applications for the KDE SC.
Currently it supports a common class to represent monetary values with arbitrary precision."

HOMEPAGE="http://kde-apps.org/content/show.php/libalkimia?content=137323"
DOWNLOADS="http://kde-apps.org/CONTENT/content-files/137323-${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/gmp:=
        kde/kdelibs:4
"
