# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Integration of Qt application with KDE work spaces"
DESCRIPTION="
A set of plugins responsible for better integration of Qt applications when
running on a KDE Plasma workspace.
Applications do not need to link to this directly."

LICENCES="LGPL-2.1"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config [[ note = [ needed for finding libxcb ] ]]
    build+run:
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kiconthemes:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
        (
            x11-libs/libxcb
            x11-libs/qtx11extras:5[>=5.2.0]
        ) [[ note = [ might be optional, pass style properties to native Windows ] ]]
    suggestion:
        fonts/oxygen-fonts[>=0.4] [[ description = [ Default font for KDE Applications ] ]]
"

# 3 of 3 tests need a running X server
RESTRICT="test"

