# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A library that allows developer to access PolicyKit API with a nice Qt-style API"
HOMEPAGE="http://www.kde.org"
DOWNLOADS="mirror://kde/stable/apps/KDE4.x/admin/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="examples"

DEPENDENCIES="
    build:
        kde/automoc4
    build+run:
        sys-auth/PolicyKit:0[>=0.8]
        x11-libs/qt:4[>=4.4.0]
    suggestion:
        kde/kdebase-workspace:4[>=4.2.85] [[ description = [ KDE GUI for PolicyKit ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DSYSCONF_INSTALL_DIR:PATH=/etc/ )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( EXAMPLES )

