# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require cmake

MY_PN="${PN}-1"
MY_PNV="${MY_PN}-${PV}"

SUMMARY="A library that allows developer to access PolicyKit-1 API with a nice Qt-style API"
HOMEPAGE="http://www.kde.org"
DOWNLOADS="mirror://kde/stable/${MY_PN}/${MY_PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="examples"

DEPENDENCIES="
    build:
        kde/automoc4
    build+run:
        sys-auth/polkit:1[>=0.95]
        x11-libs/qt:4[>=4.4.0]
    suggestion:
        sys-auth/polkit-kde[>=${PV}] [[ description = [ KDE GUI for PolicyKit ] ]]
"

WORK="${WORKBASE}"/${MY_PNV}

CMAKE_SRC_CONFIGURE_PARAMS=( -DSYSCONF_INSTALL_DIR:PATH=/etc/ )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( EXAMPLES )

