# Copyright 2009, 2010 Ingmar Vanhassel
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PN="${PN}-1"
MY_PNV="${MY_PN}-${PV}"

if ever at_least scm; then
    SCM_REPOSITORY="git://anongit.kde.org/${MY_PN}.git"

    require scm-git
else
    DOWNLOADS="mirror://kde/stable/apps/KDE4.x/admin/${MY_PNV}.tar.bz2"

    CMAKE_SOURCE=${WORKBASE}/${MY_PNV}
fi

require cmake [ api=2 cmake_minimum_version=2.8.11 ]

SUMMARY="A library that allows developer to access PolicyKit-1 API with a nice Qt-style API"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/${MY_PN}"

LICENCES="LGPL-2.1"
SLOT="1"

MYOPTIONS="
    examples
    ( qt4 qt5 ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        sys-auth/polkit:1[>=0.99]
        qt4? ( x11-libs/qt:4[>=4.4.0][dbus] )
        qt5? ( x11-libs/qtbase:5[>=5.1.0] )
    suggestion:
        sys-auth/polkit-kde-agent[>=0.99.0]     [[ description = [ KDE authentication GUI for PolicyKit ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DSYSCONF_INSTALL_DIR:PATH=/etc/
    -DBUILD_TEST:BOOL=TRUE
)

src_configure() {
    if option qt4; then
        edo mkdir "${WORKBASE}"/qt4-build
        edo pushd "${WORKBASE}"/qt4-build
        ecmake -DUSE_QT4=TRUE "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" $(cmake_build EXAMPLES)
        popd
    fi
    if option qt5; then
        edo mkdir "${WORKBASE}"/qt5-build
        edo pushd "${WORKBASE}"/qt5-build
        ecmake -DUSE_QT5=TRUE "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" $(cmake_build EXAMPLES)
        popd
    fi
}

src_compile() {
    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        emake
        edo popd
    fi
    if option qt5; then
        edo pushd "${WORKBASE}/"qt5-build
        emake
        edo popd
    fi
}

src_install() {
    if option qt4; then
        edo pushd "${WORKBASE}"/qt4-build
        emake -j1 DESTDIR="${IMAGE}" install
        edo popd
    fi
    if option qt5; then
        edo pushd "${WORKBASE}"/qt5-build
        emake -j1 DESTDIR="${IMAGE}" install
        edo popd
    fi

    edo pushd "${CMAKE_SOURCE}"
    emagicdocs
    edo popd
}

