# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

MY_PN="${PN}-1"
MY_PNV="${MY_PN}-${PV}"

if ever at_least scm; then
    SCM_REPOSITORY="git://anongit.kde.org/${MY_PN}.git"

    require scm-git
else
    DOWNLOADS="mirror://kde/stable/apps/KDE4.x/admin/${MY_PNV}.tar.bz2"

    CMAKE_SOURCE=${WORKBASE}/${MY_PNV}
fi

SUMMARY="A library that allows developer to access PolicyKit-1 API with a nice Qt-style API"
HOMEPAGE="https://projects.kde.org/projects/kdesupport/${MY_PN}"

LICENCES="LGPL-2.1"
SLOT="1"
MYOPTIONS="examples"

DEPENDENCIES="
    build:
        kde/automoc4
    build+run:
        dev-libs/glib:2
        sys-auth/polkit:1[>=0.99]
        x11-libs/qt:4[>=4.4.0]
    suggestion:
        sys-auth/polkit-kde-agent[>=0.99.0]     [[ description = [ KDE authentication GUI for PolicyKit ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DSYSCONF_INSTALL_DIR:PATH=/etc/
    -DBUILD_TEST:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( EXAMPLES )

