# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever at_least scm ; then
    require kde.org [ kde_major_version=5 ]
else
    require kde.org
fi

SUMMARY="Widgets for Baloo"

LICENCES="
    GPL-2 [[ note = [ utils/daterange.h, not compiled or installed ] ]]
    LGPL-2.1
"
MYOPTIONS=""

if ever at_least scm ; then
    DEPENDENCIES+="
        build+run:
            kde-frameworks/baloo:5[>=5.0.95][-only-libraries]
            kde-frameworks/kconfig:5
            kde-frameworks/kcompletion:5
            kde-frameworks/kcoreaddons:5
            kde-frameworks/kdelibs4support:5
            kde-frameworks/kfilemetadata:5
            kde-frameworks/ki18n:5
            kde-frameworks/kio:5
            kde-frameworks/kservice:5
            kde-frameworks/kwidgetsaddons:5
    "
else
    DEPENDENCIES="
        build+run:
            kde/baloo:${SLOT}
            kde/kdelibs:${SLOT}[>=4.10.0]
            kde/kfilemetadata:${SLOT}
    "
fi

