# Copyright 2011,2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

if ever at_least scm ; then
    require kde.org [ kde_major_version='5' ]
else
    require kde.org
fi

SUMMARY="Tool to analyze disk usage graphically"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
Filelight allows you to quickly understand exactly where your diskspace is
being used by graphically representing your file system as a set of concentric
segmented-rings. You can use it to locate hotspots of disk usage and then
manipulate those areas using a file manager.
"

LICENCES="FDL-1.2 GPL-2"
MYOPTIONS=""

if ever at_least scm ; then
    DEPENDENCIES="
        build:
            kde-frameworks/kdoctools:5
        build+run:
            kde-frameworks/kcoreaddons:5
            kde-frameworks/kio:5
            kde-frameworks/kparts:5
            kde-frameworks/kservice:5
            kde-frameworks/kxmlgui:5
            kde-frameworks/solid:5
            x11-libs/qtscript:5
    "
fi
    DEPENDENCIES="
        build+run:
            kde/kdelibs:${SLOT}[>=4.7.0]
"

