# Copyright 2011 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdeutils.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="Tool to analyze disk usage graphically"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
Filelight allows you to quickly understand exactly where your diskspace is
being used by graphically representing your file system as a set of concentric
segmented-rings. You can use it to locate hotspots of disk usage and then
manipulate those areas using a file manager.
"

LICENCES="GPL-3"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
"

