# Copyright 2011 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

myexparam kde_ver_min=
myexparam telepathy_qt_ver_min="0.8.9"

HOMEPAGE="https://projects.kde.org/projects/extragear/network/telepathy/${PN}"

DOWNLOADS="mirror://kde/stable/kde-telepathy/$(ever range 1-3)/src/${PNV}.tar.bz2"

test -n "$(exparam kde_ver_min)" && KDE_VER_STRING="[>=$(exparam kde_ver_min)]"
test -n "$(exparam telepathy_qt_ver_min)" && TELEPATHY_QT_VER_STRING="[>=$(exparam telepathy_qt_ver_min)]"
[ "${CATEGORY}/${PN}" != "net-im/ktp-common-internals" ] &&
    COMMON_INTERNALS_STRING="net-im/ktp-common-internals[>=$(ever range 1-3)]"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        kde/kdelibs:4${KDE_VER_STRING}
        net-im/telepathy-qt${TELEPATHY_QT_VER_STRING}[qt4(+)]

        ${COMMON_INTERNALS_STRING}
    run:
        net-im/telepathy-mission-control
    recommendation:
        net-im/telepathy-gabble [[ description = [ Required for XMPP instant messaging support ] ]]
    suggestion:
        net-im/telepathy-haze [[ description = [ Required for all instant messaging protocols
                                                 supported by libpurple ] ]]
        net-im/telepathy-idle [[ description = [ Required for IRC support ] ]]
        net-im/telepathy-salut [[ description = [ Required for salut support ] ]]
"

