# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ kde_major_version='5' ] frameworks [ translations='ki18n' ]

SUMMARY="Configuration dialog for desktop notifications"
DESCRIPTION="
KNotifyConfig provides a configuration dialog for desktop notifications which
can be embedded in your application."

LICENCES="LGPL-2.1"
MYOPTIONS="phonon"

DEPENDENCIES="
    build+run:
        kde-frameworks/kcompletion:5[>=${KF5_MIN_VER}]
        kde-frameworks/kconfig:5[>=${KF5_MIN_VER}]
        kde-frameworks/ki18n:5[>=${KF5_MIN_VER}]
        kde-frameworks/kio:5[>=${KF5_MIN_VER}]
        kde-frameworks/kservice:5[>=${KF5_MIN_VER}]
        phonon? ( media-libs/phonon[qt5] )
"
# No autotests
#    test-expensive:
#        kde-frameworks/kconfigwidgets:5[>=${KF5_MIN_VER}]
#        kde-frameworks/knotifications:5[>=${KF5_MIN_VER}]
#        kde-frameworks/kwidgetsaddons:5[>=${KF5_MIN_VER}]
#        kde-frameworks/kxmlgui:5[>=${KF5_MIN_VER}]

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS+=( 'phonon Phonon4Qt5' )

