# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2010 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde

SUMMARY="An advanced digital photo management application"
HOMEPAGE="http://www.digikam.org/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

BUGS_TO="kde@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gphoto2
    nepomuk       [[ description = [
        Support for storage and querying of metadata (tags, ratings, file contents, etc.)
    ] ]]"
#    themedesigner [[ description = [ Build digiKam theme designer ] ]]

# MarbleWidget: marble? ( >=kde/kdeedu-4.1.85 )
# LensFun:      lensfun? ( media-libs/lensfun ) [[ url = http://lensfun.berlios.de/ ]]

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        kde/kdelibs:4[>=4.3][nepomuk(+)?]
        kde/kdepimlibs:4 [[ note = [ addressbook support ] ]]
        kde/kdegraphics:4[>=4.1.96][kde_parts:gwenview] [[
            note = [ For libkexiv2, libkdcraw, libkipi ]
        ]]
        media-libs/jasper[>=1.7.0]
        media-libs/jpeg
        media-libs/lcms
        media-libs/libpng[>=1.2.7]
        media-libs/liblqr:1
        media-libs/tiff
        x11-libs/qt:4[X][sql][sqlite]
        doc? ( app-doc/doxygen )
        gphoto2? ( media-libs/libgphoto2[>=2.4.0] )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_THEMEDESIGNER:BOOL=FALSE # Didn't compile
    -DWITH_LensFun:BOOL=FALSE # For lens correction tool
    -DWITH_MarbleWidget:BOOL=FALSE # For geolocation
    -DWITH_KdepimLibs:BOOL=TRUE

    # Liquid rescale image editor tool, it's either on, or uses an internal copy
    -DWITH_GLIB2:BOOL=TRUE
    -DWITH_Lqr-1:BOOL=TRUE
)
# CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( THEMEDESIGNER )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'doc Doxygen' Gphoto2 Nepomuk )

src_compile() {
    cmake_src_compile
    option doc && edo cmake_run emake doc
}

src_install() {
    cmake_src_install
    if option doc; then
        insinto /usr/share/doc/${PNVR}
        cmake_run doins -r api/html
    fi
}

