# Copyright 2012 Aleksandar Petrinic <petrinic@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Printer Applet is a system tray utility that shows current print jobs"
HOMEPAGE="http://utils.kde.org/projects/${PN}/"
DESCRIPTION="
Printer Applet is a system tray utility that shows current print jobs, shows
printer warnings and errors and shows when printers that have been plugged in
for the first time are being auto-configured by hal-cups-utils. It is a port
of the applet from Red Hat's system-config-printer to KDE. Printer Applet is
the first application in the mainline KDE modules to be written with PyKDE.
"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=4.7.0]
        app-admin/system-config-printer
        dev-lang/python:*
        dev-python/pycups
        dev-python/PyQt4[dbus]
        dev-python/sip
        kde/pykde4:${SLOT}[>=4.7.0]
"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DWITH_PythonLibrary=ON
    -DWITH_SIP=ON
)

