# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake [ slot=5 ] easy-multibuild

SUMMARY="Qt Cross-platform application framework: QtWebChannel module"
DESCRIPTION="
It offers Qt applications a seamless way to publish `QObjects` for interaction
with HTML/JavaScript clients. These clients can either be inside local Qt
`WebView`s or any other, potentially remote, client which supports JavaScript,
as long as a communication channel such as WebSocket is available."

LICENCES+=" GPL-2"
MYOPTIONS="doc
    multibuild_c: 32 64"

DEPENDENCIES="
    build:
        doc? ( x11-libs/qttools:${SLOT} )
    build+run:
        x11-libs/qtdeclarative:${SLOT}[>=${PV}][multibuild_c:*(-)?]
"

configure_one_multibuild() {
    EQMAKE_SOURCES=( ../../${PN}-$(ever is_scm || echo "opensource-src-")${PV}/${PN}.pro )
    eqmake
}

compile_one_multibuild() {
    default

    option doc && emake docs
}

install_one_multibuild() {
    default

    if option doc ; then
        dodoc doc/${PN}.qch
        docinto html
        dodoc -r doc/${PN}
    fi

    # remove references to build dir
    edo sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" "${IMAGE}"/usr/${LIBDIR}/libQt5*.prl
}

