# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake [ slot=5 ]

export_exlib_phases src_prepare src_compile src_install

SUMMARY="Qt Cross-platform application framework: Various image format plugins"
DESCRIPTION="Supports MNG, TGA, TIFF and WBMP".

MYOPTIONS="doc jpeg2000 webp"

DEPENDENCIES="
    build:
        doc? ( x11-libs/qttools:${SLOT} )
    build+run:
        media-libs/libmng[>=1.0.9]
        media-libs/tiff[>=4.0]
        jpeg2000? ( media-libs/jasper[>=1.900.1] )
        webp? ( media-libs/libwebp )
"

qtimageformats_src_prepare() {
    default

    option jpeg2000 || edo sed -e '/jp2/d' \
        -i src/plugins/imageformats/imageformats.pro
    option webp || edo sed -e '/webp/d' \
        -i src/plugins/imageformats/imageformats.pro
}

qtimageformats_src_compile() {
    default

    option doc && emake docs
}

qtimageformats_src_install() {
    default

    if option doc ; then
        dodoc doc/${PN}.qch
        docinto html
        dodoc -r doc/${PN}
    fi
}

