# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake4 [ slot=5 ]

SUMMARY="Qt Cross-platform application framework: Various image format plugins"
DESCRIPTION="Supports MNG, TGA, TIFF and WBMP".

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( x11-libs/qttools:${SLOT}[>=${PV}] )
    build+run:
        media-libs/libmng[>=1.0.9]
        media-libs/tiff[>=4.0]
"

src_compile() {
    default

    option doc && emake docs
}

src_install() {
    default

    if option doc ; then
        dodoc doc/${PN}.qch
        docinto html
        dodoc -r doc/${PN}
    fi
}

