# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="Libraries used by KDE Education applications"

LICENCES="GPL-2 LGPL-2 BSD-3 [[ note = [ cmake scripts ] ]]"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:${SLOT}[>=${PV}]

        !kde/kdeedu [[
            description = [ ${PN} is no longer part of kdeedu in future KDE SC releases ]
            resolution = uninstall-blocked-after
        ]]

"

