# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kdesdk.exlib', which is:
#     Copyright 2008-2011 Bo Ørsted Andresen

require kde.org

SUMMARY="An application to start development quickly using existing templates"
HOMEPAGE+=" http://www.kde.org/applications/development/${PN}/"

LICENCES="GPL-2 LGPL-2 FDL-1.2
    BDS-3 [[ note = [ cmake scripts ] ]]"

DEPENDENCIES+="
    build:
        dev-libs/libxslt [[ note = [ xsltproc needed for building Akonadi resources ] ]]
    build+run:
        kde/kdelibs:${SLOT}
"

