# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require kde.org

SUMMARY="A framework for searching and managing metadata"

LICENCES="GPL-2 LGPL-2.1"
MYOPTIONS="only-libraries
    [[ description = [ Build only libraries without binaries or kioslaves, enable this if you want to use baloo:5 ] ]]
"

DEPENDENCIES="
    build+run:
        dev-db/xapian-core
        dev-libs/qjson
        kde/kdelibs:${SLOT}
        kde/kfilemetadata:${SLOT}
        x11-libs/qt:4[sql]
        !kde/kde-runtime[<4.12.80] [[
            description = [ kde/kde-runtime<4.12.80 and baloo collide ]
            resolution = uninstall-blocked-after
        ]]
        !kde-frameworks/baloo:5[only-libraries=] [[
            description = [ kde/baloo:4 and kde-frameworks/baloo:5 install the same
                            binaries, so you can only install them for one package ]
            resolution = manual
        ]]
    run:
        x11-libs/qt:4[sqlite]
"

if ever at_least 4.14.0 ; then
    DEPENDENCIES+="
        build+run:
            kde/kdepimlibs:${SLOT}[>=4.14.0]
            server-pim/akonadi[>=1.12.90][-qt5]
    "
else
    DEPENDENCIES+="
        build+run:
            kde/kdepimlibs:${SLOT}[>=4.13.0]
            server-pim/akonadi[>=1.12.1][-qt5]
    "
fi

CMAKE_SRC_CONFIGURE_OPTIONS+=( 'only-libraries BALOO_LIBRARIES_ONLY' )

